--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(100, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.272150189, 0, 0.282146156, 0)
Frame.Size = UDim2.new(0, 623, 0, 348)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(1, 1, 11)
TextBox.BorderColor3 = Color3.fromRGB(247, 78, 78)
TextBox.BorderSizePixel = 3
TextBox.Position = UDim2.new(0.0287989918, 0, 0.205371723, 0)
TextBox.Size = UDim2.new(0, 586, 0, 231)
TextBox.Font = Enum.Font.Bangers
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 15.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.344139636, 0, 0.0356139243, 0)
TextLabel.Size = UDim2.new(0, 196, 0, 38)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "ZECADA V1"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 56.000

UICorner.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(100, 100, 0)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0112359552, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 67, 0, 63)
ImageLabel.Image = "https://www.roblox.com/asset/?id=17688008370"

UICorner_2.Parent = ImageLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(16, 24, 50)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0288924556, 0, 0.892463446, 0)
TextButton.Size = UDim2.new(0, 96, 0, 29)
TextButton.Font = Enum.Font.Bangers
TextButton.Text = "Executar"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner_3.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(16, 24, 50)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.189406097, 0, 0.892463446, 0)
TextButton_2.Size = UDim2.new(0, 96, 0, 29)
TextButton_2.Font = Enum.Font.Bangers
TextButton_2.Text = "Deletar"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

UICorner_4.Parent = TextButton_2

-- Scripts:

local function QFGJ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end
coroutine.wrap(QFGJ_fake_script)()
local function YTJATUJ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		textbox.Text = ""
	end)
end
coroutine.wrap(YTJATUJ_fake_script)()
local function POCG_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(POCG_fake_script)()
