--[[
    📌 NEXUS UI LIBRARY V2 (COMPLETA E FUNCIONAL)
    Feita especialmente para você ❤️
]]

local Nexus = {}

-- Serviços
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- Tema
local ThemeColors = {
    Dark = Color3.fromRGB(25,25,25),
    Blue = Color3.fromRGB(40,60,255),
    Purple = Color3.fromRGB(120,60,255),
    Red = Color3.fromRGB(255,60,60),
    Green = Color3.fromRGB(60,255,100)
}

-- Criar Window
function Nexus:Window(settings)
    settings = settings or {}
    local WindowName = settings.Name or "Nexus UI"
    local Theme = ThemeColors[settings.Theme] or ThemeColors.Dark

    -- Tela principal
    local Screen = Instance.new("ScreenGui", game.CoreGui)
    Screen.ResetOnSpawn = false

    -- Janela
    local Main = Instance.new("Frame", Screen)
    Main.Size = UDim2.new(0, 500, 0, 300)
    Main.Position = UDim2.new(0.5, -250, 0.5, -150)
    Main.BackgroundColor3 = Theme
    Main.Active = true
    Main.Draggable = true
    Main.Name = "NexusMain"

    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

    -- Topbar
    local Top = Instance.new("Frame", Main)
    Top.Size = UDim2.new(1, 0, 0, 40)
    Top.BackgroundColor3 = Color3.fromRGB(20,20,20)
    Instance.new("UICorner", Top).CornerRadius = UDim.new(0, 12)

    local Title = Instance.new("TextLabel", Top)
    Title.Text = WindowName
    Title.Size = UDim2.new(1, -20, 1, 0)
    Title.Position = UDim2.new(0, 10, 0, 0)
    Title.BackgroundTransparency = 1
    Title.TextColor3 = Color3.new(1,1,1)
    Title.TextSize = 22
    Title.Font = Enum.Font.GothamMedium
    Title.TextXAlignment = Enum.TextXAlignment.Left

    -- Container das Tabs
    local Side = Instance.new("Frame", Main)
    Side.Size = UDim2.new(0, 130, 1, -40)
    Side.Position = UDim2.new(0, 0, 0, 40)
    Side.BackgroundColor3 = Color3.fromRGB(18,18,18)
    Instance.new("UICorner", Side).CornerRadius = UDim.new(0, 12)

    local TabContainer = Instance.new("Frame", Main)
    TabContainer.Size = UDim2.new(1, -140, 1, -50)
    TabContainer.Position = UDim2.new(0, 140, 0, 50)
    TabContainer.BackgroundTransparency = 1

    local Tabs = {}

    -- Criar uma TAB
    function Tabs:Tab(name)
        local T = {}

        local Btn = Instance.new("TextButton", Side)
        Btn.Size = UDim2.new(1, 0, 0, 40)
        Btn.BackgroundTransparency = 1
        Btn.Text = name
        Btn.TextColor3 = Color3.fromRGB(200,200,200)
        Btn.Font = Enum.Font.GothamMedium
        Btn.TextSize = 18

        local Page = Instance.new("ScrollingFrame", TabContainer)
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.CanvasSize = UDim2.new(0, 0, 0, 0)
        Page.ScrollBarThickness = 4
        Page.Visible = false
        Page.BackgroundTransparency = 1

        local Layout = Instance.new("UIListLayout", Page)
        Layout.SortOrder = Enum.SortOrder.LayoutOrder
        Layout.Padding = UDim.new(0, 6)

        Btn.MouseButton1Click:Connect(function()
            for _, pg in ipairs(TabContainer:GetChildren()) do
                if pg:IsA("ScrollingFrame") then
                    pg.Visible = false
                end
            end
            Page.Visible = true
        end)

        Page.Visible = true

        -- BOTÃO
        function T:Button(text, callback)
            local B = Instance.new("TextButton", Page)
            B.Size = UDim2.new(1, -10, 0, 40)
            B.Position = UDim2.new(0, 5, 0, 0)
            B.Text = text
            B.Font = Enum.Font.GothamMedium
            B.TextSize = 18
            B.BackgroundColor3 = Color3.fromRGB(35,35,35)
            B.TextColor3 = Color3.new(1,1,1)

            Instance.new("UICorner", B).CornerRadius = UDim.new(0, 10)

            B.MouseButton1Click:Connect(function()
                pcall(callback)
            end)
        end

        -- TOGGLE
        function T:Toggle(text, default, callback)
            local Frame = Instance.new("Frame", Page)
            Frame.Size = UDim2.new(1, -10, 0, 40)
            Frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
            Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

            local Label = Instance.new("TextLabel", Frame)
            Label.Text = text
            Label.Size = UDim2.new(1, -50, 1, 0)
            Label.Position = UDim2.new(0, 10, 0, 0)
            Label.BackgroundTransparency = 1
            Label.TextColor3 = Color3.new(1,1,1)
            Label.Font = Enum.Font.GothamMedium
            Label.TextSize = 18
            Label.TextXAlignment = Enum.TextXAlignment.Left

            local Btn = Instance.new("TextButton", Frame)
            Btn.Size = UDim2.new(0, 40, 0, 20)
            Btn.Position = UDim2.new(1, -50, 0.5, -10)
            Btn.BackgroundColor3 = default and Color3.fromRGB(0,255,100) or Color3.fromRGB(255,0,0)
            Btn.Text = ""

            Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 10)

            local state = default

            Btn.MouseButton1Click:Connect(function()
                state = not state

                TweenService:Create(Btn, TweenInfo.new(.25), {
                    BackgroundColor3 = state and Color3.fromRGB(0,255,100) or Color3.fromRGB(255,0,0)
                }):Play()

                pcall(callback, state)
            end)
        end

        -- SLIDER
        function T:Slider(text, min, max, default, callback)
            local Frame = Instance.new("Frame", Page)
            Frame.Size = UDim2.new(1, -10, 0, 60)
            Frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
            Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

            local Label = Instance.new("TextLabel", Frame)
            Label.Text = text.." ("..default..")"
            Label.Size = UDim2.new(1, -20, 0, 30)
            Label.Position = UDim2.new(0, 10, 0, 0)
            Label.BackgroundTransparency = 1
            Label.TextColor3 = Color3.new(1,1,1)
            Label.Font = Enum.Font.GothamMedium
            Label.TextSize = 18
            Label.TextXAlignment = Enum.TextXAlignment.Left

            local Bar = Instance.new("Frame", Frame)
            Bar.Size = UDim2.new(1, -20, 0, 8)
            Bar.Position = UDim2.new(0, 10, 1, -20)
            Bar.BackgroundColor3 = Color3.fromRGB(60,60,60)
            Instance.new("UICorner", Bar).CornerRadius = UDim.new(0, 4)

            local Fill = Instance.new("Frame", Bar)
            Fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
            Fill.BackgroundColor3 = Theme
            Instance.new("UICorner", Fill).CornerRadius = UDim.new(0, 4)

            local dragging = false

            Bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    local pos = math.clamp((input.Position.X - Bar.AbsolutePosition.X) / Bar.AbsoluteSize.X, 0, 1)
                    Fill.Size = UDim2.new(pos, 0, 1, 0)
                    local val = math.floor(min + (max - min) * pos)
                    Label.Text = text.." ("..val..")"
                    pcall(callback, val)
                end
            end)
        end

        return T
    end

    return Tabs
end

-- OBRIGATÓRIO
return Nexus
