--[[
    ╔══════════════════════════════════════════════════════╗
    ║           N O V A   U I   L I B R A R Y             ║
    ║        Modern Roblox UI Library v2.0                ║
    ║        Componentes: Window, Tab, Section,           ║
    ║        Button, Toggle, Slider, Dropdown,            ║
    ║        TextInput, Keybind, ColorPicker,             ║
    ║        Label, Separator, Notification               ║
    ╚══════════════════════════════════════════════════════╝
]]

local Library = {}
Library.__index = Library

-- ══════════════════════════════════════════
--  SERVIÇOS
-- ══════════════════════════════════════════
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ══════════════════════════════════════════
--  TEMA / PALETA DE CORES
-- ══════════════════════════════════════════
local Theme = {
    -- Fundo principal
    Background       = Color3.fromRGB(15, 15, 20),
    BackgroundDark   = Color3.fromRGB(10, 10, 14),
    BackgroundLight  = Color3.fromRGB(22, 22, 30),

    -- Elementos
    Sidebar          = Color3.fromRGB(12, 12, 17),
    Section          = Color3.fromRGB(18, 18, 24),
    SectionBorder    = Color3.fromRGB(30, 30, 42),
    Input            = Color3.fromRGB(25, 25, 35),
    InputBorder      = Color3.fromRGB(40, 40, 55),

    -- Texto
    Text             = Color3.fromRGB(235, 235, 245),
    TextDim          = Color3.fromRGB(140, 140, 160),
    TextDark         = Color3.fromRGB(80, 80, 100),

    -- Accent
    Accent           = Color3.fromRGB(99, 102, 241),    -- Indigo
    AccentHover      = Color3.fromRGB(129, 132, 255),
    AccentDark       = Color3.fromRGB(67, 56, 202),
    AccentDim        = Color3.fromRGB(99, 102, 241, 40),

    -- Estados
    Success          = Color3.fromRGB(34, 197, 94),
    Danger           = Color3.fromRGB(239, 68, 68),
    Warning          = Color3.fromRGB(250, 204, 21),
    Info             = Color3.fromRGB(59, 130, 246),

    -- Toggle
    ToggleOff        = Color3.fromRGB(45, 45, 58),
    ToggleOn         = Color3.fromRGB(99, 102, 241),

    -- Slider
    SliderTrack      = Color3.fromRGB(30, 30, 42),
    SliderFill       = Color3.fromRGB(99, 102, 241),
    SliderThumb      = Color3.fromRGB(255, 255, 255),
}

-- ══════════════════════════════════════════
--  UTILIDADES
-- ══════════════════════════════════════════
local Utils = {}

function Utils.Tween(obj, time, style, direction, props)
    local tween = TweenService:Create(obj, TweenInfo.new(
        time or 0.25,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    ), props)
    tween:Play()
    return tween
end

function Utils.Create(class, props, children)
    local instance = Instance.new(class)
    for prop, value in pairs(props or {}) do
        if prop == "Parent" then
            instance.Parent = value
        else
            instance[prop] = value
        end
    end
    for _, child in ipairs(children or {}) do
        child.Parent = instance
    end
    return instance
end

function Utils.RoundCorners(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 8)
    corner.Parent = parent
    return corner
end

function Utils.AddPadding(parent, padding)
    local p = padding or 12
    local uiPadding = Instance.new("UIPadding")
    uiPadding.PaddingTop = UDim.new(0, p)
    uiPadding.PaddingBottom = UDim.new(0, p)
    uiPadding.PaddingLeft = UDim.new(0, p)
    uiPadding.PaddingRight = UDim.new(0, p)
    uiPadding.Parent = parent
    return uiPadding
end

function Utils.AddStroke(parent, color, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or Theme.SectionBorder
    stroke.Thickness = thickness or 1
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = parent
    return stroke
end

function Utils.MakeDraggable(frame, dragFrame)
    local dragging, dragInput, dragStart, startPos

    dragFrame = dragFrame or frame

    dragFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

function Utils.Ripple(button, color)
    button.ClipsDescendants = true
    button.MouseButton1Click:Connect(function()
        local ripple = Instance.new("Frame")
        ripple.BackgroundColor3 = color or Color3.fromRGB(255, 255, 255)
        ripple.BackgroundTransparency = 0.7
        ripple.Size = UDim2.new(0, 0, 0, 0)
        ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
        ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        ripple.ZIndex = 10
        Utils.RoundCorners(ripple, 100)
        ripple.Parent = button

        Utils.Tween(ripple, 0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, {
            Size = UDim2.new(2, 0, 2, 0),
            BackgroundTransparency = 1
        })
        task.delay(0.5, function()
            ripple:Destroy()
        end)
    end)
end

-- ══════════════════════════════════════════
--  SCREEN GUI PRINCIPAL
-- ══════════════════════════════════════════
local ScreenGui = Utils.Create("ScreenGui", {
    Name = "NovaUI",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    DisplayOrder = 999,
    Parent = CoreGui
})

-- ══════════════════════════════════════════
--  SISTEMA DE NOTIFICAÇÕES
-- ══════════════════════════════════════════
local NotificationHolder = Utils.Create("Frame", {
    Name = "NotificationHolder",
    Size = UDim2.new(0, 320, 1, 0),
    Position = UDim2.new(1, -330, 0, 10),
    AnchorPoint = Vector2.new(0, 0),
    BackgroundTransparency = 1,
    Parent = ScreenGui
})

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.Padding = UDim.new(0, 8)
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Top
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.Parent = NotificationHolder

function Library:Notify(config)
    local title = config.Title or "Notificação"
    local text = config.Text or ""
    local duration = config.Duration or 5
    local notifType = config.Type or "info" -- info, success, warning, danger

    local typeColors = {
        info = Theme.Info,
        success = Theme.Success,
        warning = Theme.Warning,
        danger = Theme.Danger,
    }
    local accent = typeColors[notifType] or Theme.Info

    local notif = Utils.Create("Frame", {
        Name = "Notification",
        Size = UDim2.new(1, 0, 0, 70),
        BackgroundColor3 = Theme.BackgroundLight,
        BackgroundTransparency = 1,
        ClipsDescendants = true,
    })
    Utils.RoundCorners(notif, 10)
    Utils.AddStroke(notif, Theme.SectionBorder, 1)

    local accentBar = Utils.Create("Frame", {
        Size = UDim2.new(0, 3, 1, -16),
        Position = UDim2.new(0, 8, 0, 8),
        BackgroundColor3 = accent,
        Parent = notif,
    })
    Utils.RoundCorners(accentBar, 4)

    local icon = Utils.Create("TextLabel", {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(0, 20, 0, 12),
        BackgroundTransparency = 1,
        Text = notifType == "success" and "✓" or notifType == "danger" and "✕" or notifType == "warning" and "⚠" or "ℹ",
        TextColor3 = accent,
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        Parent = notif,
    })

    local titleLabel = Utils.Create("TextLabel", {
        Size = UDim2.new(1, -50, 0, 18),
        Position = UDim2.new(0, 48, 0, 10),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Theme.Text,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif,
    })

    local descLabel = Utils.Create("TextLabel", {
        Size = UDim2.new(1, -50, 0, 16),
        Position = UDim2.new(0, 48, 0, 30),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.TextDim,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = notif,
    })

    local progressBar = Utils.Create("Frame", {
        Size = UDim2.new(1, -16, 0, 3),
        Position = UDim2.new(0, 8, 1, -10),
        BackgroundColor3 = Theme.SliderTrack,
        Parent = notif,
    })
    Utils.RoundCorners(progressBar, 4)

    local progressFill = Utils.Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = accent,
        Parent = progressBar,
    })
    Utils.RoundCorners(progressFill, 4)

    local closeBtn = Utils.Create("TextButton", {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(1, -28, 0, 8),
        BackgroundTransparency = 1,
        Text = "✕",
        TextColor3 = Theme.TextDark,
        TextSize = 12,
        Font = Enum.Font.GothamBold,
        Parent = notif,
    })

    notif.Parent = NotificationHolder

    -- Animação de entrada
    Utils.Tween(notif, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
        BackgroundTransparency = 0
    })

    -- Barra de progresso
    Utils.Tween(progressFill, duration, Enum.EasingStyle.Linear, Enum.EasingDirection.In, {
        Size = UDim2.new(0, 0, 1, 0)
    })

    local function dismiss()
        Utils.Tween(notif, 0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.In, {
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 0, 0),
        })
        task.delay(0.35, function()
            notif:Destroy()
        end)
    end

    closeBtn.MouseButton1Click:Connect(dismiss)
    task.delay(duration, dismiss)
end

-- ══════════════════════════════════════════
--  NOVA JANELA (Window)
-- ══════════════════════════════════════════
function Library:CreateWindow(config)
    local Window = {}
    Window.__index = Window

    local title = config.Title or "Nova UI"
    local size = config.Size or {650, 420}
    local accent = config.Accent or Theme.Accent

    Theme.Accent = accent
    Theme.AccentHover = accent:Lerp(Color3.new(1, 1, 1), 0.2)
    Theme.AccentDark = accent:Lerp(Color3.new(0, 0, 0), 0.3)
    Theme.ToggleOn = accent
    Theme.SliderFill = accent

    -- Container principal
    local mainFrame = Utils.Create("Frame", {
        Name = "MainWindow",
        Size = UDim2.new(0, size[1], 0, size[2]),
        Position = UDim2.new(0.5, -size[1]/2, 0.5, -size[2]/2),
        BackgroundColor3 = Theme.Background,
        ClipsDescendants = true,
        Parent = ScreenGui,
    })
    Utils.RoundCorners(mainFrame, 12)
    Utils.AddStroke(mainFrame, Theme.SectionBorder, 1)

    -- Drop shadow simulada
    local shadow = Utils.Create("ImageLabel", {
        Size = UDim2.new(1, 30, 1, 30),
        Position = UDim2.new(0, -15, 0, -15),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277),
        ZIndex = -1,
        Parent = mainFrame,
    })

    -- Barra superior (Title bar)
    local topBar = Utils.Create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = Theme.BackgroundDark,
        Parent = mainFrame,
    })

    local topBarLine = Utils.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.SectionBorder,
        Parent = topBar,
    })

    local titleLabel = Utils.Create("TextLabel", {
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 16, 0, 0),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Theme.Text,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topBar,
    })

    local versionLabel = Utils.Create("TextLabel", {
        Size = UDim2.new(0, 60, 0, 20),
        Position = UDim2.new(0, 16, 0, 18),
        BackgroundTransparency = 1,
        Text = "v2.0.0",
        TextColor3 = Theme.TextDark,
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topBar,
    })

    -- Botões de controle (Minimizar / Fechar)
    local controlsFrame = Utils.Create("Frame", {
        Size = UDim2.new(0, 70, 0, 40),
        Position = UDim2.new(1, -75, 0, 0),
        BackgroundTransparency = 1,
        Parent = topBar,
    })

    local minimizeBtn = Utils.Create("TextButton", {
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(0, 0, 0.5, -14),
        BackgroundColor3 = Theme.BackgroundLight,
        Text = "—",
        TextColor3 = Theme.TextDim,
        TextSize = 12,
        Font = Enum.Font.GothamBold,
        Parent = controlsFrame,
    })
    Utils.RoundCorners(minimizeBtn, 6)

    local closeBtn = Utils.Create("TextButton", {
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(0, 36, 0.5, -14),
        BackgroundColor3 = Theme.BackgroundLight,
        Text = "✕",
        TextColor3 = Theme.Danger,
        TextSize = 12,
        Font = Enum.Font.GothamBold,
        Parent = controlsFrame,
    })
    Utils.RoundCorners(closeBtn, 6)

    -- Corpo da janela
    local body = Utils.Create("Frame", {
        Name = "Body",
        Size = UDim2.new(1, 0, 1, -40),
        Position = UDim2.new(0, 0, 0, 40),
        BackgroundTransparency = 1,
        Parent = mainFrame,
    })

    -- Sidebar (navegação de tabs)
    local sidebar = Utils.Create("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 160, 1, 0),
        BackgroundColor3 = Theme.Sidebar,
        Parent = body,
    })

    local sidebarLine = Utils.Create("Frame", {
        Size = UDim2.new(0, 1, 1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = Theme.SectionBorder,
        Parent = sidebar,
    })

    local tabsContainer = Utils.Create("Frame", {
        Name = "TabsContainer",
        Size = UDim2.new(1, -16, 1, -16),
        Position = UDim2.new(0, 8, 0, 8),
        BackgroundTransparency = 1,
        Parent = sidebar,
    })

    local tabsLayout = Instance.new("UIListLayout")
    tabsLayout.Padding = UDim.new(0, 4)
    tabsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabsLayout.Parent = tabsContainer

    -- Área de conteúdo
    local contentArea = Utils.Create("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, -160, 1, 0),
        Position = UDim2.new(0, 160, 0, 0),
        BackgroundTransparency = 1,
        Parent = body,
    })

    -- Drag
    Utils.MakeDraggable(mainFrame, topBar)

    -- Estado da janela
    local isMinimized = false
    local originalSize = mainFrame.Size
    local tabs = {}
    local activeTab = nil

    -- Minimizar
    minimizeBtn.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        if isMinimized then
            Utils.Tween(mainFrame, 0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, {
                Size = UDim2.new(0, size[1], 0, 40)
            })
            body.Visible = false
        else
            body.Visible = true
            Utils.Tween(mainFrame, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
                Size = originalSize
            })
        end
    end)

    -- Fechar
    closeBtn.MouseButton1Click:Connect(function()
        Utils.Tween(mainFrame, 0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.In, {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
        })
        task.delay(0.35, function()
            mainFrame.Visible = false
        end)
    end)

    -- Hover nos botões de controle
    for _, btn in pairs({minimizeBtn, closeBtn}) do
        btn.MouseEnter:Connect(function()
            Utils.Tween(btn, 0.15, nil, nil, {BackgroundColor3 = Theme.SectionBorder})
        end)
        btn.MouseLeave:Connect(function()
            Utils.Tween(btn, 0.15, nil, nil, {BackgroundColor3 = Theme.BackgroundLight})
        end)
    end

    -- ──────────────────────────────────────
    --  CRIAR TAB
    -- ──────────────────────────────────────
    function Window:CreateTab(config)
        local Tab = {}
        Tab.__index = Tab

        local tabName = config.Name or "Tab"
        local icon = config.Icon or "●"

        -- Página do conteúdo da tab
        local page = Utils.Create("Frame", {
            Name = "Page_" .. tabName,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            Parent = contentArea,
        })

        local pagePadding = Instance.new("UIPadding")
        pagePadding.PaddingTop = UDim.new(0, 12)
        pagePadding.PaddingBottom = UDim.new(0, 12)
        pagePadding.PaddingLeft = UDim.new(0, 16)
        pagePadding.PaddingRight = UDim.new(0, 16)
        pagePadding.Parent = page

        local pageScroll = Utils.Create("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 3,
            ScrollBarImageColor3 = Theme.SectionBorder,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Parent = page,
        })

        local pageLayout = Instance.new("UIListLayout")
        pageLayout.Padding = UDim.new(0, 10)
        pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        pageLayout.Parent = pageScroll

        -- Botão da tab na sidebar
        local tabButton = Utils.Create("TextButton", {
            Name = "Tab_" .. tabName,
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Theme.BackgroundLight,
            BackgroundTransparency = 1,
            Text = "",
            AutoButtonColor = false,
            Parent = tabsContainer,
        })
        Utils.RoundCorners(tabButton, 8)

        local tabIcon = Utils.Create("TextLabel", {
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0, 10, 0.5, -12),
            BackgroundTransparency = 1,
            Text = icon,
            TextColor3 = Theme.TextDim,
            TextSize = 14,
            Font = Enum.Font.GothamBold,
            Parent = tabButton,
        })

        local tabLabel = Utils.Create("TextLabel", {
            Size = UDim2.new(1, -50, 1, 0),
            Position = UDim2.new(0, 40, 0, 0),
            BackgroundTransparency = 1,
            Text = tabName,
            TextColor3 = Theme.TextDim,
            TextSize = 13,
            Font = Enum.Font.GothamMedium,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = tabButton,
        })

        local tabIndicator = Utils.Create("Frame", {
            Size = UDim2.new(0, 3, 0, 0),
            Position = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Theme.Accent,
            Parent = tabButton,
        })
        Utils.RoundCorners(tabIndicator, 4)

        local tabData = {
            button = tabButton,
            page = page,
            indicator = tabIndicator,
            label = tabLabel,
            icon = tabIcon,
        }
        table.insert(tabs, tabData)

        -- Selecionar tab
        local function selectTab()
            for _, t in ipairs(tabs) do
                t.page.Visible = false
                Utils.Tween(t.indicator, 0.2, nil, nil, {Size = UDim2.new(0, 3, 0, 0)})
                Utils.Tween(t.label, 0.2, nil, nil, {TextColor3 = Theme.TextDim})
                Utils.Tween(t.icon, 0.2, nil, nil, {TextColor3 = Theme.TextDim})
                Utils.Tween(t.button, 0.2, nil, nil, {BackgroundColor3 = Theme.BackgroundLight, BackgroundTransparency = 1})
            end
            page.Visible = true
            Utils.Tween(tabIndicator, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {Size = UDim2.new(0, 3, 0.6, 0)})
            Utils.Tween(tabLabel, 0.2, nil, nil, {TextColor3 = Theme.Text})
            Utils.Tween(tabIcon, 0.2, nil, nil, {TextColor3 = Theme.Accent})
            Utils.Tween(tabButton, 0.2, nil, nil, {BackgroundColor3 = Theme.BackgroundLight, BackgroundTransparency = 0.5})
            activeTab = tabData
        end

        tabButton.MouseButton1Click:Connect(selectTab)

        -- Selecionar primeira tab automaticamente
        if #tabs == 1 then
            selectTab()
        end

        -- ──────────────────────────────────
        --  CRIAR SECTION
        -- ──────────────────────────────────
        function Tab:CreateSection(config)
            local Section = {}
            Section.__index = Section

            local sectionName = config.Name or "Seção"

            local sectionFrame = Utils.Create("Frame", {
                Name = "Section_" .. sectionName,
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundColor3 = Theme.Section,
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = pageScroll,
            })
            Utils.RoundCorners(sectionFrame, 10)
            Utils.AddStroke(sectionFrame, Theme.SectionBorder, 1)

            local sectionPadding = Instance.new("UIPadding")
            sectionPadding.PaddingTop = UDim.new(0, 14)
            sectionPadding.PaddingBottom = UDim.new(0, 14)
            sectionPadding.PaddingLeft = UDim.new(0, 16)
            sectionPadding.PaddingRight = UDim.new(0, 16)
            sectionPadding.Parent = sectionFrame

            local sectionTitle = Utils.Create("TextLabel", {
                Size = UDim2.new(1, 0, 0, 18),
                BackgroundTransparency = 1,
                Text = sectionName,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = sectionFrame,
            })

            local sectionDivider = Utils.Create("Frame", {
                Size = UDim2.new(1, 0, 0, 1),
                Position = UDim2.new(0, 0, 0, 26),
                BackgroundColor3 = Theme.SectionBorder,
                Parent = sectionFrame,
            })

            local sectionContent = Utils.Create("Frame", {
                Name = "Content",
                Size = UDim2.new(1, 0, 0, 0),
                Position = UDim2.new(0, 0, 0, 34),
                BackgroundTransparency = 1,
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = sectionFrame,
            })

            local contentLayout = Instance.new("UIListLayout")
            contentLayout.Padding = UDim.new(0, 8)
            contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
            contentLayout.Parent = sectionContent

            -- ──────────────────────────────
            --  BOTÃO (Button)
            -- ──────────────────────────────
            function Section:AddButton(config)
                local btnConfig = config or {}
                local btnName = btnConfig.Name or "Botão"
                local callback = btnConfig.Callback or function() end
                local danger = btnConfig.Danger or false

                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })

                local btn = Utils.Create("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundColor3 = danger and Theme.Danger or Theme.Accent,
                    Text = btnName,
                    TextColor3 = Color3.fromRGB(255, 255, 255),
                    TextSize = 13,
                    Font = Enum.Font.GothamBold,
                    AutoButtonColor = false,
                    Parent = holder,
                })
                Utils.RoundCorners(btn, 8)
                Utils.Ripple(btn, Color3.fromRGB(255, 255, 255))

                btn.MouseEnter:Connect(function()
                    Utils.Tween(btn, 0.15, nil, nil, {
                        BackgroundColor3 = danger and Theme.Danger:Lerp(Color3.new(1,1,1),0.15) or Theme.AccentHover
                    })
                end)
                btn.MouseLeave:Connect(function()
                    Utils.Tween(btn, 0.15, nil, nil, {
                        BackgroundColor3 = danger and Theme.Danger or Theme.Accent
                    })
                end)
                btn.MouseButton1Down:Connect(function()
                    Utils.Tween(btn, 0.08, nil, nil, {Size = UDim2.new(0.97, 0, 0.9, 0), Position = UDim2.new(0.015, 0, 0.05, 0)})
                end)
                btn.MouseButton1Up:Connect(function()
                    Utils.Tween(btn, 0.08, nil, nil, {Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0)})
                end)

                btn.MouseButton1Click:Connect(function()
                    task.spawn(callback)
                end)

                return {
                    SetText = function(self, text)
                        btn.Text = text
                    end,
                    Fire = function(self)
                        callback()
                    end,
                }
            end

            -- ──────────────────────────────
            --  TOGGLE
            -- ──────────────────────────────
            function Section:AddToggle(config)
                local togConfig = config or {}
                local togName = togConfig.Name or "Toggle"
                local default = togConfig.Default or false
                local callback = togConfig.Callback or function() end
                local flag = togConfig.Flag or togName

                local state = default

                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })

                local label = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, -50, 1, 0),
                    BackgroundTransparency = 1,
                    Text = togName,
                    TextColor3 = Theme.Text,
                    TextSize = 13,
                    Font = Enum.Font.GothamMedium,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = holder,
                })

                local toggleBg = Utils.Create("Frame", {
                    Size = UDim2.new(0, 40, 0, 22),
                    Position = UDim2.new(1, -42, 0.5, -11),
                    BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff,
                    Parent = holder,
                })
                Utils.RoundCorners(toggleBg, 11)

                local toggleCircle = Utils.Create("Frame", {
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = state and UDim2.new(0, 21, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Parent = toggleBg,
                })
                Utils.RoundCorners(toggleCircle, 8)

                local clickRegion = Utils.Create("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = holder,
                })

                local function updateToggle(val)
                    state = val
                    Utils.Tween(toggleBg, 0.2, nil, nil, {
                        BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff
                    })
                    Utils.Tween(toggleCircle, 0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
                        Position = state and UDim2.new(0, 21, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
                    })
                    task.spawn(callback, state)
                end

                clickRegion.MouseButton1Click:Connect(function()
                    updateToggle(not state)
                end)

                if default then
                    task.spawn(callback, true)
                end

                return {
                    Set = function(self, val)
                        updateToggle(val)
                    end,
                    Get = function(self)
                        return state
                    end,
                }
            end

            -- ──────────────────────────────
            --  SLIDER
            -- ──────────────────────────────
            function Section:AddSlider(config)
                local sConfig = config or {}
                local sName = sConfig.Name or "Slider"
                local min = sConfig.Min or 0
                local max = sConfig.Max or 100
                local default = sConfig.Default or min
                local suffix = sConfig.Suffix or ""
                local callback = sConfig.Callback or function() end

                local value = default

                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 48),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })

                local sLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, -60, 0, 16),
                    BackgroundTransparency = 1,
                    Text = sName,
                    TextColor3 = Theme.Text,
                    TextSize = 13,
                    Font = Enum.Font.GothamMedium,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = holder,
                })

                local valueLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(0, 55, 0, 16),
                    Position = UDim2.new(1, -55, 0, 0),
                    BackgroundTransparency = 1,
                    Text = value .. suffix,
                    TextColor3 = Theme.Accent,
                    TextSize = 12,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Parent = holder,
                })

                local track = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 6),
                    Position = UDim2.new(0, 0, 0, 26),
                    BackgroundColor3 = Theme.SliderTrack,
                    Parent = holder,
                })
                Utils.RoundCorners(track, 3)

                local fill = Utils.Create("Frame", {
                    Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
                    BackgroundColor3 = Theme.SliderFill,
                    Parent = track,
                })
                Utils.RoundCorners(fill, 3)

                local thumb = Utils.Create("Frame", {
                    Size = UDim2.new(0, 14, 0, 14),
                    Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7),
                    BackgroundColor3 = Theme.SliderThumb,
                    ZIndex = 2,
                    Parent = track,
                })
                Utils.RoundCorners(thumb, 7)
                Utils.AddStroke(thumb, Theme.Accent, 2)

                local dragging = false

                local clickArea = Utils.Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, 20),
                    Position = UDim2.new(0, 0, 0, 20),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = holder,
                })

                local function updateSlider(inputX)
                    local rel = math.clamp((inputX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                    value = math.floor(min + (max - min) * rel)
                    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
                    thumb.Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7)
                    valueLabel.Text = value .. suffix
                    task.spawn(callback, value)
                end

                clickArea.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or
                       input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        updateSlider(input.Position.X)
                    end
                end)

                clickArea.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
                       input.UserInputType == Enum.UserInputType.Touch) then
                        updateSlider(input.Position.X)
                    end
                end)

                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or
                       input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)

                thumb.MouseEnter:Connect(function()
                    Utils.Tween(thumb, 0.15, nil, nil, {Size = UDim2.new(0, 18, 0, 18), Position = UDim2.new((value - min) / (max - min), -9, 0.5, -9)})
                end)
                thumb.MouseLeave:Connect(function()
                    if not dragging then
                        Utils.Tween(thumb, 0.15, nil, nil, {Size = UDim2.new(0, 14, 0, 14), Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7)})
                    end
                end)

                task.spawn(callback, value)

                return {
                    Set = function(self, val)
                        value = math.clamp(val, min, max)
                        fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
                        thumb.Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7)
                        valueLabel.Text = value .. suffix
                        task.spawn(callback, value)
                    end,
                    Get = function(self)
                        return value
                    end,
                }
            end

            -- ──────────────────────────────
            --  DROPDOWN
            -- ──────────────────────────────
            function Section:AddDropdown(config)
                local dConfig = config or {}
                local dName = dConfig.Name or "Dropdown"
                local options = dConfig.Options or {}
                local default = dConfig.Default or ""
                local callback = dConfig.Callback or function() end
                local multi = dConfig.Multi or false

                local selected = multi and {} or default
                local isOpen = false

                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    ClipsDescendants = false,
                    Parent = sectionContent,
                })

                local dLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, -50, 0, 16),
                    BackgroundTransparency = 1,
                    Text = dName,
                    TextColor3 = Theme.Text,
                    TextSize = 13,
                    Font = Enum.Font.GothamMedium,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = holder,
                })

                local dropdownBtn = Utils.Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, 34),
                    Position = UDim2.new(0, 0, 0, 22),
                    BackgroundColor3 = Theme.Input,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = holder,
                })
                Utils.RoundCorners(dropdownBtn, 8)
                Utils.AddStroke(dropdownBtn, Theme.InputBorder, 1)

                local selectedLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, -30, 1, 0),
                    Position = UDim2.new(0, 12, 0, 0),
                    BackgroundTransparency = 1,
                    Text = multi and (#selected > 0 and table.concat(selected, ", ") or "Selecione...") or (selected ~= "" and selected or "Selecione..."),
                    TextColor3 = Theme.TextDim,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = dropdownBtn,
                })

                local arrowIcon = Utils.Create("TextLabel", {
                    Size = UDim2.new(0, 20, 1, 0),
                    Position = UDim2.new(1, -25, 0, 0),
                    BackgroundTransparency = 1,
                    Text = "▼",
                    TextColor3 = Theme.TextDark,
                    TextSize = 10,
                    Font = Enum.Font.GothamBold,
                    Parent = dropdownBtn,
                })

                local listFrame = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 0),
                    Position = UDim2.new(0, 0, 1, 4),
                    BackgroundColor3 = Theme.BackgroundLight,
                    ClipsDescendants = true,
                    Visible = false,
                    ZIndex = 20,
                    Parent = dropdownBtn,
                })
                Utils.RoundCorners(listFrame, 8)
                Utils.AddStroke(listFrame, Theme.SectionBorder, 1)

                local listLayout = Instance.new("UIListLayout")
                listLayout.Padding = UDim.new(0, 2)
                listLayout.SortOrder = Enum.SortOrder.LayoutOrder
                listLayout.Parent = listFrame

                local listPadding = Instance.new("UIPadding")
                listPadding.PaddingTop = UDim.new(0, 4)
                listPadding.PaddingBottom = UDim.new(0, 4)
                listPadding.Parent = listFrame

                local optionButtons = {}

                local function updateDisplay()
                    if multi then
                        selectedLabel.Text = #selected > 0 and table.concat(selected, ", ") or "Selecione..."
                    else
                        selectedLabel.Text = selected ~= "" and selected or "Selecione..."
                    end
                end

                local function populateOptions()
                    for _, child in ipairs(listFrame:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end
                    optionButtons = {}

                    for _, option in ipairs(options) do
                        local isSelected
                        if multi then
                            isSelected = table.find(selected, option) ~= nil
                        else
                            isSelected = option == selected
                        end

                        local optBtn = Utils.Create("TextButton", {
                            Size = UDim2.new(1, -8, 0, 30),
                            BackgroundColor3 = isSelected and Theme.AccentDark or Theme.BackgroundLight,
                            BackgroundTransparency = isSelected and 0.3 or 1,
                            Text = "  " .. option,
                            TextColor3 = isSelected and Theme.Text or Theme.TextDim,
                            TextSize = 12,
                            Font = Enum.Font.Gotham,
                            TextXAlignment = Enum.TextXAlignment.Left,
                            AutoButtonColor = false,
                            ZIndex = 21,
                            Parent = listFrame,
                        })
                        Utils.RoundCorners(optBtn, 6)
                        table.insert(optionButtons, optBtn)

                        optBtn.MouseEnter:Connect(function()
                            if not (multi and table.find(selected, option)) and not (not multi and option == selected) then
                                Utils.Tween(optBtn, 0.12, nil, nil, {BackgroundTransparency = 0.7, BackgroundColor3 = Theme.BackgroundLight})
                            end
                        end)
                        optBtn.MouseLeave:Connect(function()
                            if not (multi and table.find(selected, option)) and not (not multi and option == selected) then
                                Utils.Tween(optBtn, 0.12, nil, nil, {BackgroundTransparency = 1, BackgroundColor3 = Theme.BackgroundLight})
                            end
                        end)

                        optBtn.MouseButton1Click:Connect(function()
                            if multi then
                                local idx = table.find(selected, option)
                                if idx then
                                    table.remove(selected, idx)
                                else
                                    table.insert(selected, option)
                                end
                                updateDisplay()
                                populateOptions()
                                task.spawn(callback, selected)
                            else
                                selected = option
                                updateDisplay()
                                isOpen = false
                                listFrame.Visible = false
                                Utils.Tween(arrowIcon, 0.2, nil, nil, {Rotation = 0})
                                populateOptions()
                                task.spawn(callback, selected)
                            end
                        end)
                    end

                    listFrame.Size = UDim2.new(1, 0, 0, math.min(#options * 32 + 8, 160))
                end

                populateOptions()

                dropdownBtn.MouseButton1Click:Connect(function()
                    isOpen = not isOpen
                    listFrame.Visible = isOpen
                    Utils.Tween(arrowIcon, 0.2, nil, nil, {Rotation = isOpen and 180 or 0})
                end)

                return {
                    Set = function(self, val)
                        if multi then
                            selected = type(val) == "table" and val or {val}
                        else
                            selected = val
                        end
                        updateDisplay()
                        populateOptions()
                        task.spawn(callback, selected)
                    end,
                    Get = function(self)
                        return selected
                    end,
                    SetOptions = function(self, newOptions)
                        options = newOptions
                        populateOptions()
                    end,
                }
            end

            -- ──────────────────────────────
            --  TEXT INPUT
            -- ──────────────────────────────
            function Section:AddTextInput(config)
                local tConfig = config or {}
                local tName = tConfig.Name or "Input"
                local placeholder = tConfig.Placeholder or ""
                local default = tConfig.Default or ""
                local callback = tConfig.Callback or function() end
                local numeric = tConfig.Numeric or false

                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 52),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })

                local tLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, 0, 0, 16),
                    BackgroundTransparency = 1,
                    Text = tName,
                    TextColor3 = Theme.Text,
                    TextSize = 13,
                    Font = Enum.Font.GothamMedium,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = holder,
                })

                local inputBox = Utils.Create("TextBox", {
                    Size = UDim2.new(1, 0, 0, 32),
                    Position = UDim2.new(0, 0, 0, 20),
                    BackgroundColor3 = Theme.Input,
                    Text = default,
                    PlaceholderText = placeholder,
                    PlaceholderColor3 = Theme.TextDark,
                    TextColor3 = Theme.Text,
                    TextSize = 12,
                    Font = Enum.Font.Gotham,
                    ClearTextOnFocus = false,
                    Parent = holder,
                })
                Utils.RoundCorners(inputBox, 8)
                local inputStroke = Utils.AddStroke(inputBox, Theme.InputBorder, 1)

                local inputPadding = Instance.new("UIPadding")
                inputPadding.PaddingLeft = UDim.new(0, 12)
                inputPadding.PaddingRight = UDim.new(0, 12)
                inputPadding.Parent = inputBox

                inputBox.Focused:Connect(function()
                    Utils.Tween(inputStroke, 0.2, nil, nil, {Color = Theme.Accent})
                end)
                inputBox.FocusLost:Connect(function(enterPressed)
                    Utils.Tween(inputStroke, 0.2, nil, nil, {Color = Theme.InputBorder})
                    if numeric then
                        inputBox.Text = tostring(tonumber(inputBox.Text) or 0)
                    end
                    task.spawn(callback, inputBox.Text, enterPressed)
                end)

                inputBox:GetPropertyChangedSignal("Text"):Connect(function()
                    if numeric and inputBox.Text ~= "" and inputBox.Text ~= "-" then
                        inputBox.Text = inputBox.Text:gsub("[^0-9.-]", "")
                    end
                end)

                return {
                    Set = function(self, val)
                        inputBox.Text = tostring(val)
                        task.spawn(callback, tostring(val), false)
                    end,
                    Get = function(self)
                        return inputBox.Text
                    end,
                }
            end

            -- ──────────────────────────────
            --  KEYBIND
            -- ──────────────────────────────
            function Section:AddKeybind(config)
                local kConfig = config or {}
                local kName = kConfig.Name or "Keybind"
                local default = kConfig.Default or Enum.KeyCode.Unknown
                local callback = kConfig.Callback or function() end

                local currentKey = default
                local listening = false

                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })

                local kLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, -100, 1, 0),
                    BackgroundTransparency = 1,
                    Text = kName,
                    TextColor3 = Theme.Text,
                    TextSize = 13,
                    Font = Enum.Font.GothamMedium,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = holder,
                })

                local keyBtn = Utils.Create("TextButton", {
                    Size = UDim2.new(0, 90, 0, 26),
                    Position = UDim2.new(1, -90, 0.5, -13),
                    BackgroundColor3 = Theme.Input,
                    Text = currentKey ~= Enum.KeyCode.Unknown and currentKey.Name or "None",
                    TextColor3 = Theme.TextDim,
                    TextSize = 11,
                    Font = Enum.Font.GothamBold,
                    AutoButtonColor = false,
                    Parent = holder,
                })
                Utils.RoundCorners(keyBtn, 6)
                Utils.AddStroke(keyBtn, Theme.InputBorder, 1)

                keyBtn.MouseButton1Click:Connect(function()
                    listening = true
                    keyBtn.Text = "..."
                    keyBtn.TextColor3 = Theme.Accent
                end)

                UserInputService.InputBegan:Connect(function(input, processed)
                    if processed then return end
                    if listening and input.KeyCode ~= Enum.KeyCode.Unknown then
                        currentKey = input.KeyCode
                        keyBtn.Text = currentKey.Name
                        keyBtn.TextColor3 = Theme.TextDim
                        listening = false
                    end
                end)

                UserInputService.InputBegan:Connect(function(input, processed)
                    if processed then return end
                    if input.KeyCode == currentKey and currentKey ~= Enum.KeyCode.Unknown then
                        task.spawn(callback, currentKey)
                    end
                end)

                return {
                    Set = function(self, key)
                        currentKey = key
                        keyBtn.Text = key.Name
                    end,
                    Get = function(self)
                        return currentKey
                    end,
                }
            end

            -- ──────────────────────────────
            --  COLOR PICKER (simplificado)
            -- ──────────────────────────────
            function Section:AddColorPicker(config)
                local cConfig = config or {}
                local cName = cConfig.Name or "Cor"
                local default = cConfig.Default or Color3.fromRGB(99, 102, 241)
                local callback = cConfig.Callback or function() end

                local currentColor = default

                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })

                local cLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, -50, 1, 0),
                    BackgroundTransparency = 1,
                    Text = cName,
                    TextColor3 = Theme.Text,
                    TextSize = 13,
                    Font = Enum.Font.GothamMedium,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = holder,
                })

                local colorPreview = Utils.Create("Frame", {
                    Size = UDim2.new(0, 40, 0, 24),
                    Position = UDim2.new(1, -42, 0.5, -12),
                    BackgroundColor3 = currentColor,
                    Parent = holder,
                })
                Utils.RoundCorners(colorPreview, 6)
                Utils.AddStroke(colorPreview, Theme.SectionBorder, 1)

                -- Popup do color picker
                local colorPopup = Utils.Create("Frame", {
                    Size = UDim2.new(0, 200, 0, 220),
                    Position = UDim2.new(1, -210, 1, 4),
                    BackgroundColor3 = Theme.BackgroundLight,
                    Visible = false,
                    ZIndex = 30,
                    Parent = holder,
                })
                Utils.RoundCorners(colorPopup, 10)
                Utils.AddStroke(colorPopup, Theme.SectionBorder, 1)

                local popupPadding = Instance.new("UIPadding")
                popupPadding.PaddingTop = UDim.new(0, 12)
                popupPadding.PaddingBottom = UDim.new(0, 12)
                popupPadding.PaddingLeft = UDim.new(0, 12)
                popupPadding.PaddingRight = UDim.new(0, 12)
                popupPadding.Parent = colorPopup

                -- Sliders R, G, B
                local r, g, b = math.floor(currentColor.R * 255), math.floor(currentColor.G * 255), math.floor(currentColor.B * 255)
                local sliders = {}
                local labels = {"R", "G", "B"}
                local values = {r, g, b}

                for i, channel in ipairs(labels) do
                    local sliderHolder = Utils.Create("Frame", {
                        Size = UDim2.new(1, 0, 0, 36),
                        BackgroundTransparency = 1,
                        ZIndex = 31,
                        Parent = colorPopup,
                    })

                    local chLabel = Utils.Create("TextLabel", {
                        Size = UDim2.new(0, 15, 0, 14),
                        BackgroundTransparency = 1,
                        Text = channel,
                        TextColor3 = Theme.TextDim,
                        TextSize = 11,
                        Font = Enum.Font.GothamBold,
                        ZIndex = 31,
                        Parent = sliderHolder,
                    })

                    local chValue = Utils.Create("TextLabel", {
                        Size = UDim2.new(0, 30, 0, 14),
                        Position = UDim2.new(1, -30, 0, 0),
                        BackgroundTransparency = 1,
                        Text = tostring(values[i]),
                        TextColor3 = Theme.Text,
                        TextSize = 11,
                        Font = Enum.Font.GothamBold,
                        TextXAlignment = Enum.TextXAlignment.Right,
                        ZIndex = 31,
                        Parent = sliderHolder,
                    })

                    local chTrack = Utils.Create("Frame", {
                        Size = UDim2.new(1, 0, 0, 6),
                        Position = UDim2.new(0, 0, 0, 20),
                        BackgroundColor3 = Theme.SliderTrack,
                        ZIndex = 31,
                        Parent = sliderHolder,
                    })
                    Utils.RoundCorners(chTrack, 3)

                    local chFill = Utils.Create("Frame", {
                        Size = UDim2.new(values[i] / 255, 0, 1, 0),
                        BackgroundColor3 = channel == "R" and Color3.fromRGB(255, 80, 80) or channel == "G" and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(80, 80, 255),
                        ZIndex = 31,
                        Parent = chTrack,
                    })
                    Utils.RoundCorners(chFill, 3)

                    local chClick = Utils.Create("TextButton", {
                        Size = UDim2.new(1, 0, 0, 20),
                        Position = UDim2.new(0, 0, 0, 14),
                        BackgroundTransparency = 1,
                        Text = "",
                        ZIndex = 32,
                        Parent = sliderHolder,
                    })

                    local chDragging = false

                    local function updateCh(inputX)
                        local rel = math.clamp((inputX - chTrack.AbsolutePosition.X) / chTrack.AbsoluteSize.X, 0, 1)
                        values[i] = math.floor(rel * 255)
                        chFill.Size = UDim2.new(values[i] / 255, 0, 1, 0)
                        chValue.Text = tostring(values[i])
                        currentColor = Color3.fromRGB(values[1], values[2], values[3])
                        colorPreview.BackgroundColor3 = currentColor
                        task.spawn(callback, currentColor)
                    end

                    chClick.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            chDragging = true
                            updateCh(input.Position.X)
                        end
                    end)
                    chClick.InputChanged:Connect(function(input)
                        if chDragging then
                            updateCh(input.Position.X)
                        end
                    end)
                    UserInputService.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            chDragging = false
                        end
                    end)

                    sliders[i] = {fill = chFill, label = chValue}
                end

                colorPreview.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        colorPopup.Visible = not colorPopup.Visible
                    end
                end)

                return {
                    Set = function(self, color)
                        currentColor = color
                        values = {math.floor(color.R*255), math.floor(color.G*255), math.floor(color.B*255)}
                        colorPreview.BackgroundColor3 = color
                        for i, s in ipairs(sliders) do
                            s.fill.Size = UDim2.new(values[i]/255, 0, 1, 0)
                            s.label.Text = tostring(values[i])
                        end
                        task.spawn(callback, color)
                    end,
                    Get = function(self)
                        return currentColor
                    end,
                }
            end

            -- ──────────────────────────────
            --  LABEL
            -- ──────────────────────────────
            function Section:AddLabel(config)
                local lConfig = type(config) == "string" and {Text = config} or config or {}
                local text = lConfig.Text or "Label"
                local size = lConfig.Size or 13
                local color = lConfig.Color or Theme.TextDim
                local bold = lConfig.Bold or false

                local label = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, 0, 0, size + 6),
                    BackgroundTransparency = 1,
                    Text = text,
                    TextColor3 = color,
                    TextSize = size,
                    Font = bold and Enum.Font.GothamBold or Enum.Font.Gotham,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    TextWrapped = true,
                    Parent = sectionContent,
                })

                return {
                    Set = function(self, newText)
                        label.Text = newText
                    end,
                }
            end

            -- ──────────────────────────────
            --  SEPARATOR
            -- ──────────────────────────────
            function Section:AddSeparator()
                local sep = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, 1),
                    BackgroundColor3 = Theme.SectionBorder,
                    Parent = sectionContent,
                })
            end

            return Section
        end

        return Tab
    end

    Window.ScreenGui = ScreenGui

    return Window
end

-- ══════════════════════════════════════════
--  RETORNO DA LIBRARY
-- ══════════════════════════════════════════
return Library
