--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║                                                              ║
    ║              N O V A   U I   L I B R A R Y                  ║
    ║                    Premium Edition v3.0                      ║
    ║                                                              ║
    ║    ✨ Suporte completo PC + Mobile                           ║
    ║    🎨 Design moderno com Glassmorphism                      ║
    ║    🖼️  Ícones de imagem para tabs                           ║
    ║    📱 Interface responsiva e adaptativa                     ║
    ║    🎭 Animações suaves e profissionais                      ║
    ║                                                              ║
    ╚══════════════════════════════════════════════════════════════╝
]]

local Library = {}
Library.__index = Library

-- ════════════════════════════════════════════════════════════════
--  SERVIÇOS
-- ════════════════════════════════════════════════════════════════
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- ════════════════════════════════════════════════════════════════
--  DETECÇÃO DE PLATAFORMA
-- ════════════════════════════════════════════════════════════════
local function IsMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function GetScreenSize()
    return Camera.ViewportSize
end

local Platform = {
    IsMobile = IsMobile(),
    ScreenSize = GetScreenSize(),
    Scale = 1,
}

-- Ajustar escala baseado no tamanho da tela
if Platform.ScreenSize.X < 1000 then
    Platform.Scale = 0.85
elseif Platform.ScreenSize.X < 1400 then
    Platform.Scale = 0.95
else
    Platform.Scale = 1
end

-- ════════════════════════════════════════════════════════════════
--  TEMA PREMIUM
-- ════════════════════════════════════════════════════════════════
local Theme = {
    -- Cores principais (estilo glassmorphism)
    Background = Color3.fromRGB(15, 15, 25),
    BackgroundGradient = {
        Color3.fromRGB(15, 15, 25),
        Color3.fromRGB(25, 25, 40),
    },
    
    -- Glassmorphism
    Glass = Color3.fromRGB(30, 30, 50),
    GlassBorder = Color3.fromRGB(60, 60, 90),
    GlassTransparency = 0.3,
    
    -- Elementos
    Sidebar = Color3.fromRGB(20, 20, 35),
    Section = Color3.fromRGB(25, 25, 40),
    SectionBorder = Color3.fromRGB(50, 50, 75),
    Input = Color3.fromRGB(35, 35, 55),
    InputBorder = Color3.fromRGB(70, 70, 100),
    
    -- Texto
    Text = Color3.fromRGB(240, 240, 255),
    TextDim = Color3.fromRGB(160, 160, 190),
    TextDark = Color3.fromRGB(90, 90, 120),
    
    -- Accent (padrão: roxo moderno)
    Accent = Color3.fromRGB(138, 43, 226),
    AccentGradient = {
        Color3.fromRGB(138, 43, 226),
        Color3.fromRGB(186, 85, 211),
    },
    AccentHover = Color3.fromRGB(160, 70, 255),
    AccentDark = Color3.fromRGB(100, 30, 180),
    
    -- Estados
    Success = Color3.fromRGB(46, 213, 115),
    Danger = Color3.fromRGB(255, 71, 87),
    Warning = Color3.fromRGB(255, 193, 7),
    Info = Color3.fromRGB(30, 144, 255),
    
    -- Toggle
    ToggleOff = Color3.fromRGB(60, 60, 80),
    ToggleOn = Color3.fromRGB(138, 43, 226),
    
    -- Slider
    SliderTrack = Color3.fromRGB(40, 40, 60),
    SliderFill = Color3.fromRGB(138, 43, 226),
    SliderThumb = Color3.fromRGB(255, 255, 255),
}

-- ════════════════════════════════════════════════════════════════
--  UTILIDADES AVANÇADAS
-- ════════════════════════════════════════════════════════════════
local Utils = {}

function Utils.Tween(obj, time, style, direction, props)
    local tween = TweenService:Create(obj, TweenInfo.new(
        time or 0.3,
        style or Enum.EasingStyle.Quint,
        direction or Enum.EasingDirection.Out
    ), props)
    tween:Play()
    return tween
end

function Utils.Create(class, props, children)
    local instance = Instance.new(class)
    for prop, value in pairs(props or {}) do
        instance[prop] = value
    end
    for _, child in ipairs(children or {}) do
        child.Parent = instance
    end
    return instance
end

function Utils.RoundCorners(parent, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 10)
    corner.Parent = parent
    return corner
end

function Utils.AddStroke(parent, color, thickness, transparency)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or Theme.SectionBorder
    stroke.Thickness = thickness or 1.5
    stroke.Transparency = transparency or 0
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    stroke.Parent = parent
    return stroke
end

function Utils.AddGradient(parent, colors, rotation)
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new(colors or Theme.BackgroundGradient)
    gradient.Rotation = rotation or 90
    gradient.Parent = parent
    return gradient
end

function Utils.AddPadding(parent, padding)
    local p = type(padding) == "number" and padding or 12
    local uiPadding = Instance.new("UIPadding")
    uiPadding.PaddingTop = UDim.new(0, p)
    uiPadding.PaddingBottom = UDim.new(0, p)
    uiPadding.PaddingLeft = UDim.new(0, p)
    uiPadding.PaddingRight = UDim.new(0, p)
    uiPadding.Parent = parent
    return uiPadding
end

function Utils.MakeDraggable(frame, dragFrame)
    local dragging, dragInput, dragStart, startPos
    
    dragFrame = dragFrame or frame
    
    dragFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragFrame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

function Utils.Ripple(button, color)
    button.ClipsDescendants = true
    button.MouseButton1Click:Connect(function()
        local ripple = Instance.new("Frame")
        ripple.BackgroundColor3 = color or Color3.fromRGB(255, 255, 255)
        ripple.BackgroundTransparency = 0.6
        ripple.Size = UDim2.new(0, 0, 0, 0)
        ripple.Position = UDim2.new(0.5, 0, 0.5, 0)
        ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        ripple.ZIndex = 10
        Utils.RoundCorners(ripple, 100)
        ripple.Parent = button
        
        Utils.Tween(ripple, 0.6, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, {
            Size = UDim2.new(3, 0, 3, 0),
            BackgroundTransparency = 1
        })
        task.delay(0.6, function()
            ripple:Destroy()
        end)
    end)
end

-- ════════════════════════════════════════════════════════════════
--  SCREEN GUI PRINCIPAL
-- ════════════════════════════════════════════════════════════════
local ScreenGui = Utils.Create("ScreenGui", {
    Name = "NovaUI_Premium",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    DisplayOrder = 999,
    IgnoreGuiInset = true,
    Parent = CoreGui
})

-- ════════════════════════════════════════════════════════════════
--  SISTEMA DE NOTIFICAÇÕES PREMIUM
-- ════════════════════════════════════════════════════════════════
local NotificationHolder = Utils.Create("Frame", {
    Name = "NotificationHolder",
    Size = UDim2.new(0, 350, 1, 0),
    Position = UDim2.new(1, -360, 0, 20),
    AnchorPoint = Vector2.new(0, 0),
    BackgroundTransparency = 1,
    Parent = ScreenGui
})

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.Padding = UDim.new(0, 10)
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Top
NotifLayout.SortOrder = Enum.SortOrder.LayoutOrder
NotifLayout.Parent = NotificationHolder

function Library:Notify(config)
    local title = config.Title or "Notificação"
    local text = config.Text or ""
    local duration = config.Duration or 5
    local notifType = config.Type or "info"
    
    local typeColors = {
        info = Theme.Info,
        success = Theme.Success,
        warning = Theme.Warning,
        danger = Theme.Danger,
    }
    local accent = typeColors[notifType] or Theme.Info
    
    local notif = Utils.Create("Frame", {
        Name = "Notification",
        Size = UDim2.new(1, 0, 0, 80),
        BackgroundColor3 = Theme.Glass,
        BackgroundTransparency = Theme.GlassTransparency,
        ClipsDescendants = true,
    })
    Utils.RoundCorners(notif, 12)
    Utils.AddStroke(notif, Theme.GlassBorder, 1.5, 0.3)
    
    -- Accent bar
    local accentBar = Utils.Create("Frame", {
        Size = UDim2.new(0, 4, 1, -20),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundColor3 = accent,
        Parent = notif,
    })
    Utils.RoundCorners(accentBar, 4)
    
    -- Ícone
    local iconText = notifType == "success" and "✓" or notifType == "danger" and "✕" or notifType == "warning" and "⚠" or "ℹ"
    local icon = Utils.Create("TextLabel", {
        Size = UDim2.new(0, 24, 0, 24),
        Position = UDim2.new(0, 24, 0, 14),
        BackgroundTransparency = 1,
        Text = iconText,
        TextColor3 = accent,
        TextSize = 18,
        Font = Enum.Font.GothamBold,
        Parent = notif,
    })
    
    -- Título
    local titleLabel = Utils.Create("TextLabel", {
        Size = UDim2.new(1, -60, 0, 20),
        Position = UDim2.new(0, 56, 0, 12),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Theme.Text,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif,
    })
    
    -- Descrição
    local descLabel = Utils.Create("TextLabel", {
        Size = UDim2.new(1, -60, 0, 18),
        Position = UDim2.new(0, 56, 0, 34),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Theme.TextDim,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        Parent = notif,
    })
    
    -- Barra de progresso
    local progressBar = Utils.Create("Frame", {
        Size = UDim2.new(1, -20, 0, 4),
        Position = UDim2.new(0, 10, 1, -12),
        BackgroundColor3 = Theme.SliderTrack,
        Parent = notif,
    })
    Utils.RoundCorners(progressBar, 4)
    
    local progressFill = Utils.Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = accent,
        Parent = progressBar,
    })
    Utils.RoundCorners(progressFill, 4)
    
    -- Botão fechar
    local closeBtn = Utils.Create("TextButton", {
        Size = UDim2.new(0, 24, 0, 24),
        Position = UDim2.new(1, -32, 0, 10),
        BackgroundTransparency = 1,
        Text = "✕",
        TextColor3 = Theme.TextDark,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        Parent = notif,
    })
    
    notif.Parent = NotificationHolder
    
    -- Animação de entrada
    Utils.Tween(notif, 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
        BackgroundTransparency = Theme.GlassTransparency
    })
    
    -- Barra de progresso animada
    Utils.Tween(progressFill, duration, Enum.EasingStyle.Linear, Enum.EasingDirection.In, {
        Size = UDim2.new(0, 0, 1, 0)
    })
    
    local function dismiss()
        Utils.Tween(notif, 0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In, {
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 0, 0),
        })
        task.delay(0.45, function()
            notif:Destroy()
        end)
    end
    
    closeBtn.MouseButton1Click:Connect(dismiss)
    task.delay(duration, dismiss)
end

-- ════════════════════════════════════════════════════════════════
--  CRIAR JANELA PRINCIPAL (PREMIUM)
-- ════════════════════════════════════════════════════════════════
function Library:CreateWindow(config)
    local Window = {}
    Window.__index = Window
    
    local title = config.Title or "Nova UI Premium"
    local size = config.Size or (Platform.IsMobile and {550, 380} or {700, 480})
    local accent = config.Accent or Theme.Accent
    local accentGradient = config.AccentGradient or Theme.AccentGradient
    
    -- Atualizar tema com accent customizado
    Theme.Accent = accent
    Theme.AccentGradient = accentGradient
    Theme.AccentHover = accent:Lerp(Color3.new(1, 1, 1), 0.2)
    Theme.AccentDark = accent:Lerp(Color3.new(0, 0, 0), 0.3)
    Theme.ToggleOn = accent
    Theme.SliderFill = accent
    
    -- Container principal com glassmorphism
    local mainFrame = Utils.Create("Frame", {
        Name = "MainWindow",
        Size = UDim2.new(0, size[1], 0, size[2]),
        Position = UDim2.new(0.5, -size[1]/2, 0.5, -size[2]/2),
        BackgroundColor3 = Theme.Background,
        ClipsDescendants = true,
        Parent = ScreenGui,
    })
    Utils.RoundCorners(mainFrame, 16)
    Utils.AddStroke(mainFrame, Theme.GlassBorder, 2, 0.2)
    Utils.AddGradient(mainFrame, Theme.BackgroundGradient, 135)
    
    -- Drop shadow
    local shadow = Utils.Create("ImageLabel", {
        Size = UDim2.new(1, 40, 1, 40),
        Position = UDim2.new(0, -20, 0, -20),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5554236805",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.4,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(23, 23, 277, 277),
        ZIndex = -1,
        Parent = mainFrame,
    })
    
    -- ═══ BARRA SUPERIOR (TITLE BAR) ═══
    local topBar = Utils.Create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundTransparency = 1,
        Parent = mainFrame,
    })
    
    local topBarLine = Utils.Create("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.GlassBorder,
        BackgroundTransparency = 0.5,
        Parent = topBar,
    })
    
    -- Logo/Ícone (opcional)
    local logoFrame = Utils.Create("Frame", {
        Size = UDim2.new(0, 36, 0, 36),
        Position = UDim2.new(0, 16, 0.5, -18),
        BackgroundColor3 = Theme.Accent,
        Parent = topBar,
    })
    Utils.RoundCorners(logoFrame, 10)
    Utils.AddGradient(logoFrame, accentGradient, 135)
    
    local logoText = Utils.Create("TextLabel", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "N",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 20,
        Font = Enum.Font.GothamBold,
        Parent = logoFrame,
    })
    
    -- Título
    local titleLabel = Utils.Create("TextLabel", {
        Size = UDim2.new(1, -150, 0, 22),
        Position = UDim2.new(0, 64, 0, 8),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = Theme.Text,
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topBar,
    })
    
    -- Subtítulo/versão
    local subtitleLabel = Utils.Create("TextLabel", {
        Size = UDim2.new(1, -150, 0, 16),
        Position = UDim2.new(0, 64, 0, 30),
        BackgroundTransparency = 1,
        Text = "Premium Edition v3.0",
        TextColor3 = Theme.TextDark,
        TextSize = 11,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topBar,
    })
    
    -- Botões de controle
    local controlsFrame = Utils.Create("Frame", {
        Size = UDim2.new(0, 90, 0, 50),
        Position = UDim2.new(1, -95, 0, 0),
        BackgroundTransparency = 1,
        Parent = topBar,
    })
    
    local minimizeBtn = Utils.Create("TextButton", {
        Size = UDim2.new(0, 34, 0, 34),
        Position = UDim2.new(0, 0, 0.5, -17),
        BackgroundColor3 = Theme.Glass,
        BackgroundTransparency = Theme.GlassTransparency,
        Text = "—",
        TextColor3 = Theme.TextDim,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        Parent = controlsFrame,
    })
    Utils.RoundCorners(minimizeBtn, 8)
    Utils.AddStroke(minimizeBtn, Theme.GlassBorder, 1, 0.5)
    
    local closeBtn = Utils.Create("TextButton", {
        Size = UDim2.new(0, 34, 0, 34),
        Position = UDim2.new(0, 44, 0.5, -17),
        BackgroundColor3 = Theme.Glass,
        BackgroundTransparency = Theme.GlassTransparency,
        Text = "✕",
        TextColor3 = Theme.Danger,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        Parent = controlsFrame,
    })
    Utils.RoundCorners(closeBtn, 8)
    Utils.AddStroke(closeBtn, Theme.GlassBorder, 1, 0.5)
    
    -- ═══ CORPO DA JANELA ═══
    local body = Utils.Create("Frame", {
        Name = "Body",
        Size = UDim2.new(1, 0, 1, -50),
        Position = UDim2.new(0, 0, 0, 50),
        BackgroundTransparency = 1,
        Parent = mainFrame,
    })
    
    -- ═══ SIDEBAR (com suporte a ícones de imagem) ═══
    local sidebar = Utils.Create("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, Platform.IsMobile and 140 or 180, 1, 0),
        BackgroundColor3 = Theme.Sidebar,
        BackgroundTransparency = 0.3,
        Parent = body,
    })
    
    local sidebarLine = Utils.Create("Frame", {
        Size = UDim2.new(0, 1, 1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = Theme.GlassBorder,
        BackgroundTransparency = 0.5,
        Parent = sidebar,
    })
    
    local tabsContainer = Utils.Create("ScrollingFrame", {
        Name = "TabsContainer",
        Size = UDim2.new(1, -16, 1, -20),
        Position = UDim2.new(0, 8, 0, 10),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Theme.GlassBorder,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = sidebar,
    })
    
    local tabsLayout = Instance.new("UIListLayout")
    tabsLayout.Padding = UDim.new(0, 6)
    tabsLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tabsLayout.Parent = tabsContainer
    
    -- ═══ ÁREA DE CONTEÚDO ═══
    local contentArea = Utils.Create("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, Platform.IsMobile and -140 or -180, 1, 0),
        Position = UDim2.new(0, Platform.IsMobile and 140 or 180, 0, 0),
        BackgroundTransparency = 1,
        Parent = body,
    })
    
    -- Drag
    Utils.MakeDraggable(mainFrame, topBar)
    
    -- Estado da janela
    local isMinimized = false
    local originalSize = mainFrame.Size
    local tabs = {}
    local activeTab = nil
    
    -- Minimizar
    minimizeBtn.MouseButton1Click:Connect(function()
        isMinimized = not isMinimized
        if isMinimized then
            Utils.Tween(mainFrame, 0.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out, {
                Size = UDim2.new(0, size[1], 0, 50)
            })
            body.Visible = false
        else
            body.Visible = true
            Utils.Tween(mainFrame, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
                Size = originalSize
            })
        end
    end)
    
    -- Fechar
    closeBtn.MouseButton1Click:Connect(function()
        Utils.Tween(mainFrame, 0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In, {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
        })
        task.delay(0.4, function()
            mainFrame.Visible = false
        end)
    end)
    
    -- Hover nos botões
    for _, btn in pairs({minimizeBtn, closeBtn}) do
        btn.MouseEnter:Connect(function()
            Utils.Tween(btn, 0.2, nil, nil, {BackgroundTransparency = 0.1})
        end)
        btn.MouseLeave:Connect(function()
            Utils.Tween(btn, 0.2, nil, nil, {BackgroundTransparency = Theme.GlassTransparency})
        end)
    end
    
    -- ──────────────────────────────────────────────────────────────
    --  CRIAR TAB (COM SUPORTE A ÍCONES DE IMAGEM)
    -- ──────────────────────────────────────────────────────────────
    function Window:CreateTab(config)
        local Tab = {}
        Tab.__index = Tab
        
        local tabName = config.Name or "Tab"
        local icon = config.Icon or "●"  -- Pode ser texto ou rbxassetid://
        local iconIsImage = type(icon) == "string" and icon:match("rbxasset") ~= nil
        
        -- Página do conteúdo
        local page = Utils.Create("Frame", {
            Name = "Page_" .. tabName,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            Parent = contentArea,
        })
        
        local pagePadding = Instance.new("UIPadding")
        pagePadding.PaddingTop = UDim.new(0, 16)
        pagePadding.PaddingBottom = UDim.new(0, 16)
        pagePadding.PaddingLeft = UDim.new(0, 20)
        pagePadding.PaddingRight = UDim.new(0, 20)
        pagePadding.Parent = page
        
        local pageScroll = Utils.Create("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            ScrollBarThickness = 4,
            ScrollBarImageColor3 = Theme.GlassBorder,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            Parent = page,
        })
        
        local pageLayout = Instance.new("UIListLayout")
        pageLayout.Padding = UDim.new(0, 12)
        pageLayout.SortOrder = Enum.SortOrder.LayoutOrder
        pageLayout.Parent = pageScroll
        
        -- ═══ BOTÃO DA TAB (com ícone de imagem ou texto) ═══
        local tabButton = Utils.Create("TextButton", {
            Name = "Tab_" .. tabName,
            Size = UDim2.new(1, 0, 0, Platform.IsMobile and 42 or 46),
            BackgroundColor3 = Theme.Glass,
            BackgroundTransparency = 1,
            Text = "",
            AutoButtonColor = false,
            Parent = tabsContainer,
        })
        Utils.RoundCorners(tabButton, 10)
        Utils.AddStroke(tabButton, Theme.GlassBorder, 1, 1)
        
        -- Ícone (imagem ou texto)
        local tabIcon
        if iconIsImage then
            tabIcon = Utils.Create("ImageLabel", {
                Size = UDim2.new(0, 26, 0, 26),
                Position = UDim2.new(0, 12, 0.5, -13),
                BackgroundTransparency = 1,
                Image = icon,
                ImageColor3 = Theme.TextDim,
                Parent = tabButton,
            })
        else
            tabIcon = Utils.Create("TextLabel", {
                Size = UDim2.new(0, 26, 0, 26),
                Position = UDim2.new(0, 12, 0.5, -13),
                BackgroundTransparency = 1,
                Text = icon,
                TextColor3 = Theme.TextDim,
                TextSize = 16,
                Font = Enum.Font.GothamBold,
                Parent = tabButton,
            })
        end
        
        local tabLabel = Utils.Create("TextLabel", {
            Size = UDim2.new(1, -60, 1, 0),
            Position = UDim2.new(0, 46, 0, 0),
            BackgroundTransparency = 1,
            Text = tabName,
            TextColor3 = Theme.TextDim,
            TextSize = Platform.IsMobile and 12 or 14,
            Font = Enum.Font.GothamMedium,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = tabButton,
        })
        
        -- Indicador ativo
        local tabIndicator = Utils.Create("Frame", {
            Size = UDim2.new(0, 4, 0, 0),
            Position = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Theme.Accent,
            Parent = tabButton,
        })
        Utils.RoundCorners(tabIndicator, 4)
        Utils.AddGradient(tabIndicator, accentGradient, 135)
        
        local tabData = {
            button = tabButton,
            page = page,
            indicator = tabIndicator,
            label = tabLabel,
            icon = tabIcon,
            iconIsImage = iconIsImage,
        }
        table.insert(tabs, tabData)
        
        -- Selecionar tab
        local function selectTab()
            for _, t in ipairs(tabs) do
                t.page.Visible = false
                Utils.Tween(t.indicator, 0.25, nil, nil, {Size = UDim2.new(0, 4, 0, 0)})
                Utils.Tween(t.label, 0.2, nil, nil, {TextColor3 = Theme.TextDim})
                if t.iconIsImage then
                    Utils.Tween(t.icon, 0.2, nil, nil, {ImageColor3 = Theme.TextDim})
                else
                    Utils.Tween(t.icon, 0.2, nil, nil, {TextColor3 = Theme.TextDim})
                end
                Utils.Tween(t.button, 0.2, nil, nil, {BackgroundTransparency = 1})
                Utils.Tween(t.button.UIStroke, 0.2, nil, nil, {Transparency = 1})
            end
            page.Visible = true
            Utils.Tween(tabIndicator, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {Size = UDim2.new(0, 4, 0.7, 0)})
            Utils.Tween(tabLabel, 0.2, nil, nil, {TextColor3 = Theme.Text})
            if iconIsImage then
                Utils.Tween(tabIcon, 0.2, nil, nil, {ImageColor3 = Theme.Accent})
            else
                Utils.Tween(tabIcon, 0.2, nil, nil, {TextColor3 = Theme.Accent})
            end
            Utils.Tween(tabButton, 0.2, nil, nil, {BackgroundTransparency = Theme.GlassTransparency})
            Utils.Tween(tabButton.UIStroke, 0.2, nil, nil, {Transparency = 0.3})
            activeTab = tabData
        end
        
        tabButton.MouseButton1Click:Connect(selectTab)
        
        -- Selecionar primeira tab automaticamente
        if #tabs == 1 then
            selectTab()
        end
        
        -- ──────────────────────────────────────────────────────────
        --  CRIAR SECTION
        -- ──────────────────────────────────────────────────────────
        function Tab:CreateSection(config)
            local Section = {}
            Section.__index = Section
            
            local sectionName = config.Name or "Seção"
            
            local sectionFrame = Utils.Create("Frame", {
                Name = "Section_" .. sectionName,
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundColor3 = Theme.Section,
                BackgroundTransparency = 0.3,
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = pageScroll,
            })
            Utils.RoundCorners(sectionFrame, 12)
            Utils.AddStroke(sectionFrame, Theme.SectionBorder, 1.5, 0.3)
            
            local sectionPadding = Instance.new("UIPadding")
            sectionPadding.PaddingTop = UDim.new(0, 16)
            sectionPadding.PaddingBottom = UDim.new(0, 16)
            sectionPadding.PaddingLeft = UDim.new(0, 18)
            sectionPadding.PaddingRight = UDim.new(0, 18)
            sectionPadding.Parent = sectionFrame
            
            local sectionTitle = Utils.Create("TextLabel", {
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                Text = sectionName,
                TextColor3 = Theme.Text,
                TextSize = 14,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = sectionFrame,
            })
            
            local sectionDivider = Utils.Create("Frame", {
                Size = UDim2.new(1, 0, 0, 1),
                Position = UDim2.new(0, 0, 0, 28),
                BackgroundColor3 = Theme.SectionBorder,
                BackgroundTransparency = 0.5,
                Parent = sectionFrame,
            })
            
            local sectionContent = Utils.Create("Frame", {
                Name = "Content",
                Size = UDim2.new(1, 0, 0, 0),
                Position = UDim2.new(0, 0, 0, 38),
                BackgroundTransparency = 1,
                AutomaticSize = Enum.AutomaticSize.Y,
                Parent = sectionFrame,
            })
            
            local contentLayout = Instance.new("UIListLayout")
            contentLayout.Padding = UDim.new(0, 10)
            contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
            contentLayout.Parent = sectionContent
            
            -- ────────────────────────────────────────────────────────
            --  BOTÃO (BUTTON) - OTIMIZADO PARA MOBILE
            -- ────────────────────────────────────────────────────────
            function Section:AddButton(config)
                local btnConfig = config or {}
                local btnName = btnConfig.Name or "Botão"
                local callback = btnConfig.Callback or function() end
                local danger = btnConfig.Danger or false
                
                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, Platform.IsMobile and 42 or 38),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })
                
                local btn = Utils.Create("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundColor3 = danger and Theme.Danger or Theme.Accent,
                    Text = btnName,
                    TextColor3 = Color3.fromRGB(255, 255, 255),
                    TextSize = Platform.IsMobile and 12 or 13,
                    Font = Enum.Font.GothamBold,
                    AutoButtonColor = false,
                    Parent = holder,
                })
                Utils.RoundCorners(btn, 10)
                Utils.AddGradient(btn, danger and {Theme.Danger, Theme.Danger:Lerp(Color3.new(1,1,1),0.2)} or accentGradient, 135)
                Utils.Ripple(btn, Color3.fromRGB(255, 255, 255))
                
                btn.MouseEnter:Connect(function()
                    Utils.Tween(btn, 0.2, nil, nil, {
                        BackgroundTransparency = 0.2
                    })
                end)
                btn.MouseLeave:Connect(function()
                    Utils.Tween(btn, 0.2, nil, nil, {
                        BackgroundTransparency = 0
                    })
                end)
                btn.MouseButton1Down:Connect(function()
                    Utils.Tween(btn, 0.1, nil, nil, {Size = UDim2.new(0.97, 0, 0.9, 0), Position = UDim2.new(0.015, 0, 0.05, 0)})
                end)
                btn.MouseButton1Up:Connect(function()
                    Utils.Tween(btn, 0.1, nil, nil, {Size = UDim2.new(1, 0, 1, 0), Position = UDim2.new(0, 0, 0, 0)})
                end)
                
                btn.MouseButton1Click:Connect(function()
                    task.spawn(callback)
                end)
                
                return {
                    SetText = function(self, text)
                        btn.Text = text
                    end,
                    Fire = function(self)
                        callback()
                    end,
                }
            end
            
            -- ────────────────────────────────────────────────────────
            --  TOGGLE - OTIMIZADO PARA MOBILE
            -- ────────────────────────────────────────────────────────
            function Section:AddToggle(config)
                local togConfig = config or {}
                local togName = togConfig.Name or "Toggle"
                local default = togConfig.Default or false
                local callback = togConfig.Callback or function() end
                
                local state = default
                
                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, Platform.IsMobile and 38 or 34),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })
                
                local label = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, -60, 1, 0),
                    BackgroundTransparency = 1,
                    Text = togName,
                    TextColor3 = Theme.Text,
                    TextSize = Platform.IsMobile and 12 or 13,
                    Font = Enum.Font.GothamMedium,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = holder,
                })
                
                local toggleBg = Utils.Create("Frame", {
                    Size = UDim2.new(0, Platform.IsMobile and 50 or 44, 0, Platform.IsMobile and 28 or 24),
                    Position = UDim2.new(1, Platform.IsMobile and -52 or -46, 0.5, Platform.IsMobile and -14 or -12),
                    BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff,
                    Parent = holder,
                })
                Utils.RoundCorners(toggleBg, Platform.IsMobile and 14 or 12)
                
                local toggleCircle = Utils.Create("Frame", {
                    Size = UDim2.new(0, Platform.IsMobile and 22 or 18, 0, Platform.IsMobile and 22 or 18),
                    Position = state and UDim2.new(0, Platform.IsMobile and 25 or 23, 0.5, Platform.IsMobile and -11 or -9) or UDim2.new(0, 3, 0.5, Platform.IsMobile and -11 or -9),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Parent = toggleBg,
                })
                Utils.RoundCorners(toggleCircle, Platform.IsMobile and 11 or 9)
                
                local clickRegion = Utils.Create("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = holder,
                })
                
                local function updateToggle(val)
                    state = val
                    Utils.Tween(toggleBg, 0.25, nil, nil, {
                        BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff
                    })
                    Utils.Tween(toggleCircle, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
                        Position = state and UDim2.new(0, Platform.IsMobile and 25 or 23, 0.5, Platform.IsMobile and -11 or -9) or UDim2.new(0, 3, 0.5, Platform.IsMobile and -11 or -9)
                    })
                    task.spawn(callback, state)
                end
                
                clickRegion.MouseButton1Click:Connect(function()
                    updateToggle(not state)
                end)
                
                if default then
                    task.spawn(callback, true)
                end
                
                return {
                    Set = function(self, val)
                        updateToggle(val)
                    end,
                    Get = function(self)
                        return state
                    end,
                }
            end
            
            -- ────────────────────────────────────────────────────────
            --  SLIDER - OTIMIZADO PARA MOBILE
            -- ────────────────────────────────────────────────────────
            function Section:AddSlider(config)
                local sConfig = config or {}
                local sName = sConfig.Name or "Slider"
                local min = sConfig.Min or 0
                local max = sConfig.Max or 100
                local default = sConfig.Default or min
                local suffix = sConfig.Suffix or ""
                local callback = sConfig.Callback or function() end
                
                local value = default
                
                local holder = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, Platform.IsMobile and 56 or 52),
                    BackgroundTransparency = 1,
                    Parent = sectionContent,
                })
                
                local sLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(1, -70, 0, 18),
                    BackgroundTransparency = 1,
                    Text = sName,
                    TextColor3 = Theme.Text,
                    TextSize = Platform.IsMobile and 12 or 13,
                    Font = Enum.Font.GothamMedium,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = holder,
                })
                
                local valueLabel = Utils.Create("TextLabel", {
                    Size = UDim2.new(0, 65, 0, 18),
                    Position = UDim2.new(1, -65, 0, 0),
                    BackgroundTransparency = 1,
                    Text = value .. suffix,
                    TextColor3 = Theme.Accent,
                    TextSize = 12,
                    Font = Enum.Font.GothamBold,
                    TextXAlignment = Enum.TextXAlignment.Right,
                    Parent = holder,
                })
                
                local track = Utils.Create("Frame", {
                    Size = UDim2.new(1, 0, 0, Platform.IsMobile and 8 or 6),
                    Position = UDim2.new(0, 0, 0, Platform.IsMobile and 30 or 28),
                    BackgroundColor3 = Theme.SliderTrack,
                    Parent = holder,
                })
                Utils.RoundCorners(track, Platform.IsMobile and 4 or 3)
                
                local fill = Utils.Create("Frame", {
                    Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
                    BackgroundColor3 = Theme.SliderFill,
                    Parent = track,
                })
                Utils.RoundCorners(fill, Platform.IsMobile and 4 or 3)
                Utils.AddGradient(fill, accentGradient, 0)
                
                local thumb = Utils.Create("Frame", {
                    Size = UDim2.new(0, Platform.IsMobile and 18 or 16, 0, Platform.IsMobile and 18 or 16),
                    Position = UDim2.new((value - min) / (max - min), Platform.IsMobile and -9 or -8, 0.5, Platform.IsMobile and -9 or -8),
                    BackgroundColor3 = Theme.SliderThumb,
                    ZIndex = 2,
                    Parent = track,
                })
                Utils.RoundCorners(thumb, Platform.IsMobile and 9 or 8)
                Utils.AddStroke(thumb, Theme.Accent, 2.5)
                
                local dragging = false
                
                local clickArea = Utils.Create("TextButton", {
                    Size = UDim2.new(1, 0, 0, Platform.IsMobile and 28 or 24),
                    Position = UDim2.new(0, 0, 0, Platform.IsMobile and 22 or 20),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = holder,
                })
                
                local function updateSlider(inputX)
                    local rel = math.clamp((inputX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                    value = math.floor(min + (max - min) * rel)
                    fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
                    thumb.Position = UDim2.new((value - min) / (max - min), Platform.IsMobile and -9 or -8, 0.5, Platform.IsMobile and -9 or -8)
                    valueLabel.Text = value .. suffix
                    task.spawn(callback, value)
                end
                
                clickArea.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or
                       input.UserInputType == Enum.UserInputType.Touch then
                        dragging = true
                        updateSlider(input.Position.X)
                    end
                end)
                
                clickArea.InputChanged:Connect(function(input)
                    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or
                       input.UserInputType == Enum.UserInputType.Touch) then
                        updateSlider(input.Position.X)
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 or
                       input.UserInputType == Enum.UserInputType.Touch then
                        dragging = false
                    end
                end)
                
                task.spawn(callback, value)
                
                return {
                    Set = function(self, val)
                        value = math.clamp(val, min, max)
                        fill.Size = UDim2.new((value - min) / (max - min), 0, 1, 0)
                        thumb.Position = UDim2.new((value - min) / (max - min), Platform.IsMobile and -9 or -8, 0.5, Platform.IsMobile and -9 or -8)
                        valueLabel.Text = value .. suffix
                        task.spawn(callback, value)
                    end,
                    Get = function(self)
                        return value
                    end,
                }
            end
            
            -- Adicionar mais componentes aqui (Dropdown, TextInput, Keybind, ColorPicker, Label, Separator)
            -- ... (continuação no próximo bloco devido ao tamanho)
            
            return Section
        end
        
        return Tab
    end
    
    Window.ScreenGui = ScreenGui
    
    return Window
end

return Library
