-- ╔══════════════════════════════════════════════════════════════╗
-- ║         PROFESSIONAL UI LIBRARY — v2.0                      ║
-- ║  • Color Wheel System                                       ║
-- ║  • Image Icons                                              ║
-- ║  • Icon-Only Tabs                                           ║
-- ║  • Complete Professional Theme                              ║
-- ╚══════════════════════════════════════════════════════════════╝

local Library = {}
Library.__index = Library

-- ═══════════════ SERVIÇOS ═══════════════
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")
local SG = game:GetService("StarterGui")
local HS = game:GetService("HttpService")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local Camera = workspace.CurrentCamera

-- ═══════════════ DEFAULT ICONS (Base64 encoded simple SVGs) ═══════════════
-- Você pode substituir por seus próprios asset IDs
local Icons = {
    Close = "rbxassetid://0", -- Substitua pelo ID do seu ícone de fechar
    Minimize = "rbxassetid://0", -- Substitua pelo ID do seu ícone de minimizar
    Search = "rbxassetid://0",
    Settings = "rbxassetid://0",
    Home = "rbxassetid://0",
    User = "rbxassetid://0",
    Star = "rbxassetid://0",
    Heart = "rbxassetid://0",
    Bell = "rbxassetid://0",
    Lock = "rbxassetid://0",
    Unlock = "rbxassetid://0",
    Play = "rbxassetid://0",
    Pause = "rbxassetid://0",
    Stop = "rbxassetid://0",
    Refresh = "rbxassetid://0",
    Plus = "rbxassetid://0",
    Minus = "rbxassetid://0",
    Check = "rbxassetid://0",
    X = "rbxassetid://0",
    ArrowLeft = "rbxassetid://0",
    ArrowRight = "rbxassetid://0",
    ArrowUp = "rbxassetid://0",
    ArrowDown = "rbxassetid://0",
    Folder = "rbxassetid://0",
    File = "rbxassetid://0",
    Image = "rbxassetid://0",
    Video = "rbxassetid://0",
    Music = "rbxassetid://0",
    Code = "rbxassetid://0",
    Palette = "rbxassetid://0",
    ColorWheel = "rbxassetid://0",
}

-- ═══════════════ TEMA ═══════════════
local Theme = {
    Background      = Color3.fromRGB(12, 12, 12),
    BackgroundDark  = Color3.fromRGB(8, 8, 8),
    BackgroundLight = Color3.fromRGB(22, 22, 22),
    Surface         = Color3.fromRGB(18, 18, 18),
    SurfaceLight    = Color3.fromRGB(30, 30, 30),
    SurfaceHover    = Color3.fromRGB(40, 40, 40),
    Border          = Color3.fromRGB(35, 35, 35),
    BorderLight     = Color3.fromRGB(50, 50, 50),
    Text            = Color3.fromRGB(245, 245, 245),
    TextDim         = Color3.fromRGB(160, 160, 160),
    TextDark        = Color3.fromRGB(100, 100, 100),
    Accent          = Color3.fromRGB(100, 140, 255), -- Azul profissional
    AccentDim       = Color3.fromRGB(70, 100, 200),
    ToggleOff       = Color3.fromRGB(45, 45, 45),
    SliderBg        = Color3.fromRGB(28, 28, 28),
    SliderFill      = Color3.fromRGB(100, 140, 255),
    Danger          = Color3.fromRGB(255, 70, 70),
    Success         = Color3.fromRGB(50, 220, 100),
    Warning         = Color3.fromRGB(255, 180, 50),
    Shadow          = Color3.fromRGB(0, 0, 0),
}

-- ═══════════════ CONFIG ═══════════════
local Config = {
    Font = Enum.Font.GothamMedium,
    FontBold = Enum.Font.GothamBold,
    FontLight = Enum.Font.Gotham,
    FontCode = Enum.Font.Code,
    CornerRadius = UDim.new(0, 10),
    SmallRadius = UDim.new(0, 6),
    TinyRadius = UDim.new(0, 4),
    TweenSpeed = 0.2,
    TweenStyle = Enum.EasingStyle.Quart,
    TweenDir = Enum.EasingDirection.Out,
}

-- ═══════════════ UTILIDADES ═══════════════
local function Tween(obj, props, time, style, dir)
    local t = TS:Create(obj, TweenInfo.new(
        time or Config.TweenSpeed,
        style or Config.TweenStyle,
        dir or Config.TweenDir
    ), props)
    t:Play()
    return t
end

local function New(class, props, children)
    local inst = Instance.new(class)
    if props then
        for k, v in pairs(props) do
            if k == "Parent" then continue end
            inst[k] = v
        end
    end
    if children then
        for _, child in ipairs(children) do
            child.Parent = inst
        end
    end
    if props and props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

local function Corner(parent, radius)
    return New("UICorner", {
        CornerRadius = radius or Config.CornerRadius,
        Parent = parent
    })
end

local function Stroke(parent, color, thickness, transparency)
    return New("UIStroke", {
        Color = color or Theme.Border,
        Thickness = thickness or 1,
        Transparency = transparency or 0,
        Parent = parent
    })
end

local function Padding(parent, p)
    return New("UIPadding", {
        PaddingTop = UDim.new(0, p or 10),
        PaddingBottom = UDim.new(0, p or 10),
        PaddingLeft = UDim.new(0, p or 10),
        PaddingRight = UDim.new(0, p or 10),
        Parent = parent
    })
end

local function IsMobile()
    return UIS.TouchEnabled and not UIS.KeyboardEnabled
end

local function GetViewportSize()
    return Camera.ViewportSize
end

-- ═══════════════ COLOR UTILITIES ═══════════════
local function RGBToHSV(r, g, b)
    r, g, b = r / 255, g / 255, b / 255
    local max, min = math.max(r, g, b), math.min(r, g, b)
    local h, s, v = 0, 0, max
    
    local d = max - min
    s = max == 0 and 0 or d / max
    
    if max ~= min then
        if max == r then
            h = (g - b) / d + (g < b and 6 or 0)
        elseif max == g then
            h = (b - r) / d + 2
        elseif max == b then
            h = (r - g) / d + 4
        end
        h = h / 6
    end
    
    return h, s, v
end

local function HSVToRGB(h, s, v)
    local r, g, b
    
    local i = math.floor(h * 6)
    local f = h * 6 - i
    local p = v * (1 - s)
    local q = v * (1 - f * s)
    local t = v * (1 - (1 - f) * s)
    
    i = i % 6
    
    if i == 0 then r, g, b = v, t, p
    elseif i == 1 then r, g, b = q, v, p
    elseif i == 2 then r, g, b = p, v, t
    elseif i == 3 then r, g, b = p, q, v
    elseif i == 4 then r, g, b = t, p, v
    elseif i == 5 then r, g, b = v, p, q
    end
    
    return math.floor(r * 255 + 0.5), math.floor(g * 255 + 0.5), math.floor(b * 255 + 0.5)
end

-- ═══════════════ COLOR WHEEL WIDGET ═══════════════
-- Sistema completo de Color Wheel com paleta
local function CreateColorWheel(parent, initialColor, callback)
    callback = callback or function() end
    local currentColor = initialColor or Color3.fromRGB(100, 140, 255)
    local h, s, v = RGBToHSV(currentColor.R * 255, currentColor.G * 255, currentColor.B * 255)
    
    local container = New("Frame", {
        Size = UDim2.new(1, -20, 0, 280),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Parent = parent
    })
    
    -- Wheel
    local wheelSize = 180
    local wheelFrame = New("Frame", {
        Size = UDim2.new(0, wheelSize, 0, wheelSize),
        Position = UDim2.new(0, 0, 0, 10),
        BackgroundColor3 = Color3.fromRGB(255, 0, 0),
        Parent = container
    })
    Corner(wheelFrame, UDim.new(1, 0))
    
    -- Gradient for saturation (white overlay)
    local saturationGradient = New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),
        }),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 1),
            NumberSequenceKeypoint.new(1, 0),
        }),
        Rotation = 90,
        Parent = wheelFrame
    })
    
    -- Gradient for value (black overlay)
    local valueGradient = New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0)),
        }),
        Transparency = NumberSequence.new({
            NumberSequenceKeypoint.new(0, 0),
            NumberSequenceKeypoint.new(1, 1),
        }),
        Rotation = 90,
        Parent = wheelFrame
    })
    
    -- Hue ring (rainbow gradient)
    local hueGradient = New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
            ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
            ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
            ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
            ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
        }),
        Parent = wheelFrame
    })
    
    -- Wheel selector dot
    local wheelDot = New("Frame", {
        Size = UDim2.new(0, 16, 0, 16),
        Position = UDim2.new(s, -8, 1 - v, -8),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        ZIndex = 5,
        Parent = wheelFrame
    })
    Corner(wheelDot, UDim.new(1, 0))
    Stroke(wheelDot, Color3.fromRGB(0, 0, 0), 2)
    
    -- Hue slider
    local hueSlider = New("Frame", {
        Size = UDim2.new(0, 20, 0, wheelSize),
        Position = UDim2.new(0, wheelSize + 20, 0, 10),
        BackgroundColor3 = Color3.fromRGB(255, 0, 0),
        Parent = container
    })
    Corner(hueSlider, UDim.new(1, 0))
    
    local hueGradient2 = New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
            ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255, 255, 0)),
            ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
            ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0, 0, 255)),
            ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
        }),
        Rotation = 90,
        Parent = hueSlider
    })
    
    local hueDot = New("Frame", {
        Size = UDim2.new(1, 6, 0, 8),
        Position = UDim2.new(0, -3, h, -4),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        ZIndex = 5,
        Parent = hueSlider
    })
    Corner(hueDot, Config.TinyRadius)
    Stroke(hueDot, Color3.fromRGB(0, 0, 0), 2)
    
    -- Color preview
    local preview = New("Frame", {
        Size = UDim2.new(0, 60, 0, 60),
        Position = UDim2.new(0, wheelSize + 50, 0, wheelSize + 20 - 60),
        BackgroundColor3 = currentColor,
        Parent = container
    })
    Corner(preview, Config.SmallRadius)
    Stroke(preview, Theme.Border, 1)
    
    -- RGB Inputs
    local inputY = wheelSize + 20 - 55
    for i, channel in ipairs({"R", "G", "B"}) do
        local label = New("TextLabel", {
            Size = UDim2.new(0, 15, 0, 20),
            Position = UDim2.new(0, wheelSize + 120, 0, inputY + (i-1) * 22),
            BackgroundTransparency = 1,
            Text = channel,
            TextColor3 = Theme.TextDim,
            TextSize = 11,
            Font = Config.FontBold,
            Parent = container
        })
        
        local input = New("TextBox", {
            Size = UDim2.new(0, 45, 0, 20),
            Position = UDim2.new(0, wheelSize + 135, 0, inputY + (i-1) * 22),
            BackgroundColor3 = Theme.SurfaceLight,
            Text = tostring(math.floor((channel == "R" and currentColor.R or channel == "G" and currentColor.G or currentColor.B) * 255)),
            TextColor3 = Theme.Text,
            TextSize = 11,
            Font = Config.Font,
            Parent = container
        })
        Corner(input, Config.TinyRadius)
        Stroke(input, Theme.Border, 1)
        input.Name = channel .. "Input"
    end
    
    -- Hex input
    local hexLabel = New("TextLabel", {
        Size = UDim2.new(0, 25, 0, 20),
        Position = UDim2.new(0, wheelSize + 120, 0, inputY + 70),
        BackgroundTransparency = 1,
        Text = "HEX",
        TextColor3 = Theme.TextDim,
        TextSize = 11,
        Font = Config.FontBold,
        Parent = container
    })
    
    local hexInput = New("TextBox", {
        Size = UDim2.new(0, 60, 0, 20),
        Position = UDim2.new(0, wheelSize + 150, 0, inputY + 70),
        BackgroundColor3 = Theme.SurfaceLight,
        Text = string.format("#%02X%02X%02X", math.floor(currentColor.R * 255), math.floor(currentColor.G * 255), math.floor(currentColor.B * 255)),
        TextColor3 = Theme.Text,
        TextSize = 11,
        Font = Config.FontCode,
        Parent = container
    })
    Corner(hexInput, Config.TinyRadius)
    Stroke(hexInput, Theme.Border, 1)
    
    -- ═══ PALETA DE CORES PREDEFINIDAS ═══
    local paletteLabel = New("TextLabel", {
        Size = UDim2.new(1, 0, 0, 20),
        Position = UDim2.new(0, 0, 0, wheelSize + 30),
        BackgroundTransparency = 1,
        Text = "📌 Paleta Rápida",
        TextColor3 = Theme.TextDim,
        TextSize = 11,
        Font = Config.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container
    })
    
    local predefinedColors = {
        Color3.fromRGB(255, 255, 255), -- White
        Color3.fromRGB(0, 0, 0),       -- Black
        Color3.fromRGB(255, 0, 0),     -- Red
        Color3.fromRGB(0, 255, 0),     -- Green
        Color3.fromRGB(0, 0, 255),     -- Blue
        Color3.fromRGB(255, 255, 0),   -- Yellow
        Color3.fromRGB(255, 0, 255),   -- Magenta
        Color3.fromRGB(0, 255, 255),   -- Cyan
        Color3.fromRGB(128, 128, 128), -- Gray
        Color3.fromRGB(255, 128, 0),   -- Orange
        Color3.fromRGB(128, 0, 255),   -- Purple
        Color3.fromRGB(0, 128, 255),   -- Light Blue
        Color3.fromRGB(255, 100, 100), -- Light Red
        Color3.fromRGB(100, 255, 100), -- Light Green
        Color3.fromRGB(100, 140, 255), -- Accent
        Color3.fromRGB(255, 200, 100), -- Gold
    }
    
    local paletteFrame = New("Frame", {
        Size = UDim2.new(1, 0, 0, 30),
        Position = UDim2.new(0, 0, 0, wheelSize + 50),
        BackgroundTransparency = 1,
        Parent = container
    })
    
    local paletteLayout = New("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 4),
        Parent = paletteFrame
    })
    
    for i, presetColor in ipairs(predefinedColors) do
        local colorSwatch = New("TextButton", {
            Size = UDim2.new(0, 24, 0, 24),
            BackgroundColor3 = presetColor,
            AutoButtonColor = false,
            LayoutOrder = i,
            Parent = paletteFrame
        })
        Corner(colorSwatch, Config.TinyRadius)
        Stroke(colorSwatch, i == 1 and Theme.Border or presetColor, 1)
        
        colorSwatch.MouseButton1Click:Connect(function()
            currentColor = presetColor
            UpdateDisplay()
            callback(currentColor)
        end)
    end
    
    -- ═══ FUNÇÕES DE ATUALIZAÇÃO ═══
    local function UpdateColorFromWheel()
        local r, g, b = HSVToRGB(h, s, v)
        currentColor = Color3.fromRGB(r, g, b)
        UpdateDisplay()
        callback(currentColor)
    end
    
    local function UpdateDisplay()
        -- Update preview
        Tween(preview, {BackgroundColor3 = currentColor}, 0.1)
        
        -- Update wheel dot position
        wheelDot.Position = UDim2.new(s, -8, 1 - v, -8)
        
        -- Update hue dot
        hueDot.Position = UDim2.new(0, -3, h, -4)
        
        -- Update RGB inputs
        local r = math.floor(currentColor.R * 255)
        local g = math.floor(currentColor.G * 255)
        local b = math.floor(currentColor.B * 255)
        
        for _, child in pairs(container:GetChildren()) do
            if child.Name == "RInput" then child.Text = tostring(r) end
            if child.Name == "GInput" then child.Text = tostring(g) end
            if child.Name == "BInput" then child.Text = tostring(b) end
        end
        
        -- Update hex
        hexInput.Text = string.format("#%02X%02X%02X", r, g, b)
        
        -- Update wheel hue gradient
        local hueColor = Color3.fromRGB(HSVToRGB(h, 1, 1))
        wheelFrame.BackgroundColor3 = hueColor
    end
    
    -- ═══ INPUT HANDLING ═══
    local draggingWheel = false
    local draggingHue = false
    
    -- Wheel interaction
    local wheelButton = New("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 10,
        Parent = wheelFrame
    })
    
    wheelButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingWheel = true
        end
    end)
    
    -- Hue interaction
    local hueButton = New("TextButton", {
        Size = UDim2.new(1, 10, 1, 0),
        Position = UDim2.new(0, -5, 0, 0),
        BackgroundTransparency = 1,
        Text = "",
        ZIndex = 10,
        Parent = hueSlider
    })
    
    hueButton.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingHue = true
        end
    end)
    
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingWheel = false
            draggingHue = false
        end
    end)
    
    UIS.InputChanged:Connect(function(input)
        if draggingWheel then
            local wheelPos = wheelFrame.AbsolutePosition
            local wheelSizeAbs = wheelFrame.AbsoluteSize
            local relX = (input.Position.X - wheelPos.X) / wheelSizeAbs.X
            local relY = (input.Position.Y - wheelPos.Y) / wheelSizeAbs.Y
            s = math.clamp(relX, 0, 1)
            v = 1 - math.clamp(relY, 0, 1)
            UpdateColorFromWheel()
        elseif draggingHue then
            local huePos = hueSlider.AbsolutePosition
            local hueSizeAbs = hueSlider.AbsoluteSize
            local relY = (input.Position.Y - huePos.Y) / hueSizeAbs.Y
            h = math.clamp(relY, 0, 1)
            UpdateColorFromWheel()
        end
    end)
    
    -- RGB Input handlers
    local function UpdateFromRGBInputs()
        local r = math.clamp(tonumber(container:FindFirstChild("RInput") and container.RInput.Text) or 0, 0, 255)
        local g = math.clamp(tonumber(container:FindFirstChild("GInput") and container.GInput.Text) or 0, 0, 255)
        local b = math.clamp(tonumber(container:FindFirstChild("BInput") and container.BInput.Text) or 0, 0, 255)
        currentColor = Color3.fromRGB(r, g, b)
        h, s, v = RGBToHSV(r, g, b)
        UpdateDisplay()
        callback(currentColor)
    end
    
    for _, child in pairs(container:GetChildren()) do
        if child:IsA("TextBox") and (child.Name == "RInput" or child.Name == "GInput" or child.Name == "BInput") then
            child.FocusLost:Connect(UpdateFromRGBInputs)
        end
    end
    
    -- Hex input handler
    hexInput.FocusLost:Connect(function()
        local hex = hexInput.Text:gsub("#", "")
        if #hex == 6 then
            local r = tonumber(hex:sub(1, 2), 16)
            local g = tonumber(hex:sub(3, 4), 16)
            local b = tonumber(hex:sub(5, 6), 16)
            if r and g and b then
                currentColor = Color3.fromRGB(r, g, b)
                h, s, v = RGBToHSV(r, g, b)
                UpdateDisplay()
                callback(currentColor)
            end
        end
    end)
    
    -- Initial display
    UpdateDisplay()
    
    return {
        GetColor = function() return currentColor end,
        SetColor = function(c)
            currentColor = c
            h, s, v = RGBToHSV(c.R * 255, c.G * 255, c.B * 255)
            UpdateDisplay()
            callback(currentColor)
        end,
        Container = container
    }
end

-- ═══════════════ RIPPLE EFFECT ═══════════════
local function AddRipple(button, color)
    button.ClipsDescendants = true
    
    local function createRipple(x, y)
        local ripple = New("Frame", {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0, x - button.AbsolutePosition.X, 0, y - button.AbsolutePosition.Y),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = color or Color3.fromRGB(255, 255, 255),
            BackgroundTransparency = 0.7,
            ZIndex = button.ZIndex + 1,
            Parent = button
        })
        Corner(ripple, UDim.new(1, 0))
        local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2.5
        Tween(ripple, {
            Size = UDim2.new(0, maxSize, 0, maxSize)
        }, 0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        Tween(ripple, {
            BackgroundTransparency = 1
        }, 0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        task.delay(0.5, function()
            ripple:Destroy()
        end)
    end
    
    button.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            createRipple(input.Position.X, input.Position.Y)
        elseif input.UserInputType == Enum.UserInputType.Touch then
            createRipple(input.Position.X, input.Position.Y)
        end
    end)
end

-- ═══════════════ DRAGGABLE ═══════════════
local function MakeDraggable(frame, dragHandle)
    dragHandle = dragHandle or frame
    local dragging, dragInput, dragStart, startPos

    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ═══════════════ NOTIFICATIONS ═══════════════
Library.Notifications = {}
Library.NotificationContainer = nil

function Library.InitNotifications(screenGui)
    if Library.NotificationContainer then return end
    Library.NotificationContainer = New("Frame", {
        Size = UDim2.new(0, 320, 1, -20),
        Position = UDim2.new(1, -330, 0, 10),
        AnchorPoint = Vector2.new(0, 0),
        BackgroundTransparency = 1,
        ZIndex = 100,
        Parent = screenGui
    })
    New("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding = UDim.new(0, 8),
        Parent = Library.NotificationContainer
    })
end

function Library.Notify(title, message, duration, notifType, icon)
    if not Library.NotificationContainer then return end
    duration = duration or 5
    
    local colors = {
        Info = Theme.Accent,
        Success = Theme.Success,
        Warning = Theme.Warning,
        Error = Theme.Danger,
    }
    local accentColor = colors[notifType] or colors.Info
    
    local notif = New("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = Theme.BackgroundLight,
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        ZIndex = 100,
        Parent = Library.NotificationContainer
    })
    Corner(notif, Config.SmallRadius)
    Stroke(notif, Theme.Border, 1)
    
    -- Accent bar
    local accentBar = New("Frame", {
        Size = UDim2.new(0, 3, 1, 0),
        BackgroundColor3 = accentColor,
        Parent = notif
    })
    Corner(accentBar, Config.TinyRadius)
    
    -- Icon
    if icon then
        New("ImageLabel", {
            Size = UDim2.new(0, 20, 0, 20),
            Position = UDim2.new(0, 12, 0, 12),
            BackgroundTransparency = 1,
            Image = icon,
            ImageColor3 = accentColor,
            ZIndex = 101,
            Parent = notif
        })
    end
    
    local titleLbl = New("TextLabel", {
        Size = UDim2.new(1, icon and -50 or -40, 0, 18),
        Position = UDim2.new(0, icon and 38 or 14, 0, 8),
        BackgroundTransparency = 1,
        Text = title or "Notificação",
        TextColor3 = Theme.Text,
        TextSize = 13,
        Font = Config.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 101,
        Parent = notif
    })
    
    local msgLbl = New("TextLabel", {
        Size = UDim2.new(1, icon and -50 or -40, 0, 0),
        Position = UDim2.new(0, icon and 38 or 14, 0, 28),
        BackgroundTransparency = 1,
        Text = message or "",
        TextColor3 = Theme.TextDim,
        TextSize = 12,
        Font = Config.FontLight,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        TextWrapped = true,
        ZIndex = 101,
        Parent = notif
    })
    
    local totalHeight = 36 + msgLbl.TextBounds.Y + 10
    
    -- Close button with icon
    local closeBtn = New("TextButton", {
        Size = UDim2.new(0, 22, 0, 22),
        Position = UDim2.new(1, -28, 0, 8),
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        ZIndex = 102,
        Parent = notif
    })
    Corner(closeBtn, Config.TinyRadius)
    
    New("ImageLabel", {
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(0.5, -6, 0.5, -6),
        BackgroundTransparency = 1,
        Image = Icons.Close,
        ImageColor3 = Theme.TextDark,
        Parent = closeBtn
    })
    
    -- Progress bar
    local progressBar = New("Frame", {
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        BackgroundColor3 = accentColor,
        ZIndex = 101,
        Parent = notif
    })
    
    -- Animate in
    Tween(notif, {Size = UDim2.new(1, 0, 0, totalHeight), BackgroundTransparency = 0}, 0.35)
    
    local removed = false
    local startTime = tick()
    
    local function Remove()
        if removed then return end
        removed = true
        Tween(notif, {
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1
        }, 0.3)
        task.delay(0.3, function()
            notif:Destroy()
        end)
    end
    
    closeBtn.MouseButton1Click:Connect(Remove)
    task.delay(duration, Remove)
    
    -- Update progress
    task.spawn(function()
        while not removed and notif.Parent do
            local elapsed = tick() - startTime
            local progress = 1 - (elapsed / duration)
            progressBar.Size = UDim2.new(math.max(progress, 0), 0, 0, 2)
            task.wait()
        end
    end)
    
    return {Remove = Remove}
end

-- ════════════════════════════════════════════
-- ██  WINDOW
-- ════════════════════════════════════════════
function Library.new(title, config)
    config = config or {}
    local self = setmetatable({}, Library)
    
    self.Title = title or "UI Library"
    self.Tabs = {}
    self.ActiveTab = nil
    self.TabCount = 0
    self.IsMinimized = false
    self.IsVisible = true
    
    -- ScreenGui
    self.ScreenGui = New("ScreenGui", {
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
    })
    
    pcall(function()
        SG:SetCore("ResetButtonCallback", false)
    end)
    
    local viewport = GetViewportSize()
    local isMobile = IsMobile()
    
    local windowWidth = config.Width or (isMobile and viewport.X - 20 or 620)
    local windowHeight = config.Height or (isMobile and viewport.Y - 80 or 460)
    local windowPos = config.Position or UDim2.new(0.5, -windowWidth/2, 0.5, -windowHeight/2)
    
    if isMobile then
        windowPos = UDim2.new(0.5, -windowWidth/2, 0.5, -windowHeight/2)
    end
    
    -- ═══ Main Window ═══
    self.Main = New("Frame", {
        Size = UDim2.new(0, windowWidth, 0, windowHeight),
        Position = windowPos,
        BackgroundColor3 = Theme.Background,
        ClipsDescendants = true,
        Parent = self.ScreenGui
    })
    Corner(self.Main, Config.CornerRadius)
    Stroke(self.Main, Theme.Border, 1.2)
    
    -- Shadow
    New("ImageLabel", {
        Size = UDim2.new(1, 40, 1, 40),
        Position = UDim2.new(0, -20, 0, -20),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857472",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(24, 24, 276, 276),
        ZIndex = -1,
        Parent = self.Main
    })
    
    -- ═══ Title Bar ═══
    local titleBar = New("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = Theme.BackgroundDark,
        Parent = self.Main
    })
    
    New("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.Border,
        Parent = titleBar
    })
    
    -- Title with icon
    if config.TitleIcon then
        New("ImageLabel", {
            Size = UDim2.new(0, 18, 0, 18),
            Position = UDim2.new(0, 12, 0.5, -9),
            BackgroundTransparency = 1,
            Image = config.TitleIcon,
            ImageColor3 = Theme.Accent,
            Parent = titleBar
        })
    end
    
    local titleLabel = New("TextLabel", {
        Size = UDim2.new(1, -120, 1, 0),
        Position = UDim2.new(0, config.TitleIcon and 36 or 14, 0, 0),
        BackgroundTransparency = 1,
        Text = self.Title,
        TextColor3 = Theme.Text,
        TextSize = isMobile and 14 or 15,
        Font = Config.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar
    })
    titleLabel.Name = "TitleLabel"
    
    -- Minimize button with icon
    local minBtn = New("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -72, 0.5, -15),
        BackgroundColor3 = Theme.SurfaceLight,
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        Parent = titleBar
    })
    Corner(minBtn, Config.SmallRadius)
    
    New("ImageLabel", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(0.5, -7, 0.5, -7),
        BackgroundTransparency = 1,
        Image = Icons.Minimize,
        ImageColor3 = Theme.TextDim,
        Parent = minBtn
    })
    
    minBtn.MouseEnter:Connect(function()
        Tween(minBtn, {BackgroundTransparency = 0}, 0.15)
    end)
    minBtn.MouseLeave:Connect(function()
        Tween(minBtn, {BackgroundTransparency = 1}, 0.15)
    end)
    minBtn.MouseButton1Click:Connect(function()
        self:Minimize()
    end)
    
    -- Close button with icon
    local closeBtn = New("TextButton", {
        Size = UDim2.new(0, 30, 0, 30),
        Position = UDim2.new(1, -38, 0.5, -15),
        BackgroundColor3 = Theme.SurfaceLight,
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        Parent = titleBar
    })
    Corner(closeBtn, Config.SmallRadius)
    
    New("ImageLabel", {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(0.5, -7, 0.5, -7),
        BackgroundTransparency = 1,
        Image = Icons.Close,
        ImageColor3 = Theme.TextDim,
        Parent = closeBtn
    })
    
    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, {BackgroundTransparency = 0}, 0.15)
        Tween(closeBtn:FindFirstChildOfClass("ImageLabel"), {ImageColor3 = Theme.Danger}, 0.15)
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, {BackgroundTransparency = 1}, 0.15)
        Tween(closeBtn:FindFirstChildOfClass("ImageLabel"), {ImageColor3 = Theme.TextDim}, 0.15)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        self:Toggle(false)
    end)
    
    -- ═══ Tab Bar ═══
    self.TabBarContainer = New("Frame", {
        Size = UDim2.new(1, 0, 0, config.TabHeight or 44),
        Position = UDim2.new(0, 0, 0, 40),
        BackgroundColor3 = Theme.BackgroundDark,
        Parent = self.Main
    })
    
    New("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.Border,
        Parent = self.TabBarContainer
    })
    
    self.TabBarScroll = New("ScrollingFrame", {
        Size = UDim2.new(1, -8, 1, -1),
        Position = UDim2.new(0, 4, 0, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        Parent = self.TabBarContainer
    })
    
    self.TabBarLayout = New("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 2),
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Parent = self.TabBarScroll
    })
    
    -- ═══ Content Container ═══
    self.ContentContainer = New("Frame", {
        Size = UDim2.new(1, 0, 1, -(40 + (config.TabHeight or 44) + 4)),
        Position = UDim2.new(0, 0, 0, 40 + (config.TabHeight or 44) + 2),
        BackgroundColor3 = Theme.Background,
        ClipsDescendants = true,
        Parent = self.Main
    })
    
    -- ═══ Draggable ═══
    MakeDraggable(self.Main, titleBar)
    
    -- Init notifications
    Library.InitNotifications(self.ScreenGui)
    
    -- Parent
    self.ScreenGui.Parent = Player:WaitForChild("PlayerGui")
    
    -- ═══ Keybind toggle ═══
    self.ToggleKey = config.ToggleKey or Enum.KeyCode.RightShift
    UIS.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == self.ToggleKey then
            self:Toggle()
        end
    end)
    
    return self
end

-- ════════════════════════════════════════════
-- ██  WINDOW METHODS
-- ════════════════════════════════════════════
function Library:Toggle(state)
    if state == nil then
        state = not self.IsVisible
    end
    self.IsVisible = state
    if state then
        self.Main.Visible = true
        Tween(self.Main, {BackgroundTransparency = 0}, 0.25)
    else
        Tween(self.Main, {BackgroundTransparency = 1}, 0.2)
        task.delay(0.2, function()
            self.Main.Visible = false
        end)
    end
end

function Library:Minimize()
    self.IsMinimized = not self.IsMinimized
    if self.IsMinimized then
        Tween(self.ContentContainer, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.25)
        Tween(self.TabBarContainer, {Size = UDim2.new(1, 0, 0, 0), BackgroundTransparency = 1}, 0.25)
    else
        local tabH = self.TabBarContainer.Size.Y.Offset
        Tween(self.ContentContainer, {Size = UDim2.new(1, 0, 1, -(40 + tabH + 4)), BackgroundTransparency = 0}, 0.25)
        Tween(self.TabBarContainer, {Size = UDim2.new(1, 0, 0, tabH), BackgroundTransparency = 0}, 0.25)
    end
end

function Library:SetTitle(title)
    self.Title = title
    for _, child in pairs(self.Main:GetDescendants()) do
        if child:IsA("TextLabel") and child.Name == "TitleLabel" then
            child.Text = title
        end
    end
end

function Library:SetAccent(color)
    Theme.Accent = color
    Theme.AccentDim = Color3.fromRGB(
        math.floor(color.R * 255 * 0.7),
        math.floor(color.G * 255 * 0.7),
        math.floor(color.B * 255 * 0.7)
    )
    Theme.SliderFill = color
end

-- ════════════════════════════════════════════
-- ██  TAB (com suporte a ícones)
-- ════════════════════════════════════════════
function Library:AddTab(name, icon, iconOnly)
    local tab = {}
    tab.Name = name
    tab.Icon = icon
    tab.IconOnly = iconOnly or false
    tab.Sections = {}
    tab.SectionCount = 0
    tab.Order = self.TabCount
    self.TabCount = self.TabCount + 1
    
    local isMobile = IsMobile()
    local tabWidth = iconOnly and 44 or (isMobile and 100 or 130)
    
    -- Tab Button
    tab.Button = New("TextButton", {
        Size = UDim2.new(0, tabWidth, 1, -4),
        Position = UDim2.new(0, 0, 0, 2),
        BackgroundColor3 = Theme.BackgroundDark,
        BackgroundTransparency = 1,
        AutoButtonColor = false,
        LayoutOrder = tab.Order,
        Parent = self.TabBarScroll
    })
    Corner(tab.Button, Config.SmallRadius)
    
    if icon and icon ~= "" then
        local iconSize = iconOnly and 22 or 18
        local iconY = iconOnly and 0.5 or 0
        
        tab.IconLabel = New("ImageLabel", {
            Size = UDim2.new(0, iconSize, 0, iconSize),
            Position = iconOnly and UDim2.new(0.5, -iconSize/2, 0.5, -iconSize/2) or UDim2.new(0.5, -iconSize/2, 0, 4),
            BackgroundTransparency = 1,
            Image = icon,
            ImageColor3 = Theme.TextDim,
            ScaleType = Enum.ScaleType.Fit,
            Parent = tab.Button
        })
        
        if not iconOnly then
            tab.TextLabel = New("TextLabel", {
                Size = UDim2.new(1, -4, 0, 14),
                Position = UDim2.new(0, 2, 0, iconSize + 6),
                BackgroundTransparency = 1,
                Text = name,
                TextColor3 = Theme.TextDim,
                TextSize = isMobile and 10 or 11,
                Font = Config.Font,
                TextTruncate = Enum.TextTruncate.AtEnd,
                Parent = tab.Button
            })
        end
    else
        tab.TextLabel = New("TextLabel", {
            Size = UDim2.new(1, -4, 1, 0),
            Position = UDim2.new(0, 2, 0, 0),
            BackgroundTransparency = 1,
            Text = name,
            TextColor3 = Theme.TextDim,
            TextSize = isMobile and 11 or 13,
            Font = Config.Font,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = tab.Button
        })
    end
    
    -- Active indicator line
    tab.Indicator = New("Frame", {
        Size = UDim2.new(1, -8, 0, 2),
        Position = UDim2.new(0, 4, 1, -3),
        BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 1,
        Parent = tab.Button
    })
    Corner(tab.Indicator, Config.TinyRadius)
    
    -- Tooltip para tabs apenas com ícone
    if iconOnly and name and name ~= "" then
        local tooltip = New("TextLabel", {
            Size = UDim2.new(0, 0, 0, 20),
            Position = UDim2.new(0.5, 0, 1, 5),
            AnchorPoint = Vector2.new(0.5, 0),
            BackgroundColor3 = Theme.BackgroundDark,
            Text = name,
            TextColor3 = Theme.Text,
            TextSize = 11,
            Font = Config.Font,
            Visible = false,
            ZIndex = 50,
            Parent = tab.Button
        })
        Corner(tooltip, Config.TinyRadius)
        Stroke(tooltip, Theme.Border, 1)
        
        tab.Button.MouseEnter:Connect(function()
            tooltip.Visible = true
            tooltip.Size = UDim2.new(0, tooltip.TextBounds.X + 16, 0, 20)
        end)
        tab.Button.MouseLeave:Connect(function()
            tooltip.Visible = false
        end)
    end
    
    -- Tab Content Page
    tab.ContentPage = New("ScrollingFrame", {
        Size = UDim2.new(1, -16, 1, -10),
        Position = UDim2.new(0, 8, 0, 5),
        BackgroundTransparency = 1,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        Parent = self.ContentContainer
    })
    
    tab.ContentLayout = New("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 8),
        Parent = tab.ContentPage
    })
    
    New("UIPadding", {
        PaddingTop = UDim.new(0, 4),
        PaddingBottom = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 4),
        PaddingRight = UDim.new(0, 4),
        Parent = tab.ContentPage
    })
    
    -- Tab Activation
    local function ActivateTab()
        for _, t in ipairs(self.Tabs) do
            t.ContentPage.Visible = false
            Tween(t.Indicator, {BackgroundTransparency = 1}, 0.15)
            if t.TextLabel then Tween(t.TextLabel, {TextColor3 = Theme.TextDim}, 0.15) end
            if t.IconLabel then Tween(t.IconLabel, {ImageColor3 = Theme.TextDim}, 0.15) end
            Tween(t.Button, {BackgroundTransparency = 1}, 0.15)
        end
        
        tab.ContentPage.Visible = true
        Tween(tab.Indicator, {BackgroundTransparency = 0}, 0.2)
        if tab.TextLabel then Tween(tab.TextLabel, {TextColor3 = Theme.Text}, 0.2) end
        if tab.IconLabel then Tween(tab.IconLabel, {ImageColor3 = Theme.Accent}, 0.2) end
        Tween(tab.Button, {BackgroundTransparency = 0.7}, 0.2)
        self.ActiveTab = tab
    end
    
    tab.Button.MouseButton1Click:Connect(ActivateTab)
    
    tab.Button.MouseEnter:Connect(function()
        if self.ActiveTab ~= tab then
            Tween(tab.Button, {BackgroundTransparency = 0.85}, 0.15)
        end
    end)
    tab.Button.MouseLeave:Connect(function()
        if self.ActiveTab ~= tab then
            Tween(tab.Button, {BackgroundTransparency = 1}, 0.15)
        end
    end)
    
    table.insert(self.Tabs, tab)
    
    if self.TabCount == 1 then
        task.delay(0.05, ActivateTab)
    end
    
    -- ════════════════════════════════════════════
    -- ██  SECTION
    -- ════════════════════════════════════════════
    function tab:AddSection(sectionTitle, sectionIcon)
        local section = {}
        section.Title = sectionTitle or ""
        section.Icon = sectionIcon
        section.Order = tab.SectionCount
        tab.SectionCount = tab.SectionCount + 1
        
        section.Frame = New("Frame", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Theme.Surface,
            ClipsDescendants = true,
            LayoutOrder = section.Order,
            Parent = tab.ContentPage
        })
        Corner(section.Frame, Config.CornerRadius)
        Stroke(section.Frame, Theme.Border, 1)
        
        local headerHeight = 38
        local header = New("Frame", {
            Size = UDim2.new(1, 0, 0, headerHeight),
            BackgroundTransparency = 1,
            Parent = section.Frame
        })
        
        if sectionTitle and sectionTitle ~= "" then
            local xOffset = 12
            
            if sectionIcon then
                New("ImageLabel", {
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new(0, 12, 0.5, -8),
                    BackgroundTransparency = 1,
                    Image = sectionIcon,
                    ImageColor3 = Theme.Accent,
                    Parent = header
                })
                xOffset = 34
            end
            
            New("TextLabel", {
                Size = UDim2.new(1, -xOffset - 8, 1, 0),
                Position = UDim2.new(0, xOffset, 0, 0),
                BackgroundTransparency = 1,
                Text = sectionTitle,
                TextColor3 = Theme.TextDim,
                TextSize = 12,
                Font = Config.FontBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = header
            })
        end
        
        section.ContentLayout = New("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 4),
            Parent = section.Frame
        })
        
        section.ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            section.Frame.Size = UDim2.new(1, 0, 0, section.ContentLayout.AbsoluteContentSize.Y + 10)
        end)
        
        New("Frame", {
            Size = UDim2.new(1, 0, 0, headerHeight),
            BackgroundTransparency = 1,
            LayoutOrder = -1,
            Parent = section.Frame
        })
        
        section.ItemOrder = 0
        table.insert(tab.Sections, section)
        
        -- ═══════════════════════════════════════
        -- ██  COMPONENTS (todas as funções)
        -- ═══════════════════════════════════════
        
        -- (As funções AddLabel, AddButton, AddToggle, AddSlider, AddDropdown,
        --  AddInput, AddKeybind, AddMultiToggle, AddProgressBar, AddCodeBox
        --  permanecem iguais às da versão anterior, apenas com ícones melhorados)
        
        -- ═══ ENHANCED COLOR PICKER (com Color Wheel) ═══
        function section:AddColorPicker(text, defaultColor, callback)
            callback = callback or function() end
            local color = defaultColor or Color3.fromRGB(100, 140, 255)
            local isExpanded = false
            
            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 50),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1
            
            local label = New("TextLabel", {
                Size = UDim2.new(1, -60, 0, 20),
                Position = UDim2.new(0, 4, 0, 4),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })
            
            local colorPreview = New("Frame", {
                Size = UDim2.new(0, 32, 0, 32),
                Position = UDim2.new(1, -38, 0, 4),
                BackgroundColor3 = color,
                Parent = frame
            })
            Corner(colorPreview, Config.SmallRadius)
            Stroke(colorPreview, Theme.Border, 1)
            
            local expandBtn = New("ImageLabel", {
                Size = UDim2.new(0, 10, 0, 10),
                Position = UDim2.new(1, -8, 0, 15),
                AnchorPoint = Vector2.new(1, 0),
                BackgroundTransparency = 1,
                Image = Icons.ArrowDown,
                ImageColor3 = Theme.TextDim,
                Parent = frame
            })
            
            -- Color wheel container (hidden by default)
            local wheelContainer = New("Frame", {
                Size = UDim2.new(1, 0, 0, 0),
                Position = UDim2.new(0, 0, 0, 42),
                BackgroundTransparency = 1,
                ClipsDescendants = true,
                Parent = frame
            })
            
            local colorWheel = CreateColorWheel(wheelContainer, color, function(newColor)
                color = newColor
                Tween(colorPreview, {BackgroundColor3 = color}, 0.1)
                callback(color)
            end)
            
            local toggleBtn = New("TextButton", {
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundTransparency = 1,
                Text = "",
                ZIndex = 10,
                Parent = frame
            })
            
            toggleBtn.MouseButton1Click:Connect(function()
                isExpanded = not isExpanded
                if isExpanded then
                    Tween(frame, {Size = UDim2.new(1, -12, 0, 340)}, 0.3)
                    Tween(wheelContainer, {Size = UDim2.new(1, 0, 0, 290)}, 0.3)
                    Tween(expandBtn, {Rotation = 180}, 0.2)
                else
                    Tween(frame, {Size = UDim2.new(1, -12, 0, 50)}, 0.3)
                    Tween(wheelContainer, {Size = UDim2.new(1, 0, 0, 0)}, 0.3)
                    Tween(expandBtn, {Rotation = 0}, 0.2)
                end
            end)
            
            return {
                SetColor = function(self, c)
                    color = c
                    Tween(colorPreview, {BackgroundColor3 = color}, 0.15)
                    colorWheel.SetColor(c)
                    callback(c)
                end,
                GetColor = function() return color end,
                Expand = function() 
                    if not isExpanded then
                        isExpanded = true
                        Tween(frame, {Size = UDim2.new(1, -12, 0, 340)}, 0.3)
                        Tween(wheelContainer, {Size = UDim2.new(1, 0, 0, 290)}, 0.3)
                        Tween(expandBtn, {Rotation = 180}, 0.2)
                    end
                end,
                Collapse = function()
                    if isExpanded then
                        isExpanded = false
                        Tween(frame, {Size = UDim2.new(1, -12, 0, 50)}, 0.3)
                        Tween(wheelContainer, {Size = UDim2.new(1, 0, 0, 0)}, 0.3)
                        Tween(expandBtn, {Rotation = 0}, 0.2)
                    end
                end
            }
        end
        
        return section
    end
    
    return tab
end

-- ════════════════════════════════════════════
-- ██  RETURN
-- ════════════════════════════════════════════
return Library
