-- ╔══════════════════════════════════════════════════════════════╗
-- ║              B&W UI LIBRARY — v1.0                          ║
-- ║  Completo • Mobile + PC • Tema Preto & Branco               ║
-- ║  Via Loadstring                                             ║
-- ╚══════════════════════════════════════════════════════════════╝

local Library = {}
Library.__index = Library

-- ═══════════════ SERVIÇOS ═══════════════
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")
local SG = game:GetService("StarterGui")

local Player = Players.LocalPlayer
local Mouse = Player:GetMouse()
local Camera = workspace.CurrentCamera

-- ═══════════════ TEMA ═══════════════
local Theme = {
    Background      = Color3.fromRGB(15, 15, 15),
    BackgroundDark  = Color3.fromRGB(10, 10, 10),
    BackgroundLight = Color3.fromRGB(25, 25, 25),
    Surface         = Color3.fromRGB(20, 20, 20),
    SurfaceLight    = Color3.fromRGB(35, 35, 35),
    SurfaceHover    = Color3.fromRGB(45, 45, 45),
    Border          = Color3.fromRGB(40, 40, 40),
    BorderLight     = Color3.fromRGB(55, 55, 55),
    Text            = Color3.fromRGB(240, 240, 240),
    TextDim         = Color3.fromRGB(150, 150, 150),
    TextDark        = Color3.fromRGB(90, 90, 90),
    Accent          = Color3.fromRGB(255, 255, 255),
    AccentDim       = Color3.fromRGB(200, 200, 200),
    ToggleOff       = Color3.fromRGB(50, 50, 50),
    SliderBg        = Color3.fromRGB(30, 30, 30),
    SliderFill      = Color3.fromRGB(200, 200, 200),
    Danger          = Color3.fromRGB(220, 50, 50),
    Success         = Color3.fromRGB(50, 200, 80),
    Warning         = Color3.fromRGB(230, 200, 50),
    Shadow          = Color3.fromRGB(0, 0, 0),
}

-- ═══════════════ CONFIG ═══════════════
local Config = {
    Font = Enum.Font.GothamMedium,
    FontBold = Enum.Font.GothamBold,
    FontLight = Enum.Font.Gotham,
    CornerRadius = UDim.new(0, 8),
    SmallRadius = UDim.new(0, 5),
    TinyRadius = UDim.new(0, 3),
    TweenSpeed = 0.2,
    TweenStyle = Enum.EasingStyle.Quart,
    TweenDir = Enum.EasingDirection.Out,
}

-- ═══════════════ UTILIDADES ═══════════════
local function Tween(obj, props, time, style, dir)
    local t = TS:Create(obj, TweenInfo.new(
        time or Config.TweenSpeed,
        style or Config.TweenStyle,
        dir or Config.TweenDir
    ), props)
    t:Play()
    return t
end

local function New(class, props, children)
    local inst = Instance.new(class)
    if props then
        for k, v in pairs(props) do
            if k == "Parent" then
                continue
            end
            inst[k] = v
        end
    end
    if children then
        for _, child in ipairs(children) do
            child.Parent = inst
        end
    end
    if props and props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

local function Corner(parent, radius)
    return New("UICorner", {
        CornerRadius = radius or Config.CornerRadius,
        Parent = parent
    })
end

local function Stroke(parent, color, thickness, transparency)
    return New("UIStroke", {
        Color = color or Theme.Border,
        Thickness = thickness or 1,
        Transparency = transparency or 0,
        Parent = parent
    })
end

local function Padding(parent, p)
    return New("UIPadding", {
        PaddingTop = UDim.new(0, p or 10),
        PaddingBottom = UDim.new(0, p or 10),
        PaddingLeft = UDim.new(0, p or 10),
        PaddingRight = UDim.new(0, p or 10),
        Parent = parent
    })
end

local function IsMobile()
    return UIS.TouchEnabled and not UIS.KeyboardEnabled
end

local function GetViewportSize()
    return Camera.ViewportSize
end

-- ═══════════════ RIPPLE EFFECT ═══════════════
local function AddRipple(button, color)
    button.ClipsDescendants = true
    button.MouseButton1Click:Connect(function()
        local ripple = New("Frame", {
            Size = UDim2.new(0, 0, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = color or Theme.Accent,
            BackgroundTransparency = 0.7,
            ZIndex = button.ZIndex + 1,
            Parent = button
        })
        Corner(ripple, UDim.new(1, 0))
        local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 2.5
        Tween(ripple, {
            Size = UDim2.new(0, maxSize, 0, maxSize)
        }, 0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        Tween(ripple, {
            BackgroundTransparency = 1
        }, 0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        task.delay(0.5, function()
            ripple:Destroy()
        end)
    end)
end

-- ═══════════════ DRAGGABLE ═══════════════
local function MakeDraggable(frame, dragHandle)
    dragHandle = dragHandle or frame
    local dragging, dragInput, dragStart, startPos

    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ═══════════════ NOTIFICATIONS ═══════════════
Library.Notifications = {}
Library.NotificationContainer = nil

function Library.InitNotifications(screenGui)
    if Library.NotificationContainer then return end
    Library.NotificationContainer = New("Frame", {
        Size = UDim2.new(0, 320, 1, -20),
        Position = UDim2.new(1, -330, 0, 10),
        AnchorPoint = Vector2.new(0, 0),
        BackgroundTransparency = 1,
        ZIndex = 100,
        Parent = screenGui
    })
    New("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding = UDim.new(0, 6),
        Parent = Library.NotificationContainer
    })
end

function Library.Notify(title, message, duration, notifType)
    if not Library.NotificationContainer then return end
    duration = duration or 5
    
    local colors = {
        Info = Theme.Accent,
        Success = Theme.Success,
        Warning = Theme.Warning,
        Error = Theme.Danger,
    }
    local accentColor = colors[notifType] or colors.Info

    local notif = New("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundColor3 = Theme.BackgroundLight,
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        ZIndex = 100,
        Parent = Library.NotificationContainer
    })
    Corner(notif, Config.SmallRadius)
    Stroke(notif, Theme.Border, 1)

    local accentBar = New("Frame", {
        Size = UDim2.new(0, 3, 1, 0),
        BackgroundColor3 = accentColor,
        Parent = notif
    })
    Corner(accentBar, Config.TinyRadius)

    local titleLbl = New("TextLabel", {
        Size = UDim2.new(1, -40, 0, 18),
        Position = UDim2.new(0, 14, 0, 8),
        BackgroundTransparency = 1,
        Text = title or "Notificação",
        TextColor3 = Theme.Text,
        TextSize = 13,
        Font = Config.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 101,
        Parent = notif
    })

    local msgLbl = New("TextLabel", {
        Size = UDim2.new(1, -40, 0, 0),
        Position = UDim2.new(0, 14, 0, 28),
        BackgroundTransparency = 1,
        Text = message or "",
        TextColor3 = Theme.TextDim,
        TextSize = 12,
        Font = Config.FontLight,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextYAlignment = Enum.TextYAlignment.Top,
        TextWrapped = true,
        ZIndex = 101,
        Parent = notif
    })

    -- Auto-size height
    local textBounds = msgLbl.TextBounds
    local totalHeight = 36 + textBounds.Y + 10
    notif.Size = UDim2.new(1, 0, 0, 0)

    local closeBtn = New("TextButton", {
        Size = UDim2.new(0, 20, 0, 20),
        Position = UDim2.new(1, -26, 0, 6),
        BackgroundTransparency = 1,
        Text = "✕",
        TextColor3 = Theme.TextDark,
        TextSize = 14,
        Font = Config.Font,
        ZIndex = 102,
        Parent = notif
    })

    -- Progress bar
    local progressBar = New("Frame", {
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        BackgroundColor3 = accentColor,
        BackgroundTransparency = 0.3,
        ZIndex = 101,
        Parent = notif
    })

    -- Animate in
    Tween(notif, {Size = UDim2.new(1, 0, 0, totalHeight), BackgroundTransparency = 0}, 0.35)

    -- Auto remove
    local startTime = tick()
    local removed = false

    local function Remove()
        if removed then return end
        removed = true
        Tween(notif, {
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundTransparency = 1
        }, 0.3)
        task.delay(0.3, function()
            notif:Destroy()
        end)
    end

    closeBtn.MouseButton1Click:Connect(Remove)

    task.delay(duration, function()
        Remove()
    end)

    -- Update progress
    task.spawn(function()
        while not removed and notif.Parent do
            local elapsed = tick() - startTime
            local progress = 1 - (elapsed / duration)
            if progress < 0 then progress = 0 end
            progressBar.Size = UDim2.new(math.max(progress, 0), 0, 0, 2)
            task.wait()
        end
    end)

    return {Remove = Remove}
end

-- ════════════════════════════════════════════
-- ██  WINDOW
-- ════════════════════════════════════════════
function Library.new(title, config)
    config = config or {}
    local self = setmetatable({}, Library)
    
    self.Title = title or "UI Library"
    self.Tabs = {}
    self.ActiveTab = nil
    self.TabCount = 0
    self.IsMinimized = false
    self.IsVisible = true
    
    -- ScreenGui
    self.ScreenGui = New("ScreenGui", {
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
    })
    
    pcall(function()
        SG:SetCore("ResetButtonCallback", false)
    end)
    
    -- Determine sizes
    local viewport = GetViewportSize()
    local isMobile = IsMobile()
    
    local windowWidth = config.Width or (isMobile and viewport.X - 20 or 580)
    local windowHeight = config.Height or (isMobile and viewport.Y - 80 or 420)
    local windowPos = config.Position or UDim2.new(0.5, -windowWidth/2, 0.5, -windowHeight/2)
    
    if isMobile then
        windowPos = UDim2.new(0.5, -windowWidth/2, 0.5, -windowHeight/2)
    end

    -- ═══ Main Window ═══
    self.Main = New("Frame", {
        Size = UDim2.new(0, windowWidth, 0, windowHeight),
        Position = windowPos,
        BackgroundColor3 = Theme.Background,
        ClipsDescendants = true,
        Parent = self.ScreenGui
    })
    Corner(self.Main, Config.CornerRadius)
    Stroke(self.Main, Theme.Border, 1.2)
    
    -- Shadow
    local shadow = New("ImageLabel", {
        Size = UDim2.new(1, 30, 1, 30),
        Position = UDim2.new(0, -15, 0, -15),
        BackgroundTransparency = 1,
        Image = "rbxassetid://5028857472",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = 0.5,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(24, 24, 276, 276),
        ZIndex = -1,
        Parent = self.Main
    })

    -- ═══ Title Bar ═══
    local titleBar = New("Frame", {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = Theme.BackgroundDark,
        Parent = self.Main
    })

    local titleBarLine = New("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.Border,
        Parent = titleBar
    })

    local titleLabel = New("TextLabel", {
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 14, 0, 0),
        BackgroundTransparency = 1,
        Text = "  " .. self.Title,
        TextColor3 = Theme.Text,
        TextSize = isMobile and 14 or 15,
        Font = Config.FontBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar
    })

    -- Close / Minimize buttons
    local closeBtn = New("TextButton", {
        Size = UDim2.new(0, 34, 0, 34),
        Position = UDim2.new(1, -37, 0.5, -17),
        BackgroundColor3 = Theme.SurfaceLight,
        BackgroundTransparency = 1,
        Text = "✕",
        TextColor3 = Theme.TextDim,
        TextSize = 14,
        Font = Config.Font,
        AutoButtonColor = false,
        Parent = titleBar
    })
    Corner(closeBtn, Config.SmallRadius)

    closeBtn.MouseEnter:Connect(function()
        Tween(closeBtn, {BackgroundTransparency = 0, TextColor3 = Theme.Danger}, 0.15)
    end)
    closeBtn.MouseLeave:Connect(function()
        Tween(closeBtn, {BackgroundTransparency = 1, TextColor3 = Theme.TextDim}, 0.15)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        self:Toggle(false)
    end)

    local minBtn = New("TextButton", {
        Size = UDim2.new(0, 34, 0, 34),
        Position = UDim2.new(1, -75, 0.5, -17),
        BackgroundColor3 = Theme.SurfaceLight,
        BackgroundTransparency = 1,
        Text = "—",
        TextColor3 = Theme.TextDim,
        TextSize = 14,
        Font = Config.Font,
        AutoButtonColor = false,
        Parent = titleBar
    })
    Corner(minBtn, Config.SmallRadius)

    minBtn.MouseEnter:Connect(function()
        Tween(minBtn, {BackgroundTransparency = 0}, 0.15)
    end)
    minBtn.MouseLeave:Connect(function()
        Tween(minBtn, {BackgroundTransparency = 1}, 0.15)
    end)
    minBtn.MouseButton1Click:Connect(function()
        self:Minimize()
    end)

    -- ═══ Tab Bar Container ═══
    self.TabBarContainer = New("Frame", {
        Size = UDim2.new(1, 0, 0, 42),
        Position = UDim2.new(0, 0, 0, 40),
        BackgroundColor3 = Theme.BackgroundDark,
        Parent = self.Main
    })

    local tabBarLine = New("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.Border,
        Parent = self.TabBarContainer
    })

    self.TabBarLayout = New("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 0),
        Parent = self.TabBarContainer
    })

    self.TabBarScroll = New("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, -1),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        Parent = self.TabBarContainer
    })

    self.TabBarLayout.Parent = self.TabBarScroll

    -- ═══ Content Container ═══
    self.ContentContainer = New("Frame", {
        Size = UDim2.new(1, 0, 1, -83),
        Position = UDim2.new(0, 0, 0, 83),
        BackgroundColor3 = Theme.Background,
        ClipsDescendants = true,
        Parent = self.Main
    })

    -- ═══ Draggable ═══
    MakeDraggable(self.Main, titleBar)

    -- Init notifications
    Library.InitNotifications(self.ScreenGui)

    -- Set parent
    self.ScreenGui.Parent = Player:WaitForChild("PlayerGui")

    -- ═══ Keybind toggle (Insert) ═══
    self.ToggleKey = config.ToggleKey or Enum.KeyCode.RightShift
    UIS.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == self.ToggleKey then
            self:Toggle()
        end
    end)

    return self
end

-- ════════════════════════════════════════════
-- ██  WINDOW METHODS
-- ════════════════════════════════════════════
function Library:Toggle(state)
    if state == nil then
        state = not self.IsVisible
    end
    self.IsVisible = state
    if state then
        self.Main.Visible = true
        Tween(self.Main, {Size = self.Main.Size, BackgroundTransparency = 0}, 0.25)
    else
        Tween(self.Main, {BackgroundTransparency = 1}, 0.2)
        task.delay(0.2, function()
            self.Main.Visible = false
        end)
    end
end

function Library:Minimize()
    self.IsMinimized = not self.IsMinimized
    if self.IsMinimized then
        Tween(self.ContentContainer, {Size = UDim2.new(1, 0, 0, 0)}, 0.25)
        Tween(self.TabBarContainer, {Size = UDim2.new(1, 0, 0, 0)}, 0.25)
    else
        Tween(self.ContentContainer, {Size = UDim2.new(1, 0, 1, -83)}, 0.25)
        Tween(self.TabBarContainer, {Size = UDim2.new(1, 0, 0, 42)}, 0.25)
    end
end

function Library:SetTitle(title)
    self.Title = title
    -- Update label
    for _, child in pairs(self.Main:GetDescendants()) do
        if child:IsA("TextLabel") and child.Name == "TitleLabel" then
            child.Text = "  " .. title
        end
    end
end

-- ════════════════════════════════════════════
-- ██  TAB
-- ════════════════════════════════════════════
function Library:AddTab(name, icon)
    local tab = {}
    tab.Name = name
    tab.Icon = icon -- rbxassetid:// ou nil
    tab.Sections = {}
    tab.SectionCount = 0
    tab.Order = self.TabCount
    self.TabCount = self.TabCount + 1
    
    local isMobile = IsMobile()
    local tabWidth = isMobile and 90 or 120

    -- ═══ Tab Button ═══
    tab.Button = New("TextButton", {
        Size = UDim2.new(0, tabWidth, 1, 0),
        BackgroundColor3 = Theme.BackgroundDark,
        BackgroundTransparency = 1,
        AutoButtonColor = false,
        LayoutOrder = tab.Order,
        Parent = self.TabBarScroll
    })

    -- Icon (if provided)
    if icon and icon ~= "" then
        local iconLabel = New("ImageLabel", {
            Size = UDim2.new(0, 18, 0, 18),
            Position = UDim2.new(0.5, -9, 0, 5),
            AnchorPoint = Vector2.new(0, 0),
            BackgroundTransparency = 1,
            Image = icon,
            ImageColor3 = Theme.TextDim,
            ScaleType = Enum.ScaleType.Fit,
            Parent = tab.Button
        })
        tab.IconLabel = iconLabel

        tab.TextLabel = New("TextLabel", {
            Size = UDim2.new(1, -4, 0, 14),
            Position = UDim2.new(0, 2, 0, 25),
            BackgroundTransparency = 1,
            Text = name,
            TextColor3 = Theme.TextDim,
            TextSize = isMobile and 10 or 11,
            Font = Config.Font,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = tab.Button
        })
    else
        tab.TextLabel = New("TextLabel", {
            Size = UDim2.new(1, -4, 1, 0),
            Position = UDim2.new(0, 2, 0, 0),
            BackgroundTransparency = 1,
            Text = name,
            TextColor3 = Theme.TextDim,
            TextSize = isMobile and 11 or 13,
            Font = Config.Font,
            TextTruncate = Enum.TextTruncate.AtEnd,
            Parent = tab.Button
        })
    end

    -- Active indicator line
    tab.Indicator = New("Frame", {
        Size = UDim2.new(1, -8, 0, 2),
        Position = UDim2.new(0, 4, 1, -3),
        BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 1,
        Parent = tab.Button
    })
    Corner(tab.Indicator, Config.TinyRadius)

    -- ═══ Tab Content Page ═══
    tab.ContentPage = New("ScrollingFrame", {
        Size = UDim2.new(1, -16, 1, -10),
        Position = UDim2.new(0, 8, 0, 5),
        BackgroundTransparency = 1,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Theme.Border,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        Parent = self.ContentContainer
    })

    tab.ContentLayout = New("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 6),
        Parent = tab.ContentPage
    })

    tab.ContentPadding = New("UIPadding", {
        PaddingTop = UDim.new(0, 4),
        PaddingBottom = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 4),
        PaddingRight = UDim.new(0, 4),
        Parent = tab.ContentPage
    })

    -- ═══ Tab Activation ═══
    local function ActivateTab()
        -- Deactivate all
        for _, t in ipairs(self.Tabs) do
            t.ContentPage.Visible = false
            Tween(t.Indicator, {BackgroundTransparency = 1}, 0.15)
            Tween(t.TextLabel, {TextColor3 = Theme.TextDim}, 0.15)
            if t.IconLabel then
                Tween(t.IconLabel, {ImageColor3 = Theme.TextDim}, 0.15)
            end
            Tween(t.Button, {BackgroundTransparency = 1}, 0.15)
        end
        -- Activate this
        tab.ContentPage.Visible = true
        Tween(tab.Indicator, {BackgroundTransparency = 0}, 0.2)
        Tween(tab.TextLabel, {TextColor3 = Theme.Text}, 0.2)
        if tab.IconLabel then
            Tween(tab.IconLabel, {ImageColor3 = Theme.Text}, 0.2)
        end
        Tween(tab.Button, {BackgroundTransparency = 0.7}, 0.2)
        self.ActiveTab = tab
    end

    tab.Button.MouseButton1Click:Connect(ActivateTab)

    tab.Button.MouseEnter:Connect(function()
        if self.ActiveTab ~= tab then
            Tween(tab.Button, {BackgroundTransparency = 0.85}, 0.15)
        end
    end)
    tab.Button.MouseLeave:Connect(function()
        if self.ActiveTab ~= tab then
            Tween(tab.Button, {BackgroundTransparency = 1}, 0.15)
        end
    end)

    -- Add to library
    table.insert(self.Tabs, tab)

    -- Auto-select first tab
    if self.TabCount == 1 then
        task.delay(0.05, ActivateTab)
    end

    -- ════════════════════════════════════════════
    -- ██  SECTION (dentro do tab)
    -- ════════════════════════════════════════════
    function tab:AddSection(sectionTitle)
        local section = {}
        section.Title = sectionTitle or ""
        section.Order = tab.SectionCount
        tab.SectionCount = tab.SectionCount + 1

        -- Section Container
        section.Frame = New("Frame", {
            Size = UDim2.new(1, 0, 0, 36),
            BackgroundColor3 = Theme.Surface,
            ClipsDescendants = true,
            LayoutOrder = section.Order,
            Parent = tab.ContentPage
        })
        Corner(section.Frame, Config.CornerRadius)
        Stroke(section.Frame, Theme.Border, 1)

        -- Section header
        local headerHeight = 36
        local header = New("Frame", {
            Size = UDim2.new(1, 0, 0, headerHeight),
            BackgroundTransparency = 1,
            Parent = section.Frame
        })

        if sectionTitle and sectionTitle ~= "" then
            New("TextLabel", {
                Size = UDim2.new(1, -20, 1, 0),
                Position = UDim2.new(0, 12, 0, 0),
                BackgroundTransparency = 1,
                Text = sectionTitle,
                TextColor3 = Theme.TextDim,
                TextSize = 12,
                Font = Config.FontBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = header
            })
        end

        -- Content layout
        section.ContentLayout = New("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 4),
            Parent = section.Frame
        })

        section.ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            section.Frame.Size = UDim2.new(1, 0, 0, section.ContentLayout.AbsoluteContentSize.Y + 8)
        end)

        -- Spacer para header
        New("Frame", {
            Size = UDim2.new(1, 0, 0, headerHeight),
            BackgroundTransparency = 1,
            LayoutOrder = -1,
            Parent = section.Frame
        })

        section.ItemOrder = 0
        table.insert(tab.Sections, section)

        -- ═══════════════════════════════════════
        -- ██  COMPONENTS
        -- ═══════════════════════════════════════

        -- ═══ LABEL ═══
        function section:AddLabel(text, style)
            style = style or "normal" -- "normal", "title", "subtitle"
            local sizes = {normal = 12, title = 16, subtitle = 13}
            local colors = {normal = Theme.TextDim, title = Theme.Text, subtitle = Theme.TextDim}
            local fonts = {normal = Config.FontLight, title = Config.FontBold, subtitle = Config.Font}

            local label = New("TextLabel", {
                Size = UDim2.new(1, -16, 0, 22),
                Position = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = colors[style] or colors.normal,
                TextSize = sizes[style] or 12,
                Font = fonts[style] or Config.FontLight,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            return {
                SetText = function(self, newText)
                    label.Text = newText
                end
            }
        end

        -- ═══ SEPARATOR ═══
        function section:AddSeparator()
            local sep = New("Frame", {
                Size = UDim2.new(1, -20, 0, 1),
                Position = UDim2.new(0, 10, 0, 6),
                BackgroundColor3 = Theme.Border,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            return sep
        end

        -- ═══ BUTTON ═══
        function section:AddButton(text, callback, options)
            options = options or {}
            callback = callback or function() end

            local btnFrame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 36),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local btn = New("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundColor3 = options.Danger and Theme.Danger or Theme.SurfaceLight,
                BackgroundTransparency = 0.3,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                AutoButtonColor = false,
                Parent = btnFrame
            })
            Corner(btn, Config.SmallRadius)

            if options.Icon then
                New("ImageLabel", {
                    Size = UDim2.new(0, 16, 0, 16),
                    Position = UDim2.new(0, 8, 0.5, -8),
                    BackgroundTransparency = 1,
                    Image = options.Icon,
                    ImageColor3 = Theme.Text,
                    Parent = btn
                })
                btn.Text = "    " .. text
            end

            AddRipple(btn, options.Danger and Color3.fromRGB(255,100,100) or Theme.Accent)

            btn.MouseEnter:Connect(function()
                Tween(btn, {BackgroundTransparency = 0}, 0.15)
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, {BackgroundTransparency = 0.3}, 0.15)
            end)

            btn.MouseButton1Click:Connect(function()
                task.spawn(callback)
            end)

            return {
                SetText = function(self, newText)
                    btn.Text = newText
                end,
                Fire = function()
                    callback()
                end
            }
        end

        -- ═══ TOGGLE ═══
        function section:AddToggle(text, default, callback)
            callback = callback or function() end
            local state = default or false

            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 34),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local label = New("TextLabel", {
                Size = UDim2.new(1, -56, 1, 0),
                Position = UDim2.new(0, 4, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local toggleBg = New("Frame", {
                Size = UDim2.new(0, 40, 0, 22),
                Position = UDim2.new(1, -46, 0.5, -11),
                BackgroundColor3 = state and Theme.Accent or Theme.ToggleOff,
                Parent = frame
            })
            Corner(toggleBg, UDim.new(1, 0))

            local toggleCircle = New("Frame", {
                Size = UDim2.new(0, 16, 0, 16),
                Position = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                BackgroundColor3 = state and Theme.Background or Theme.TextDim,
                Parent = toggleBg
            })
            Corner(toggleCircle, UDim.new(1, 0))

            local toggleBtn = New("TextButton", {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = "",
                Parent = frame
            })

            local function SetState(newState)
                state = newState
                Tween(toggleBg, {
                    BackgroundColor3 = state and Theme.Accent or Theme.ToggleOff
                }, 0.2)
                Tween(toggleCircle, {
                    Position = state and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8),
                    BackgroundColor3 = state and Theme.Background or Theme.TextDim
                }, 0.2)
                task.spawn(callback, state)
            end

            toggleBtn.MouseButton1Click:Connect(function()
                SetState(not state)
            end)

            SetState(state)

            return {
                SetState = function(self, s) SetState(s) end,
                GetState = function() return state end,
                Toggle = function() SetState(not state) end
            }
        end

        -- ═══ SLIDER ═══
        function section:AddSlider(text, min, max, default, callback, options)
            callback = callback or function() end
            options = options or {}
            min = min or 0
            max = max or 100
            default = default or min
            local value = default
            local decimals = options.Decimals or 0

            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 50),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local label = New("TextLabel", {
                Size = UDim2.new(1, -60, 0, 18),
                Position = UDim2.new(0, 4, 0, 2),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local valueLabel = New("TextLabel", {
                Size = UDim2.new(0, 55, 0, 18),
                Position = UDim2.new(1, -59, 0, 2),
                BackgroundTransparency = 1,
                Text = string.format("%." .. decimals .. "f", value),
                TextColor3 = Theme.TextDim,
                TextSize = 12,
                Font = Config.FontBold,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = frame
            })

            local sliderBg = New("Frame", {
                Size = UDim2.new(1, -8, 0, 8),
                Position = UDim2.new(0, 4, 0, 28),
                BackgroundColor3 = Theme.SliderBg,
                Parent = frame
            })
            Corner(sliderBg, UDim.new(1, 0))

            local sliderFill = New("Frame", {
                Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
                BackgroundColor3 = Theme.SliderFill,
                Parent = sliderBg
            })
            Corner(sliderFill, UDim.new(1, 0))

            local sliderHandle = New("Frame", {
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new((value - min) / (max - min), -7, 0.5, -7),
                BackgroundColor3 = Theme.Accent,
                Parent = sliderBg
            })
            Corner(sliderHandle, UDim.new(1, 0))
            Stroke(sliderHandle, Theme.Background, 2)

            local function SetValue(newVal)
                newVal = math.clamp(newVal, min, max)
                value = newVal
                local pct = (value - min) / (max - min)
                Tween(sliderFill, {Size = UDim2.new(pct, 0, 1, 0)}, 0.08)
                Tween(sliderHandle, {Position = UDim2.new(pct, -7, 0.5, -7)}, 0.08)
                valueLabel.Text = string.format("%." .. decimals .. "f", value)
                task.spawn(callback, value)
            end

            local sliderBtn = New("TextButton", {
                Size = UDim2.new(1, 10, 0, 20),
                Position = UDim2.new(0, -5, 0, 24),
                BackgroundTransparency = 1,
                Text = "",
                Parent = frame
            })

            local sliding = false

            sliderBtn.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or
                   input.UserInputType == Enum.UserInputType.Touch then
                    sliding = true
                end
            end)

            UIS.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or
                   input.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)

            UIS.InputChanged:Connect(function(input)
                if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or
                    input.UserInputType == Enum.UserInputType.Touch) then
                    local rel = (input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X
                    SetValue(min + (max - min) * math.clamp(rel, 0, 1))
                end
            end)

            SetValue(value)

            return {
                SetValue = function(self, v) SetValue(v) end,
                GetValue = function() return value end
            }
        end

        -- ═══ DROPDOWN ═══
        function section:AddDropdown(text, options, default, callback)
            callback = callback or function() end
            options = options or {}
            local selected = default or (options[1] and options[1]) or ""
            local isOpen = false

            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 50),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local label = New("TextLabel", {
                Size = UDim2.new(1, -8, 0, 16),
                Position = UDim2.new(0, 4, 0, 2),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local dropBtn = New("TextButton", {
                Size = UDim2.new(1, -8, 0, 28),
                Position = UDim2.new(0, 4, 0, 20),
                BackgroundColor3 = Theme.SurfaceLight,
                Text = "  " .. tostring(selected) .. "                              ▾",
                TextColor3 = Theme.Text,
                TextSize = 12,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                AutoButtonColor = false,
                Parent = frame
            })
            Corner(dropBtn, Config.SmallRadius)
            Stroke(dropBtn, Theme.Border, 1)

            -- Dropdown list
            local listFrame = New("Frame", {
                Size = UDim2.new(1, -8, 0, 0),
                Position = UDim2.new(0, 4, 0, 50),
                BackgroundColor3 = Theme.BackgroundLight,
                ClipsDescendants = true,
                ZIndex = 20,
                Visible = false,
                Parent = frame
            })
            Corner(listFrame, Config.SmallRadius)
            Stroke(listFrame, Theme.Border, 1)

            local listLayout = New("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = listFrame
            })

            listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                if isOpen then
                    listFrame.Size = UDim2.new(1, -8, 0, math.min(listLayout.AbsoluteContentSize.Y, 150))
                    frame.Size = UDim2.new(1, -12, 0, 52 + math.min(listLayout.AbsoluteContentSize.Y, 150))
                end
            end)

            local function PopulateList()
                for _, child in pairs(listFrame:GetChildren()) do
                    if child:IsA("TextButton") then
                        child:Destroy()
                    end
                end
                for i, opt in ipairs(options) do
                    local optBtn = New("TextButton", {
                        Size = UDim2.new(1, 0, 0, 28),
                        BackgroundColor3 = Theme.BackgroundLight,
                        BackgroundTransparency = 1,
                        Text = "  " .. tostring(opt),
                        TextColor3 = opt == selected and Theme.Accent or Theme.TextDim,
                        TextSize = 12,
                        Font = opt == selected and Config.FontBold or Config.Font,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        AutoButtonColor = false,
                        ZIndex = 21,
                        LayoutOrder = i,
                        Parent = listFrame
                    })
                    optBtn.MouseEnter:Connect(function()
                        Tween(optBtn, {BackgroundTransparency = 0.7, BackgroundColor3 = Theme.SurfaceHover}, 0.1)
                    end)
                    optBtn.MouseLeave:Connect(function()
                        Tween(optBtn, {BackgroundTransparency = 1, BackgroundColor3 = Theme.BackgroundLight}, 0.1)
                    end)
                    optBtn.MouseButton1Click:Connect(function()
                        selected = opt
                        dropBtn.Text = "  " .. tostring(selected) .. "                              ▾"
                        isOpen = false
                        Tween(listFrame, {Size = UDim2.new(1, -8, 0, 0)}, 0.2)
                        Tween(frame, {Size = UDim2.new(1, -12, 0, 50)}, 0.2)
                        task.delay(0.2, function()
                            listFrame.Visible = false
                        end)
                        PopulateList()
                        task.spawn(callback, selected)
                    end)
                end
            end

            PopulateList()

            dropBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    listFrame.Visible = true
                    PopulateList()
                    local h = math.min(listLayout.AbsoluteContentSize.Y, 150)
                    Tween(listFrame, {Size = UDim2.new(1, -8, 0, h)}, 0.2)
                    Tween(frame, {Size = UDim2.new(1, -12, 0, 52 + h)}, 0.2)
                else
                    Tween(listFrame, {Size = UDim2.new(1, -8, 0, 0)}, 0.2)
                    Tween(frame, {Size = UDim2.new(1, -12, 0, 50)}, 0.2)
                    task.delay(0.2, function()
                        listFrame.Visible = false
                    end)
                end
            end)

            return {
                SetValue = function(self, v)
                    selected = v
                    dropBtn.Text = "  " .. tostring(selected) .. "                              ▾"
                    task.spawn(callback, selected)
                end,
                GetValue = function() return selected end,
                SetOptions = function(self, newOpts)
                    options = newOpts
                    PopulateList()
                end
            }
        end

        -- ═══ TEXT INPUT ═══
        function section:AddInput(text, placeholder, default, callback)
            callback = callback or function() end

            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 50),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local label = New("TextLabel", {
                Size = UDim2.new(1, -8, 0, 16),
                Position = UDim2.new(0, 4, 0, 2),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local inputBox = New("TextBox", {
                Size = UDim2.new(1, -8, 0, 28),
                Position = UDim2.new(0, 4, 0, 20),
                BackgroundColor3 = Theme.SurfaceLight,
                Text = default or "",
                PlaceholderText = placeholder or "Digite aqui...",
                PlaceholderColor3 = Theme.TextDark,
                TextColor3 = Theme.Text,
                TextSize = 12,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                ClearTextOnFocus = false,
                Parent = frame
            })
            Corner(inputBox, Config.SmallRadius)
            Stroke(inputBox, Theme.Border, 1)
            Padding(inputBox, 8)

            inputBox.FocusLost:Connect(function(enterPressed)
                task.spawn(callback, inputBox.Text, enterPressed)
            end)

            inputBox.Focused:Connect(function()
                Stroke(inputBox, Theme.Accent, 1.5)
            end)

            return {
                SetValue = function(self, v) inputBox.Text = v end,
                GetValue = function() return inputBox.Text end,
                TextBox = inputBox
            }
        end

        -- ═══ KEYBIND ═══
        function section:AddKeybind(text, defaultKey, callback)
            callback = callback or function() end
            local currentKey = defaultKey or Enum.KeyCode.Unknown
            local isBinding = false

            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 34),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local label = New("TextLabel", {
                Size = UDim2.new(1, -100, 1, 0),
                Position = UDim2.new(0, 4, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local keyBtn = New("TextButton", {
                Size = UDim2.new(0, 80, 0, 24),
                Position = UDim2.new(1, -86, 0.5, -12),
                BackgroundColor3 = Theme.SurfaceLight,
                Text = currentKey ~= Enum.KeyCode.Unknown and currentKey.Name or "Nenhum",
                TextColor3 = Theme.TextDim,
                TextSize = 11,
                Font = Config.Font,
                AutoButtonColor = false,
                Parent = frame
            })
            Corner(keyBtn, Config.SmallRadius)
            Stroke(keyBtn, Theme.Border, 1)

            keyBtn.MouseButton1Click:Connect(function()
                isBinding = true
                keyBtn.Text = "..."
                keyBtn.TextColor3 = Theme.Accent
            end)

            UIS.InputBegan:Connect(function(input, gpe)
                if isBinding and input.KeyCode ~= Enum.KeyCode.Unknown then
                    currentKey = input.KeyCode
                    keyBtn.Text = currentKey.Name
                    keyBtn.TextColor3 = Theme.TextDim
                    isBinding = false
                    return
                end
                if not gpe and input.KeyCode == currentKey and currentKey ~= Enum.KeyCode.Unknown then
                    task.spawn(callback, currentKey)
                end
            end)

            return {
                SetKey = function(self, key)
                    currentKey = key
                    keyBtn.Text = key.Name
                end,
                GetKey = function() return currentKey end
            }
        end

        -- ═══ COLOR PICKER ═══
        function section:AddColorPicker(text, defaultColor, callback)
            callback = callback or function() end
            local color = defaultColor or Color3.fromRGB(255, 255, 255)

            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 34),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local label = New("TextLabel", {
                Size = UDim2.new(1, -60, 1, 0),
                Position = UDim2.new(0, 4, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local colorBtn = New("TextButton", {
                Size = UDim2.new(0, 44, 0, 24),
                Position = UDim2.new(1, -50, 0.5, -12),
                BackgroundColor3 = color,
                AutoButtonColor = false,
                Text = "",
                Parent = frame
            })
            Corner(colorBtn, Config.SmallRadius)
            Stroke(colorBtn, Theme.Border, 1)

            local rInput = New("TextBox", {
                Size = UDim2.new(0, 32, 0, 24),
                Position = UDim2.new(1, -140, 0.5, -12),
                BackgroundColor3 = Theme.SurfaceLight,
                Text = tostring(math.floor(color.R * 255)),
                TextColor3 = Theme.Text,
                TextSize = 10,
                Font = Config.Font,
                Parent = frame
            })
            Corner(rInput, Config.TinyRadius)

            local gInput = New("TextBox", {
                Size = UDim2.new(0, 32, 0, 24),
                Position = UDim2.new(1, -105, 0.5, -12),
                BackgroundColor3 = Theme.SurfaceLight,
                Text = tostring(math.floor(color.G * 255)),
                TextColor3 = Theme.Text,
                TextSize = 10,
                Font = Config.Font,
                Parent = frame
            })
            Corner(gInput, Config.TinyRadius)

            local bInput = New("TextBox", {
                Size = UDim2.new(0, 32, 0, 24),
                Position = UDim2.new(1, -70, 0.5, -12),
                BackgroundColor3 = Theme.SurfaceLight,
                Text = tostring(math.floor(color.B * 255)),
                TextColor3 = Theme.Text,
                TextSize = 10,
                Font = Config.Font,
                Parent = frame
            })
            Corner(bInput, Config.TinyRadius)

            local function UpdateFromInputs()
                local r = math.clamp(tonumber(rInput.Text) or 0, 0, 255)
                local g = math.clamp(tonumber(gInput.Text) or 0, 0, 255)
                local b = math.clamp(tonumber(bInput.Text) or 0, 0, 255)
                color = Color3.fromRGB(r, g, b)
                Tween(colorBtn, {BackgroundColor3 = color}, 0.15)
                task.spawn(callback, color)
            end

            rInput.FocusLost:Connect(UpdateFromInputs)
            gInput.FocusLost:Connect(UpdateFromInputs)
            bInput.FocusLost:Connect(UpdateFromInputs)

            return {
                SetColor = function(self, c)
                    color = c
                    Tween(colorBtn, {BackgroundColor3 = color}, 0.15)
                    rInput.Text = tostring(math.floor(c.R * 255))
                    gInput.Text = tostring(math.floor(c.G * 255))
                    bInput.Text = tostring(math.floor(c.B * 255))
                    task.spawn(callback, c)
                end,
                GetColor = function() return color end
            }
        end

        -- ═══ MULTI TOGGLE (Checklist) ═══
        function section:AddMultiToggle(text, options, callback)
            callback = callback or function() end
            local states = {}
            for _, opt in ipairs(options) do
                states[opt] = false
            end

            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 30 + (#options * 28)),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local label = New("TextLabel", {
                Size = UDim2.new(1, -8, 0, 16),
                Position = UDim2.new(0, 4, 0, 2),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            for i, opt in ipairs(options) do
                local checkFrame = New("Frame", {
                    Size = UDim2.new(1, 0, 0, 26),
                    Position = UDim2.new(0, 0, 0, 20 + (i-1) * 26),
                    BackgroundTransparency = 1,
                    Parent = frame
                })

                local checkbox = New("Frame", {
                    Size = UDim2.new(0, 18, 0, 18),
                    Position = UDim2.new(0, 8, 0.5, -9),
                    BackgroundColor3 = Theme.ToggleOff,
                    Parent = checkFrame
                })
                Corner(checkbox, Config.TinyRadius)
                Stroke(checkbox, Theme.Border, 1)

                local checkMark = New("TextLabel", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "✓",
                    TextColor3 = Theme.Background,
                    TextSize = 12,
                    Font = Config.FontBold,
                    TextTransparency = 1,
                    Parent = checkbox
                })

                New("TextLabel", {
                    Size = UDim2.new(1, -36, 1, 0),
                    Position = UDim2.new(0, 32, 0, 0),
                    BackgroundTransparency = 1,
                    Text = opt,
                    TextColor3 = Theme.TextDim,
                    TextSize = 12,
                    Font = Config.Font,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Parent = checkFrame
                })

                local checkBtn = New("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Text = "",
                    Parent = checkFrame
                })

                checkBtn.MouseButton1Click:Connect(function()
                    states[opt] = not states[opt]
                    Tween(checkbox, {
                        BackgroundColor3 = states[opt] and Theme.Accent or Theme.ToggleOff
                    }, 0.15)
                    Tween(checkMark, {
                        TextTransparency = states[opt] and 0 or 1
                    }, 0.15)
                    task.spawn(callback, states, opt)
                end)
            end

            return {
                GetStates = function() return states end,
                SetState = function(self, opt, val)
                    states[opt] = val
                end
            }
        end

        -- ═══ IMAGE LABEL ═══
        function section:AddImage(imageId, size)
            size = size or UDim2.new(1, -20, 0, 120)
            local img = New("ImageLabel", {
                Size = size,
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Image = imageId,
                ScaleType = Enum.ScaleType.Fit,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            return {
                SetImage = function(self, id) img.Image = id end
            }
        end

        -- ═══ PROGRESS BAR ═══
        function section:AddProgressBar(text, default)
            default = default or 0

            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 40),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundTransparency = 1,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            section.ItemOrder = section.ItemOrder + 1

            local label = New("TextLabel", {
                Size = UDim2.new(1, -50, 0, 16),
                Position = UDim2.new(0, 4, 0, 2),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = Theme.Text,
                TextSize = 13,
                Font = Config.Font,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local pctLabel = New("TextLabel", {
                Size = UDim2.new(0, 45, 0, 16),
                Position = UDim2.new(1, -49, 0, 2),
                BackgroundTransparency = 1,
                Text = math.floor(default) .. "%",
                TextColor3 = Theme.TextDim,
                TextSize = 12,
                Font = Config.FontBold,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = frame
            })

            local barBg = New("Frame", {
                Size = UDim2.new(1, -8, 0, 8),
                Position = UDim2.new(0, 4, 0, 24),
                BackgroundColor3 = Theme.SliderBg,
                Parent = frame
            })
            Corner(barBg, UDim.new(1, 0))

            local barFill = New("Frame", {
                Size = UDim2.new(math.clamp(default, 0, 100) / 100, 0, 1, 0),
                BackgroundColor3 = Theme.Accent,
                Parent = barBg
            })
            Corner(barFill, UDim.new(1, 0))

            return {
                SetValue = function(self, val)
                    val = math.clamp(val, 0, 100)
                    Tween(barFill, {Size = UDim2.new(val / 100, 0, 1, 0)}, 0.3)
                    pctLabel.Text = math.floor(val) .. "%"
                end
            }
        end

        -- ═══ CODE BOX ═══
        function section:AddCodeBox(text, code)
            local frame = New("Frame", {
                Size = UDim2.new(1, -12, 0, 60),
                Position = UDim2.new(0, 6, 0, 0),
                BackgroundColor3 = Theme.BackgroundDark,
                LayoutOrder = section.ItemOrder,
                Parent = section.Frame
            })
            Corner(frame, Config.SmallRadius)
            Stroke(frame, Theme.Border, 1)
            section.ItemOrder = section.ItemOrder + 1

            New("TextLabel", {
                Size = UDim2.new(1, -16, 0, 16),
                Position = UDim2.new(0, 8, 0, 4),
                BackgroundTransparency = 1,
                Text = text or "Code",
                TextColor3 = Theme.TextDim,
                TextSize = 10,
                Font = Config.FontBold,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local codeLabel = New("TextLabel", {
                Size = UDim2.new(1, -16, 1, -24),
                Position = UDim2.new(0, 8, 0, 20),
                BackgroundTransparency = 1,
                Text = code or "",
                TextColor3 = Theme.AccentDim,
                TextSize = 11,
                Font = Enum.Font.Code,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top,
                TextWrapped = true,
                Parent = frame
            })

            return {
                SetCode = function(self, c) codeLabel.Text = c end
            }
        end

        return section
    end

    return tab
end

-- ════════════════════════════════════════════
-- ██  FIM DA LIBRARY — RETORNO
-- ════════════════════════════════════════════
return Library
