--[[
    ╔══════════════════════════════════════════════════════════╗
    ║           NexusUI — Premium UILibrary v2.0               ║
    ║           Estilo: Mod Menu / CSGO / iOS Fluid            ║
    ║           Compatível: PC + Mobile                        ║
    ║           Uso: loadstring(game:HttpGet("URL"))()         ║
    ╚══════════════════════════════════════════════════════════╝
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ═══════════════════════════════════════════════════════════
--  SCREEN & SCALE DETECTION
-- ═══════════════════════════════════════════════════════════
local ViewportSize = workspace.CurrentCamera.ViewportSize
local isMobile = ViewportSize.X < 900 or UserInputService.TouchEnabled

-- ═══════════════════════════════════════════════════════════
--  THEME SYSTEM
-- ═══════════════════════════════════════════════════════════
local Theme = {
    Background = Color3.fromRGB(12, 12, 16),
    SidebarBg = Color3.fromRGB(16, 16, 22),
    CardBg = Color3.fromRGB(20, 20, 28),
    CardBgHover = Color3.fromRGB(26, 26, 36),
    Accent = Color3.fromRGB(99, 102, 241),       -- Indigo
    AccentLight = Color3.fromRGB(129, 140, 248),
    AccentDark = Color3.fromRGB(67, 56, 202),
    Success = Color3.fromRGB(34, 197, 94),
    Warning = Color3.fromRGB(250, 204, 21),
    Danger = Color3.fromRGB(239, 68, 68),
    TextPrimary = Color3.fromRGB(244, 244, 245),
    TextSecondary = Color3.fromRGB(161, 161, 170),
    TextMuted = Color3.fromRGB(82, 82, 91),
    Border = Color3.fromRGB(39, 39, 42),
    BorderLight = Color3.fromRGB(55, 55, 60),
    ToggleOff = Color3.fromRGB(40, 40, 48),
    SliderTrack = Color3.fromRGB(35, 35, 45),
    DropdownBg = Color3.fromRGB(18, 18, 26),
    InputBg = Color3.fromRGB(24, 24, 34),
    Shadow = Color3.fromRGB(0, 0, 0),
    NotificationBg = Color3.fromRGB(18, 18, 26),
}

-- ═══════════════════════════════════════════════════════════
--  ICON SET (Roblox Asset IDs)
-- ═══════════════════════════════════════════════════════════
local Icons = {
    Home = "rbxassetid://7072706796",
    Sword = "rbxassetid://7072706670",
    Shield = "rbxassetid://7072706586",
    Settings = "rbxassetid://7072706713",
    Crosshair = "rbxassetid://7072706813",
    Eye = "rbxassetid://7072706897",
    Zap = "rbxassetid://7072706632",
    User = "rbxassetid://7072706670",
    Star = "rbxassetid://7072706745",
    Heart = "rbxassetid://7072706855",
    Lock = "rbxassetid://7072706909",
    Unlock = "rbxassetid://7072706598",
    Search = "rbxassetid://7072706700",
    ChevronRight = "rbxassetid://7072706813",
    ChevronDown = "rbxassetid://7072706897",
    X = "rbxassetid://7072706632",
    Minus = "rbxassetid://7072706586",
    Plus = "rbxassetid://7072706670",
    Terminal = "rbxassetid://7072706713",
    Wifi = "rbxassetid://7072706745",
    Globe = "rbxassetid://7072706855",
    Layers = "rbxassetid://7072706909",
    Target = "rbxassetid://7072706796",
    Activity = "rbxassetid://7072706670",
    Cpu = "rbxassetid://7072706586",
    Code = "rbxassetid://7072706713",
    Box = "rbxassetid://7072706813",
    Flame = "rbxassetid://7072706897",
    Skull = "rbxassetid://7072706632",
    Crown = "rbxassetid://7072706598",
    Diamond = "rbxassetid://7072706700",
    Ghost = "rbxassetid://7072706745",
    Radar = "rbxassetid://7072706855",
    Rocket = "rbxassetid://7072706909",
}

-- ═══════════════════════════════════════════════════════════
--  UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════
local function Create(className, properties, children)
    local instance = Instance.new(className)
    if properties then
        for k, v in pairs(properties) do
            if k == "Parent" then
                continue
            end
            instance[k] = v
        end
    end
    if children then
        for _, child in ipairs(children) do
            child.Parent = instance
        end
    end
    if properties and properties.Parent then
        instance.Parent = properties.Parent
    end
    return instance
end

local function Tween(obj, duration, props, style, direction)
    style = style or Enum.EasingStyle.Quart
    direction = direction or Enum.EasingDirection.Out
    local tween = TweenService:Create(obj, TweenInfo.new(duration, style, direction), props)
    tween:Play()
    return tween
end

local function SpringTween(obj, duration, props)
    local tween = TweenService:Create(obj, TweenInfo.new(duration or 0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out, 0, false, 0), props)
    tween:Play()
    return tween
end

local function AddCorner(parent, radius)
    return Create("UICorner", {
        CornerRadius = UDim.new(0, radius or 8),
        Parent = parent
    })
end

local function AddStroke(parent, color, thickness)
    return Create("UIStroke", {
        Color = color or Theme.Border,
        Thickness = thickness or 1,
        Transparency = 0.5,
        Parent = parent
    })
end

local function AddPadding(parent, padding)
    return Create("UIPadding", {
        PaddingTop = UDim.new(0, padding or 8),
        PaddingBottom = UDim.new(0, padding or 8),
        PaddingLeft = UDim.new(0, padding or 8),
        PaddingRight = UDim.new(0, padding or 8),
        Parent = parent
    })
end

local function AddGradient(parent, color1, color2, rotation)
    return Create("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, color1 or Color3.fromRGB(255,255,255)),
            ColorSequenceKeypoint.new(1, color2 or Color3.fromRGB(200,200,200))
        },
        Rotation = rotation or 0,
        Parent = parent
    })
end

local function Ripple(button, color)
    local circle = Create("Frame", {
        Size = UDim2.fromOffset(0, 0),
        Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = color or Color3.fromRGB(255,255,255),
        BackgroundTransparency = 0.7,
        Parent = button
    })
    AddCorner(circle, 999)

    Tween(circle, 0.5, {
        Size = UDim2.fromOffset(300, 300),
        BackgroundTransparency = 1
    }, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

    task.delay(0.5, function()
        circle:Destroy()
    end)
end

local function Lerp(a, b, t)
    return a + (b - a) * t
end

-- ═══════════════════════════════════════════════════════════
--  MAIN SCREEN GUI
-- ═══════════════════════════════════════════════════════════
local function ProtectGui(gui)
    if syn and syn.protect_gui then
        syn.protect_gui(gui)
    elseif gethui then
        gui.Parent = gethui()
    else
        gui.Parent = CoreGui
    end
end

local ScreenGui = Create("ScreenGui", {
    Name = "NexusUI",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    DisplayOrder = 999
})
ProtectGui(ScreenGui)

-- ═══════════════════════════════════════════════════════════
--  NOTIFICATION SYSTEM
-- ═══════════════════════════════════════════════════════════
local NotificationContainer = Create("Frame", {
    Name = "Notifications",
    Size = UDim2.new(0, 320, 1, 0),
    Position = UDim2.new(1, -340, 0, 20),
    AnchorPoint = Vector2.new(0, 0),
    BackgroundTransparency = 1,
    Parent = ScreenGui
})

local NotificationLayout = Create("UIListLayout", {
    SortOrder = Enum.SortOrder.LayoutOrder,
    VerticalAlignment = Enum.VerticalAlignment.Top,
    Padding = UDim.new(0, 8),
    Parent = NotificationContainer
})

local NotificationCount = 0

local function Notify(title, message, notifType, duration)
    notifType = notifType or "info"
    duration = duration or 4

    local typeColors = {
        info = Theme.Accent,
        success = Theme.Success,
        warning = Theme.Warning,
        error = Theme.Danger
    }

    local typeIcons = {
        info = "rbxassetid://7072706813",
        success = "rbxassetid://7072706745",
        warning = "rbxassetid://7072706897",
        error = "rbxassetid://7072706632"
    }

    NotificationCount = NotificationCount + 1

    local notifFrame = Create("Frame", {
        Name = "Notification",
        Size = UDim2.new(1, 0, 0, 70),
        BackgroundColor3 = Theme.NotificationBg,
        BackgroundTransparency = 1,
        LayoutOrder = NotificationCount,
        Parent = NotificationContainer
    })
    AddCorner(notifFrame, 12)

    local accentBar = Create("Frame", {
        Size = UDim2.new(0, 3, 0, 40),
        Position = UDim2.new(0, 0, 0.5, -20),
        BackgroundColor3 = typeColors[notifType] or Theme.Accent,
        BackgroundTransparency = 1,
        Parent = notifFrame
    })
    AddCorner(accentBar, 4)

    local iconLabel = Create("ImageLabel", {
        Size = UDim2.fromOffset(20, 20),
        Position = UDim2.new(0, 14, 0, 14),
        Image = typeIcons[notifType] or Icons.Zap,
        ImageColor3 = typeColors[notifType] or Theme.Accent,
        BackgroundTransparency = 1,
        ImageTransparency = 1,
        Parent = notifFrame
    })

    local titleLabel = Create("TextLabel", {
        Size = UDim2.new(1, -50, 0, 18),
        Position = UDim2.new(0, 42, 0, 12),
        Text = title or "Notification",
        TextColor3 = Theme.TextPrimary,
        TextTransparency = 1,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = notifFrame
    })

    local msgLabel = Create("TextLabel", {
        Size = UDim2.new(1, -50, 0, 16),
        Position = UDim2.new(0, 42, 0, 32),
        Text = message or "",
        TextColor3 = Theme.TextSecondary,
        TextTransparency = 1,
        TextSize = 11,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        TextTruncate = Enum.TextTruncate.AtEnd,
        Parent = notifFrame
    })

    local progressBar = Create("Frame", {
        Size = UDim2.new(1, -20, 0, 2),
        Position = UDim2.new(0, 10, 1, -10),
        BackgroundColor3 = Theme.SliderTrack,
        BackgroundTransparency = 1,
        Parent = notifFrame
    })
    AddCorner(progressBar, 2)

    local progressFill = Create("Frame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = typeColors[notifType] or Theme.Accent,
        BackgroundTransparency = 1,
        Parent = progressBar
    })
    AddCorner(progressFill, 2)

    -- Animate in (iOS style spring)
    notifFrame.Size = UDim2.new(1, 40, 0, 70)
    notifFrame.Position = UDim2.new(0, 40, 0, 0)

    SpringTween(notifFrame, 0.5)
    notifFrame:TweenSize(UDim2.new(1, 0, 0, 70), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.5, true)
    notifFrame:TweenPosition(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.5, true)

    Tween(notifFrame, 0.3, {BackgroundTransparency = 0})
    Tween(accentBar, 0.3, {BackgroundTransparency = 0})
    Tween(iconLabel, 0.4, {ImageTransparency = 0})
    Tween(titleLabel, 0.4, {TextTransparency = 0})
    Tween(msgLabel, 0.4, {TextTransparency = 0})
    Tween(progressBar, 0.4, {BackgroundTransparency = 0.5})
    Tween(progressFill, 0.4, {BackgroundTransparency = 0})

    -- Progress animation
    Tween(progressFill, duration, {
        Size = UDim2.new(0, 0, 1, 0)
    }, Enum.EasingStyle.Linear, Enum.EasingDirection.In)

    -- Auto dismiss
    task.delay(duration, function()
        Tween(notifFrame, 0.3, {BackgroundTransparency = 1})
        Tween(accentBar, 0.3, {BackgroundTransparency = 1})
        Tween(iconLabel, 0.3, {ImageTransparency = 1})
        Tween(titleLabel, 0.3, {TextTransparency = 1})
        Tween(msgLabel, 0.3, {TextTransparency = 1})
        Tween(progressBar, 0.3, {BackgroundTransparency = 1})
        Tween(progressFill, 0.3, {BackgroundTransparency = 1})

        notifFrame:TweenSize(UDim2.new(1, 40, 0, 70), Enum.EasingDirection.In, Enum.EasingStyle.Quart, 0.3, true)
        notifFrame:TweenPosition(UDim2.new(0, 40, 0, 0), Enum.EasingDirection.In, Enum.EasingStyle.Quart, 0.3, true)

        task.delay(0.35, function()
            notifFrame:Destroy()
        end)
    end)
end

-- ═══════════════════════════════════════════════════════════
--  MAIN WINDOW
-- ═══════════════════════════════════════════════════════════
local windowSize = isMobile and UDim2.new(0.95, 0, 0.85, 0) or UDim2.new(0, 820, 0, 520)
local windowPos = isMobile and UDim2.new(0.5, 0, 0.5, 0) or UDim2.new(0.5, 0, 0.5, 0)

local MainFrame = Create("Frame", {
    Name = "MainWindow",
    Size = windowSize,
    Position = windowPos,
    AnchorPoint = Vector2.new(0.5, 0.5),
    BackgroundColor3 = Theme.Background,
    ClipsDescendants = true,
    Parent = ScreenGui,
    Visible = true
})
AddCorner(MainFrame, 16)
AddStroke(MainFrame, Theme.BorderLight, 1)

-- Shadow
local MainShadow = Create("ImageLabel", {
    Name = "Shadow",
    Size = UDim2.new(1, 30, 1, 30),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Image = "rbxassetid://5554236805",
    ImageColor3 = Color3.fromRGB(0, 0, 0),
    ImageTransparency = 0.3,
    ScaleType = Enum.ScaleType.Slice,
    SliceCenter = Rect.new(23, 23, 277, 277),
    BackgroundTransparency = 1,
    ZIndex = -1,
    Parent = MainFrame
})

-- ═══════════════════════════════════════════════════════════
--  TITLE BAR
-- ═══════════════════════════════════════════════════════════
local TitleBar = Create("Frame", {
    Name = "TitleBar",
    Size = UDim2.new(1, 0, 0, 48),
    BackgroundColor3 = Theme.SidebarBg,
    Parent = MainFrame
})

Create("UIGradient", {
    Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Theme.SidebarBg),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(22, 22, 34))
    },
    Rotation = 0,
    Parent = TitleBar
})

-- Title bar bottom border
local TitleBorder = Create("Frame", {
    Size = UDim2.new(1, 0, 0, 1),
    Position = UDim2.new(0, 0, 1, -1),
    BackgroundColor3 = Theme.Border,
    Parent = TitleBar
})

-- Logo & Title
local LogoFrame = Create("Frame", {
    Size = UDim2.fromOffset(32, 32),
    Position = UDim2.new(0, 12, 0.5, -16),
    BackgroundColor3 = Theme.Accent,
    Parent = TitleBar
})
AddCorner(LogoFrame, 8)
AddGradient(LogoFrame, Theme.AccentLight, Theme.AccentDark, 135)

local LogoText = Create("TextLabel", {
    Size = UDim2.fromScale(1, 1),
    Text = "N",
    TextColor3 = Color3.fromRGB(255, 255, 255),
    TextSize = 16,
    Font = Enum.Font.GothamBlack,
    BackgroundTransparency = 1,
    Parent = LogoFrame
})

local TitleText = Create("TextLabel", {
    Size = UDim2.new(0, 200, 0, 20),
    Position = UDim2.new(0, 52, 0.5, -10),
    Text = "NexusUI",
    TextColor3 = Theme.TextPrimary,
    TextSize = 15,
    Font = Enum.Font.GothamBold,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundTransparency = 1,
    Parent = TitleBar
})

local VersionText = Create("TextLabel", {
    Size = UDim2.new(0, 60, 0, 16),
    Position = UDim2.new(0, 52, 0.5, 6),
    Text = "v2.0 • Premium",
    TextColor3 = Theme.TextMuted,
    TextSize = 9,
    Font = Enum.Font.Gotham,
    TextXAlignment = Enum.TextXAlignment.Left,
    BackgroundTransparency = 1,
    Parent = TitleBar
})

-- Status indicator
local StatusDot = Create("Frame", {
    Size = UDim2.fromOffset(6, 6),
    Position = UDim2.new(0, 116, 0.5, 9),
    BackgroundColor3 = Theme.Success,
    Parent = TitleBar
})
AddCorner(StatusDot, 99)

-- Window controls (right side)
local ControlsFrame = Create("Frame", {
    Size = UDim2.new(0, 120, 0, 48),
    Position = UDim2.new(1, -130, 0, 0),
    BackgroundTransparency = 1,
    Parent = TitleBar
})

local function CreateWindowButton(parent, text, xOffset, callback)
    local btn = Create("TextButton", {
        Size = UDim2.fromOffset(32, 32),
        Position = UDim2.new(0, xOffset, 0.5, -16),
        BackgroundColor3 = Color3.fromRGB(40, 40, 50),
        BackgroundTransparency = 0.6,
        Text = text,
        TextColor3 = Theme.TextSecondary,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        AutoButtonColor = false,
        Parent = parent
    })
    AddCorner(btn, 8)

    btn.MouseEnter:Connect(function()
        Tween(btn, 0.2, {BackgroundTransparency = 0.3, BackgroundColor3 = Color3.fromRGB(55, 55, 70)})
        Tween(btn, 0.2, {TextColor3 = Theme.TextPrimary})
    end)

    btn.MouseLeave:Connect(function()
        Tween(btn, 0.2, {BackgroundTransparency = 0.6, BackgroundColor3 = Color3.fromRGB(40, 40, 50)})
        Tween(btn, 0.2, {TextColor3 = Theme.TextSecondary})
    end)

    btn.MouseButton1Click:Connect(function()
        Ripple(btn, Theme.Accent)
        if callback then callback() end
    end)

    return btn
end

local MinimizeBtn = CreateWindowButton(ControlsFrame, "—", 0, function()
    local isMinimized = ContentFrame.Visible
    if isMinimized then
        Tween(ContentFrame, 0.4, {Size = UDim2.new(1, -70, 0, 0)})
        Tween(Sidebar, 0.4, {Size = UDim2.new(0, 70, 0, 0)})
        task.delay(0.1, function()
            ContentFrame.Visible = false
            Sidebar.Visible = false
        end)
        Tween(MainFrame, 0.4, {Size = isMobile and UDim2.new(0.95, 0, 0, 48) or UDim2.new(0, 820, 0, 48)})
    else
        ContentFrame.Visible = true
        Sidebar.Visible = true
        Tween(MainFrame, 0.4, {Size = windowSize})
        task.delay(0.1, function()
            Tween(ContentFrame, 0.4, {Size = UDim2.new(1, -70, 1, -48)})
            Tween(Sidebar, 0.4, {Size = UDim2.new(0, 70, 1, -48)})
        end)
    end
end)

local CloseBtn = CreateWindowButton(ControlsFrame, "✕", 40, function()
    -- iOS style close animation
    Tween(MainFrame, 0.4, {
        Size = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1
    }, Enum.EasingStyle.Back, Enum.EasingDirection.In)

    task.delay(0.45, function()
        ScreenGui.Enabled = false
        task.delay(0.5, function()
            ScreenGui.Enabled = true
            Tween(MainFrame, 0.5, {
                Size = windowSize,
                BackgroundTransparency = 0
            }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        end)
    end)
end)

-- Close btn red hover
CloseBtn.MouseEnter:Connect(function()
    Tween(CloseBtn, 0.2, {BackgroundColor3 = Theme.Danger, TextColor3 = Color3.fromRGB(255,255,255)})
end)
CloseBtn.MouseLeave:Connect(function()
    Tween(CloseBtn, 0.2, {BackgroundColor3 = Color3.fromRGB(40, 40, 50), TextColor3 = Theme.TextSecondary})
end)

-- Toggle UI Button (toggle visible)
local ToggleKeybind = Enum.KeyCode.RightShift
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.KeyCode == ToggleKeybind then
        MainFrame.Visible = not MainFrame.Visible
    end
end)

-- ═══════════════════════════════════════════════════════════
--  SIDEBAR
-- ═══════════════════════════════════════════════════════════
Sidebar = Create("Frame", {
    Name = "Sidebar",
    Size = UDim2.new(0, 70, 1, -48),
    Position = UDim2.new(0, 0, 0, 48),
    BackgroundColor3 = Theme.SidebarBg,
    Parent = MainFrame
})

local SidebarBorder = Create("Frame", {
    Size = UDim2.new(0, 1, 1, 0),
    Position = UDim2.new(1, -1, 0, 0),
    BackgroundColor3 = Theme.Border,
    Parent = Sidebar
})

local SidebarLayout = Create("UIListLayout", {
    SortOrder = Enum.SortOrder.LayoutOrder,
    VerticalAlignment = Enum.VerticalAlignment.Top,
    HorizontalAlignment = Enum.HorizontalAlignment.Center,
    Padding = UDim.new(0, 4),
    Parent = Sidebar
})

Create("UIPadding", {
    PaddingTop = UDim.new(0, 12),
    Parent = Sidebar
})

-- Tab storage
local Tabs = {}
local ActiveTab = nil
local TabFrames = {}

local function CreateTab(name, icon, layoutOrder)
    local tabData = {}

    local TabBtn = Create("TextButton", {
        Name = "Tab_" .. name,
        Size = UDim2.fromOffset(52, 52),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 1,
        AutoButtonColor = false,
        LayoutOrder = layoutOrder,
        Parent = Sidebar
    })
    AddCorner(TabBtn, 14)

    local TabIcon = Create("ImageLabel", {
        Size = UDim2.fromOffset(22, 22),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Image = icon or Icons.Home,
        ImageColor3 = Theme.TextMuted,
        BackgroundTransparency = 1,
        Parent = TabBtn
    })

    local ActiveIndicator = Create("Frame", {
        Size = UDim2.fromOffset(3, 24),
        Position = UDim2.new(0, -2, 0.5, -12),
        BackgroundColor3 = Theme.Accent,
        BackgroundTransparency = 1,
        Parent = TabBtn
    })
    AddCorner(ActiveIndicator, 4)

    local TabLabel = Create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -12),
        Text = name,
        TextColor3 = Theme.TextMuted,
        TextSize = 7,
        Font = Enum.Font.GothamMedium,
        BackgroundTransparency = 1,
        TextTransparency = 1,
        Parent = TabBtn
    })

    -- Content frame for this tab
    local Content = Create("ScrollingFrame", {
        Name = "Content_" .. name,
        Size = UDim2.new(1, -20, 1, -20),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundTransparency = 1,
        Visible = false,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = Theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = nil -- will be set later
    })

    local ContentLayout = Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 6),
        Parent = Content
    })

    ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Content.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 20)
    end)

    -- Hover effects
    TabBtn.MouseEnter:Connect(function()
        if ActiveTab ~= name then
            Tween(TabBtn, 0.2, {BackgroundTransparency = 0.9, BackgroundColor3 = Theme.CardBg})
            Tween(TabIcon, 0.2, {ImageColor3 = Theme.TextSecondary})
        end
    end)

    TabBtn.MouseLeave:Connect(function()
        if ActiveTab ~= name then
            Tween(TabBtn, 0.2, {BackgroundTransparency = 1, BackgroundColor3 = Color3.fromRGB(255,255,255)})
            Tween(TabIcon, 0.2, {ImageColor3 = Theme.TextMuted})
        end
    end)

    -- Click to switch tab
    TabBtn.MouseButton1Click:Connect(function()
        if ActiveTab == name then return end
        Ripple(TabBtn, Theme.Accent)

        -- Deactivate old tab
        if ActiveTab and Tabs[ActiveTab] then
            local oldTab = Tabs[ActiveTab]
            Tween(oldTab.Button, 0.3, {BackgroundTransparency = 1})
            Tween(oldTab.Icon, 0.3, {ImageColor3 = Theme.TextMuted, Size = UDim2.fromOffset(22, 22)})
            Tween(oldTab.Indicator, 0.3, {BackgroundTransparency = 1, Size = UDim2.fromOffset(3, 24)})
            Tween(oldTab.Label, 0.3, {TextTransparency = 1, TextColor3 = Theme.TextMuted})
            if TabFrames[ActiveTab] then
                Tween(TabFrames[ActiveTab], 0.2, {BackgroundTransparency = 1})
                task.delay(0.2, function()
                    if TabFrames[ActiveTab] then
                        TabFrames[ActiveTab].Visible = false
                    end
                end)
            end
        end

        -- Activate new tab (iOS spring animation)
        ActiveTab = name
        SpringTween(TabBtn, 0.4)
        Tween(TabBtn, 0.3, {BackgroundTransparency = 0.85, BackgroundColor3 = Theme.Accent})
        Tween(TabIcon, 0.3, {ImageColor3 = Theme.AccentLight, Size = UDim2.fromOffset(24, 24)})
        Tween(ActiveIndicator, 0.3, {BackgroundTransparency = 0, Size = UDim2.fromOffset(3, 32)})
        Tween(TabLabel, 0.3, {TextTransparency = 0, TextColor3 = Theme.AccentLight})

        if TabFrames[name] then
            TabFrames[name].Visible = true
            TabFrames[name].BackgroundTransparency = 1
            Tween(TabFrames[name], 0.3, {BackgroundTransparency = 1})
        end
    end)

    tabData.Button = TabBtn
    tabData.Icon = TabIcon
    tabData.Indicator = ActiveIndicator
    tabData.Label = TabLabel
    tabData.Content = Content

    Tabs[name] = tabData
    TabFrames[name] = Content

    return tabData
end

-- ═══════════════════════════════════════════════════════════
--  CONTENT AREA
-- ═══════════════════════════════════════════════════════════
ContentFrame = Create("Frame", {
    Name = "ContentFrame",
    Size = UDim2.new(1, -70, 1, -48),
    Position = UDim2.new(0, 70, 0, 48),
    BackgroundColor3 = Theme.Background,
    ClipsDescendants = true,
    Parent = MainFrame
})

-- ═══════════════════════════════════════════════════════════
--  COMPONENT BUILDERS
-- ═══════════════════════════════════════════════════════════

-- Section Header
local function CreateSection(parent, title, layoutOrder)
    local SectionFrame = Create("Frame", {
        Name = "Section_" .. title,
        Size = UDim2.new(1, -10, 0, 32),
        BackgroundTransparency = 1,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local SectionLine = Create("Frame", {
        Size = UDim2.new(1, -80, 0, 1),
        Position = UDim2.new(0, 0, 0.5, 0),
        BackgroundColor3 = Theme.Border,
        Parent = SectionFrame
    })

    local SectionLabel = Create("TextLabel", {
        Size = UDim2.new(0, 100, 1, 0),
        Position = UDim2.new(1, -90, 0, 0),
        Text = title:upper(),
        TextColor3 = Theme.TextMuted,
        TextSize = 10,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Right,
        BackgroundTransparency = 1,
        Parent = SectionFrame
    })

    return SectionFrame
end

-- Card (container for components)
local function CreateCard(parent, layoutOrder)
    local Card = Create("Frame", {
        Name = "Card",
        Size = UDim2.new(1, -10, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = Theme.CardBg,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })
    AddCorner(Card, 12)
    AddStroke(Card, Theme.Border, 0.5)

    local CardLayout = Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 0),
        Parent = Card
    })

    local CardPadding = Create("UIPadding", {
        PaddingTop = UDim.new(0, 6),
        PaddingBottom = UDim.new(0, 6),
        Parent = Card
    })

    return Card, CardLayout
end

-- Toggle Component
local function CreateToggle(parent, title, description, default, callback, layoutOrder)
    default = default or false
    local toggled = default

    local ToggleFrame = Create("Frame", {
        Name = "Toggle_" .. title,
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundColor3 = Color3.fromRGB(255,255,255),
        BackgroundTransparency = 1,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local ToggleButton = Create("TextButton", {
        Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        Parent = ToggleFrame
    })

    local IconBg = Create("Frame", {
        Size = UDim2.fromOffset(34, 34),
        Position = UDim2.new(0, 12, 0.5, -17),
        BackgroundColor3 = default and Theme.Accent or Theme.ToggleOff,
        Parent = ToggleFrame
    })
    AddCorner(IconBg, 10)

    local ToggleCheckIcon = Create("TextLabel", {
        Size = UDim2.fromScale(1, 1),
        Text = default and "✓" or "",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        Parent = IconBg
    })

    local ToggleTitle = Create("TextLabel", {
        Size = UDim2.new(1, -100, 0, 18),
        Position = UDim2.new(0, 54, 0, 10),
        Text = title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = ToggleFrame
    })

    local ToggleDesc = Create("TextLabel", {
        Size = UDim2.new(1, -100, 0, 14),
        Position = UDim2.new(0, 54, 0, 28),
        Text = description or "",
        TextColor3 = Theme.TextMuted,
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = ToggleFrame
    })

    -- Toggle switch (iOS style)
    local SwitchBg = Create("Frame", {
        Size = UDim2.fromOffset(42, 24),
        Position = UDim2.new(1, -58, 0.5, -12),
        BackgroundColor3 = default and Theme.Accent or Theme.ToggleOff,
        Parent = ToggleFrame
    })
    AddCorner(SwitchBg, 12)

    local SwitchKnob = Create("Frame", {
        Size = UDim2.fromOffset(18, 18),
        Position = default and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        Parent = SwitchBg
    })
    AddCorner(SwitchKnob, 99)

    local function SetToggle(value)
        toggled = value
        if value then
            SpringTween(SwitchBg, 0.3)
            SwitchBg:TweenSize(UDim2.fromOffset(42, 24), Enum.EasingDirection.Out, Enum.EasingStyle.Back, 0.3, true)
            Tween(SwitchBg, 0.3, {BackgroundColor3 = Theme.Accent})
            Tween(SwitchKnob, 0.3, {Position = UDim2.new(1, -21, 0.5, -9)})
            Tween(IconBg, 0.3, {BackgroundColor3 = Theme.Accent})
            ToggleCheckIcon.Text = "✓"
        else
            Tween(SwitchBg, 0.3, {BackgroundColor3 = Theme.ToggleOff})
            Tween(SwitchKnob, 0.3, {Position = UDim2.new(0, 3, 0.5, -9)})
            Tween(IconBg, 0.3, {BackgroundColor3 = Theme.ToggleOff})
            ToggleCheckIcon.Text = ""
        end
        if callback then callback(value) end
    end

    -- Hover
    ToggleButton.MouseEnter:Connect(function()
        Tween(ToggleFrame, 0.2, {BackgroundColor3 = Theme.CardBgHover, BackgroundTransparency = 0.5})
    end)
    ToggleButton.MouseLeave:Connect(function()
        Tween(ToggleFrame, 0.2, {BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = 1})
    end)

    ToggleButton.MouseButton1Click:Connect(function()
        Ripple(ToggleButton, Theme.Accent)
        SetToggle(not toggled)
    end)

    return {
        Frame = ToggleFrame,
        Set = SetToggle,
        Get = function() return toggled end
    }
end

-- Slider Component
local function CreateSlider(parent, title, min, max, default, suffix, callback, layoutOrder)
    min = min or 0
    max = max or 100
    default = default or min
    suffix = suffix or ""
    local value = default

    local SliderFrame = Create("Frame", {
        Name = "Slider_" .. title,
        Size = UDim2.new(1, 0, 0, 64),
        BackgroundTransparency = 1,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local SliderTitle = Create("TextLabel", {
        Size = UDim2.new(0.6, 0, 0, 18),
        Position = UDim2.new(0, 12, 0, 8),
        Text = title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = SliderFrame
    })

    local ValueLabel = Create("TextLabel", {
        Size = UDim2.new(0.3, -12, 0, 18),
        Position = UDim2.new(0.7, 0, 0, 8),
        Text = tostring(default) .. suffix,
        TextColor3 = Theme.AccentLight,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Right,
        BackgroundTransparency = 1,
        Parent = SliderFrame
    })

    local TrackBg = Create("Frame", {
        Size = UDim2.new(1, -24, 0, 6),
        Position = UDim2.new(0, 12, 0, 38),
        BackgroundColor3 = Theme.SliderTrack,
        Parent = SliderFrame
    })
    AddCorner(TrackBg, 3)

    local TrackFill = Create("Frame", {
        Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
        BackgroundColor3 = Theme.Accent,
        Parent = TrackBg
    })
    AddCorner(TrackFill, 3)
    AddGradient(TrackFill, Theme.AccentLight, Theme.Accent, 0)

    local Knob = Create("Frame", {
        Size = UDim2.fromOffset(18, 18),
        Position = UDim2.new((default - min) / (max - min), -9, 0.5, -9),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        ZIndex = 2,
        Parent = TrackBg
    })
    AddCorner(Knob, 99)
    AddStroke(Knob, Theme.Accent, 2)

    local KnobInner = Create("Frame", {
        Size = UDim2.fromOffset(6, 6),
        Position = UDim2.new(0.5, -3, 0.5, -3),
        BackgroundColor3 = Theme.Accent,
        Parent = Knob
    })
    AddCorner(KnobInner, 99)

    local SliderBtn = Create("TextButton", {
        Size = UDim2.new(1, -24, 0, 30),
        Position = UDim2.new(0, 12, 0, 30),
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        Parent = SliderFrame
    })

    local dragging = false

    local function UpdateSlider(inputX)
        local trackSize = TrackBg.AbsoluteSize.X
        local trackPos = TrackBg.AbsolutePosition.X
        local relative = math.clamp((inputX - trackPos) / trackSize, 0, 1)
        value = math.floor(min + (max - min) * relative)

        local fillSize = (value - min) / (max - min)
        Tween(TrackFill, 0.1, {Size = UDim2.new(fillSize, 0, 1, 0)})
        Tween(Knob, 0.1, {Position = UDim2.new(fillSize, -9, 0.5, -9)})
        ValueLabel.Text = tostring(value) .. suffix

        if callback then callback(value) end
    end

    SliderBtn.MouseButton1Down:Connect(function()
        dragging = true
        SpringTween(Knob, 0.2)
        Tween(Knob, 0.15, {Size = UDim2.fromOffset(22, 22), Position = UDim2.new((value - min) / (max - min), -11, 0.5, -11)})
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
            Tween(Knob, 0.15, {Size = UDim2.fromOffset(18, 18)})
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local pos = input.Position and input.Position.X or Mouse.X
            UpdateSlider(pos)
        end
    end)

    SliderBtn.MouseButton1Click:Connect(function()
        UpdateSlider(Mouse.X)
    end)

    -- Hover
    SliderBtn.MouseEnter:Connect(function()
        Tween(Knob, 0.2, {Size = UDim2.fromOffset(20, 20)})
    end)
    SliderBtn.MouseLeave:Connect(function()
        if not dragging then
            Tween(Knob, 0.2, {Size = UDim2.fromOffset(18, 18)})
        end
    end)

    return {
        Frame = SliderFrame,
        Set = function(v)
            value = math.clamp(v, min, max)
            local fillSize = (value - min) / (max - min)
            Tween(TrackFill, 0.2, {Size = UDim2.new(fillSize, 0, 1, 0)})
            Tween(Knob, 0.2, {Position = UDim2.new(fillSize, -9, 0.5, -9)})
            ValueLabel.Text = tostring(value) .. suffix
        end,
        Get = function() return value end
    }
end

-- Button Component
local function CreateButton(parent, title, description, icon, callback, layoutOrder, buttonColor)
    buttonColor = buttonColor or Theme.Accent

    local ButtonFrame = Create("Frame", {
        Name = "Button_" .. title,
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundTransparency = 1,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local Button = Create("TextButton", {
        Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        Parent = ButtonFrame
    })

    local BtnIcon = Create("ImageLabel", {
        Size = UDim2.fromOffset(20, 20),
        Position = UDim2.new(0, 14, 0.5, -10),
        Image = icon or Icons.Zap,
        ImageColor3 = buttonColor,
        BackgroundTransparency = 1,
        Parent = ButtonFrame
    })

    local BtnTitle = Create("TextLabel", {
        Size = UDim2.new(1, -80, 0, 18),
        Position = UDim2.new(0, 42, 0, 10),
        Text = title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = ButtonFrame
    })

    local BtnDesc = Create("TextLabel", {
        Size = UDim2.new(1, -80, 0, 14),
        Position = UDim2.new(0, 42, 0, 28),
        Text = description or "",
        TextColor3 = Theme.TextMuted,
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = ButtonFrame
    })

    local ArrowIcon = Create("TextLabel", {
        Size = UDim2.fromOffset(20, 20),
        Position = UDim2.new(1, -34, 0.5, -10),
        Text = "›",
        TextColor3 = Theme.TextMuted,
        TextSize = 18,
        Font = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        Parent = ButtonFrame
    })

    Button.MouseEnter:Connect(function()
        Tween(ButtonFrame, 0.2, {BackgroundColor3 = Theme.CardBgHover, BackgroundTransparency = 0.5})
        Tween(ArrowIcon, 0.2, {TextColor3 = Theme.Accent, Position = UDim2.new(1, -30, 0.5, -10)})
    end)

    Button.MouseLeave:Connect(function()
        Tween(ButtonFrame, 0.2, {BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = 1})
        Tween(ArrowIcon, 0.2, {TextColor3 = Theme.TextMuted, Position = UDim2.new(1, -34, 0.5, -10)})
    end)

    Button.MouseButton1Click:Connect(function()
        Ripple(Button, buttonColor)
        -- iOS haptic feedback style
        SpringTween(BtnIcon, 0.3)
        Tween(BtnIcon, 0.15, {Size = UDim2.fromOffset(24, 24)})
        task.delay(0.15, function()
            Tween(BtnIcon, 0.15, {Size = UDim2.fromOffset(20, 20)})
        end)
        if callback then callback() end
    end)

    return ButtonFrame
end

-- Dropdown Component
local function CreateDropdown(parent, title, options, default, callback, layoutOrder)
    options = options or {}
    local selected = default or options[1] or ""
    local isOpen = false

    local DropdownFrame = Create("Frame", {
        Name = "Dropdown_" .. title,
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local DropdownBtn = Create("TextButton", {
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundTransparency = 1,
        Text = "",
        AutoButtonColor = false,
        Parent = DropdownFrame
    })

    local DropTitle = Create("TextLabel", {
        Size = UDim2.new(0.5, 0, 0, 18),
        Position = UDim2.new(0, 12, 0, 10),
        Text = title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = DropdownFrame
    })

    local SelectedLabel = Create("TextLabel", {
        Size = UDim2.new(0.35, 0, 0, 22),
        Position = UDim2.new(0.55, 0, 0, 15),
        Text = selected,
        TextColor3 = Theme.AccentLight,
        TextSize = 11,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Right,
        BackgroundTransparency = 1,
        Parent = DropdownFrame
    })

    local ChevronLabel = Create("TextLabel", {
        Size = UDim2.fromOffset(20, 20),
        Position = UDim2.new(1, -34, 0, 16),
        Text = "▾",
        TextColor3 = Theme.TextMuted,
        TextSize = 14,
        Font = Enum.Font.GothamBold,
        BackgroundTransparency = 1,
        Parent = DropdownFrame
    })

    local OptionsContainer = Create("Frame", {
        Size = UDim2.new(1, -24, 0, 0),
        Position = UDim2.new(0, 12, 0, 48),
        BackgroundColor3 = Theme.DropdownBg,
        Visible = false,
        ClipsDescendants = true,
        Parent = DropdownFrame
    })
    AddCorner(OptionsContainer, 8)
    AddStroke(OptionsContainer, Theme.Border, 0.5)

    local OptionsLayout = Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 0),
        Parent = OptionsContainer
    })

    -- Build option buttons
    for i, option in ipairs(options) do
        local OptionBtn = Create("TextButton", {
            Size = UDim2.new(1, 0, 0, 32),
            BackgroundColor3 = option == selected and Theme.Accent or Color3.fromRGB(255,255,255),
            BackgroundTransparency = option == selected and 0.8 or 1,
            Text = "  " .. option,
            TextColor3 = option == selected and Theme.AccentLight or Theme.TextSecondary,
            TextSize = 11,
            Font = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            AutoButtonColor = false,
            LayoutOrder = i,
            Parent = OptionsContainer
        })

        OptionBtn.MouseEnter:Connect(function()
            Tween(OptionBtn, 0.15, {BackgroundTransparency = 0.8, BackgroundColor3 = Theme.Accent})
        end)
        OptionBtn.MouseLeave:Connect(function()
            if option ~= selected then
                Tween(OptionBtn, 0.15, {BackgroundTransparency = 1, BackgroundColor3 = Color3.fromRGB(255,255,255)})
            end
        end)

        OptionBtn.MouseButton1Click:Connect(function()
            selected = option
            SelectedLabel.Text = option

            -- Update all option buttons
            for _, child in ipairs(OptionsContainer:GetChildren()) do
                if child:IsA("TextButton") then
                    if child.Text:find(option) then
                        Tween(child, 0.2, {BackgroundTransparency = 0.8, BackgroundColor3 = Theme.Accent, TextColor3 = Theme.AccentLight})
                    else
                        Tween(child, 0.2, {BackgroundTransparency = 1, BackgroundColor3 = Color3.fromRGB(255,255,255), TextColor3 = Theme.TextSecondary})
                    end
                end
            end

            -- Close dropdown
            isOpen = false
            Tween(OptionsContainer, 0.3, {Size = UDim2.new(1, -24, 0, 0)})
            Tween(DropdownFrame, 0.3, {Size = UDim2.new(1, 0, 0, 52)})
            Tween(ChevronLabel, 0.3, {Rotation = 0})

            if callback then callback(option) end
        end)
    end

    DropdownBtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            local optionCount = #options
            local expandedHeight = 52 + (optionCount * 32) + 8
            SpringTween(DropdownFrame, 0.3)
            Tween(DropdownFrame, 0.3, {Size = UDim2.new(1, 0, 0, expandedHeight)})
            Tween(OptionsContainer, 0.3, {Size = UDim2.new(1, -24, 0, optionCount * 32)})
            OptionsContainer.Visible = true
            Tween(ChevronLabel, 0.3, {Rotation = 180})
        else
            Tween(DropdownFrame, 0.3, {Size = UDim2.new(1, 0, 0, 52)})
            Tween(OptionsContainer, 0.3, {Size = UDim2.new(1, -24, 0, 0)})
            Tween(ChevronLabel, 0.3, {Rotation = 0})
            task.delay(0.3, function()
                if not isOpen then OptionsContainer.Visible = false end
            end)
        end
    end)

    -- Hover
    DropdownBtn.MouseEnter:Connect(function()
        Tween(DropdownFrame, 0.2, {BackgroundColor3 = Theme.CardBgHover, BackgroundTransparency = 0.5})
    end)
    DropdownBtn.MouseLeave:Connect(function()
        Tween(DropdownFrame, 0.2, {BackgroundColor3 = Color3.fromRGB(255,255,255), BackgroundTransparency = 1})
    end)

    return {
        Frame = DropdownFrame,
        Set = function(option)
            selected = option
            SelectedLabel.Text = option
        end,
        Get = function() return selected end
    }
end

-- Keybind Component
local function CreateKeybind(parent, title, defaultKey, callback, layoutOrder)
    local currentKey = defaultKey or Enum.KeyCode.Unknown
    local isBinding = false

    local KeybindFrame = Create("Frame", {
        Name = "Keybind_" .. title,
        Size = UDim2.new(1, 0, 0, 48),
        BackgroundTransparency = 1,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local KeyTitle = Create("TextLabel", {
        Size = UDim2.new(0.6, 0, 0, 18),
        Position = UDim2.new(0, 12, 0.5, -9),
        Text = title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = KeybindFrame
    })

    local KeyLabel = Create("TextButton", {
        Size = UDim2.fromOffset(70, 26),
        Position = UDim2.new(1, -84, 0.5, -13),
        BackgroundColor3 = Theme.InputBg,
        Text = currentKey ~= Enum.KeyCode.Unknown and currentKey.Name or "[None]",
        TextColor3 = Theme.AccentLight,
        TextSize = 10,
        Font = Enum.Font.GothamBold,
        AutoButtonColor = false,
        Parent = KeybindFrame
    })
    AddCorner(KeyLabel, 6)
    AddStroke(KeyLabel, Theme.Accent, 0.5)

    KeyLabel.MouseButton1Click:Connect(function()
        isBinding = true
        KeyLabel.Text = "..."
        Tween(KeyLabel, 0.2, {BackgroundColor3 = Theme.Accent, TextColor3 = Color3.fromRGB(255,255,255)})
    end)

    UserInputService.InputBegan:Connect(function(input, processed)
        if processed then return end
        if isBinding and input.KeyCode then
            currentKey = input.KeyCode
            isBinding = false
            KeyLabel.Text = currentKey.Name
            Tween(KeyLabel, 0.2, {BackgroundColor3 = Theme.InputBg, TextColor3 = Theme.AccentLight})
            Notify("Keybind", "Set to " .. currentKey.Name, "success", 2)
        end
    end)

    return {
        Frame = KeybindFrame,
        Get = function() return currentKey end,
        Set = function(key)
            currentKey = key
            KeyLabel.Text = key.Name
        end
    }
end

-- Text Input Component
local function CreateTextInput(parent, title, placeholder, callback, layoutOrder)
    local InputFrame = Create("Frame", {
        Name = "Input_" .. title,
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundTransparency = 1,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local InputTitle = Create("TextLabel", {
        Size = UDim2.new(1, -24, 0, 16),
        Position = UDim2.new(0, 12, 0, 6),
        Text = title,
        TextColor3 = Theme.TextSecondary,
        TextSize = 11,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = InputFrame
    })

    local InputBg = Create("Frame", {
        Size = UDim2.new(1, -24, 0, 32),
        Position = UDim2.new(0, 12, 0, 24),
        BackgroundColor3 = Theme.InputBg,
        Parent = InputFrame
    })
    AddCorner(InputBg, 8)
    AddStroke(InputBg, Theme.Border, 0.5)

    local InputBox = Create("TextBox", {
        Size = UDim2.new(1, -16, 1, 0),
        Position = UDim2.new(0, 8, 0, 0),
        PlaceholderText = placeholder or "Type here...",
        PlaceholderColor3 = Theme.TextMuted,
        Text = "",
        TextColor3 = Theme.TextPrimary,
        TextSize = 12,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false,
        BackgroundTransparency = 1,
        Parent = InputBg
    })

    local focusStroke = AddStroke(InputBg, Theme.Accent, 1.5)
    focusStroke.Transparency = 1

    InputBox.Focused:Connect(function()
        Tween(focusStroke, 0.3, {Transparency = 0})
        Tween(InputBg, 0.3, {BackgroundColor3 = Color3.fromRGB(28, 28, 40)})
        SpringTween(InputBg, 0.3)
    end)

    InputBox.FocusLost:Connect(function(enterPressed)
        Tween(focusStroke, 0.3, {Transparency = 1})
        Tween(InputBg, 0.3, {BackgroundColor3 = Theme.InputBg})
        if enterPressed and callback then
            callback(InputBox.Text)
        end
    end)

    return {
        Frame = InputFrame,
        Get = function() return InputBox.Text end,
        Set = function(text) InputBox.Text = text end,
        TextBox = InputBox
    }
end

-- Color Picker (Simplified)
local function CreateColorPicker(parent, title, defaultColor, callback, layoutOrder)
    defaultColor = defaultColor or Theme.Accent
    local currentColor = defaultColor

    local PickerFrame = Create("Frame", {
        Name = "ColorPicker_" .. title,
        Size = UDim2.new(1, 0, 0, 48),
        BackgroundTransparency = 1,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local PickerTitle = Create("TextLabel", {
        Size = UDim2.new(0.6, 0, 0, 18),
        Position = UDim2.new(0, 12, 0.5, -9),
        Text = title,
        TextColor3 = Theme.TextPrimary,
        TextSize = 13,
        Font = Enum.Font.GothamMedium,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = PickerFrame
    })

    local ColorPreview = Create("TextButton", {
        Size = UDim2.fromOffset(36, 24),
        Position = UDim2.new(1, -50, 0.5, -12),
        BackgroundColor3 = defaultColor,
        AutoButtonColor = false,
        Parent = PickerFrame
    })
    AddCorner(ColorPreview, 6)
    AddStroke(ColorPreview, Theme.BorderLight, 1)

    local HexLabel = Create("TextLabel", {
        Size = UDim2.fromOffset(60, 16),
        Position = UDim2.new(1, -120, 0.5, -8),
        Text = "#" .. string.format("%02X%02X%02X",
            math.floor(defaultColor.R * 255),
            math.floor(defaultColor.G * 255),
            math.floor(defaultColor.B * 255)),
        TextColor3 = Theme.TextMuted,
        TextSize = 9,
        Font = Enum.Font.Code,
        BackgroundTransparency = 1,
        Parent = PickerFrame
    })

    -- Simple preset colors
    local presets = {
        Color3.fromRGB(99, 102, 241),
        Color3.fromRGB(239, 68, 68),
        Color3.fromRGB(34, 197, 94),
        Color3.fromRGB(250, 204, 21),
        Color3.fromRGB(168, 85, 247),
        Color3.fromRGB(236, 72, 153),
        Color3.fromRGB(6, 182, 212),
        Color3.fromRGB(249, 115, 22),
    }

    local PresetContainer = Create("Frame", {
        Size = UDim2.new(1, -24, 0, 0),
        Position = UDim2.new(0, 12, 1, 4),
        BackgroundTransparency = 1,
        Visible = false,
        ClipsDescendants = true,
        Parent = PickerFrame
    })

    local PresetLayout = Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 4),
        Parent = PresetContainer
    })

    for i, color in ipairs(presets) do
        local PresetBtn = Create("TextButton", {
            Size = UDim2.fromOffset(24, 24),
            BackgroundColor3 = color,
            AutoButtonColor = false,
            LayoutOrder = i,
            Parent = PresetContainer
        })
        AddCorner(PresetBtn, 6)

        PresetBtn.MouseButton1Click:Connect(function()
            currentColor = color
            Tween(ColorPreview, 0.3, {BackgroundColor3 = color})
            HexLabel.Text = "#" .. string.format("%02X%02X%02X",
                math.floor(color.R * 255),
                math.floor(color.G * 255),
                math.floor(color.B * 255))
            SpringTween(ColorPreview, 0.3)
            if callback then callback(color) end
        end)

        PresetBtn.MouseEnter:Connect(function()
            SpringTween(PresetBtn, 0.2)
            Tween(PresetBtn, 0.15, {Size = UDim2.fromOffset(28, 28)})
        end)
        PresetBtn.MouseLeave:Connect(function()
            Tween(PresetBtn, 0.15, {Size = UDim2.fromOffset(24, 24)})
        end)
    end

    local isOpen = false
    ColorPreview.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        if isOpen then
            Tween(PickerFrame, 0.3, {Size = UDim2.new(1, 0, 0, 80)})
            PresetContainer.Visible = true
            Tween(PresetContainer, 0.3, {Size = UDim2.new(1, -24, 0, 28)})
        else
            Tween(PickerFrame, 0.3, {Size = UDim2.new(1, 0, 0, 48)})
            Tween(PresetContainer, 0.3, {Size = UDim2.new(1, -24, 0, 0)})
            task.delay(0.3, function() PresetContainer.Visible = false end)
        end
    end)

    return {
        Frame = PickerFrame,
        Get = function() return currentColor end,
        Set = function(color)
            currentColor = color
            Tween(ColorPreview, 0.3, {BackgroundColor3 = color})
        end
    }
end

-- Label Component
local function CreateLabel(parent, text, layoutOrder, color)
    local LabelFrame = Create("Frame", {
        Size = UDim2.new(1, 0, 0, 28),
        BackgroundTransparency = 1,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })

    local Label = Create("TextLabel", {
        Size = UDim2.new(1, -24, 1, 0),
        Position = UDim2.new(0, 12, 0, 0),
        Text = text,
        TextColor3 = color or Theme.TextSecondary,
        TextSize = 11,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        BackgroundTransparency = 1,
        Parent = LabelFrame
    })

    return Label
end

-- Separator
local function CreateSeparator(parent, layoutOrder)
    local Sep = Create("Frame", {
        Size = UDim2.new(1, -24, 0, 1),
        Position = UDim2.new(0, 12, 0, 0),
        BackgroundColor3 = Theme.Border,
        BackgroundTransparency = 0.5,
        LayoutOrder = layoutOrder or 0,
        Parent = parent
    })
    return Sep
end

-- ═══════════════════════════════════════════════════════════
--  DRAGGING SYSTEM (iOS style smooth drag)
-- ═══════════════════════════════════════════════════════════
local dragToggle, dragInput, dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragToggle = true
        dragStart = input.Position
        startPos = MainFrame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragToggle = false
            end
        end)
    end
end)

TitleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragToggle then
        local delta = input.Position - dragStart
        local newPos = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
        Tween(MainFrame, 0.08, {Position = newPos}, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
    end
end)

-- ═══════════════════════════════════════════════════════════
--  BUILD EXAMPLE TABS & COMPONENTS
-- ═══════════════════════════════════════════════════════════

-- TAB 1: Combat
local combatTab = CreateTab("Combat", Icons.Crosshair, 1)
combatTab.Content.Parent = ContentFrame

local combatCard1, combatLayout1 = CreateCard(combatTab.Content, 1)
CreateSection(combatCard1, "Aimbot", 1)
CreateToggle(combatCard1, "Enable Aimbot", "Automatic aim assistance", false, function(v)
    Notify("Aimbot", v and "Enabled" or "Disabled", v and "success" or "warning")
end, 2)
CreateSlider(combatCard1, "FOV Range", 10, 360, 120, "°", function(v) end, 3)
CreateSlider(combatCard1, "Smoothness", 1, 20, 5, "", function(v) end, 4)
CreateDropdown(combatTab.Content, "Aim Key", {"Mouse1", "Mouse2", "Q", "E", "F"}, "Mouse2", function(v) end, 2)
CreateDropdown(combatTab.Content, "Hit Part", {"Head", "Torso", "Random"}, "Head", function(v) end, 3)

local combatCard2, combatLayout2 = CreateCard(combatTab.Content, 4)
CreateSection(combatCard2, "Triggerbot", 1)
CreateToggle(combatCard2, "Enable Triggerbot", "Auto-shoot on target", false, function(v) end, 2)
CreateSlider(combatCard2, "Reaction Delay", 0, 500, 50, "ms", function(v) end, 3)

-- TAB 2: Visuals
local visualsTab = CreateTab("Visuals", Icons.Eye, 2)
visualsTab.Content.Parent = ContentFrame

local visCard1, visLayout1 = CreateCard(visualsTab.Content, 1)
CreateSection(visCard1, "ESP", 1)
CreateToggle(visCard1, "Enable ESP", "Show players through walls", false, function(v) end, 2)
CreateToggle(visCard1, "Name Tags", "Display player names", true, function(v) end, 3)
CreateToggle(visCard1, "Health Bars", "Show health indicators", true, function(v) end, 4)
CreateToggle(visCard1, "Distance", "Show distance to players", false, function(v) end, 5)
CreateToggle(visCard1, "Skeleton", "Bone-based ESP", false, function(v) end, 6)

local visCard2, visLayout2 = CreateCard(visualsTab.Content, 2)
CreateSection(visCard2, "World", 1)
CreateColorPicker(visCard2, "ESP Color", Color3.fromRGB(99, 102, 241), function(c) end, 2)
CreateColorPicker(visCard2, "Team Color", Color3.fromRGB(34, 197, 94), function(c) end, 3)
CreateToggle(visCard2, "Chams", "Colored player models", false, function(v) end, 4)
CreateSlider(visCard2, "Chams Transparency", 0, 100, 50, "%", function(v) end, 5)

-- TAB 3: Movement
local moveTab = CreateTab("Move", Icons.Zap, 3)
moveTab.Content.Parent = ContentFrame

local moveCard1, moveLayout1 = CreateCard(moveTab.Content, 1)
CreateSection(moveCard1, "Speed", 1)
CreateToggle(moveCard1, "Speed Hack", "Increase walk speed", false, function(v) end, 2)
CreateSlider(moveCard1, "Walk Speed", 16, 500, 16, "", function(v) end, 3)
CreateSlider(moveCard1, "Jump Power", 50, 500, 50, "", function(v) end, 4)

local moveCard2, moveLayout2 = CreateCard(moveTab.Content, 2)
CreateSection(moveCard2, "Misc", 1)
CreateToggle(moveCard2, "Fly", "Free flight mode", false, function(v) end, 2)
CreateToggle(moveCard2, "Noclip", "Walk through walls", false, function(v) end, 3)
CreateToggle(moveCard2, "Infinite Jump", "Jump in mid-air", false, function(v) end, 4)
CreateToggle(moveCard2, "Anti-AFK", "Prevent disconnection", true, function(v) end, 5)

-- TAB 4: Player
local playerTab = CreateTab("Player", Icons.User, 4)
playerTab.Content.Parent = ContentFrame

local playerCard1, playerLayout1 = CreateCard(playerTab.Content, 1)
CreateSection(playerCard1, "Character", 1)
CreateButton(playerCard1, "Reset Character", "Respawn your character", Icons.Skull, function()
    Notify("Reset", "Character reset requested", "warning")
end, 2)
CreateButton(playerCard1, "God Mode", "Attempt invincibility", Icons.Shield, function()
    Notify("God Mode", "Attempted activation", "info")
end, 3, Theme.Warning)

local playerCard2, playerLayout2 = CreateCard(playerTab.Content, 2)
CreateSection(playerCard2, "Info", 1)
CreateLabel(playerCard2, "Username: " .. LocalPlayer.Name, 2)
CreateLabel(playerCard2, "UserId: " .. LocalPlayer.UserId, 3, Theme.AccentLight)
CreateLabel(playerCard2, "Account Age: " .. LocalPlayer.AccountAge .. " days", 4, Theme.TextMuted)
CreateSeparator(playerCard2, 5)
CreateTextInput(playerCard2, "Chat Message", "Enter message...", function(text)
    Notify("Chat", "Message queued: " .. text, "info")
end, 6)

-- TAB 5: Settings
local settingsTab = CreateTab("Config", Icons.Settings, 5)
settingsTab.Content.Parent = ContentFrame

local settingsCard1, settingsLayout1 = CreateCard(settingsTab.Content, 1)
CreateSection(settingsCard1, "Keybinds", 1)
CreateKeybind(settingsCard1, "Toggle Menu", Enum.KeyCode.RightShift, nil, 2)
CreateKeybind(settingsCard1, "Panic Key", Enum.KeyCode.End, nil, 3)

local settingsCard2, settingsLayout2 = CreateCard(settingsTab.Content, 2)
CreateSection(settingsCard2, "Preferences", 1)
CreateToggle(settingsCard2, "Notifications", "Show notification popups", true, function(v) end, 2)
CreateToggle(settingsCard2, "Sounds", "UI interaction sounds", false, function(v) end, 3)
CreateToggle(settingsCard2, "Animations", "UI transition effects", true, function(v) end, 4)
CreateSlider(settingsCard2, "UI Scale", 80, 120, 100, "%", function(v) end, 5)
CreateDropdown(settingsCard2, "Theme", {"Dark", "Midnight", "Amoled", "Custom"}, "Dark", function(v) end, 6)

local settingsCard3, settingsLayout3 = CreateCard(settingsTab.Content, 3)
CreateSection(settingsCard3, "Actions", 1)
CreateButton(settingsCard3, "Save Config", "Save current settings", Icons.Lock, function()
    Notify("Config", "Configuration saved!", "success")
end, 2, Theme.Success)
CreateButton(settingsCard3, "Load Config", "Load saved settings", Icons.Unlock, function()
    Notify("Config", "Configuration loaded!", "success")
end, 3, Theme.Accent)
CreateButton(settingsCard3, "Destroy UI", "Remove NexusUI completely", Icons.Skull, function()
    Tween(MainFrame, 0.5, {
        Size = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1
    }, Enum.EasingStyle.Back, Enum.EasingDirection.In)
    task.delay(0.6, function()
        ScreenGui:Destroy()
    end)
end, 4, Theme.Danger)

-- ═══════════════════════════════════════════════════════════
--  ACTIVATE FIRST TAB
-- ═══════════════════════════════════════════════════════════
task.delay(0.1, function()
    if Tabs["Combat"] then
        Tabs["Combat"].Button.MouseButton1Click:Fire()
    end
end)

-- ═══════════════════════════════════════════════════════════
--  OPENING ANIMATION (iOS style)
-- ═══════════════════════════════════════════════════════════
MainFrame.Size = UDim2.new(0, 0, 0, 0)
MainFrame.BackgroundTransparency = 1

task.delay(0.1, function()
    Tween(MainFrame, 0.6, {
        Size = windowSize,
        BackgroundTransparency = 0
    }, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end)

-- ═══════════════════════════════════════════════════════════
--  INITIAL NOTIFICATION
-- ═══════════════════════════════════════════════════════════
task.delay(0.8, function()
    Notify("NexusUI", "Welcome " .. LocalPlayer.Name .. " • v2.0 Loaded", "success", 4)
end)
task.delay(2, function()
    Notify("Tip", "Press RightShift to toggle UI visibility", "info", 5)
end)

-- ═══════════════════════════════════════════════════════════
--  RETURN LIBRARY API
-- ═══════════════════════════════════════════════════════════
local Library = {
    Notify = Notify,
    Tabs = Tabs,
    TabFrames = TabFrames,
    Theme = Theme,
    Icons = Icons,
    CreateTab = CreateTab,
    CreateSection = CreateSection,
    CreateCard = CreateCard,
    CreateToggle = CreateToggle,
    CreateSlider = CreateSlider,
    CreateButton = CreateButton,
    CreateDropdown = CreateDropdown,
    CreateKeybind = CreateKeybind,
    CreateTextInput = CreateTextInput,
    CreateColorPicker = CreateColorPicker,
    CreateLabel = CreateLabel,
    CreateSeparator = CreateSeparator,
    Toggle = function()
        MainFrame.Visible = not MainFrame.Visible
    end,
    Destroy = function()
        ScreenGui:Destroy()
    end
}

return Library
