--[[
    ╔══════════════════════════════════════════════════════════════════╗
    ║                    iOS UI Library v2.0 (FIXED)                  ║
    ║         Premium Interface Inspired by Apple's Design            ║
    ╚══════════════════════════════════════════════════════════════════╝
--]]

-- ═══════════════════════════════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════════════════════════════
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TextService = game:GetService("TextService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = workspace.CurrentCamera

-- ═══════════════════════════════════════════════════════════════════
-- THEME
-- ═══════════════════════════════════════════════════════════════════
local Theme = {
    Bg           = Color3.fromRGB(242, 242, 247),
    Card         = Color3.fromRGB(255, 255, 255),
    Header       = Color3.fromRGB(249, 249, 249),
    Input        = Color3.fromRGB(230, 230, 235),
    Text         = Color3.fromRGB(0, 0, 0),
    SubText      = Color3.fromRGB(142, 142, 147),
    CapText      = Color3.fromRGB(199, 199, 204),
    Accent       = Color3.fromRGB(0, 122, 255),
    Red          = Color3.fromRGB(255, 59, 48),
    Green        = Color3.fromRGB(52, 199, 89),
    Orange       = Color3.fromRGB(255, 149, 0),
    Sep          = Color3.fromRGB(198, 198, 200),
    ToggleOn     = Color3.fromRGB(52, 199, 89),
    ToggleOff    = Color3.fromRGB(120, 120, 128),
    White        = Color3.fromRGB(255, 255, 255),
}

-- ═══════════════════════════════════════════════════════════════════
-- UTILITY HELPERS
-- ═══════════════════════════════════════════════════════════════════
local function Make(class, props, children)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then
            obj[k] = v
        end
    end
    if children then
        for _, child in ipairs(children) do
            child.Parent = obj
        end
    end
    obj.Parent = props and props.Parent
    return obj
end

local function Tween(obj, time, props, style, dir)
    if not obj or not obj.Parent then return nil end
    local info = TweenInfo.new(
        time or 0.25,
        style or Enum.EasingStyle.Quint,
        dir or Enum.EasingDirection.Out
    )
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function GetTextSize(text, size, font)
    local s = TextService:GetTextSize(text, size, font, Vector2.new(1000, 100))
    return s
end

local function IsMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function ClampToScreen(pos, sz)
    local vp = Camera.ViewportSize
    local x = math.clamp(pos.X, 0, math.max(0, vp.X - sz.X))
    local y = math.clamp(pos.Y, 0, math.max(0, vp.Y - sz.Y))
    return Vector2.new(x, y)
end

-- ═══════════════════════════════════════════════════════════════════
-- CONNECTION TRACKER (evita memory leak)
-- ═══════════════════════════════════════════════════════════════════
local AllConnections = {}

local function Track(conn)
    table.insert(AllConnections, conn)
    return conn
end

local function DisconnectAll()
    for _, c in ipairs(AllConnections) do
        if c and c.Connected then
            c:Disconnect()
        end
    end
    AllConnections = {}
end

-- ═══════════════════════════════════════════════════════════════════
-- NOTIFICATION CONTAINER
-- ═══════════════════════════════════════════════════════════════════
local NotifGui = nil
local NotifContainer = nil

local function InitNotifications(screenGui)
    NotifGui = screenGui
    NotifContainer = Make("Frame", {
        Name = "NotifContainer",
        Size = UDim2.new(0, 300, 1, 0),
        Position = UDim2.new(1, -310, 0, 10),
        BackgroundTransparency = 1,
        Parent = screenGui
    })
    Make("UIListLayout", {
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = NotifContainer
    })
end

local function Notify(opts)
    if not NotifContainer then return end
    local title = opts.Title or "Info"
    local msg = opts.Message or ""
    local dur = opts.Duration or 4
    local ntype = opts.Type or "Info"

    local colors = {
        Info = Theme.Accent,
        Success = Theme.Green,
        Warning = Theme.Orange,
        Error = Theme.Red,
    }
    local accent = colors[ntype] or Theme.Accent

    local notif = Make("Frame", {
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundColor3 = Theme.Card,
        Parent = NotifContainer
    })
    Make("UICorner", { CornerRadius = UDim.new(0, 12), Parent = notif })
    Make("UIStroke", { Color = accent, Thickness = 1, Transparency = 0.6, Parent = notif })

    -- Barra lateral colorida
    local bar = Make("Frame", {
        Size = UDim2.new(0, 4, 1, -16),
        Position = UDim2.new(0, 6, 0, 8),
        BackgroundColor3 = accent,
        Parent = notif
    })
    Make("UICorner", { CornerRadius = UDim.new(0, 2), Parent = bar })

    -- Título
    Make("TextLabel", {
        Size = UDim2.new(1, -30, 0, 18),
        Position = UDim2.new(0, 18, 0, 8),
        Text = title,
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextColor3 = Theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = notif
    })

    -- Mensagem
    Make("TextLabel", {
        Size = UDim2.new(1, -30, 0, 16),
        Position = UDim2.new(0, 18, 0, 28),
        Text = msg,
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = Theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        BackgroundTransparency = 1,
        Parent = notif
    })

    -- Barra de progresso
    local prog = Make("Frame", {
        Size = UDim2.new(1, -16, 0, 3),
        Position = UDim2.new(0, 8, 1, -8),
        BackgroundColor3 = accent,
        Transparency = 0.4,
        Parent = notif
    })
    Make("UICorner", { CornerRadius = UDim.new(0, 2), Parent = prog })

    -- Anima entrada
    notif.Position = UDim2.new(1, 60, 0, 0)
    Tween(notif, 0.35, { Position = UDim2.new(0, 0, 0, 0) })

    -- Timer de dismiss
    Tween(prog, dur, { Size = UDim2.new(0, 0, 0, 3) })
    task.delay(dur, function()
        if notif and notif.Parent then
            local t = Tween(notif, 0.3, { Position = UDim2.new(1, 60, 0, 0) })
            if t then
                t.Completed:Connect(function()
                    if notif then notif:Destroy() end
                end)
            end
        end
    end)

    return notif
end

-- ═══════════════════════════════════════════════════════════════════
-- POPUP / CONFIRM DIALOG
-- ═══════════════════════════════════════════════════════════════════
local function ShowPopup(opts, parentGui)
    local overlay = Make("Frame", {
        Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = Color3.new(0, 0, 0),
        BackgroundTransparency = 1,
        ZIndex = 100,
        Parent = parentGui
    })
    Tween(overlay, 0.2, { BackgroundTransparency = 0.6 })

    local popup = Make("Frame", {
        Size = UDim2.fromOffset(280, 180),
        Position = UDim2.new(0.5, -140, 0.5, -90),
        BackgroundColor3 = Theme.Card,
        ZIndex = 101,
        Parent = overlay
    })
    Make("UICorner", { CornerRadius = UDim.new(0, 16), Parent = popup })

    -- Animação de entrada
    popup.Size = UDim2.fromOffset(250, 160)
    Tween(popup, 0.3, { Size = UDim2.fromOffset(280, 180) })

    -- Título
    Make("TextLabel", {
        Size = UDim2.new(1, -40, 0, 24),
        Position = UDim2.new(0, 20, 0, 20),
        Text = opts.Title or "Alerta",
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextColor3 = Theme.Text,
        TextXAlignment = Enum.TextXAlignment.Center,
        BackgroundTransparency = 1,
        ZIndex = 102,
        Parent = popup
    })

    -- Mensagem
    Make("TextLabel", {
        Size = UDim2.new(1, -40, 0, 40),
        Position = UDim2.new(0, 20, 0, 50),
        Text = opts.Message or "",
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = Theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Center,
        TextWrapped = true,
        BackgroundTransparency = 1,
        ZIndex = 102,
        Parent = popup
    })

    -- Separador
    Make("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, -46),
        BackgroundColor3 = Theme.Sep,
        Transparency = 0.5,
        ZIndex = 102,
        Parent = popup
    })

    -- Botões
    local buttons = opts.Buttons or { { Text = "OK", Primary = true } }
    local btnCount = #buttons
    local btnW = (260 / btnCount) - 4

    for i, bCfg in ipairs(buttons) do
        local btn = Make("TextButton", {
            Size = UDim2.fromOffset(btnW, 36),
            Position = UDim2.new(0, 10 + (i - 1) * (btnW + 4), 1, -42),
            Text = bCfg.Text or "OK",
            Font = bCfg.Primary and Enum.Font.GothamBold or Enum.Font.Gotham,
            TextSize = 14,
            TextColor3 = bCfg.Primary and Theme.Accent or Theme.SubText,
            BackgroundColor3 = bCfg.Primary and Theme.Accent or Color3.new(0, 0, 0),
            BackgroundTransparency = bCfg.Primary and 0.9 or 1,
            AutoButtonColor = false,
            ZIndex = 102,
            Parent = popup
        })
        Make("UICorner", { CornerRadius = UDim.new(0, 8), Parent = btn })

        btn.MouseButton1Click:Connect(function()
            Tween(overlay, 0.2, { BackgroundTransparency = 1 })
            Tween(popup, 0.2, { Size = UDim2.fromOffset(250, 160) })
            task.delay(0.25, function()
                overlay:Destroy()
            end)
            if opts.Callback then
                opts.Callback(i)
            end
        end)
    end

    return overlay
end

-- ═══════════════════════════════════════════════════════════════════
-- MAIN LIBRARY OBJECT
-- ═══════════════════════════════════════════════════════════════════
local Library = {}
Library.__index = Library
Library._windows = {}

--- Cria uma nova janela
function Library.CreateWindow(config)
    local cfg = {
        Title = config.Title or "iOS Library",
        Subtitle = config.Subtitle or "Premium UI",
        Icon = config.Icon or "",
    }

    local self = setmetatable({}, Library)
    self._tabs = {}
    self._activeTabId = nil
    self._minimized = false
    self._connections = {}
    self._savedConfig = {}

    -- ─── ScreenGui ───
    local screenGui = Make("ScreenGui", {
        Name = "iOSLib_" .. tostring(math.random(10000, 99999)),
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = PlayerGui,
    })
    self._screenGui = screenGui

    -- Inicializa sistema de notificações
    InitNotifications(screenGui)

    -- ─── Calcula tamanho da janela ───
    local mobile = IsMobile()
    local winSize = mobile
        and UDim2.new(0.95, 0, 0.85, 0)
        or UDim2.fromOffset(520, 480)

    -- ─── Janela Principal ───
    local window = Make("Frame", {
        Name = "Window",
        Size = UDim2.fromOffset(0, 0),
        Position = mobile
            and UDim2.new(0.5, 0, 0.5, 0)
            or UDim2.fromOffset(120, 80),
        AnchorPoint = mobile and Vector2.new(0.5, 0.5) or Vector2.new(0, 0),
        BackgroundColor3 = Theme.Bg,
        ClipsDescendants = true,
        Parent = screenGui,
    })
    self._window = window
    Make("UICorner", { CornerRadius = UDim.new(0, 16), Parent = window })
    Make("UIStroke", { Color = Theme.Sep, Thickness = 0.5, Transparency = 0.5, Parent = window })

    -- ═══════════════════════════════════════════════════════════════
    -- RESIZE HANDLE (SISTEMA DE REDIMENSIONAMENTO)
    -- ═══════════════════════════════════════════════════════════════
    local MIN_SIZE = Vector2.new(300, 250) -- Tamanho mínimo da janela

    local resizeHandle = Make("Frame", {
        Name = "ResizeHandle",
        Size = UDim2.fromOffset(24, 24),
        Position = UDim2.new(1, -24, 1, -24),
        BackgroundTransparency = 1,
        ZIndex = 10,
        Parent = window,
    })

    -- Ícone visual da alça (duas linhas diagonais)
    Make("Frame", {
        Size = UDim2.fromOffset(10, 2),
        Position = UDim2.new(1, -14, 1, -10),
        Rotation = -45,
        BackgroundColor3 = Theme.CapText,
        BackgroundTransparency = 0.4,
        ZIndex = 11,
        Parent = resizeHandle,
    })

    Make("Frame", {
        Size = UDim2.fromOffset(10, 2),
        Position = UDim2.new(1, -16, 1, -6),
        Rotation = -45,
        BackgroundColor3 = Theme.CapText,
        BackgroundTransparency = 0.4,
        ZIndex = 11,
        Parent = resizeHandle,
    })

    -- LÓGICA DE REDIMENSIONAMENTO
    local resizing = false
    local resizeStartPos = nil
    local resizeStartSize = nil

    resizeHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            resizing = true
            resizeStartPos = input.Position
            resizeStartSize = Vector2.new(window.AbsoluteSize.X, window.AbsoluteSize.Y)
        end
    end)

    table.insert(self._connections,
        UserInputService.InputChanged:Connect(function(input)
            if not resizing then return end
            if input.UserInputType == Enum.UserInputType.MouseMovement or
               input.UserInputType == Enum.UserInputType.Touch then
                local delta = input.Position - resizeStartPos
                local newW = math.max(MIN_SIZE.X, resizeStartSize.X + delta.X)
                local newH = math.max(MIN_SIZE.Y, resizeStartSize.Y + delta.Y)
                window.Size = UDim2.fromOffset(newW, newH)
            end
        end)
    )

    table.insert(self._connections,
        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or
               input.UserInputType == Enum.UserInputType.Touch then
                resizing = false
            end
        end)
    )

    -- Muda cursor ao passar na alça
    resizeHandle.MouseEnter:Connect(function()
        UserInputService.MouseIcon = "rbxasset://SystemCursors/SizeNWSE"
    end)
    resizeHandle.MouseLeave:Connect(function()
        if not resizing then
            UserInputService.MouseIcon = ""
        end
    end)

    -- ─── HEADER ───
    local header = Make("Frame", {
        Name = "Header",
        Size = UDim2.new(1, 0, 0, 48),
        BackgroundColor3 = Theme.Header,
        Parent = window,
    })
    Make("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.Sep,
        Transparency = 0.5,
        Parent = header,
    })

    -- Título
    Make("TextLabel", {
        Size = UDim2.new(1, -130, 0, 18),
        Position = UDim2.new(0, 14, 0, 8),
        Text = cfg.Title,
        Font = Enum.Font.GothamBold,
        TextSize = 15,
        TextColor3 = Theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = header,
    })

    -- Subtítulo
    Make("TextLabel", {
        Size = UDim2.new(1, -130, 0, 14),
        Position = UDim2.new(0, 14, 0, 28),
        Text = cfg.Subtitle,
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = Theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = header,
    })

    -- ─── Botões de Controle ───
    local ctrlFrame = Make("Frame", {
        Size = UDim2.fromOffset(60, 24),
        Position = UDim2.new(1, -70, 0.5, -12),
        BackgroundTransparency = 1,
        Parent = header,
    })

    -- Minimizar
    local minBtn = Make("TextButton", {
        Size = UDim2.fromOffset(24, 24),
        Position = UDim2.new(0, 0, 0, 0),
        Text = "",
        BackgroundColor3 = Color3.fromRGB(255, 189, 46),
        AutoButtonColor = false,
        Parent = ctrlFrame,
    })
    Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = minBtn })
    Make("Frame", {
        Size = UDim2.fromOffset(8, 2),
        Position = UDim2.new(0.5, -4, 0.5, -1),
        BackgroundColor3 = Color3.fromRGB(130, 95, 0),
        Parent = minBtn,
    })

    -- Fechar
    local closeBtn = Make("TextButton", {
        Size = UDim2.fromOffset(24, 24),
        Position = UDim2.new(0, 32, 0, 0),
        Text = "",
        BackgroundColor3 = Color3.fromRGB(255, 95, 87),
        AutoButtonColor = false,
        Parent = ctrlFrame,
    })
    Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = closeBtn })
    Make("Frame", {
        Size = UDim2.fromOffset(8, 2),
        Position = UDim2.new(0.5, -4, 0.5, -1),
        Rotation = 45,
        BackgroundColor3 = Color3.fromRGB(130, 20, 15),
        Parent = closeBtn,
    })
    Make("Frame", {
        Size = UDim2.fromOffset(8, 2),
        Position = UDim2.new(0.5, -4, 0.5, -1),
        Rotation = -45,
        BackgroundColor3 = Color3.fromRGB(130, 20, 15),
        Parent = closeBtn,
    })

    -- Hover nos botões de controle
    for _, btn in ipairs({minBtn, closeBtn}) do
        btn.MouseEnter:Connect(function()
            Tween(btn, 0.15, { Size = UDim2.fromOffset(26, 26) })
        end)
        btn.MouseLeave:Connect(function()
            Tween(btn, 0.15, { Size = UDim2.fromOffset(24, 24) })
        end)
    end

    -- ─── TAB BAR ───
    local tabBar = Make("Frame", {
        Name = "TabBar",
        Size = UDim2.new(1, 0, 0, 42),
        Position = UDim2.new(0, 0, 0, 48),
        BackgroundColor3 = Theme.Bg,
        Parent = window,
    })
    Make("Frame", {
        Size = UDim2.new(1, 0, 0, 1),
        Position = UDim2.new(0, 0, 1, 0),
        BackgroundColor3 = Theme.Sep,
        Transparency = 0.5,
        Parent = tabBar,
    })

    -- ✅ REMOVE EFEITO ELÁSTICO - ElasticBehavior.Never
    local tabScroll = Make("ScrollingFrame", {
        Size = UDim2.new(1, -16, 1, 0),
        Position = UDim2.new(0, 8, 0, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        CanvasSize = UDim2.fromOffset(0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.X,
        ScrollingDirection = Enum.ScrollingDirection.X,
        ElasticBehavior = Enum.ElasticBehavior.Never, -- 🚫 SEM EFEITO ELÁSTICO
        Parent = tabBar,
    })
    local tabListLayout = Make("UIListLayout", {
        Padding = UDim.new(0, 4),
        FillDirection = Enum.FillDirection.Horizontal,
        SortOrder = Enum.SortOrder.LayoutOrder,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Parent = tabScroll,
    })
    self._tabScroll = tabScroll
    self._tabLayout = tabListLayout

    -- ─── CONTENT AREA ───
    local contentArea = Make("Frame", {
        Name = "ContentArea",
        Size = UDim2.new(1, 0, 1, -90),
        Position = UDim2.new(0, 0, 0, 90),
        BackgroundColor3 = Theme.Bg,
        ClipsDescendants = true,
        Parent = window,
    })
    self._contentArea = contentArea

    -- ─── SEARCH BAR ───
    local searchBar = Make("Frame", {
        Size = UDim2.new(1, -24, 0, 36),
        Position = UDim2.new(0, 12, 0, 8),
        BackgroundColor3 = Theme.Input,
        Parent = contentArea,
    })
    Make("UICorner", { CornerRadius = UDim.new(0, 10), Parent = searchBar })

    Make("TextLabel", {
        Size = UDim2.fromOffset(16, 16),
        Position = UDim2.new(0, 10, 0.5, -8),
        Text = "🔍",
        Font = Enum.Font.Gotham,
        TextSize = 12,
        BackgroundTransparency = 1,
        Parent = searchBar,
    })

    local searchBox = Make("TextBox", {
        Size = UDim2.new(1, -40, 1, 0),
        Position = UDim2.new(0, 32, 0, 0),
        Text = "",
        PlaceholderText = "Buscar...",
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextColor3 = Theme.Text,
        PlaceholderColor3 = Theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        ClearTextOnFocus = false,
        Parent = searchBar,
    })
    self._searchBox = searchBox

    -- ─── SCROLL CONTENT ───
    -- ✅ REMOVE EFEITO ELÁSTICO - ElasticBehavior.Never
    local scrollContent = Make("ScrollingFrame", {
        Name = "ScrollContent",
        Size = UDim2.new(1, -16, 1, -52),
        Position = UDim2.new(0, 8, 0, 48),
        BackgroundTransparency = 1,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = Theme.SubText,
        CanvasSize = UDim2.fromOffset(0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        ElasticBehavior = Enum.ElasticBehavior.Never, -- 🚫 SEM EFEITO ELÁSTICO
        Parent = contentArea,
    })
    self._scrollContent = scrollContent

    Make("UIPadding", {
        PaddingTop = UDim.new(0, 4),
        PaddingBottom = UDim.new(0, 12),
        PaddingLeft = UDim.new(0, 4),
        PaddingRight = UDim.new(0, 4),
        Parent = scrollContent,
    })

    local contentLayout = Make("UIListLayout", {
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = scrollContent,
    })
    self._contentLayout = contentLayout

    -- ─── DRAG SYSTEM ───
    local dragging = false
    local dragStart = nil
    local startPos = nil

    local function onInputBegan(input, processed)
        if processed then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            local pos = input.Position
            local hAbs = header.AbsolutePosition
            local hSize = header.AbsoluteSize
            -- Não inicia drag se estiver nos botões de controle ou resize
            if pos.X >= hAbs.X and pos.X <= hAbs.X + hSize.X - 70 and
               pos.Y >= hAbs.Y and pos.Y <= hAbs.Y + hSize.Y then
                dragging = true
                dragStart = pos
                startPos = Vector2.new(window.Position.X.Offset, window.Position.Y.Offset)
            end
        end
    end

    local function onInputChanged(input)
        if not dragging then return end
        if input.UserInputType == Enum.UserInputType.MouseMovement or
           input.UserInputType == Enum.UserInputType.Touch then
            local delta = input.Position - dragStart
            local newPos = ClampToScreen(
                Vector2.new(startPos.X + delta.X, startPos.Y + delta.Y),
                Vector2.new(window.AbsoluteSize.X, window.AbsoluteSize.Y)
            )
            window.Position = UDim2.fromOffset(newPos.X, newPos.Y)
        end
    end

    local function onInputEnded(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end

    table.insert(self._connections,
        UserInputService.InputBegan:Connect(onInputBegan))
    table.insert(self._connections,
        UserInputService.InputChanged:Connect(onInputChanged))
    table.insert(self._connections,
        UserInputService.InputEnded:Connect(onInputEnded))

    -- Re-clamp ao redimensionar tela
    table.insert(self._connections,
        Camera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
            if window and window.Parent then
                local p = Vector2.new(window.Position.X.Offset, window.Position.Y.Offset)
                local s = Vector2.new(window.AbsoluteSize.X, window.AbsoluteSize.Y)
                local clamped = ClampToScreen(p, s)
                window.Position = UDim2.fromOffset(clamped.X, clamped.Y)
            end
        end)
    )

    -- ─── MINIMIZE ───
    minBtn.MouseButton1Click:Connect(function()
        self._minimized = not self._minimized
        if self._minimized then
            Tween(contentArea, 0.3, { Size = UDim2.new(1, 0, 0, 0) })
            Tween(tabBar, 0.25, { Size = UDim2.new(1, 0, 0, 0) })
            Tween(window, 0.35, { Size = UDim2.fromOffset(window.AbsoluteSize.X, 48) })
        else
            local ws = mobile
                and UDim2.new(0.95, 0, 0.85, 0)
                or UDim2.fromOffset(window.AbsoluteSize.X, 480)
            Tween(window, 0.35, { Size = ws })
            task.delay(0.1, function()
                Tween(tabBar, 0.25, { Size = UDim2.new(1, 0, 0, 42) })
                Tween(contentArea, 0.3, { Size = UDim2.new(1, 0, 1, -90) })
            end)
        end
    end)

    -- ─── CLOSE ───
    closeBtn.MouseButton1Click:Connect(function()
        Tween(window, 0.35, { Size = UDim2.fromOffset(0, 0), BackgroundTransparency = 1 })
        task.delay(0.4, function()
            self:Destroy()
        end)
    end)

    -- ─── SEARCH ───
    local lastSearch = 0
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        local now = tick()
        if now - lastSearch < 0.15 then return end
        lastSearch = now
        local query = searchBox.Text:lower()
        for _, tab in ipairs(self._tabs) do
            if tab.Id == self._activeTabId then
                for _, comp in ipairs(tab.Components) do
                    if comp.Container then
                        local matches = query == "" or
                            (comp.SearchName and comp.SearchName:lower():find(query, 1, true))
                        comp.Container.Visible = matches
                    end
                end
            end
        end
    end)

    -- ─── ANIMAÇÃO DE ABERTURA ───
    Tween(window, 0.45, { Size = winSize, BackgroundTransparency = 0 })

    table.insert(Library._windows, self)
    return self
end

-- ═══════════════════════════════════════════════════════════════════
-- ADD TAB
-- ═══════════════════════════════════════════════════════════════════
function Library:AddTab(name, icon)
    local lib = self
    local tabId = #lib._tabs + 1

    local tab = {
        Id = tabId,
        Name = name or "Tab " .. tabId,
        Icon = icon,
        Sections = {},
        Components = {},
        TabButton = nil,
        TabIcon = nil,
        TabLabel = nil,
    }

    -- Calcula tamanho do texto para o botão da tab
    local textSize = GetTextSize(name, 12, Enum.Font.GothamMedium)
    local btnW = textSize.X + 36

    -- Botão da tab
    local tabBtn = Make("Frame", {
        Name = "Tab_" .. name,
        Size = UDim2.fromOffset(btnW, 32),
        BackgroundColor3 = Theme.Card,
        BackgroundTransparency = 1,
        LayoutOrder = tabId - 1,
        Parent = lib._tabScroll,
    })
    Make("UICorner", { CornerRadius = UDim.new(0, 8), Parent = tabBtn })

    -- Ícone da tab (emoji)
    local tabIconLabel = Make("TextLabel", {
        Size = UDim2.fromOffset(18, 18),
        Position = UDim2.new(0, 6, 0.5, -9),
        Text = icon or "📄",
        Font = Enum.Font.Gotham,
        TextSize = 14,
        BackgroundTransparency = 1,
        Parent = tabBtn,
    })
    tab.TabIcon = tabIconLabel

    -- Texto da tab
    local tabLabel = Make("TextLabel", {
        Size = UDim2.new(0, textSize.X + 4, 1, 0),
        Position = UDim2.new(0, 26, 0, 0),
        Text = name,
        Font = Enum.Font.GothamMedium,
        TextSize = 12,
        TextColor3 = Theme.SubText,
        TextXAlignment = Enum.TextXAlignment.Left,
        BackgroundTransparency = 1,
        Parent = tabBtn,
    })
    tab.TabLabel = tabLabel
    tab.TabButton = tabBtn

    -- Click para selecionar a tab
    tabBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or
           input.UserInputType == Enum.UserInputType.Touch then
            lib:SelectTab(tabId)
        end
    end)

    -- Hover
    tabBtn.MouseEnter:Connect(function()
        if lib._activeTabId ~= tabId then
            Tween(tabBtn, 0.15, { BackgroundTransparency = 0.5 })
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        if lib._activeTabId ~= tabId then
            Tween(tabBtn, 0.15, { BackgroundTransparency = 1 })
        end
    end)

    table.insert(lib._tabs, tab)

    -- Seleciona automaticamente a primeira tab
    if #lib._tabs == 1 then
        lib:SelectTab(tabId)
    end

    -- ─── Retorna API da Tab ───
    local tabAPI = {}

    function tabAPI:AddSection(title, iconEmoji)
        local section = {
            Title = title,
            Container = nil,
            Layout = nil,
            Components = {},
        }

        local sectionFrame = Make("Frame", {
            Name = "Section_" .. (title or ""),
            Size = UDim2.new(1, 0, 0, 0),
            BackgroundColor3 = Theme.Card,
            LayoutOrder = #tab.Sections,
            Visible = (tab.Id == lib._activeTabId),
            Parent = lib._scrollContent,
        })
        Make("UICorner", { CornerRadius = UDim.new(0, 12), Parent = sectionFrame })
        Make("UIStroke", { Color = Theme.Sep, Thickness = 0.5, Transparency = 0.7, Parent = sectionFrame })

        local secLayout = Make("UIListLayout", {
            Padding = UDim.new(0, 0),
            SortOrder = Enum.SortOrder.LayoutOrder,
            Parent = sectionFrame,
        })

        -- Título da seção
        if title and title ~= "" then
            local hdr = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundTransparency = 1,
                LayoutOrder = 0,
                Parent = sectionFrame,
            })

            if iconEmoji then
                Make("TextLabel", {
                    Size = UDim2.fromOffset(18, 18),
                    Position = UDim2.new(0, 12, 0.5, -9),
                    Text = iconEmoji,
                    Font = Enum.Font.Gotham,
                    TextSize = 14,
                    BackgroundTransparency = 1,
                    Parent = hdr,
                })
            end

            Make("TextLabel", {
                Size = UDim2.new(1, iconEmoji and -40 or -28, 1, 0),
                Position = UDim2.new(0, iconEmoji and 34 or 14, 0, 0),
                Text = title,
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                TextColor3 = Theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = hdr,
            })

            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 1, 0),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = hdr,
            })
        end

        section.Container = sectionFrame
        section.Layout = secLayout

        -- Atualiza altura automaticamente
        secLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            sectionFrame.Size = UDim2.new(1, 0, 0, secLayout.AbsoluteContentSize.Y)
        end)
        -- Força update inicial
        task.defer(function()
            sectionFrame.Size = UDim2.new(1, 0, 0, secLayout.AbsoluteContentSize.Y)
        end)

        table.insert(tab.Sections, section)

        local nextOrder = 1
        local function getOrder()
            local o = nextOrder
            nextOrder = nextOrder + 1
            return o
        end

        -- ═══════════════════════════════════════════════════════════
        -- SECTION API — Todos os Componentes
        -- ═══════════════════════════════════════════════════════════
        local secAPI = {}

        -- ───────────────────────────────────────────────────────────
        -- BUTTON
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddButton(options)
            local opts = options or {}
            local name = opts.Name or "Button"
            local callback = opts.Callback or function() end
            local style = opts.Style or "Default"

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 48),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            local bgColor = style == "Filled" and Theme.Accent
                or style == "Danger" and Theme.Red
                or Theme.Input

            local btn = Make("TextButton", {
                Size = UDim2.new(1, -28, 0, 38),
                Position = UDim2.new(0, 14, 0, 5),
                Text = name,
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = style == "Default" and Theme.Text or Theme.White,
                BackgroundColor3 = bgColor,
                AutoButtonColor = false,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 10), Parent = btn })

            btn.MouseButton1Click:Connect(function()
                Tween(btn, 0.08, { Size = UDim2.new(1, -34, 0, 36) })
                task.delay(0.1, function()
                    Tween(btn, 0.15, { Size = UDim2.new(1, -28, 0, 38) })
                end)
                pcall(callback)
            end)

            btn.MouseEnter:Connect(function()
                Tween(btn, 0.12, { BackgroundTransparency = 0.2 })
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, 0.12, { BackgroundTransparency = 0 })
            end)

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)
            return row
        end

        -- ───────────────────────────────────────────────────────────
        -- TOGGLE
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddToggle(options)
            local opts = options or {}
            local name = opts.Name or "Toggle"
            local default = opts.Default or false
            local callback = opts.Callback or function() end

            local isOn = default

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 48),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            -- Label
            Make("TextLabel", {
                Size = UDim2.new(1, -80, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 14,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = row,
            })

            -- Toggle Background
            local toggleBg = Make("Frame", {
                Size = UDim2.fromOffset(50, 30),
                Position = UDim2.new(1, -64, 0.5, -15),
                BackgroundColor3 = isOn and Theme.ToggleOn or Theme.ToggleOff,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = toggleBg })

            -- Toggle Knob
            local toggleKnob = Make("Frame", {
                Size = UDim2.fromOffset(26, 26),
                Position = isOn and UDim2.new(1, -28, 0.5, -13) or UDim2.new(0, 2, 0.5, -13),
                BackgroundColor3 = Theme.White,
                Parent = toggleBg,
            })
            Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = toggleKnob })
            Make("UIStroke", { Color = Color3.new(0,0,0), Thickness = 0.5, Transparency = 0.85, Parent = toggleKnob })

            -- Click area
            local clickArea = Make("TextButton", {
                Size = UDim2.fromOffset(54, 34),
                Position = UDim2.new(1, -66, 0.5, -17),
                Text = "",
                BackgroundTransparency = 1,
                Parent = row,
            })

            local function setToggle(val, animate)
                isOn = val
                local dur = (animate ~= false) and 0.2 or 0
                Tween(toggleBg, dur, {
                    BackgroundColor3 = isOn and Theme.ToggleOn or Theme.ToggleOff,
                })
                Tween(toggleKnob, dur, {
                    Position = isOn and UDim2.new(1, -28, 0.5, -13) or UDim2.new(0, 2, 0.5, -13),
                })
                pcall(callback, isOn)
            end

            clickArea.MouseButton1Click:Connect(function()
                setToggle(not isOn, true)
            end)

            -- Hover na row inteira
            row.MouseEnter:Connect(function()
                Tween(row, 0.12, { BackgroundColor3 = Theme.Input, BackgroundTransparency = 0.5 })
            end)
            row.MouseLeave:Connect(function()
                Tween(row, 0.12, { BackgroundTransparency = 1 })
            end)

            -- Separador
            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 1, -1),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                SetValue = function(v) setToggle(v, true) end,
                GetValue = function() return isOn end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- SLIDER
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddSlider(options)
            local opts = options or {}
            local name = opts.Name or "Slider"
            local min = opts.Min or 0
            local max = opts.Max or 100
            local default = opts.Default or min
            local step = opts.Step or 1
            local suffix = opts.Suffix or ""
            local callback = opts.Callback or function() end

            local value = default

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 68),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            -- Label
            Make("TextLabel", {
                Size = UDim2.new(0.5, 0, 0, 20),
                Position = UDim2.new(0, 14, 0, 8),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = row,
            })

            -- Valor
            local valLabel = Make("TextLabel", {
                Size = UDim2.new(0.4, -14, 0, 20),
                Position = UDim2.new(0.5, 0, 0, 8),
                Text = value .. suffix,
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                TextColor3 = Theme.Accent,
                TextXAlignment = Enum.TextXAlignment.Right,
                BackgroundTransparency = 1,
                Parent = row,
            })

            -- Track
            local track = Make("Frame", {
                Size = UDim2.new(1, -28, 0, 6),
                Position = UDim2.new(0, 14, 0, 42),
                BackgroundColor3 = Theme.Input,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = track })

            -- Fill
            local pct = (value - min) / math.max(1, max - min)
            local fill = Make("Frame", {
                Size = UDim2.new(pct, 0, 1, 0),
                BackgroundColor3 = Theme.Accent,
                Parent = track,
            })
            Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = fill })

            -- Knob
            local knob = Make("Frame", {
                Size = UDim2.fromOffset(20, 20),
                Position = UDim2.new(pct, -10, 0.5, -10),
                BackgroundColor3 = Theme.White,
                ZIndex = 2,
                Parent = track,
            })
            Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = knob })
            Make("UIStroke", { Color = Color3.new(0,0,0), Thickness = 0.5, Transparency = 0.8, Parent = knob })

            local draggingSlider = false

            local function updateSlider(newVal)
                value = math.clamp(
                    math.floor(newVal / step + 0.5) * step,
                    min, max
                )
                local p = (value - min) / math.max(1, max - min)
                fill.Size = UDim2.new(p, 0, 1, 0)
                knob.Position = UDim2.new(p, -10, 0.5, -10)
                valLabel.Text = value .. suffix
                pcall(callback, value)
            end

            track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or
                   input.UserInputType == Enum.UserInputType.Touch then
                    draggingSlider = true
                    local rel = (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X
                    updateSlider(min + rel * (max - min))
                end
            end)

            Track(UserInputService.InputChanged:Connect(function(input)
                if not draggingSlider then return end
                if input.UserInputType == Enum.UserInputType.MouseMovement or
                   input.UserInputType == Enum.UserInputType.Touch then
                    local rel = math.clamp(
                        (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X,
                        0, 1
                    )
                    updateSlider(min + rel * (max - min))
                end
            end))

            Track(UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or
                   input.UserInputType == Enum.UserInputType.Touch then
                    draggingSlider = false
                end
            end))

            knob.MouseEnter:Connect(function()
                Tween(knob, 0.12, { Size = UDim2.fromOffset(24, 24) })
            end)
            knob.MouseLeave:Connect(function()
                Tween(knob, 0.12, { Size = UDim2.fromOffset(20, 20) })
            end)

            -- Separador
            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 1, -1),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                SetValue = function(v) updateSlider(v) end,
                GetValue = function() return value end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- DROPDOWN (FIXED - opções aparecem agora)
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddDropdown(options)
            local opts = options or {}
            local name = opts.Name or "Dropdown"
            local optList = opts.Options or {}
            local default = opts.Default or ""
            local callback = opts.Callback or function() end

            local selected = default
            local isOpen = false

            -- ✅ ROW COM ZIndex ALTO E ClipsDescendants FALSE
            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 48),
                BackgroundTransparency = 1,
                ClipsDescendants = false, -- ✅ PERMITE DROPDOWN APARECER FORA
                ZIndex = 10,              -- ✅ ACIMA DE OUTROS ELEMENTOS
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            -- Label
            Make("TextLabel", {
                Size = UDim2.new(0.4, 0, 0, 48),
                Position = UDim2.new(0, 14, 0, 0),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                ZIndex = 11,
                Parent = row,
            })

            -- Valor selecionado
            local valLabel = Make("TextLabel", {
                Size = UDim2.new(0.35, 0, 0, 48),
                Position = UDim2.new(0.45, 0, 0, 0),
                Text = tostring(selected),
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Right,
                TextTruncate = Enum.TextTruncate.AtEnd,
                BackgroundTransparency = 1,
                ZIndex = 11,
                Parent = row,
            })

            -- Chevron
            local chevron = Make("TextLabel", {
                Size = UDim2.fromOffset(16, 16),
                Position = UDim2.new(1, -24, 0.5, -8),
                Text = "▾",
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                TextColor3 = Theme.SubText,
                BackgroundTransparency = 1,
                ZIndex = 11,
                Parent = row,
            })

            -- Container do dropdown (aparece abaixo)
            -- ✅ ZINDEX ALTO PARA SOBREPOR TUDO
            local dropFrame = Make("Frame", {
                Size = UDim2.new(1, -28, 0, 0),
                Position = UDim2.new(0, 14, 1, 2),
                BackgroundColor3 = Theme.Card,
                ClipsDescendants = true,
                Visible = false,
                ZIndex = 100, -- ✅ ZINDEX ALTO
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 10), Parent = dropFrame })
            Make("UIStroke", { Color = Theme.Sep, Thickness = 0.5, Parent = dropFrame })

            local dropLayout = Make("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = dropFrame,
            })

            -- Cria opções
            for i, opt in ipairs(optList) do
                local optName = type(opt) == "table" and opt.Name or tostring(opt)
                local optVal = type(opt) == "table" and opt.Value or opt

                local optBtn = Make("TextButton", {
                    Size = UDim2.new(1, 0, 0, 34),
                    Text = "  " .. optName,
                    Font = Enum.Font.Gotham,
                    TextSize = 12,
                    TextColor3 = Theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    BackgroundTransparency = 1,
                    AutoButtonColor = false,
                    ZIndex = 101, -- ✅ ACIMA DO dropFrame
                    LayoutOrder = i,
                    Parent = dropFrame,
                })

                optBtn.MouseButton1Click:Connect(function()
                    selected = optVal
                    valLabel.Text = optName
                    pcall(callback, optVal, optName)
                    -- Fecha dropdown
                    isOpen = false
                    Tween(chevron, 0.2, { Rotation = 0 })
                    Tween(dropFrame, 0.2, { Size = UDim2.new(1, -28, 0, 0) })
                    task.delay(0.2, function()
                        dropFrame.Visible = false
                        row.Size = UDim2.new(1, 0, 0, 48)
                    end)
                end)

                optBtn.MouseEnter:Connect(function()
                    Tween(optBtn, 0.1, { BackgroundColor3 = Theme.Input, BackgroundTransparency = 0.3 })
                end)
                optBtn.MouseLeave:Connect(function()
                    Tween(optBtn, 0.1, { BackgroundTransparency = 1 })
                end)

                if i < #optList then
                    Make("Frame", {
                        Size = UDim2.new(1, -16, 0, 1),
                        Position = UDim2.new(0, 8, 1, -1),
                        BackgroundColor3 = Theme.Sep,
                        Transparency = 0.5,
                        ZIndex = 102,
                        Parent = optBtn,
                    })
                end
            end

            -- Click para abrir/fechar
            local clickBtn = Make("TextButton", {
                Size = UDim2.new(1, 0, 0, 48),
                Text = "",
                BackgroundTransparency = 1,
                ZIndex = 12,
                Parent = row,
            })

            clickBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    dropFrame.Visible = true
                    local h = math.min(#optList * 34, 170)
                    row.Size = UDim2.new(1, 0, 0, 48 + h + 6)
                    Tween(chevron, 0.2, { Rotation = 180 })
                    Tween(dropFrame, 0.25, { Size = UDim2.new(1, -28, 0, h) })
                else
                    Tween(chevron, 0.2, { Rotation = 0 })
                    Tween(dropFrame, 0.2, { Size = UDim2.new(1, -28, 0, 0) })
                    task.delay(0.2, function()
                        dropFrame.Visible = false
                        row.Size = UDim2.new(1, 0, 0, 48)
                    end)
                end
            end)

            -- Separador
            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 0, 47),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                SetValue = function(v)
                    selected = v
                    valLabel.Text = tostring(v)
                end,
                GetValue = function() return selected end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- TEXTBOX
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddTextbox(options)
            local opts = options or {}
            local name = opts.Name or "Input"
            local placeholder = opts.Placeholder or "Digite aqui..."
            local default = opts.Default or ""
            local callback = opts.Callback or function() end

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 48),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            Make("TextLabel", {
                Size = UDim2.new(0.35, 0, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = row,
            })

            local inputBg = Make("Frame", {
                Size = UDim2.new(0.55, -14, 0, 32),
                Position = UDim2.new(0.38, 0, 0.5, -16),
                BackgroundColor3 = Theme.Input,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 8), Parent = inputBg })

            local stroke = Make("UIStroke", {
                Color = Theme.Accent,
                Thickness = 0,
                Parent = inputBg,
            })

            local textbox = Make("TextBox", {
                Size = UDim2.new(1, -16, 1, 0),
                Position = UDim2.new(0, 8, 0, 0),
                Text = default,
                PlaceholderText = placeholder,
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Theme.Text,
                PlaceholderColor3 = Theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                ClearTextOnFocus = false,
                Parent = inputBg,
            })

            textbox.Focused:Connect(function()
                Tween(stroke, 0.2, { Thickness = 1.5 })
            end)
            textbox.FocusLost:Connect(function(enter)
                Tween(stroke, 0.2, { Thickness = 0 })
                pcall(callback, textbox.Text, enter)
            end)

            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 1, -1),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                GetValue = function() return textbox.Text end,
                SetValue = function(v) textbox.Text = v end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- KEYBIND
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddKeybind(options)
            local opts = options or {}
            local name = opts.Name or "Keybind"
            local default = opts.Default or Enum.KeyCode.RightShift
            local callback = opts.Callback or function() end

            local currentKey = default
            local isBinding = false

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 48),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            Make("TextLabel", {
                Size = UDim2.new(0.5, 0, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = row,
            })

            local keyBtn = Make("TextButton", {
                Size = UDim2.fromOffset(80, 28),
                Position = UDim2.new(1, -94, 0.5, -14),
                Text = currentKey.Name,
                Font = Enum.Font.GothamMedium,
                TextSize = 11,
                TextColor3 = Theme.Accent,
                BackgroundColor3 = Theme.Input,
                AutoButtonColor = false,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 6), Parent = keyBtn })

            keyBtn.MouseButton1Click:Connect(function()
                isBinding = true
                keyBtn.Text = "..."
                keyBtn.TextColor3 = Theme.Red
            end)

            Track(UserInputService.InputBegan:Connect(function(input, processed)
                if isBinding and not processed then
                    if input.KeyCode ~= Enum.KeyCode.Unknown then
                        isBinding = false
                        currentKey = input.KeyCode
                        keyBtn.Text = currentKey.Name
                        keyBtn.TextColor3 = Theme.Accent
                        pcall(callback, currentKey)
                    end
                end
            end))

            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 1, -1),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                GetValue = function() return currentKey end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- COLOR PICKER (simplificado com preview)
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddColorPicker(options)
            local opts = options or {}
            local name = opts.Name or "Color"
            local default = opts.Default or Color3.fromRGB(255, 0, 0)
            local callback = opts.Callback or function() end

            local currentColor = default

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 48),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            Make("TextLabel", {
                Size = UDim2.new(0.5, 0, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = row,
            })

            local preview = Make("Frame", {
                Size = UDim2.fromOffset(36, 28),
                Position = UDim2.new(1, -50, 0.5, -14),
                BackgroundColor3 = currentColor,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 6), Parent = preview })
            Make("UIStroke", { Color = Theme.Sep, Thickness = 1, Parent = preview })

            local colorBtn = Make("TextButton", {
                Size = UDim2.fromOffset(40, 32),
                Position = UDim2.new(1, -52, 0.5, -16),
                Text = "",
                BackgroundTransparency = 1,
                Parent = row,
            })

            -- Cores predefinidas para seleção rápida
            local presets = {
                Color3.fromRGB(255, 0, 0),
                Color3.fromRGB(0, 255, 0),
                Color3.fromRGB(0, 100, 255),
                Color3.fromRGB(255, 200, 0),
                Color3.fromRGB(255, 100, 200),
                Color3.fromRGB(150, 0, 255),
                Color3.fromRGB(0, 200, 200),
                Color3.fromRGB(255, 128, 0),
            }

            colorBtn.MouseButton1Click:Connect(function()
                -- Cicla entre cores predefinidas
                local idx = 1
                for i, c in ipairs(presets) do
                    if math.abs(c.R - currentColor.R) < 0.05 and
                       math.abs(c.G - currentColor.G) < 0.05 and
                       math.abs(c.B - currentColor.B) < 0.05 then
                        idx = i + 1
                        break
                    end
                end
                if idx > #presets then idx = 1 end
                currentColor = presets[idx]
                Tween(preview, 0.2, { BackgroundColor3 = currentColor })
                pcall(callback, currentColor)
            end)

            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 1, -1),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                GetValue = function() return currentColor end,
                SetValue = function(c)
                    currentColor = c
                    Tween(preview, 0.2, { BackgroundColor3 = c })
                end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- LABEL
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddLabel(options)
            local opts = options or {}
            local text = opts.Text or "Label"
            local style = opts.Style or "Default"

            local sizes = { Default = 13, Title = 17, Subtitle = 14, Caption = 11 }
            local fonts = { Default = Enum.Font.Gotham, Title = Enum.Font.GothamBold, Subtitle = Enum.Font.GothamMedium, Caption = Enum.Font.Gotham }
            local heights = { Default = 30, Title = 38, Subtitle = 34, Caption = 26 }

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, heights[style] or 30),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            local lbl = Make("TextLabel", {
                Size = UDim2.new(1, -28, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                Text = text,
                Font = fonts[style] or Enum.Font.Gotham,
                TextSize = sizes[style] or 13,
                TextColor3 = style == "Caption" and Theme.SubText or Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextWrapped = true,
                BackgroundTransparency = 1,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = text, Container = row })
            table.insert(section.Components, row)

            return {
                SetText = function(t) lbl.Text = t end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- PARAGRAPH
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddParagraph(options)
            local opts = options or {}
            local title = opts.Title or ""
            local text = opts.Text or ""

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 60),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            local layout = Make("UIListLayout", {
                Padding = UDim.new(0, 4),
                SortOrder = Enum.SortOrder.LayoutOrder,
                Parent = row,
            })

            Make("UIPadding", {
                PaddingTop = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 8),
                PaddingLeft = UDim.new(0, 14),
                PaddingRight = UDim.new(0, 14),
                Parent = row,
            })

            if title ~= "" then
                Make("TextLabel", {
                    Size = UDim2.new(1, 0, 0, 18),
                    Text = title,
                    Font = Enum.Font.GothamBold,
                    TextSize = 14,
                    TextColor3 = Theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    BackgroundTransparency = 1,
                    LayoutOrder = 1,
                    Parent = row,
                })
            end

            local textLabel = Make("TextLabel", {
                Size = UDim2.new(1, 0, 0, 0),
                Text = text,
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top,
                TextWrapped = true,
                BackgroundTransparency = 1,
                LayoutOrder = 2,
                Parent = row,
            })

            textLabel:GetPropertyChangedSignal("TextBounds"):Connect(function()
                textLabel.Size = UDim2.new(1, 0, 0, textLabel.TextBounds.Y)
            end)
            textLabel.Size = UDim2.new(1, 0, 0, textLabel.TextBounds.Y)

            layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                row.Size = UDim2.new(1, 0, 0, layout.AbsoluteContentSize.Y + 16)
            end)
            task.defer(function()
                row.Size = UDim2.new(1, 0, 0, layout.AbsoluteContentSize.Y + 16)
            end)

            table.insert(tab.Components, { SearchName = title, Container = row })
            table.insert(section.Components, row)
            return row
        end

        -- ───────────────────────────────────────────────────────────
        -- DIVIDER
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddDivider()
            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 8),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })
            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 0.5, 0),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.3,
                Parent = row,
            })
            table.insert(section.Components, row)
            return row
        end

        -- ───────────────────────────────────────────────────────────
        -- PROGRESS BAR
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddProgressBar(options)
            local opts = options or {}
            local name = opts.Name or "Progress"
            local default = opts.Default or 0

            local value = math.clamp(default, 0, 1)

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 56),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            Make("TextLabel", {
                Size = UDim2.new(0.55, 0, 0, 20),
                Position = UDim2.new(0, 14, 0, 8),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = row,
            })

            local pctLabel = Make("TextLabel", {
                Size = UDim2.new(0.3, 0, 0, 20),
                Position = UDim2.new(0.65, 0, 0, 8),
                Text = math.floor(value * 100) .. "%",
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextColor3 = Theme.Accent,
                TextXAlignment = Enum.TextXAlignment.Right,
                BackgroundTransparency = 1,
                Parent = row,
            })

            local track = Make("Frame", {
                Size = UDim2.new(1, -28, 0, 6),
                Position = UDim2.new(0, 14, 0, 38),
                BackgroundColor3 = Theme.Input,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = track })

            local fill = Make("Frame", {
                Size = UDim2.new(value, 0, 1, 0),
                BackgroundColor3 = Theme.Accent,
                Parent = track,
            })
            Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = fill })

            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 1, -1),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                SetValue = function(v)
                    value = math.clamp(v, 0, 1)
                    Tween(fill, 0.35, { Size = UDim2.new(value, 0, 1, 0) })
                    pctLabel.Text = math.floor(value * 100) .. "%"
                end,
                GetValue = function() return value end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- CARD
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddCard(options)
            local opts = options or {}
            local title = opts.Title or "Card"
            local desc = opts.Description or ""
            local callback = opts.Callback or nil

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 70),
                BackgroundColor3 = Theme.Card,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 10), Parent = row })
            Make("UIStroke", { Color = Theme.Sep, Thickness = 0.5, Transparency = 0.7, Parent = row })

            Make("TextLabel", {
                Size = UDim2.new(1, -40, 0, 20),
                Position = UDim2.new(0, 14, 0, 14),
                Text = title,
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = row,
            })

            Make("TextLabel", {
                Size = UDim2.new(1, -40, 0, 16),
                Position = UDim2.new(0, 14, 0, 36),
                Text = desc,
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextColor3 = Theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextTruncate = Enum.TextTruncate.AtEnd,
                BackgroundTransparency = 1,
                Parent = row,
            })

            Make("TextLabel", {
                Size = UDim2.fromOffset(14, 14),
                Position = UDim2.new(1, -22, 0.5, -7),
                Text = "›",
                Font = Enum.Font.GothamBold,
                TextSize = 18,
                TextColor3 = Theme.CapText,
                BackgroundTransparency = 1,
                Parent = row,
            })

            if callback then
                local btn = Make("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    BackgroundTransparency = 1,
                    Parent = row,
                })
                btn.MouseButton1Click:Connect(function()
                    Tween(row, 0.08, { BackgroundTransparency = 0.5 })
                    task.delay(0.1, function()
                        Tween(row, 0.15, { BackgroundTransparency = 0 })
                    end)
                    pcall(callback)
                end)
                btn.MouseEnter:Connect(function()
                    Tween(row, 0.12, { BackgroundColor3 = Theme.Input })
                end)
                btn.MouseLeave:Connect(function()
                    Tween(row, 0.12, { BackgroundColor3 = Theme.Card })
                end)
            end

            table.insert(tab.Components, { SearchName = title, Container = row })
            table.insert(section.Components, row)
            return row
        end

        -- ───────────────────────────────────────────────────────────
        -- IMAGE
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddImage(options)
            local opts = options or {}
            local image = opts.Image or ""
            local h = opts.Height or 120

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, h + 16),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            Make("UIPadding", {
                PaddingLeft = UDim.new(0, 14),
                PaddingRight = UDim.new(0, 14),
                PaddingTop = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 8),
                Parent = row,
            })

            local img = Make("ImageLabel", {
                Size = UDim2.new(1, 0, 1, 0),
                Image = image,
                ScaleType = Enum.ScaleType.Crop,
                BackgroundTransparency = 1,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 10), Parent = img })

            table.insert(section.Components, row)
            return {
                SetImage = function(i) img.Image = i end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- NUMBER INPUT
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddNumberInput(options)
            local opts = options or {}
            local name = opts.Name or "Number"
            local min = opts.Min or 0
            local max = opts.Max or 999
            local default = opts.Default or 0
            local step = opts.Step or 1
            local callback = opts.Callback or function() end

            local value = default

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 48),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            Make("TextLabel", {
                Size = UDim2.new(0.45, 0, 1, 0),
                Position = UDim2.new(0, 14, 0, 0),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                Parent = row,
            })

            local ctrl = Make("Frame", {
                Size = UDim2.fromOffset(120, 32),
                Position = UDim2.new(1, -134, 0.5, -16),
                BackgroundColor3 = Theme.Input,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 8), Parent = ctrl })

            local minBtn = Make("TextButton", {
                Size = UDim2.fromOffset(32, 32),
                Text = "−",
                Font = Enum.Font.GothamBold,
                TextSize = 16,
                TextColor3 = Theme.Accent,
                BackgroundTransparency = 1,
                Parent = ctrl,
            })

            local valDisplay = Make("TextBox", {
                Size = UDim2.new(1, -64, 1, 0),
                Position = UDim2.new(0, 32, 0, 0),
                Text = tostring(value),
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Center,
                BackgroundTransparency = 1,
                Parent = ctrl,
            })

            local plusBtn = Make("TextButton", {
                Size = UDim2.fromOffset(32, 32),
                Position = UDim2.new(1, -32, 0, 0),
                Text = "+",
                Font = Enum.Font.GothamBold,
                TextSize = 16,
                TextColor3 = Theme.Accent,
                BackgroundTransparency = 1,
                Parent = ctrl,
            })

            local function updateNum(v)
                value = math.clamp(tonumber(v) or default, min, max)
                valDisplay.Text = tostring(value)
                pcall(callback, value)
            end

            minBtn.MouseButton1Click:Connect(function() updateNum(value - step) end)
            plusBtn.MouseButton1Click:Connect(function() updateNum(value + step) end)
            valDisplay.FocusLost:Connect(function() updateNum(tonumber(valDisplay.Text) or value) end)

            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 1, -1),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                SetValue = function(v) updateNum(v) end,
                GetValue = function() return value end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- MULTI DROPDOWN (FIXED - opções aparecem agora)
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddMultiDropdown(options)
            local opts = options or {}
            local name = opts.Name or "Multi Select"
            local optList = opts.Options or {}
            local defaults = opts.Default or {}
            local callback = opts.Callback or function() end

            local selected = {}
            for _, v in ipairs(defaults) do selected[v] = true end
            local isOpen = false

            -- ✅ ROW COM ZIndex ALTO E ClipsDescendants FALSE
            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 48),
                BackgroundTransparency = 1,
                ClipsDescendants = false, -- ✅ PERMITE DROPDOWN APARECER FORA
                ZIndex = 10,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            Make("TextLabel", {
                Size = UDim2.new(0.4, 0, 0, 48),
                Position = UDim2.new(0, 14, 0, 0),
                Text = name,
                Font = Enum.Font.Gotham,
                TextSize = 13,
                TextColor3 = Theme.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                BackgroundTransparency = 1,
                ZIndex = 11,
                Parent = row,
            })

            local countLabel = Make("TextLabel", {
                Size = UDim2.new(0.35, 0, 0, 48),
                Position = UDim2.new(0.45, 0, 0, 0),
                Text = tostring(#defaults) .. " selecionados",
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Theme.SubText,
                TextXAlignment = Enum.TextXAlignment.Right,
                BackgroundTransparency = 1,
                ZIndex = 11,
                Parent = row,
            })

            local chevron = Make("TextLabel", {
                Size = UDim2.fromOffset(16, 16),
                Position = UDim2.new(1, -24, 0.5, -8),
                Text = "▾",
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                TextColor3 = Theme.SubText,
                BackgroundTransparency = 1,
                ZIndex = 11,
                Parent = row,
            })

            -- ✅ ZINDEX ALTO
            local dropFrame = Make("Frame", {
                Size = UDim2.new(1, -28, 0, 0),
                Position = UDim2.new(0, 14, 1, 2),
                BackgroundColor3 = Theme.Card,
                ClipsDescendants = true,
                Visible = false,
                ZIndex = 100, -- ✅ ZINDEX ALTO
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 10), Parent = dropFrame })
            Make("UIStroke", { Color = Theme.Sep, Thickness = 0.5, Parent = dropFrame })
            Make("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Parent = dropFrame })

            local checkLabels = {}

            for i, opt in ipairs(optList) do
                local optName = type(opt) == "table" and opt.Name or tostring(opt)
                local optVal = type(opt) == "table" and opt.Value or opt
                local isSel = selected[optVal] or false

                local optBtn = Make("TextButton", {
                    Size = UDim2.new(1, 0, 0, 34),
                    Text = (isSel and "✓ " or "   ") .. optName,
                    Font = isSel and Enum.Font.GothamBold or Enum.Font.Gotham,
                    TextSize = 12,
                    TextColor3 = isSel and Theme.Accent or Theme.Text,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    BackgroundTransparency = 1,
                    AutoButtonColor = false,
                    ZIndex = 101, -- ✅ ACIMA DO dropFrame
                    LayoutOrder = i,
                    Parent = dropFrame,
                })
                checkLabels[optVal] = optBtn

                optBtn.MouseButton1Click:Connect(function()
                    selected[optVal] = not selected[optVal]
                    local nowSel = selected[optVal]
                    optBtn.Text = (nowSel and "✓ " or "   ") .. optName
                    optBtn.Font = nowSel and Enum.Font.GothamBold or Enum.Font.Gotham
                    optBtn.TextColor3 = nowSel and Theme.Accent or Theme.Text

                    local count = 0
                    for _, v in pairs(selected) do if v then count = count + 1 end end
                    countLabel.Text = count .. " selecionados"
                    pcall(callback, selected)
                end)

                optBtn.MouseEnter:Connect(function()
                    Tween(optBtn, 0.1, { BackgroundColor3 = Theme.Input, BackgroundTransparency = 0.3 })
                end)
                optBtn.MouseLeave:Connect(function()
                    Tween(optBtn, 0.1, { BackgroundTransparency = 1 })
                end)
            end

            local clickBtn = Make("TextButton", {
                Size = UDim2.new(1, 0, 0, 48),
                Text = "",
                BackgroundTransparency = 1,
                ZIndex = 12,
                Parent = row,
            })

            clickBtn.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                if isOpen then
                    dropFrame.Visible = true
                    local h = math.min(#optList * 34, 170)
                    row.Size = UDim2.new(1, 0, 0, 48 + h + 6)
                    Tween(chevron, 0.2, { Rotation = 180 })
                    Tween(dropFrame, 0.25, { Size = UDim2.new(1, -28, 0, h) })
                else
                    Tween(chevron, 0.2, { Rotation = 0 })
                    Tween(dropFrame, 0.2, { Size = UDim2.new(1, -28, 0, 0) })
                    task.delay(0.2, function()
                        dropFrame.Visible = false
                        row.Size = UDim2.new(1, 0, 0, 48)
                    end)
                end
            end)

            Make("Frame", {
                Size = UDim2.new(1, -28, 0, 1),
                Position = UDim2.new(0, 14, 0, 47),
                BackgroundColor3 = Theme.Sep,
                Transparency = 0.5,
                Parent = row,
            })

            table.insert(tab.Components, { SearchName = name, Container = row })
            table.insert(section.Components, row)

            return {
                GetSelected = function() return selected end,
            }
        end

        -- ───────────────────────────────────────────────────────────
        -- BADGE
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddBadge(options)
            local opts = options or {}
            local text = opts.Text or "New"
            local color = opts.Color or Theme.Accent

            local ts = GetTextSize(text, 10, Enum.Font.GothamBold)
            local w = ts.X + 12

            local row = Make("Frame", {
                Size = UDim2.new(0, w + 28, 0, 32),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            local badge = Make("Frame", {
                Size = UDim2.fromOffset(w, 20),
                Position = UDim2.new(0, 14, 0.5, -10),
                BackgroundColor3 = color,
                BackgroundTransparency = 0.85,
                Parent = row,
            })
            Make("UICorner", { CornerRadius = UDim.new(0, 4), Parent = badge })

            Make("TextLabel", {
                Size = UDim2.new(1, -8, 1, 0),
                Position = UDim2.new(0, 4, 0, 0),
                Text = text,
                Font = Enum.Font.GothamBold,
                TextSize = 10,
                TextColor3 = color,
                BackgroundTransparency = 1,
                Parent = badge,
            })

            table.insert(section.Components, row)
            return row
        end

        -- ───────────────────────────────────────────────────────────
        -- CHIPS
        -- ───────────────────────────────────────────────────────────
        function secAPI:AddChips(options)
            local opts = options or {}
            local optList = opts.Options or {}
            local defaults = opts.Default or {}
            local callback = opts.Callback or function() end
            local multi = opts.MultiSelect ~= false

            local selected = {}
            for _, v in ipairs(defaults) do selected[v] = true end

            local row = Make("Frame", {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundTransparency = 1,
                LayoutOrder = getOrder(),
                Parent = sectionFrame,
            })

            Make("UIPadding", {
                PaddingLeft = UDim.new(0, 14),
                PaddingTop = UDim.new(0, 10),
                Parent = row,
            })

            local chipLayout = Make("UIListLayout", {
                Padding = UDim.new(0, 6),
                FillDirection = Enum.FillDirection.Horizontal,
                SortOrder = Enum.SortOrder.LayoutOrder,
                VerticalAlignment = Enum.VerticalAlignment.Center,
                Parent = row,
            })

            for _, option in ipairs(optList) do
                local isSel = selected[option] or false
                local ts = GetTextSize(option, 12, Enum.Font.Gotham)
                local chipW = ts.X + 20

                local chip = Make("Frame", {
                    Size = UDim2.fromOffset(chipW, 28),
                    BackgroundColor3 = isSel and Theme.Accent or Theme.Input,
                    LayoutOrder = #row:GetChildren(),
                    Parent = row,
                })
                Make("UICorner", { CornerRadius = UDim.new(1, 0), Parent = chip })

                local chipLabel = Make("TextLabel", {
                    Size = UDim2.new(1, -16, 1, 0),
                    Position = UDim2.new(0, 8, 0, 0),
                    Text = option,
                    Font = isSel and Enum.Font.GothamBold or Enum.Font.Gotham,
                    TextSize = 12,
                    TextColor3 = isSel and Theme.White or Theme.Text,
                    BackgroundTransparency = 1,
                    Parent = chip,
                })

                local chipBtn = Make("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    Text = "",
                    BackgroundTransparency = 1,
                    Parent = chip,
                })

                chipBtn.MouseButton1Click:Connect(function()
                    if multi then
                        selected[option] = not selected[option]
                    else
                        selected = {}
                        selected[option] = true
                    end

                    local nowSel = selected[option]
                    Tween(chip, 0.2, {
                        BackgroundColor3 = nowSel and Theme.Accent or Theme.Input,
                    })
                    chipLabel.Font = nowSel and Enum.Font.GothamBold or Enum.Font.Gotham
                    chipLabel.TextColor3 = nowSel and Theme.White or Theme.Text

                    pcall(callback, selected)
                end)
            end

            chipLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                row.Size = UDim2.new(1, 0, 0, chipLayout.AbsoluteContentSize.Y + 20)
            end)

            table.insert(tab.Components, { SearchName = "Chips", Container = row })
            table.insert(section.Components, row)

            return {
                GetSelected = function() return selected end,
            }
        end

        return secAPI
    end

    return tabAPI
end

-- ═══════════════════════════════════════════════════════════════════
-- SELECT TAB
-- ═══════════════════════════════════════════════════════════════════
function Library:SelectTab(tabId)
    self._activeTabId = tabId

    for _, tab in ipairs(self._tabs) do
        local isActive = tab.Id == tabId

        Tween(tab.TabButton, 0.2, {
            BackgroundColor3 = isActive and Theme.Card or Theme.Bg,
            BackgroundTransparency = isActive and 0 or 1,
        })
        Tween(tab.TabLabel, 0.2, {
            TextColor3 = isActive and Theme.Accent or Theme.SubText,
        })

        -- Mostra/esconde seções
        for _, section in ipairs(tab.Sections) do
            if section.Container then
                section.Container.Visible = isActive
            end
        end
    end
end

-- ═══════════════════════════════════════════════════════════════════
-- DESTROY
-- ═══════════════════════════════════════════════════════════════════
function Library:Destroy()
    -- Reseta cursor se estiver na alça
    UserInputService.MouseIcon = ""
    
    for _, conn in ipairs(self._connections) do
        if conn and conn.Connected then
            conn:Disconnect()
        end
    end
    self._connections = {}
    if self._screenGui then
        self._screenGui:Destroy()
    end
end

-- ═══════════════════════════════════════════════════════════════════
-- GLOBAL NOTIFICATION
-- ═══════════════════════════════════════════════════════════════════
Library.Notify = Notify
Library.Popup = ShowPopup

function Library.Confirm(title, msg, onYes, onNo, parentGui)
    return ShowPopup({
        Title = title,
        Message = msg,
        Buttons = {
            { Text = "Cancelar", Primary = false },
            { Text = "Confirmar", Primary = true },
        },
        Callback = function(idx)
            if idx == 2 and onYes then onYes() end
            if idx == 1 and onNo then onNo() end
        end,
    }, parentGui)
end

-- ═══════════════════════════════════════════════════════════════════
return Library
