-- UI Library ATUALIZADA com Sistema de Layout Automático
local UILibrary = {}
local activeDropdowns = {}

-- CONFIGURAÇÕES DO SISTEMA
local CONFIG = {
    ELEMENT_HEIGHT = 30,
    ELEMENT_SPACING = 8, -- Espaçamento entre elementos
    SECTION_SPACING = 16, -- Espaçamento entre seções (para RadioButtons, etc)
    PADDING_TOP = 12, -- Padding superior
    PADDING_LEFT = 6, -- Padding esquerdo
    PADDING_RIGHT = 6, -- Padding direito
    BUTTON_HEIGHT = 26, -- Altura específica para botões
    DROPDOWN_HEIGHT = 28, -- Altura específica para dropdowns
}

function UILibrary:CreateWindow(title)
    local publicMethods = {}
    local tabs = {}
    local currentTab = nil

    -- Criar a interface  
    local LMG2L = {}  
    local CoreGui = game:GetService("CoreGui")

    -- evita duplicar UI
    if CoreGui:FindFirstChild("Floating") then
        CoreGui.Floating:Destroy()
    end

    LMG2L["Floating_1"] = Instance.new("ScreenGui")
    LMG2L["Floating_1"].Name = "Floating"
    LMG2L["Floating_1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    LMG2L["Floating_1"].ResetOnSpawn = false
    LMG2L["Floating_1"].Parent = CoreGui

    -- Frame Topo  
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])  
    LMG2L["Topo_2"]["BorderSizePixel"] = 0  
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 316, 0, 22)  
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)  
    LMG2L["Topo_2"]["Name"] = [[Topo]]  

    -- TitleMenu  
    LMG2L["TitleMenu_3"] = Instance.new("TextLabel", LMG2L["Topo_2"])  
    LMG2L["TitleMenu_3"]["TextWrapped"] = true  
    LMG2L["TitleMenu_3"]["BorderSizePixel"] = 0  
    LMG2L["TitleMenu_3"]["TextSize"] = 11  
    LMG2L["TitleMenu_3"]["TextXAlignment"] = Enum.TextXAlignment.Left  
    LMG2L["TitleMenu_3"]["TextScaled"] = true  
    LMG2L["TitleMenu_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["TitleMenu_3"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
    LMG2L["TitleMenu_3"]["TextColor3"] = Color3.fromRGB(255, 254, 254)  
    LMG2L["TitleMenu_3"]["BackgroundTransparency"] = 1  
    LMG2L["TitleMenu_3"]["Size"] = UDim2.new(0, 196, 0, 14)  
    LMG2L["TitleMenu_3"]["Text"] = title or [[VLG PAINEL]]  
    LMG2L["TitleMenu_3"]["Name"] = [[TitleMenu]]  
    LMG2L["TitleMenu_3"]["Position"] = UDim2.new(0, 28, 0, 4)  

    -- CloseMenu  
    LMG2L["CloseMenu_4"] = Instance.new("TextButton", LMG2L["Topo_2"])  
    LMG2L["CloseMenu_4"]["BorderSizePixel"] = 0  
    LMG2L["CloseMenu_4"]["TextSize"] = 10  
    LMG2L["CloseMenu_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["CloseMenu_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["CloseMenu_4"]["BackgroundTransparency"] = 1  
    LMG2L["CloseMenu_4"]["Size"] = UDim2.new(0, 14, 0, 14)  
    LMG2L["CloseMenu_4"]["Text"] = [[X]]  
    LMG2L["CloseMenu_4"]["Name"] = [[CloseMenu]]  
    LMG2L["CloseMenu_4"]["Position"] = UDim2.new(0, 296, 0, 4)  

    -- Main Frame  
    LMG2L["Main_5"] = Instance.new("Frame", LMG2L["Topo_2"])  
    LMG2L["Main_5"]["BorderSizePixel"] = 0  
    LMG2L["Main_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)  
    LMG2L["Main_5"]["Size"] = UDim2.new(0, 316, 0, 202)  
    LMG2L["Main_5"]["Position"] = UDim2.new(0, 0, 0, 22)  
    LMG2L["Main_5"]["Name"] = [[Main]]  
    LMG2L["Main_5"]["Visible"] = false  

    -- Effect Line  
    LMG2L["Effect_6"] = Instance.new("Frame", LMG2L["Main_5"])  
    LMG2L["Effect_6"]["BorderSizePixel"] = 0  
    LMG2L["Effect_6"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  
    LMG2L["Effect_6"]["Size"] = UDim2.new(0, 250, 0, 1)  
    LMG2L["Effect_6"]["Position"] = UDim2.new(0, 54, 0, 10)  
    LMG2L["Effect_6"]["Name"] = [[Effect]]  

    -- *** ATUALIZADO: Main Content Area COM UIListLayout ***
    LMG2L["Main_7"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])  
    LMG2L["Main_7"]["BorderSizePixel"] = 0  
    LMG2L["Main_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["Main_7"]["Name"] = [[Main]]
    LMG2L["Main_7"]["Size"] = UDim2.new(0, 264, 0, 186)
    LMG2L["Main_7"]["Position"] = UDim2.new(0, 52, 0, 12)
    LMG2L["Main_7"]["ScrollBarThickness"] = 4
    LMG2L["Main_7"]["BackgroundTransparency"] = 1  
    LMG2L["Main_7"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
    LMG2L["Main_7"]["ScrollingDirection"] = Enum.ScrollingDirection.Y
    LMG2L["Main_7"]["ElasticBehavior"] = Enum.ElasticBehavior.Never
    LMG2L["Main_7"]["ScrollBarImageColor3"] = Color3.fromRGB(144, 0, 181)

    -- Adicionar UIListLayout ao Main_7
    local mainListLayout = Instance.new("UIListLayout", LMG2L["Main_7"])
    mainListLayout.Padding = UDim.new(0, CONFIG.ELEMENT_SPACING)
    mainListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
    mainListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
    mainListLayout.SortOrder = Enum.SortOrder.LayoutOrder

    -- Adicionar UIPadding ao Main_7
    local mainPadding = Instance.new("UIPadding", LMG2L["Main_7"])
    mainPadding.PaddingTop = UDim.new(0, CONFIG.PADDING_TOP)
    mainPadding.PaddingLeft = UDim.new(0, CONFIG.PADDING_LEFT)
    mainPadding.PaddingRight = UDim.new(0, CONFIG.PADDING_RIGHT)

    -- Tabs Container  
    LMG2L["Tabs_2a"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])  
    LMG2L["Tabs_2a"]["BorderSizePixel"] = 0  
    LMG2L["Tabs_2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["Tabs_2a"]["Size"] = UDim2.new(0, 52, 0, 194)
    LMG2L["Tabs_2a"]["Position"] = UDim2.new(0, 0, 0, 4)
    LMG2L["Tabs_2a"]["Name"] = [[Tabs]]  
    LMG2L["Tabs_2a"]["BackgroundTransparency"] = 1  
    LMG2L["Tabs_2a"]["ScrollBarThickness"] = 0
    LMG2L["Tabs_2a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
    LMG2L["Tabs_2a"]["ScrollingDirection"] = Enum.ScrollingDirection.Y
    LMG2L["Tabs_2a"]["ElasticBehavior"] = Enum.ElasticBehavior.Never

    -- UIListLayout para as tabs
    local tabsListLayout = Instance.new("UIListLayout", LMG2L["Tabs_2a"])
    tabsListLayout.Padding = UDim.new(0, 8)
    tabsListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    tabsListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
    tabsListLayout.SortOrder = Enum.SortOrder.LayoutOrder

    local tabsPadding = Instance.new("UIPadding", LMG2L["Tabs_2a"])
    tabsPadding.PaddingTop = UDim.new(0, 4)

    -- OpenName Button  
    LMG2L["OpenName_2d"] = Instance.new("ImageButton", LMG2L["Topo_2"])  
    LMG2L["OpenName_2d"]["BorderSizePixel"] = 0  
    LMG2L["OpenName_2d"]["BackgroundTransparency"] = 1  
    LMG2L["OpenName_2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["OpenName_2d"]["Image"] = [[rbxassetid://8539638324]]  
    LMG2L["OpenName_2d"]["Size"] = UDim2.new(0, 14, 0, 14)  
    LMG2L["OpenName_2d"]["Name"] = [[OpenName]]  
    LMG2L["OpenName_2d"]["Rotation"] = 180  
    LMG2L["OpenName_2d"]["Position"] = UDim2.new(0, 4, 0, 4)  

    -- Funções do menu  
    LMG2L["CloseMenu_4"].MouseButton1Click:Connect(function()  
        LMG2L["Topo_2"].Visible = false  
    end)  
    
    LMG2L["OpenName_2d"].MouseButton1Click:Connect(function()  
        LMG2L["Main_5"].Visible = not LMG2L["Main_5"].Visible  
        LMG2L["OpenName_2d"].Rotation = LMG2L["Main_5"].Visible and 0 or 180  
    end)  
    
    -- Sistema de Drag
    local UserInputService = game:GetService("UserInputService")
    local draggingWindow = false
    local dragStart
    local startPos
    local Topo = LMG2L["Topo_2"]

    Topo.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = true
            dragStart = input.Position
            startPos = Topo.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if draggingWindow and (
            input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch
        ) then
            local delta = input.Position - dragStart
            local newX = startPos.X.Offset + delta.X
            local newY = startPos.Y.Offset + delta.Y
            Topo.Position = UDim2.new(0, newX, 0, newY)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = false
        end
    end)
    
    -- *** FUNÇÃO: Atualizar CanvasSize baseada no conteúdo ***
    local function updateCanvasSize(container)
        local totalHeight = 0
        for _, child in ipairs(container:GetChildren()) do
            if child:IsA("GuiObject") and child.Visible then
                totalHeight = totalHeight + child.AbsoluteSize.Y + CONFIG.ELEMENT_SPACING
            end
        end
        
        container.CanvasSize = UDim2.new(0, 0, 0, totalHeight + CONFIG.PADDING_TOP)
    end

    -- *** NOVA FUNÇÃO: Organizar elementos automaticamente ***
    local function setupAutoLayout(container)
        local listLayout = Instance.new("UIListLayout", container)
        listLayout.Padding = UDim.new(0, CONFIG.ELEMENT_SPACING)
        listLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
        listLayout.VerticalAlignment = Enum.VerticalAlignment.Top
        listLayout.SortOrder = Enum.SortOrder.LayoutOrder
        
        local padding = Instance.new("UIPadding", container)
        padding.PaddingTop = UDim.new(0, CONFIG.PADDING_TOP)
        padding.PaddingLeft = UDim.new(0, CONFIG.PADDING_LEFT)
        padding.PaddingRight = UDim.new(0, CONFIG.PADDING_RIGHT)
        
        return listLayout
    end

    -- FUNÇÃO PARA CRIAR NOVA TAB  
    function publicMethods:AddTab(tabName, iconId)  
        local tabIndex = #tabs + 1  
        local tabData = {  
            name = tabName,  
            elements = {},  
            container = nil,  
            button = nil,  
            elementCount = 0  
        }  
        
        -- Criar botão da tab
        local TabButton = Instance.new("ImageButton", LMG2L["Tabs_2a"])  
        TabButton["BorderSizePixel"] = 0  
        TabButton["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
        TabButton["Size"] = UDim2.new(0, 40, 0, 40)  
        TabButton["Name"] = "Tab" .. tabIndex  
        TabButton["LayoutOrder"] = tabIndex
        
        local UICorner = Instance.new("UICorner", TabButton)  
        UICorner["CornerRadius"] = UDim.new(0, 5)  
        
        TabButton["Image"] = iconId or "rbxassetid://10709852168"  
        
        -- Container para os elementos da tab
        local ElementsContainer = Instance.new("Frame", LMG2L["Main_7"])  
        ElementsContainer["BackgroundTransparency"] = 1  
        ElementsContainer["Size"] = UDim2.new(1, 0, 1, 0)  
        ElementsContainer["Name"] = "Container_" .. tabName  
        ElementsContainer["Visible"] = false  
        
        -- Configurar layout automático para os elementos
        local containerListLayout = setupAutoLayout(ElementsContainer)
        
        tabData.container = ElementsContainer  
        tabData.button = TabButton  
        
        -- Função para trocar de tab  
        local function switchToTab()  
            for _, tab in ipairs(tabs) do  
                tab.container.Visible = false  
                tab.button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            end  
            
            ElementsContainer.Visible = true  
            TabButton.BackgroundColor3 = Color3.fromRGB(110, 0, 140)
            currentTab = tabData
            
            -- Atualizar o CanvasSize quando trocar de tab
            updateCanvasSize(LMG2L["Main_7"])
        end  
        
        TabButton.MouseButton1Click:Connect(switchToTab)  
        table.insert(tabs, tabData)  
        
        if tabIndex == 1 then  
            switchToTab()  
        end
        
        -- Atualizar altura das tabs
        updateCanvasSize(LMG2L["Tabs_2a"])
        
        local tabMethods = {}  
        
        -- *** FUNÇÃO AUXILIAR: Adicionar elemento com layout automático ***
        local function addElement(elementFrame, heightMultiplier)
            elementFrame.BackgroundTransparency = 1
            elementFrame.Size = UDim2.new(1, 0, 0, (heightMultiplier or 1) * CONFIG.ELEMENT_HEIGHT)
            elementFrame.Parent = ElementsContainer
            elementFrame.LayoutOrder = tabData.elementCount
            
            tabData.elementCount = tabData.elementCount + 1
            updateCanvasSize(LMG2L["Main_7"])
        end
        
        -- ADICIONAR TOGGLE
        function tabMethods:AddToggle(text, callback)  
            local ToggleFrame = Instance.new("Frame")  
            ToggleFrame.Name = "Toggle_" .. text  
            
            local InfoLabel = Instance.new("TextLabel")  
            InfoLabel.Name = "InfoLabel"  
            InfoLabel.BorderSizePixel = 0  
            InfoLabel.TextSize = 10  
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left  
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
            InfoLabel.BackgroundTransparency = 1  
            InfoLabel.Size = UDim2.new(1, -30, 1, 0)  
            InfoLabel.Position = UDim2.new(0, 30, 0, 0)  
            InfoLabel.Text = text or "Toggle"  
            InfoLabel.Parent = ToggleFrame  
            
            local ToggleButton = Instance.new("TextButton")  
            ToggleButton.Name = "ToggleButton"  
            ToggleButton.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            ToggleButton.Size = UDim2.new(0, 22, 0, 22)  
            ToggleButton.Position = UDim2.new(0, 0, 0.5, -11)
            ToggleButton.AnchorPoint = Vector2.new(0, 0.5)
            ToggleButton.BorderSizePixel = 0  
            ToggleButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
            ToggleButton.Text = ""  
            ToggleButton.AutoButtonColor = false  
            
            local UICorner = Instance.new("UICorner")  
            UICorner.CornerRadius = UDim.new(0, 3)
            UICorner.Parent = ToggleButton  
            
            ToggleButton.Parent = ToggleFrame  
            
            local toggleState = false  
            
            local function updateToggle()  
                ToggleButton.BackgroundColor3 = toggleState and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(37, 37, 37)  
                if callback then callback(toggleState) end  
            end  
            
            ToggleButton.MouseButton1Click:Connect(function()  
                toggleState = not toggleState  
                updateToggle()  
            end)  
            
            addElement(ToggleFrame, 1)
            
            return {  
                SetState = function(self, state)  
                    toggleState = state  
                    updateToggle()  
                end,  
                GetState = function(self)  
                    return toggleState  
                end  
            }  
        end  
        
        -- ADICIONAR SLIDER
        function tabMethods:AddSlider(text, defaultValue, max, callback)  
            local SliderFrame = Instance.new("Frame")  
            SliderFrame.Name = "Slider_" .. text
            
            local Main = Instance.new("Frame")  
            Main.Name = "Main"  
            Main.BorderSizePixel = 0  
            Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            Main.Size = UDim2.new(0.65, 0, 1, 0)
            Main.BackgroundTransparency = 0.2
            
            local UICorner = Instance.new("UICorner")  
            UICorner.CornerRadius = UDim.new(0, 3)
            UICorner.Parent = Main  
            
            local SliderTrack = Instance.new("Frame")  
            SliderTrack.Name = "SliderTrack"  
            SliderTrack.BorderSizePixel = 0  
            SliderTrack.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            SliderTrack.Size = UDim2.new(1, 0, 1, 0)
            
            local UICorner2 = Instance.new("UICorner")  
            UICorner2.CornerRadius = UDim.new(0, 3)
            UICorner2.Parent = SliderTrack  
            
            local SliderFill = Instance.new("Frame")  
            SliderFill.Name = "SliderFill"  
            SliderFill.BorderSizePixel = 0  
            SliderFill.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
            SliderFill.Size = UDim2.new(0, 0, 1, 0)  
            
            local UICorner3 = Instance.new("UICorner")  
            UICorner3.CornerRadius = UDim.new(0, 3)
            UICorner3.Parent = SliderFill  
            
            local InfoNumber = Instance.new("TextLabel")  
            InfoNumber.Name = "InfoNumber"  
            InfoNumber.BorderSizePixel = 0  
            InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
            InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)  
            InfoNumber.BackgroundTransparency = 1  
            InfoNumber.Size = UDim2.new(1, 0, 1, 0)
            InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
            InfoNumber.TextSize = 12
            InfoNumber.TextTransparency = 0.3
            InfoNumber.Text = tostring(defaultValue or 0)
            
            local InfoLabel = Instance.new("TextLabel")  
            InfoLabel.Name = "InfoLabel"  
            InfoLabel.BorderSizePixel = 0  
            InfoLabel.TextSize = 10  
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Right
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
            InfoLabel.BackgroundTransparency = 1  
            InfoLabel.Size = UDim2.new(0.3, -10, 1, 0)  
            InfoLabel.Position = UDim2.new(0.65, 10, 0, 0)
            InfoLabel.Text = text or "Slider"  
            InfoLabel.Parent = SliderFrame  
            
            local Players = game:GetService("Players")
            local UserInputService = game:GetService("UserInputService")
            local ContextActionService = game:GetService("ContextActionService")

            SliderFill.Parent = SliderTrack
            SliderTrack.Parent = Main
            InfoNumber.Parent = Main
            Main.Parent = SliderFrame

            local min = 0
            local max = max or 100
            local defaultValue = defaultValue or 0
            local sliderValue = defaultValue
            local dragging = false

            local function blockCamera(_, inputState)
                if inputState == Enum.UserInputState.Begin
                or inputState == Enum.UserInputState.Change then
                    return Enum.ContextActionResult.Sink
                end
            end

            local function updateValue(newValue)
                sliderValue = math.clamp(newValue, min, max)
                local percentage = (sliderValue - min) / (max - min)
                SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
                InfoNumber.Text = tostring(math.floor(sliderValue))
                if callback then callback(sliderValue) end
            end

            local function updateSliderFromPosition(input)
                if not SliderTrack:IsDescendantOf(game) then return end
                local absPos = SliderTrack.AbsolutePosition
                local absSize = SliderTrack.AbsoluteSize
                local relativeX = (input.Position.X - absPos.X) / absSize.X
                relativeX = math.clamp(relativeX, 0, 1)
                local newValue = min + (relativeX * (max - min))
                updateValue(newValue)
            end

            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    ContextActionService:BindAction("BlockCameraSlider", blockCamera, false,
                        Enum.UserInputType.MouseMovement, Enum.UserInputType.Touch)
                    UserInputService.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition
                    updateSliderFromPosition(input)
                end
            end)

            SliderTrack.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                    ContextActionService:UnbindAction("BlockCameraSlider")
                    UserInputService.MouseBehavior = Enum.MouseBehavior.Default
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    updateSliderFromPosition(input)
                end
            end)

            UserInputService.TouchMoved:Connect(function(input)
                if dragging then
                    updateSliderFromPosition({Position = input.Position, UserInputType = Enum.UserInputType.Touch})
                end
            end)

            updateValue(defaultValue)
            addElement(SliderFrame, 1)

            return {
                SetValue = function(self, value) updateValue(value) end,
                GetValue = function(self) return sliderValue end
            }
        end  
        
        -- ADICIONAR DROPDOWN
        function tabMethods:AddDropdown(text, options, callback)
            local DropdownFrame = Instance.new("Frame")
            DropdownFrame.Name = "Dropdown_" .. text
            DropdownFrame.Size = UDim2.new(1, 0, 0, CONFIG.DROPDOWN_HEIGHT)
            DropdownFrame.ZIndex = 10

            local InfoLabel = Instance.new("TextLabel")  
            InfoLabel.BorderSizePixel = 0  
            InfoLabel.TextSize = 10  
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Right
            InfoLabel.BackgroundTransparency = 1  
            InfoLabel.Size = UDim2.new(0.4, -10, 1, 0)  
            InfoLabel.Position = UDim2.new(0.6, 10, 0, 0)
            InfoLabel.Text = text or "Dropdown"  
            InfoLabel.TextColor3 = Color3.fromRGB(255,255,255)  
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)  
            InfoLabel.ZIndex = 11  
            InfoLabel.Parent = DropdownFrame  

            local Main = Instance.new("Frame")  
            Main.BorderSizePixel = 0  
            Main.BackgroundColor3 = Color3.fromRGB(37,37,37)  
            Main.Size = UDim2.new(0.6, 0, 1, 0)
            Main.ZIndex = 11  
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0,3)  

            local Selected = Instance.new("TextLabel")  
            Selected.BackgroundTransparency = 1  
            Selected.Size = UDim2.new(1,-28,1,0)  
            Selected.Position = UDim2.new(0,6,0,0)  
            Selected.TextXAlignment = Enum.TextXAlignment.Left  
            Selected.TextTruncate = Enum.TextTruncate.AtEnd  
            Selected.TextSize = 11
            Selected.TextColor3 = Color3.fromRGB(255,255,255)  
            Selected.Text = options[1] or "Selecionar"  
            Selected.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)  
            Selected.ZIndex = 12  
            Selected.Parent = Main  

            local Open = Instance.new("ImageButton")  
            Open.BackgroundColor3 = Color3.fromRGB(144,0,181)  
            Open.Size = UDim2.new(0,22,0,22)  
            Open.Position = UDim2.new(1,-22,0,3)  
            Open.Image = "rbxassetid://8539638324"  
            Open.Rotation = 180
            Open.BorderSizePixel = 0  
            Open.ZIndex = 12  
            Instance.new("UICorner", Open).CornerRadius = UDim.new(0,3)  
            Open.Parent = Main  

            local Scroll = Instance.new("ScrollingFrame")  
            Scroll.Visible = false  
            Scroll.BorderSizePixel = 0  
            Scroll.BackgroundColor3 = Color3.fromRGB(37,37,37)  
            Scroll.Position = UDim2.new(0,0,1,2)
            Scroll.Size = UDim2.new(1,0,0,96)
            Scroll.ScrollBarThickness = 4
            Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y  
            Scroll.CanvasSize = UDim2.new()  
            Scroll.ZIndex = 50  
            Scroll.ScrollingDirection = Enum.ScrollingDirection.Y
            Scroll.ElasticBehavior = Enum.ElasticBehavior.Never
            Scroll.ScrollBarImageColor3 = Color3.fromRGB(144,0,181)
            Scroll.Parent = DropdownFrame
            Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0,3)  

            local btnHeight = 24
            local listLayout = Instance.new("UIListLayout", Scroll)
            listLayout.Padding = UDim.new(0, 2)
            listLayout.SortOrder = Enum.SortOrder.LayoutOrder

            for i, opt in ipairs(options) do  
                local Btn = Instance.new("TextButton")  
                Btn.Size = UDim2.new(1, -4, 0, btnHeight)  
                Btn.LayoutOrder = i
                Btn.Text = opt  
                Btn.TextSize = 10  
                Btn.TextWrapped = true  
                Btn.BorderSizePixel = 0  
                Btn.BackgroundColor3 = Color3.fromRGB(37,37,37)  
                Btn.TextColor3 = Color3.fromRGB(255,255,255)  
                Btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)  
                Btn.ZIndex = 51  
                Btn.Parent = Scroll  

                Btn.MouseEnter:Connect(function()  
                    Btn.BackgroundColor3 = Color3.fromRGB(50,50,50)  
                end)  

                Btn.MouseLeave:Connect(function()  
                    Btn.BackgroundColor3 = Color3.fromRGB(37,37,37)  
                end)  

                Btn.MouseButton1Click:Connect(function()  
                    Selected.Text = opt  
                    Scroll.Visible = false  
                    Open.Rotation = 180
                    DropdownFrame.ZIndex = 10
                    Main.ZIndex = 11
                    Scroll.ZIndex = 50
                    if callback then callback(opt) end  
                end)  
            end  

            local function closeAllDropdowns()
                for _, dropdown in pairs(activeDropdowns) do
                    if dropdown.Scroll and dropdown.Scroll.Visible then
                        dropdown.Scroll.Visible = false
                        dropdown.Open.Rotation = 180
                        dropdown.DropdownFrame.ZIndex = 10
                        dropdown.Main.ZIndex = 11
                        dropdown.Scroll.ZIndex = 50
                    end
                end
            end

            local function openThisDropdown()
                closeAllDropdowns()
                Scroll.Visible = true
                Open.Rotation = 0
                DropdownFrame.ZIndex = 100
                Main.ZIndex = 101
                Scroll.ZIndex = 102
                
                -- Posicionar o dropdown para não sair da tela
                local absolutePos = DropdownFrame.AbsolutePosition
                local screenHeight = game:GetService("CoreGui").AbsoluteSize.Y
                
                if absolutePos.Y + DropdownFrame.AbsoluteSize.Y + Scroll.AbsoluteSize.Y > screenHeight then
                    Scroll.Position = UDim2.new(0, 0, 0, -Scroll.AbsoluteSize.Y - 2)
                else
                    Scroll.Position = UDim2.new(0, 0, 1, 2)
                end
            end

            Open.MouseButton1Click:Connect(function()  
                if Scroll.Visible then
                    Scroll.Visible = false
                    Open.Rotation = 180
                    DropdownFrame.ZIndex = 10
                    Main.ZIndex = 11
                    Scroll.ZIndex = 50
                else
                    openThisDropdown()
                end
            end)  

            local thisDropdown = {
                DropdownFrame = DropdownFrame,
                Main = Main,
                Scroll = Scroll,
                Open = Open
            }
            table.insert(activeDropdowns, thisDropdown)

            Main.Parent = DropdownFrame  
            DropdownFrame.Parent = ElementsContainer  
            DropdownFrame.LayoutOrder = tabData.elementCount
            
            tabData.elementCount = tabData.elementCount + 1
            updateCanvasSize(LMG2L["Main_7"])

            local inputConnection
            local function onGlobalClick(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    local mouse = game:GetService("UserInputService"):GetMouseLocation()
                    local mainAbsPos = Main.AbsolutePosition
                    local mainAbsSize = Main.AbsoluteSize
                    local scrollAbsPos = Scroll.AbsolutePosition
                    local scrollAbsSize = Scroll.AbsoluteSize
                    
                    local isInMain = mouse.X >= mainAbsPos.X and mouse.X <= mainAbsPos.X + mainAbsSize.X and
                                    mouse.Y >= mainAbsPos.Y and mouse.Y <= mainAbsPos.Y + mainAbsSize.Y
                    local isInScroll = mouse.X >= scrollAbsPos.X and mouse.X <= scrollAbsPos.X + scrollAbsSize.X and
                                      mouse.Y >= scrollAbsPos.Y and mouse.Y <= scrollAbsPos.Y + scrollAbsSize.Y
                    
                    if not isInMain and not isInScroll and Scroll.Visible then
                        Scroll.Visible = false
                        Open.Rotation = 180
                        DropdownFrame.ZIndex = 10
                        Main.ZIndex = 11
                        Scroll.ZIndex = 50
                    end
                end
            end

            inputConnection = game:GetService("UserInputService").InputBegan:Connect(onGlobalClick)

            DropdownFrame.Destroying:Connect(function()
                if inputConnection then inputConnection:Disconnect() end
                for i, dropdown in ipairs(activeDropdowns) do
                    if dropdown == thisDropdown then
                        table.remove(activeDropdowns, i)
                        break
                    end
                end
            end)

            return {  
                SetValue = function(_, val)  
                    if table.find(options,val) then  
                        Selected.Text = val  
                        if callback then callback(val) end  
                    end  
                end,  
                GetValue = function() return Selected.Text end,
                Close = function()
                    Scroll.Visible = false
                    Open.Rotation = 180
                    DropdownFrame.ZIndex = 10
                    Main.ZIndex = 11
                    Scroll.ZIndex = 50
                end
            }
        end
        
        -- ADICIONAR RADIO BUTTONS
        function tabMethods:AddRadioButtons(text, options, callback)  
            local RadioFrame = Instance.new("Frame")  
            RadioFrame.Name = "RadioButtons_" .. text  
            
            local InfoLabel = Instance.new("TextLabel")  
            InfoLabel.Name = "InfoLabel"  
            InfoLabel.BorderSizePixel = 0  
            InfoLabel.TextSize = 10  
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left  
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
            InfoLabel.BackgroundTransparency = 1  
            InfoLabel.Size = UDim2.new(1, 0, 0, 14)
            InfoLabel.Text = text or "Radio Buttons"  
            InfoLabel.Parent = RadioFrame  
            
            local buttonsContainer = Instance.new("Frame", RadioFrame)
            buttonsContainer.BackgroundTransparency = 1
            buttonsContainer.Size = UDim2.new(1, 0, 0, 20)
            buttonsContainer.Position = UDim2.new(0, 0, 0, 16)
            
            local gridLayout = Instance.new("UIGridLayout", buttonsContainer)
            gridLayout.CellPadding = UDim2.new(0, 8, 0, 0)
            gridLayout.CellSize = UDim2.new(0, 70, 0, 16)
            gridLayout.SortOrder = Enum.SortOrder.LayoutOrder
            gridLayout.FillDirection = Enum.FillDirection.Horizontal
            
            local radioButtons = {}  
            local selectedOption = options[1]  
            
            for i, option in ipairs(options) do  
                local RadioOption = Instance.new("Frame")  
                RadioOption.Name = "Radio" .. i  
                RadioOption.BackgroundTransparency = 1  
                RadioOption.LayoutOrder = i
                
                local OptionLabel = Instance.new("TextLabel")  
                OptionLabel.Name = "InfoLabel"  
                OptionLabel.BorderSizePixel = 0  
                OptionLabel.TextSize = 9  
                OptionLabel.TextXAlignment = Enum.TextXAlignment.Left  
                OptionLabel.BackgroundTransparency = 1  
                OptionLabel.Size = UDim2.new(1, -20, 1, 0)  
                OptionLabel.Position = UDim2.new(0, 20, 0, 0)  
                OptionLabel.Text = option  
                OptionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
                OptionLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
                OptionLabel.Parent = RadioOption  
                
                local RadioButton = Instance.new("TextButton")  
                RadioButton.Name = "Toggle"  
                RadioButton.BorderSizePixel = 0  
                RadioButton.BackgroundColor3 = i == 1 and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(53, 53, 53)  
                RadioButton.Size = UDim2.new(0, 16, 0, 16)  
                RadioButton.Text = ""  
                RadioButton.AutoButtonColor = false  
                
                local UICorner = Instance.new("UICorner")  
                UICorner.CornerRadius = UDim.new(1, 0)
                UICorner.Parent = RadioButton  
                
                RadioButton.Parent = RadioOption  
                RadioOption.Parent = buttonsContainer  
                
                table.insert(radioButtons, {button = RadioButton, option = option, index = i})  
                
                RadioButton.MouseButton1Click:Connect(function()  
                    for _, rb in ipairs(radioButtons) do  
                        rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)  
                    end  
                    RadioButton.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
                    selectedOption = option  
                    if callback then callback(option) end  
                end)  
            end  
            
            addElement(RadioFrame, 1.5)
            
            return {  
                SetValue = function(self, value)  
                    for _, rb in ipairs(radioButtons) do  
                        if rb.option == value then  
                            rb.button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
                            selectedOption = value  
                        else  
                            rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)  
                        end  
                    end  
                    if callback then callback(value) end  
                end,  
                GetValue = function(self) return selectedOption end  
            }  
        end  
        
        -- ADICIONAR BOTÃO
        function tabMethods:AddButton(text, callback)  
            local ButtonFrame = Instance.new("Frame")  
            ButtonFrame.Name = "Button_" .. text  
            ButtonFrame.BackgroundTransparency = 1
            
            local Button = Instance.new("TextButton")  
            Button.Name = "Button"  
            Button.TextWrapped = true  
            Button.BorderSizePixel = 0  
            Button.TextSize = 12
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)  
            Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
            Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
            Button.Size = UDim2.new(1, 0, 0, CONFIG.BUTTON_HEIGHT)
            Button.Text = text or "Button"  
            Button.AutoButtonColor = false  
            
            local UICorner = Instance.new("UICorner")  
            UICorner.CornerRadius = UDim.new(0, 3)
            UICorner.Parent = Button  
            
            Button.MouseEnter:Connect(function()  
                Button.BackgroundColor3 = Color3.fromRGB(164, 20, 201)  
            end)  
            
            Button.MouseLeave:Connect(function()  
                Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
            end)  
            
            Button.MouseButton1Click:Connect(function()  
                if callback then callback() end  
            end)  
            
            Button.Parent = ButtonFrame  
            addElement(ButtonFrame, 1)
            
            return Button  
        end  
        
        return tabMethods  
    end  
    
    return publicMethods
end

-- Versão para Loadstring
if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
