-- UI Library ATUALIZADA com NOVO VISUAL (última versão)
local UILibrary = {}

function UILibrary:CreateWindow(title)
local publicMethods = {}
local tabs = {}
local currentTab = nil

-- Criar a interface  
local LMG2L = {}  
  
-- ScreenGui Principal  
LMG2L["Floating_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))  
LMG2L["Floating_1"]["Name"] = [[Floating]]  
LMG2L["Floating_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling  

-- Frame Topo (LARGURA AUMENTADA para 316)  
LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])  
LMG2L["Topo_2"]["BorderSizePixel"] = 0  
LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  
LMG2L["Topo_2"]["Size"] = UDim2.new(0, 316, 0, 22)  -- Largura aumentada  
LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)  
LMG2L["Topo_2"]["Name"] = [[Topo]]  

-- TitleMenu (ATUALIZADO: TextWrapped, TextScaled, altura 14)  
LMG2L["TitleMenu_3"] = Instance.new("TextLabel", LMG2L["Topo_2"])  
LMG2L["TitleMenu_3"]["TextWrapped"] = true  
LMG2L["TitleMenu_3"]["BorderSizePixel"] = 0  
LMG2L["TitleMenu_3"]["TextSize"] = 11  
LMG2L["TitleMenu_3"]["TextXAlignment"] = Enum.TextXAlignment.Left  
LMG2L["TitleMenu_3"]["TextScaled"] = true  
LMG2L["TitleMenu_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
LMG2L["TitleMenu_3"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
LMG2L["TitleMenu_3"]["TextColor3"] = Color3.fromRGB(255, 254, 254)  
LMG2L["TitleMenu_3"]["BackgroundTransparency"] = 1  
LMG2L["TitleMenu_3"]["Size"] = UDim2.new(0, 196, 0, 14)  -- Altura reduzida  
LMG2L["TitleMenu_3"]["Text"] = title or [[VLG PAINEL]]  
LMG2L["TitleMenu_3"]["Name"] = [[TitleMenu]]  
LMG2L["TitleMenu_3"]["Position"] = UDim2.new(0, 28, 0, 4)  -- Posição ajustada  

-- CloseMenu (POSIÇÃO AJUSTADA para 296)  
LMG2L["CloseMenu_4"] = Instance.new("TextButton", LMG2L["Topo_2"])  
LMG2L["CloseMenu_4"]["BorderSizePixel"] = 0  
LMG2L["CloseMenu_4"]["TextSize"] = 10  
LMG2L["CloseMenu_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  
LMG2L["CloseMenu_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
LMG2L["CloseMenu_4"]["BackgroundTransparency"] = 1  
LMG2L["CloseMenu_4"]["Size"] = UDim2.new(0, 14, 0, 14)  
LMG2L["CloseMenu_4"]["Text"] = [[X]]  
LMG2L["CloseMenu_4"]["Name"] = [[CloseMenu]]  
LMG2L["CloseMenu_4"]["Position"] = UDim2.new(0, 296, 0, 4)  

-- Main Frame (LARGURA AUMENTADA para 316)  
LMG2L["Main_5"] = Instance.new("Frame", LMG2L["Topo_2"])  
LMG2L["Main_5"]["BorderSizePixel"] = 0  
LMG2L["Main_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)  -- Cor alterada para PRETO  
LMG2L["Main_5"]["Size"] = UDim2.new(0, 316, 0, 202)  -- Largura aumentada  
LMG2L["Main_5"]["Position"] = UDim2.new(0, 0, 0, 22)  
LMG2L["Main_5"]["Name"] = [[Main]]  
LMG2L["Main_5"]["Visible"] = false  

-- Effect Line (COMPRIMENTO AUMENTADO para 250, ALTURA 1)  
LMG2L["Effect_6"] = Instance.new("Frame", LMG2L["Main_5"])  
LMG2L["Effect_6"]["BorderSizePixel"] = 0  
LMG2L["Effect_6"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  
LMG2L["Effect_6"]["Size"] = UDim2.new(0, 250, 0, 1)  -- Altura reduzida para 1  
LMG2L["Effect_6"]["Position"] = UDim2.new(0, 54, 0, 10)  
LMG2L["Effect_6"]["Name"] = [[Effect]]  

-- Main Content Area (LARGURA AUMENTADA para 264)  
LMG2L["Main_7"] = Instance.new("Frame", LMG2L["Main_5"])  
LMG2L["Main_7"]["BorderSizePixel"] = 0  
LMG2L["Main_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
LMG2L["Main_7"]["Size"] = UDim2.new(0, 264, 0, 202)  -- Largura aumentada para 264  
LMG2L["Main_7"]["Position"] = UDim2.new(0, 52, 0, 0)  
LMG2L["Main_7"]["Name"] = [[Main]]  
LMG2L["Main_7"]["BackgroundTransparency"] = 1  

-- Tabs Container  
LMG2L["Tabs_2a"] = Instance.new("Frame", LMG2L["Main_5"])  
LMG2L["Tabs_2a"]["BorderSizePixel"] = 0  
LMG2L["Tabs_2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
LMG2L["Tabs_2a"]["Size"] = UDim2.new(0, 52, 0, 182)  
LMG2L["Tabs_2a"]["Name"] = [[Tabs]]  
LMG2L["Tabs_2a"]["BackgroundTransparency"] = 1  

-- OpenName Button  
LMG2L["OpenName_2d"] = Instance.new("ImageButton", LMG2L["Topo_2"])  
LMG2L["OpenName_2d"]["BorderSizePixel"] = 0  
LMG2L["OpenName_2d"]["BackgroundTransparency"] = 1  
LMG2L["OpenName_2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
LMG2L["OpenName_2d"]["Image"] = [[rbxassetid://8539638324]]  
LMG2L["OpenName_2d"]["Size"] = UDim2.new(0, 14, 0, 14)  
LMG2L["OpenName_2d"]["Name"] = [[OpenName]]  
LMG2L["OpenName_2d"]["Rotation"] = 180  
LMG2L["OpenName_2d"]["Position"] = UDim2.new(0, 4, 0, 4)  

-- Funções do menu  
LMG2L["CloseMenu_4"].MouseButton1Click:Connect(function()  
    LMG2L["Topo_2"].Visible = false  
end)  
  
LMG2L["OpenName_2d"].MouseButton1Click:Connect(function()  
    LMG2L["Main_5"].Visible = not LMG2L["Main_5"].Visible  
    LMG2L["OpenName_2d"].Rotation = LMG2L["Main_5"].Visible and 0 or 180  
end)  
  
-- Serviços  
local UserInputService = game:GetService("UserInputService")  
local Camera = workspace.CurrentCamera  

-- Variáveis  
local draggingWindow = false  
local dragStart  
local startPos  

local Topo = LMG2L["Topo_2"] -- Frame que arrasta  
local Janela = Topo.Parent  -- Janela inteira  

-- Início do drag  
Topo.InputBegan:Connect(function(input)  
    if input.UserInputType == Enum.UserInputType.MouseButton1   
    or input.UserInputType == Enum.UserInputType.Touch then  
          
        draggingWindow = true  
        dragStart = input.Position  
        startPos = Janela.Position  
    end  
end)  

-- Movimento  
UserInputService.InputChanged:Connect(function(input)  
    if draggingWindow and (  
        input.UserInputType == Enum.UserInputType.MouseMovement   
        or input.UserInputType == Enum.UserInputType.Touch  
    ) then  
        local delta = input.Position - dragStart  

        local viewport = Camera.ViewportSize  
        local frameSize = Janela.AbsoluteSize  

        -- Nova posição desejada  
        local newX = startPos.X.Offset + delta.X  
        local newY = startPos.Y.Offset + delta.Y  

        -- LIMITES (clamp)  
        newX = math.clamp(newX, 0, viewport.X - frameSize.X)  
        newY = math.clamp(newY, 0, viewport.Y - frameSize.Y)  

        Janela.Position = UDim2.new(0, newX, 0, newY)  
    end  
end)  

-- Fim do drag  
UserInputService.InputEnded:Connect(function(input)  
    if input.UserInputType == Enum.UserInputType.MouseButton1   
    or input.UserInputType == Enum.UserInputType.Touch then  
        draggingWindow = false  
    end  
end)  
  
-- FUNÇÃO PARA CRIAR NOVA TAB  
function publicMethods:AddTab(tabName, iconId)  
    local tabIndex = #tabs + 1  
    local tabData = {  
        name = tabName,  
        elements = {},  
        container = nil,  
        button = nil,  
        elementCount = 0  
    }  
      
    -- Criar botão da tab (COR INICIAL: roxa normal - 144, 0, 181)  
    local TabButton = Instance.new("ImageButton", LMG2L["Tabs_2a"])  
    TabButton["BorderSizePixel"] = 0  
    TabButton["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  -- ROXA NORMAL inicial
    TabButton["Size"] = UDim2.new(0, 40, 0, 40)  
    TabButton["Name"] = "Tab" .. tabIndex  
    TabButton["Position"] = UDim2.new(0, 6, 0, 8 + ((tabIndex - 1) * 48))  
    TabButton["Image"] = iconId or "rbxassetid://10709852168"  
      
    local UICorner = Instance.new("UICorner", TabButton)  
    UICorner["CornerRadius"] = UDim.new(0, 5)  
      
    -- Container para elementos desta tab  
    local ElementsContainer = Instance.new("Frame", LMG2L["Main_7"])  
    ElementsContainer["BackgroundTransparency"] = 1  
    ElementsContainer["Size"] = UDim2.new(1, 0, 1, 0)  
    ElementsContainer["Name"] = "Container_" .. tabName  
    ElementsContainer["Visible"] = false  
      
    tabData.container = ElementsContainer  
    tabData.button = TabButton  
      
    -- Função para trocar de tab  
    local function switchToTab()  
        -- Desativar todas as tabs (voltar para ROXA NORMAL - 144, 0, 181)
        for _, tab in ipairs(tabs) do  
            tab.container.Visible = false  
            tab.button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  -- ROXA NORMAL quando não selecionada
        end  
          
        -- Ativar esta tab (ROXA ESCURO - 110, 0, 140 quando selecionada)
        ElementsContainer.Visible = true  
        TabButton.BackgroundColor3 = Color3.fromRGB(110, 0, 140)  -- ROXA ESCURO quando ativa  
        currentTab = tabData  
    end  
      
    TabButton.MouseButton1Click:Connect(switchToTab)  
      
    -- Adicionar tab à lista  
    table.insert(tabs, tabData)  
      
    -- Se for a primeira tab, ativar automaticamente (com roxa escuro)
    if tabIndex == 1 then  
        switchToTab()  
    end  
      
    -- Retornar objeto da tab com métodos para adicionar elementos  
    local tabMethods = {}  
      
    -- ADICIONAR TOGGLE (COM NOVO VISUAL - CORNERS 3)  
    function tabMethods:AddToggle(text, callback)  
        local ToggleFrame = Instance.new("Frame")  
        ToggleFrame.Name = "Toggle_" .. text  
        ToggleFrame.BorderSizePixel = 0  
        ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        ToggleFrame.Size = UDim2.new(0, 100, 0, 22)  
        ToggleFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 30))  
        ToggleFrame.BackgroundTransparency = 1  
          
        local InfoLabel = Instance.new("TextLabel")  
        InfoLabel.Name = "InfoLabel"  
        InfoLabel.BorderSizePixel = 0  
        InfoLabel.TextSize = 10  
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left  
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
        InfoLabel.BackgroundTransparency = 1  
        InfoLabel.Size = UDim2.new(0, 88, 0, 22)  
        InfoLabel.Text = text or "Toggle"  
        InfoLabel.Position = UDim2.new(0, 28, 0, 0)  
        InfoLabel.Parent = ToggleFrame  
          
        local ToggleButton = Instance.new("TextButton")  
        ToggleButton.Name = "ToggleButton"  
        ToggleButton.BackgroundColor3 = Color3.fromRGB(37, 37, 37)  -- Cor ajustada para 37,37,37  
        ToggleButton.Size = UDim2.new(0, 22, 0, 22)  
        ToggleButton.BorderSizePixel = 0  
        ToggleButton.BorderColor3 = Color3.fromRGB(255, 255, 255)  -- Borda adicionada  
        ToggleButton.Text = ""  
        ToggleButton.AutoButtonColor = false  
          
        local UICorner = Instance.new("UICorner")  
        UICorner.CornerRadius = UDim.new(0, 3)  -- Corner radius reduzido  
        UICorner.Parent = ToggleButton  
          
        ToggleButton.Parent = ToggleFrame  
        ToggleFrame.Parent = ElementsContainer  
          
        local toggleState = false  
          
        local function updateToggle()  
            ToggleButton.BackgroundColor3 = toggleState and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(37, 37, 37)  
            if callback then callback(toggleState) end  
        end  
          
        ToggleButton.MouseButton1Click:Connect(function()  
            toggleState = not toggleState  
            updateToggle()  
        end)  
          
        tabData.elementCount = tabData.elementCount + 1  
          
        return {  
            SetState = function(self, state)  
                toggleState = state  
                updateToggle()  
            end,  
            GetState = function(self)  
                return toggleState  
            end  
        }  
    end  
      
    -- ADICIONAR SLIDER (COM NOVO VISUAL - CORNERS 3)  
    function tabMethods:AddSlider(text, min, max, callback)  
        local SliderFrame = Instance.new("Frame")  
        SliderFrame.Name = "Slider_" .. text  
        SliderFrame.BorderSizePixel = 0  
        SliderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        SliderFrame.Size = UDim2.new(0, 246, 0, 22)  -- Largura aumentada  
        SliderFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 30))  
        SliderFrame.BackgroundTransparency = 1  
          
        local Main = Instance.new("Frame")  
        Main.Name = "Main"  
        Main.BorderSizePixel = 0  
        Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)  -- Cor igual ao novo  
        Main.Size = UDim2.new(0, 168, 0, 22)  -- Largura aumentada  
        Main.BackgroundTransparency = 1  
          
        local UICorner = Instance.new("UICorner")  
        UICorner.CornerRadius = UDim.new(0, 3)  -- Corner radius reduzido  
        UICorner.Parent = Main  
          
        local SliderTrack = Instance.new("Frame")  
        SliderTrack.Name = "SliderTrack"  
        SliderTrack.BorderSizePixel = 0  
        SliderTrack.BackgroundColor3 = Color3.fromRGB(37, 37, 37)  -- Cor escura igual ao novo  
        SliderTrack.Size = UDim2.new(0, 168, 0, 22)  -- Largura aumentada  
          
        local UICorner2 = Instance.new("UICorner")  
        UICorner2.CornerRadius = UDim.new(0, 3)  -- Corner radius reduzido  
        UICorner2.Parent = SliderTrack  
          
        local SliderFill = Instance.new("Frame")  
        SliderFill.Name = "SliderFill"  
        SliderFill.BorderSizePixel = 0  
        SliderFill.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
        SliderFill.Size = UDim2.new(0, 0, 1, 0)  
          
        local UICorner3 = Instance.new("UICorner")  
        UICorner3.CornerRadius = UDim.new(0, 3)  -- Corner radius reduzido  
        UICorner3.Parent = SliderFill  
          
        local InfoNumber = Instance.new("TextLabel")  
        InfoNumber.Name = "InfoNumber"  
        InfoNumber.BorderSizePixel = 0  
        InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)  
        InfoNumber.BackgroundTransparency = 1  
        InfoNumber.Size = UDim2.new(0, 168, 0, 22)  -- Largura aumentada  
        InfoNumber.Text = tostring(min or 0)  
        InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
        InfoNumber.TextSize = 20  -- Texto maior  
        InfoNumber.TextTransparency = 0.8  -- Transparência aumentada  
          
        local InfoLabel = Instance.new("TextLabel")  
        InfoLabel.Name = "InfoLabel"  
        InfoLabel.BorderSizePixel = 0  
        InfoLabel.TextSize = 10  
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left  
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
        InfoLabel.BackgroundTransparency = 1  
        InfoLabel.Size = UDim2.new(0, 70, 0, 20)  
        InfoLabel.Text = text or "Slider"  
        InfoLabel.Position = UDim2.new(0, 176, 0, 2)  -- Posição ajustada  
        InfoLabel.Parent = SliderFrame  
          
        --// Serviços
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ContextActionService = game:GetService("ContextActionService")

local LocalPlayer = Players.LocalPlayer

--// Slider Setup (exemplo)
SliderFill.Parent = SliderTrack
SliderTrack.Parent = Main
InfoNumber.Parent = Main
Main.Parent = SliderFrame
SliderFrame.Parent = ElementsContainer

--// Config
local min = min or 0
local max = max or 100
local sliderValue = min
local dragging = false

--// Função que BLOQUEIA a câmera
local function blockCamera(_, inputState)
    if inputState == Enum.UserInputState.Begin
    or inputState == Enum.UserInputState.Change then
        return Enum.ContextActionResult.Sink
    end
end

--// Atualiza valor
local function updateValue(newValue)
    sliderValue = math.clamp(newValue, min, max)

    local percentage = (sliderValue - min) / (max - min)
    SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
    InfoNumber.Text = tostring(math.floor(sliderValue))

    if callback then
        callback(sliderValue)
    end
end

--// Atualiza slider pela posição do input
local function updateSliderFromPosition(input)
    if not SliderTrack:IsDescendantOf(game) then return end

    local absPos = SliderTrack.AbsolutePosition
    local absSize = SliderTrack.AbsoluteSize

    local relativeX = (input.Position.X - absPos.X) / absSize.X
    relativeX = math.clamp(relativeX, 0, 1)

    local newValue = min + (relativeX * (max - min))
    updateValue(newValue)
end

--// Começa a arrastar
SliderTrack.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then

        dragging = true

        -- BLOQUEIA a câmera
        ContextActionService:BindAction(
            "BlockCameraSlider",
            blockCamera,
            false,
            Enum.UserInputType.MouseMovement,
            Enum.UserInputType.Touch
        )

        -- PC: trava mouse
        UserInputService.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition

        updateSliderFromPosition(input)
    end
end)

--// Para de arrastar
SliderTrack.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then

        dragging = false

        -- LIBERA a câmera
        ContextActionService:UnbindAction("BlockCameraSlider")
        UserInputService.MouseBehavior = Enum.MouseBehavior.Default
    end
end)

--// Movimento do mouse (PC)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        updateSliderFromPosition(input)
    end
end)

--// Movimento do touch (Mobile)
UserInputService.TouchMoved:Connect(function(input)
    if dragging then
        updateSliderFromPosition({
            Position = input.Position,
            UserInputType = Enum.UserInputType.Touch
        })
    end
end)

--// Valor inicial
updateValue(min)
tabData.elementCount = tabData.elementCount + 1

--// Retorno (API do Slider)
return {
    SetValue = function(self, value)
        updateValue(value)
    end,

    GetValue = function(self)
        return sliderValue
    end
}
    end  
      
    -- ADICIONAR DROPDOWN (COM NOVO VISUAL - CORNERS 3)  
    function tabMethods:AddDropdown(text, options, callback)  
        local DropdownFrame = Instance.new("Frame")  
        DropdownFrame.Name = "Dropdown_" .. text  
        DropdownFrame.BorderSizePixel = 0  
        DropdownFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        DropdownFrame.Size = UDim2.new(0, 228, 0, 22)  
        DropdownFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 30))  
        DropdownFrame.BackgroundTransparency = 1  
        DropdownFrame.ZIndex = 2  
          
        local InfoLabel = Instance.new("TextLabel")  
        InfoLabel.Name = "InfoLabel"  
        InfoLabel.BorderSizePixel = 0  
        InfoLabel.TextSize = 10  
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left  
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
        InfoLabel.BackgroundTransparency = 1  
        InfoLabel.Size = UDim2.new(0, 88, 0, 20)  
        InfoLabel.Text = text or "Dropdown"  
        InfoLabel.Position = UDim2.new(0, 140, 0, 2)  
        InfoLabel.ZIndex = 2  
        InfoLabel.Parent = DropdownFrame  
          
        local Main = Instance.new("Frame")  
        Main.Name = "Main"  
        Main.BorderSizePixel = 0  
        Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)  -- Cor escura igual ao novo  
        Main.Size = UDim2.new(0, 136, 0, 22)  
        Main.ZIndex = 3  
          
        local UICorner = Instance.new("UICorner")  
        UICorner.CornerRadius = UDim.new(0, 3)  -- Corner radius reduzido  
        UICorner.Parent = Main  
          
        local ScrollingFrame = Instance.new("ScrollingFrame")  
        ScrollingFrame.Name = "ScrollingFrame"  
        ScrollingFrame.BorderSizePixel = 0  
        ScrollingFrame.BackgroundColor3 = Color3.fromRGB(37, 37, 37)  -- Cor escura igual ao novo  
        ScrollingFrame.Size = UDim2.new(0, 112, 0, 28)  -- Largura ajustada  
        ScrollingFrame.Position = UDim2.new(0, 2, 0, 24)  -- Posição ajustada  
        ScrollingFrame.ScrollBarThickness = 0  -- Scrollbar removido  
        ScrollingFrame.Visible = false  
        ScrollingFrame.ZIndex = 100  
        ScrollingFrame.ScrollingDirection = Enum.ScrollingDirection.Y  
        ScrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y  
        ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)  
          
        local UICorner2 = Instance.new("UICorner")  
        UICorner2.CornerRadius = UDim.new(0, 3)  -- Corner radius reduzido  
        UICorner2.Parent = ScrollingFrame  
          
        local OpenFrame = Instance.new("ImageButton")  
        OpenFrame.Name = "OpenFrame"  
        OpenFrame.BorderSizePixel = 0  
        OpenFrame.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  -- Cor roxa  
        OpenFrame.Image = [[rbxassetid://8539638324]]  
        OpenFrame.Size = UDim2.new(0, 22, 0, 22)  
        OpenFrame.Rotation = 180  
        OpenFrame.Position = UDim2.new(0, 114, 0, 0)  -- Posição ajustada  
        OpenFrame.ZIndex = 4  
          
        local UICorner3 = Instance.new("UICorner")  
        UICorner3.CornerRadius = UDim.new(0, 3)  -- Corner radius reduzido  
        UICorner3.Parent = OpenFrame  
          
        local InfoNumber = Instance.new("TextLabel")  
        InfoNumber.Name = "InfoNumber"  
        InfoNumber.BorderSizePixel = 0  
        InfoNumber.TextSize = 13  -- Texto maior  
        InfoNumber.TextXAlignment = Enum.TextXAlignment.Left  
        InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
        InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)  
        InfoNumber.BackgroundTransparency = 1  
        InfoNumber.Size = UDim2.new(0, 130, 0, 22)  -- Largura aumentada  
        InfoNumber.Text = options[1] or "Selecione"  
        InfoNumber.ZIndex = 4  
        InfoNumber.TextTruncate = Enum.TextTruncate.AtEnd  
        InfoNumber.Position = UDim2.new(0, 6, 0, 0)  
          
        local buttonHeight = 16  
        local padding = 2  
          
        for i, option in ipairs(options) do  
            local Button = Instance.new("TextButton")  
            Button.Name = "Button_" .. option  
            Button.TextWrapped = true  
            Button.BorderSizePixel = 0  
            Button.TextSize = 10  
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)  
            Button.BackgroundColor3 = Color3.fromRGB(37, 37, 37)  -- Cor escura  
            Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
            Button.Size = UDim2.new(1, -4, 0, buttonHeight)  
            Button.Position = UDim2.new(0, 2, 0, (i-1) * (buttonHeight + padding))  
            Button.Text = option  
            Button.AutoButtonColor = false  
            Button.ZIndex = 101  
              
            Button.MouseEnter:Connect(function()  
                Button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)  
            end)  
              
            Button.MouseLeave:Connect(function()  
                Button.BackgroundColor3 = Color3.fromRGB(37, 37, 37)  
            end)  
              
            Button.MouseButton1Click:Connect(function()  
                InfoNumber.Text = option  
                ScrollingFrame.Visible = false  
                ScrollingFrame.Size = UDim2.new(0, 112, 0, 28)  
                OpenFrame.Rotation = 180  
                  
                if callback then  
                    callback(option)  
                end  
            end)  
              
            Button.Parent = ScrollingFrame  
        end  
          
        ScrollingFrame.Parent = Main  
        OpenFrame.Parent = Main  
        InfoNumber.Parent = Main  
        Main.Parent = DropdownFrame  
        DropdownFrame.Parent = ElementsContainer  
          
        local function calculateHeight()  
            local numOptions = #options  
            if numOptions <= 3 then  
                return 28  -- Altura fixa como no novo  
            else  
                return 28 + ((numOptions - 3) * (buttonHeight + padding))  
            end  
        end  
          
        local isOpen = false  
          
        OpenFrame.MouseButton1Click:Connect(function()  
            isOpen = not isOpen  
            ScrollingFrame.Visible = isOpen  
            OpenFrame.Rotation = isOpen and 0 or 180  
              
            if isOpen then  
                local height = calculateHeight()  
                ScrollingFrame.Size = UDim2.new(0, 112, 0, height)  
                ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, #options * (buttonHeight + padding))  
            else  
                ScrollingFrame.Size = UDim2.new(0, 112, 0, 28)  
            end  
        end)  
          
        tabData.elementCount = tabData.elementCount + 1  
          
        return {  
            SetValue = function(self, value)  
                if table.find(options, value) then  
                    InfoNumber.Text = value  
                    if callback then  
                        callback(value)  
                    end  
                end  
            end,  
            GetValue = function(self)  
                return InfoNumber.Text  
            end  
        }  
    end  
      
    -- ADICIONAR RADIO BUTTONS (ATUALIZADO - TextWrapped e TextScaled)  
    function tabMethods:AddRadioButtons(text, options, callback)  
        local RadioFrame = Instance.new("Frame")  
        RadioFrame.Name = "RadioButtons_" .. text  
        RadioFrame.BorderSizePixel = 0  
        RadioFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        RadioFrame.Size = UDim2.new(0, 162, 0, 40)  -- Altura reduzida  
        RadioFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 30))  
        RadioFrame.BackgroundTransparency = 1  
          
        local InfoLabel = Instance.new("TextLabel")  
        InfoLabel.Name = "InfoLabel"  
        InfoLabel.TextWrapped = true  
        InfoLabel.BorderSizePixel = 0  
        InfoLabel.TextSize = 10  
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left  
        InfoLabel.TextScaled = true  
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
        InfoLabel.BackgroundTransparency = 1  
        InfoLabel.Size = UDim2.new(0, 132, 0, 12)  -- Altura ajustada  
        InfoLabel.Text = text or "Radio Buttons"  
        InfoLabel.Position = UDim2.new(0, 0, 0, -2)  -- Posição ajustada  
        InfoLabel.Parent = RadioFrame  
          
        local radioButtons = {}  
        local selectedOption = options[1]  
          
        for i, option in ipairs(options) do  
            local RadioOption = Instance.new("Frame")  
            RadioOption.Name = "Radio" .. i  
            RadioOption.BorderSizePixel = 0  
            RadioOption.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
            RadioOption.Size = UDim2.new(0, 70, 0, 16)  -- Largura aumentada  
            RadioOption.Position = UDim2.new(0, (i-1) * 78, 0, 16)  
            RadioOption.BackgroundTransparency = 1  
              
            local OptionLabel = Instance.new("TextLabel")  
            OptionLabel.Name = "InfoLabel"  
            OptionLabel.BorderSizePixel = 0  
            OptionLabel.TextSize = 9  
            OptionLabel.TextXAlignment = Enum.TextXAlignment.Left  
            OptionLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
            OptionLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
            OptionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
            OptionLabel.BackgroundTransparency = 1  
            OptionLabel.Size = UDim2.new(0, 58, 0, 16)  
            OptionLabel.Text = option  
            OptionLabel.Position = UDim2.new(0, 20, 0, 0)  
            OptionLabel.Parent = RadioOption  
              
            local RadioButton = Instance.new("TextButton")  
            RadioButton.Name = "Toggle"  
            RadioButton.BorderSizePixel = 0  
            RadioButton.BackgroundColor3 = i == 1 and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(53, 53, 53)  
            RadioButton.Size = UDim2.new(0, 16, 0, 16)  
            RadioButton.Text = ""  
            RadioButton.AutoButtonColor = false  
              
            local UICorner = Instance.new("UICorner")  
            UICorner.CornerRadius = UDim.new(1, 9)  -- Círculo perfeito  
            UICorner.Parent = RadioButton  
              
            RadioButton.Parent = RadioOption  
            RadioOption.Parent = RadioFrame  
              
            table.insert(radioButtons, {  
                button = RadioButton,  
                option = option,  
                index = i  
            })  
              
            RadioButton.MouseButton1Click:Connect(function()  
                for _, rb in ipairs(radioButtons) do  
                    rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)  
                end  
                  
                RadioButton.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
                selectedOption = option  
                  
                if callback then  
                    callback(option)  
                end  
            end)  
        end  
          
        RadioFrame.Size = UDim2.new(0, math.min(#options * 78, 162), 0, 40)  
        RadioFrame.Parent = ElementsContainer  
          
        tabData.elementCount = tabData.elementCount + 1  
          
        return {  
            SetValue = function(self, value)  
                for _, rb in ipairs(radioButtons) do  
                    if rb.option == value then  
                        rb.button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
                        selectedOption = value  
                    else  
                        rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)  
                    end  
                end  
                  
                if callback then  
                    callback(value)  
                end  
            end,  
            GetValue = function(self)  
                return selectedOption  
            end  
        }  
    end  
      
    -- ADICIONAR BOTÃO (COM NOVO VISUAL - CORNER 3)  
    function tabMethods:AddButton(text, callback)  
        local ButtonFrame = Instance.new("Frame")  
        ButtonFrame.Name = "Button_" .. text  
        ButtonFrame.BorderSizePixel = 0  
        ButtonFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)  
        ButtonFrame.Size = UDim2.new(0, 236, 0, 22)  -- Largura aumentada  
        ButtonFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 35))  
        ButtonFrame.BackgroundTransparency = 0.9  -- Transparência alterada  
          
        local Button = Instance.new("TextButton")  
        Button.Name = "Button"  
        Button.TextWrapped = true  
        Button.BorderSizePixel = 0  
        Button.TextSize = 13  
        Button.TextColor3 = Color3.fromRGB(255, 255, 255)  
        Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
        Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
        Button.Size = UDim2.new(0, 238, 0, 22)  -- Largura aumentada  
        Button.Text = text or "Button"  
        Button.AutoButtonColor = false  
          
        local UICorner = Instance.new("UICorner")  
        UICorner.CornerRadius = UDim.new(0, 3)  -- Corner radius reduzido  
        UICorner.Parent = Button  
          
        Button.MouseEnter:Connect(function()  
            Button.BackgroundColor3 = Color3.fromRGB(164, 20, 201)  
        end)  
          
        Button.MouseLeave:Connect(function()  
            Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
        end)  
          
        Button.MouseButton1Click:Connect(function()  
            if callback then callback() end  
        end)  
          
        Button.Parent = ButtonFrame  
        ButtonFrame.Parent = ElementsContainer  
          
        tabData.elementCount = tabData.elementCount + 1  
        return Button  
    end  
      
    return tabMethods  
end  
  
return publicMethods

end

-- Versão para Loadstring
if _G.VLG_UILibrary then
return _G.VLG_UILibrary
else
_G.VLG_UILibrary = UILibrary
return UILibrary
end
