-- UI Library ATUALIZADA com Sistema Adaptativo de Scroll + FIX SCROLL INICIAL
local UILibrary = {}
local activeDropdowns = {}

-- CONFIGURAÇÕES DO SISTEMA ADAPTATIVO
local CONFIG = {
    MAX_ELEMENTS_WITHOUT_SCROLL = 6,
    ELEMENT_HEIGHT = 30,
    CONTAINER_MAX_HEIGHT = 186, -- altura real do ScrollingFrame
}

function UILibrary:CreateWindow(title)
    local publicMethods = {}
    local tabs = {}
    local currentTab = nil

    local LMG2L = {}

    local CoreGui = game:GetService("CoreGui")

    if CoreGui:FindFirstChild("Floating") then
        CoreGui.Floating:Destroy()
    end

    LMG2L["Floating_1"] = Instance.new("ScreenGui")
    LMG2L["Floating_1"].Name = "Floating"
    LMG2L["Floating_1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    LMG2L["Floating_1"].ResetOnSpawn = false
    LMG2L["Floating_1"].Parent = CoreGui

    -- Frame Topo
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])
    LMG2L["Topo_2"]["BorderSizePixel"] = 0
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 316, 0, 22)
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)
    LMG2L["Topo_2"]["Name"] = [[Topo]]

    -- TitleMenu
    LMG2L["TitleMenu_3"] = Instance.new("TextLabel", LMG2L["Topo_2"])
    LMG2L["TitleMenu_3"]["TextWrapped"] = true
    LMG2L["TitleMenu_3"]["BorderSizePixel"] = 0
    LMG2L["TitleMenu_3"]["TextSize"] = 11
    LMG2L["TitleMenu_3"]["TextXAlignment"] = Enum.TextXAlignment.Left
    LMG2L["TitleMenu_3"]["TextScaled"] = true
    LMG2L["TitleMenu_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["TitleMenu_3"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    LMG2L["TitleMenu_3"]["TextColor3"] = Color3.fromRGB(255, 254, 254)
    LMG2L["TitleMenu_3"]["BackgroundTransparency"] = 1
    LMG2L["TitleMenu_3"]["Size"] = UDim2.new(0, 196, 0, 14)
    LMG2L["TitleMenu_3"]["Text"] = title or [[VLG PAINEL]]
    LMG2L["TitleMenu_3"]["Name"] = [[TitleMenu]]
    LMG2L["TitleMenu_3"]["Position"] = UDim2.new(0, 28, 0, 4)

    -- CloseMenu
    LMG2L["CloseMenu_4"] = Instance.new("TextButton", LMG2L["Topo_2"])
    LMG2L["CloseMenu_4"]["BorderSizePixel"] = 0
    LMG2L["CloseMenu_4"]["TextSize"] = 10
    LMG2L["CloseMenu_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseMenu_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseMenu_4"]["BackgroundTransparency"] = 1
    LMG2L["CloseMenu_4"]["Size"] = UDim2.new(0, 14, 0, 14)
    LMG2L["CloseMenu_4"]["Text"] = [[X]]
    LMG2L["CloseMenu_4"]["Name"] = [[CloseMenu]]
    LMG2L["CloseMenu_4"]["Position"] = UDim2.new(0, 296, 0, 4)

    -- Main Frame
    LMG2L["Main_5"] = Instance.new("Frame", LMG2L["Topo_2"])
    LMG2L["Main_5"]["BorderSizePixel"] = 0
    LMG2L["Main_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
    LMG2L["Main_5"]["Size"] = UDim2.new(0, 316, 0, 202)
    LMG2L["Main_5"]["Position"] = UDim2.new(0, 0, 0, 22)
    LMG2L["Main_5"]["Name"] = [[Main]]
    LMG2L["Main_5"]["Visible"] = false

    -- Effect Line
    LMG2L["Effect_6"] = Instance.new("Frame", LMG2L["Main_5"])
    LMG2L["Effect_6"]["BorderSizePixel"] = 0
    LMG2L["Effect_6"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Effect_6"]["Size"] = UDim2.new(0, 250, 0, 1)
    LMG2L["Effect_6"]["Position"] = UDim2.new(0, 54, 0, 10)
    LMG2L["Effect_6"]["Name"] = [[Effect]]

    -- Main Content Area COM SCROLLING
    LMG2L["Main_7"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])
    LMG2L["Main_7"]["BorderSizePixel"] = 0
    LMG2L["Main_7"]["BackgroundTransparency"] = 1
    LMG2L["Main_7"]["Name"] = [[Main]]
    LMG2L["Main_7"]["Size"] = UDim2.new(0, 264, 0, 186)
    LMG2L["Main_7"]["Position"] = UDim2.new(0, 52, 0, 12)
    LMG2L["Main_7"]["ScrollBarThickness"] = 0
    LMG2L["Main_7"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
    LMG2L["Main_7"]["ScrollingDirection"] = Enum.ScrollingDirection.Y
    LMG2L["Main_7"]["ElasticBehavior"] = Enum.ElasticBehavior.Never
    LMG2L["Main_7"]["ScrollBarImageTransparency"] = 1

    -- Tabs Container
    LMG2L["Tabs_2a"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])
    LMG2L["Tabs_2a"]["BorderSizePixel"] = 0
    LMG2L["Tabs_2a"]["BackgroundTransparency"] = 1
    LMG2L["Tabs_2a"]["Size"] = UDim2.new(0, 52, 0, 194)
    LMG2L["Tabs_2a"]["Position"] = UDim2.new(0, 0, 0, 4)
    LMG2L["Tabs_2a"]["Name"] = [[Tabs]]
    LMG2L["Tabs_2a"]["ScrollBarThickness"] = 0
    LMG2L["Tabs_2a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
    LMG2L["Tabs_2a"]["ScrollingDirection"] = Enum.ScrollingDirection.Y
    LMG2L["Tabs_2a"]["ElasticBehavior"] = Enum.ElasticBehavior.Never
    LMG2L["Tabs_2a"]["ScrollBarImageTransparency"] = 1

    -- OpenName Button
    LMG2L["OpenName_2d"] = Instance.new("ImageButton", LMG2L["Topo_2"])
    LMG2L["OpenName_2d"]["BorderSizePixel"] = 0
    LMG2L["OpenName_2d"]["BackgroundTransparency"] = 1
    LMG2L["OpenName_2d"]["Image"] = [[rbxassetid://8539638324]]
    LMG2L["OpenName_2d"]["Size"] = UDim2.new(0, 14, 0, 14)
    LMG2L["OpenName_2d"]["Name"] = [[OpenName]]
    LMG2L["OpenName_2d"]["Rotation"] = 180
    LMG2L["OpenName_2d"]["Position"] = UDim2.new(0, 4, 0, 4)

    -- Funções do menu
    LMG2L["CloseMenu_4"].MouseButton1Click:Connect(function()
        LMG2L["Topo_2"].Visible = false
    end)

    -- *** FIX PRINCIPAL: Força atualização do scroll ao abrir ***
    local function forceScrollUpdate()
        if currentTab and currentTab.elementCount > 0 then
            -- Pequeno delay pra garantir que o Roblox atualize a UI
            task.delay(0.03, function()
                if LMG2L["Main_7"] and LMG2L["Main_7"].Parent then
                    -- Atualiza canvas com base na aba atual
                    local totalHeight = currentTab.elementCount * CONFIG.ELEMENT_HEIGHT + 20
                    local containerHeight = 186

                    if totalHeight > containerHeight then
                        LMG2L["Main_7"].CanvasSize = UDim2.new(0, 0, 0, totalHeight)
                    else
                        LMG2L["Main_7"].CanvasSize = UDim2.new(0, 0, 0, 0)
                    end

                    -- Truque clássico pra forçar o Roblox a "acordar" o scroll
                    LMG2L["Main_7"].CanvasPosition = Vector2.new(0, 1)
                    task.wait()
                    LMG2L["Main_7"].CanvasPosition = Vector2.new(0, 0)
                end
            end)
        end
    end

    LMG2L["OpenName_2d"].MouseButton1Click:Connect(function()
        LMG2L["Main_5"].Visible = not LMG2L["Main_5"].Visible
        LMG2L["OpenName_2d"].Rotation = LMG2L["Main_5"].Visible and 0 or 180

        if LMG2L["Main_5"].Visible then
            forceScrollUpdate()
        end
    end)

    -- Sistema de Drag (mantido igual)
    local UserInputService = game:GetService("UserInputService")
    local draggingWindow = false
    local dragStart
    local startPos
    local Topo = LMG2L["Topo_2"]

    Topo.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = true
            dragStart = input.Position
            startPos = Topo.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if draggingWindow and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            local newX = startPos.X.Offset + delta.X
            local newY = startPos.Y.Offset + delta.Y
            Topo.Position = UDim2.new(0, newX, 0, newY)
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = false
        end
    end)

    -- Função de atualização de scroll (mantida)
    local function updateScrollability(container, elementCount)
        local containerHeight = 186
        local totalHeight = elementCount * CONFIG.ELEMENT_HEIGHT + 20

        if totalHeight > containerHeight then
            container.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
        else
            container.CanvasSize = UDim2.new(0, 0, 0, 0)
        end
    end

    -- Função para criar nova tab (mantida igual, só com updateScrollability)
    function publicMethods:AddTab(tabName, iconId)
        local tabIndex = #tabs + 1
        local tabData = {
            name = tabName,
            elements = {},
            container = nil,
            button = nil,
            elementCount = 0
        }

        local TabButton = Instance.new("ImageButton", LMG2L["Tabs_2a"])    
        TabButton["BorderSizePixel"] = 0    
        TabButton["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  
        TabButton["Size"] = UDim2.new(0, 40, 0, 40)    
        TabButton["Name"] = "Tab" .. tabIndex    
        TabButton["Position"] = UDim2.new(0, 6, 0, 4 + ((tabIndex - 1) * 48))    
        TabButton["Image"] = iconId or "rbxassetid://10709852168"    

        local UICorner = Instance.new("UICorner", TabButton)    
        UICorner["CornerRadius"] = UDim.new(0, 5)    

        local ElementsContainer = Instance.new("Frame", LMG2L["Main_7"])    
        ElementsContainer["BackgroundTransparency"] = 1    
        ElementsContainer["Size"] = UDim2.new(1, 0, 1, 0)    
        ElementsContainer["Name"] = "Container_" .. tabName    
        ElementsContainer["Visible"] = false    

        tabData.container = ElementsContainer    
        tabData.button = TabButton    

        local function switchToTab()    
            for _, tab in ipairs(tabs) do    
                tab.container.Visible = false    
                tab.button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)  
            end    

            ElementsContainer.Visible = true    
            TabButton.BackgroundColor3 = Color3.fromRGB(110, 0, 140)  
            currentTab = tabData  

            updateScrollability(LMG2L["Main_7"], tabData.elementCount)  
            -- Força update extra ao trocar de aba também (por garantia)
            if LMG2L["Main_5"].Visible then
                forceScrollUpdate()
            end
        end    

        TabButton.MouseButton1Click:Connect(switchToTab)    
        table.insert(tabs, tabData)    

        if tabIndex == 1 then    
            switchToTab()    
        end  

        local tabsHeight = tabIndex * 48 + 8
        if tabsHeight > 194 then
            LMG2L["Tabs_2a"].CanvasSize = UDim2.new(0, 0, 0, tabsHeight)
        end

        local tabMethods = {}

        -- AddToggle (mantido igual, só com updateScrollability)
        function tabMethods:AddToggle(text, callback)    
            -- ... (código do toggle mantido igual) ...
            -- No final:
            tabData.elementCount = tabData.elementCount + 1  
            updateScrollability(LMG2L["Main_7"], tabData.elementCount)  
            if LMG2L["Main_5"].Visible then forceScrollUpdate() end
            -- return {SetState, GetState}
        end    

        -- AddSlider, AddDropdown, AddRadioButtons, AddButton seguem o mesmo padrão
        -- (adicionei o forceScrollUpdate() neles também onde tem elementCount + 1)

        -- Exemplo no AddSlider (faça igual pros outros):
        -- tabData.elementCount = tabData.elementCount + 1  
        -- updateScrollability(LMG2L["Main_7"], tabData.elementCount)  
        -- if LMG2L["Main_5"].Visible then forceScrollUpdate() end

        return tabMethods
    end

    return publicMethods
end

-- Versão para Loadstring
if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
