-- UI Library COMPLETA com Dropdown e Radio Buttons
local UILibrary = {}

function UILibrary:CreateWindow(title)
    local publicMethods = {}

    -- Criar a interface usando seu novo layout
    local LMG2L = {}

    -- Players.USUARIODEK99993.PlayerGui.Floating
    LMG2L["Floating_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
    LMG2L["Floating_1"]["Name"] = "Floating"
    LMG2L["Floating_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])
    LMG2L["Topo_2"]["BorderSizePixel"] = 0
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 294, 0, 22)
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)
    LMG2L["Topo_2"]["Name"] = "Topo"

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.TitleMenu
    LMG2L["TitleMenu_3"] = Instance.new("TextLabel", LMG2L["Topo_2"])
    LMG2L["TitleMenu_3"]["BorderSizePixel"] = 0
    LMG2L["TitleMenu_3"]["TextSize"] = 11
    LMG2L["TitleMenu_3"]["TextXAlignment"] = Enum.TextXAlignment.Left
    LMG2L["TitleMenu_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["TitleMenu_3"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    LMG2L["TitleMenu_3"]["TextColor3"] = Color3.fromRGB(255, 254, 254)
    LMG2L["TitleMenu_3"]["BackgroundTransparency"] = 1
    LMG2L["TitleMenu_3"]["Size"] = UDim2.new(0, 152, 0, 20)
    LMG2L["TitleMenu_3"]["Text"] = title or "VLG PAINEL"
    LMG2L["TitleMenu_3"]["Name"] = "TitleMenu"
    LMG2L["TitleMenu_3"]["Position"] = UDim2.new(0, 28, 0, 0)

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.CloseMenu
    LMG2L["CloseMenu_4"] = Instance.new("TextButton", LMG2L["Topo_2"])
    LMG2L["CloseMenu_4"]["BorderSizePixel"] = 0
    LMG2L["CloseMenu_4"]["TextSize"] = 10
    LMG2L["CloseMenu_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseMenu_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseMenu_4"]["BackgroundTransparency"] = 1
    LMG2L["CloseMenu_4"]["Size"] = UDim2.new(0, 14, 0, 14)
    LMG2L["CloseMenu_4"]["Text"] = "X"
    LMG2L["CloseMenu_4"]["Name"] = "CloseMenu"
    LMG2L["CloseMenu_4"]["Position"] = UDim2.new(0, 276, 0, 4)

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main
    LMG2L["Main_5"] = Instance.new("Frame", LMG2L["Topo_2"])
    LMG2L["Main_5"]["BorderSizePixel"] = 0
    LMG2L["Main_5"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40)
    LMG2L["Main_5"]["Size"] = UDim2.new(0, 294, 0, 202)
    LMG2L["Main_5"]["Position"] = UDim2.new(0, 0, 0, 22)
    LMG2L["Main_5"]["Name"] = "Main"

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Effect
    LMG2L["Effect_6"] = Instance.new("Frame", LMG2L["Main_5"])
    LMG2L["Effect_6"]["BorderSizePixel"] = 0
    LMG2L["Effect_6"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Effect_6"]["Size"] = UDim2.new(0, 230, 0, 2)
    LMG2L["Effect_6"]["Position"] = UDim2.new(0, 54, 0, 10)
    LMG2L["Effect_6"]["Name"] = "Effect"

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Main
    LMG2L["Main_7"] = Instance.new("Frame", LMG2L["Main_5"])
    LMG2L["Main_7"]["BorderSizePixel"] = 0
    LMG2L["Main_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["Main_7"]["Size"] = UDim2.new(0, 242, 0, 202)
    LMG2L["Main_7"]["Position"] = UDim2.new(0, 52, 0, 0)
    LMG2L["Main_7"]["Name"] = "Main"
    LMG2L["Main_7"]["BackgroundTransparency"] = 1

    -- Container para elementos dinâmicos
    LMG2L["ElementsContainer"] = Instance.new("Frame", LMG2L["Main_7"])
    LMG2L["ElementsContainer"]["BackgroundTransparency"] = 1
    LMG2L["ElementsContainer"]["Size"] = UDim2.new(1, 0, 1, 0)
    LMG2L["ElementsContainer"]["Name"] = "ElementsContainer"

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Tabs
    LMG2L["Tabs_2a"] = Instance.new("Frame", LMG2L["Main_5"])
    LMG2L["Tabs_2a"]["BorderSizePixel"] = 0
    LMG2L["Tabs_2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["Tabs_2a"]["Size"] = UDim2.new(0, 52, 0, 182)
    LMG2L["Tabs_2a"]["Name"] = "Tabs"
    LMG2L["Tabs_2a"]["BackgroundTransparency"] = 1

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Tabs.Tab1
    LMG2L["Tab1_2b"] = Instance.new("ImageButton", LMG2L["Tabs_2a"])
    LMG2L["Tab1_2b"]["BorderSizePixel"] = 0
    LMG2L["Tab1_2b"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Tab1_2b"]["Size"] = UDim2.new(0, 40, 0, 40)
    LMG2L["Tab1_2b"]["Name"] = "Tab1"
    LMG2L["Tab1_2b"]["Position"] = UDim2.new(0, 6, 0, 8)

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Tabs.Tab1.UICorner
    LMG2L["UICorner_2c"] = Instance.new("UICorner", LMG2L["Tab1_2b"])
    LMG2L["UICorner_2c"]["CornerRadius"] = UDim.new(0, 5)

    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.OpenName
    LMG2L["OpenName_2d"] = Instance.new("ImageButton", LMG2L["Topo_2"])
    LMG2L["OpenName_2d"]["BorderSizePixel"] = 0
    LMG2L["OpenName_2d"]["BackgroundTransparency"] = 1
    LMG2L["OpenName_2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["OpenName_2d"]["Image"] = "rbxassetid://8539638324"
    LMG2L["OpenName_2d"]["Size"] = UDim2.new(0, 14, 0, 14)
    LMG2L["OpenName_2d"]["Name"] = "OpenName"
    LMG2L["OpenName_2d"]["Rotation"] = 180
    LMG2L["OpenName_2d"]["Position"] = UDim2.new(0, 4, 0, 4)

    -- Contador para posicionar elementos
    local elementCount = 0

    -- Funções básicas do menu
    LMG2L["CloseMenu_4"].MouseButton1Click:Connect(function()
        LMG2L["Topo_2"].Visible = false
    end)

    LMG2L["OpenName_2d"].MouseButton1Click:Connect(function()
        LMG2L["Main_5"].Visible = not LMG2L["Main_5"].Visible
        LMG2L["OpenName_2d"].Rotation = LMG2L["Main_5"].Visible and 0 or 180
    end)

    -- Sistema de arrastar janela
    local draggingWindow = false
    local dragStart, startPos

    LMG2L["Topo_2"].InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = true
            dragStart = input.Position
            startPos = LMG2L["Topo_2"].Position
        end
    end)

    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if draggingWindow and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            LMG2L["Topo_2"].Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)

    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = false
        end
    end)

    -- FUNÇÃO TOGGLE
    function publicMethods:AddToggle(text, callback)
        local ToggleFrame = Instance.new("Frame")
        ToggleFrame.Name = "Toggle"
        ToggleFrame.BorderSizePixel = 0
        ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ToggleFrame.Size = UDim2.new(0, 100, 0, 22)
        ToggleFrame.Position = UDim2.new(0, 6, 0, 20 + (elementCount * 26))
        ToggleFrame.BackgroundTransparency = 1

        local InfoLabel = Instance.new("TextLabel")
        InfoLabel.Name = "InfoLabel"
        InfoLabel.BorderSizePixel = 0
        InfoLabel.TextSize = 10
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.BackgroundTransparency = 1
        InfoLabel.Size = UDim2.new(0, 88, 0, 22)
        InfoLabel.Text = text
        InfoLabel.Position = UDim2.new(0, 28, 0, 0)
        InfoLabel.Parent = ToggleFrame

        local Toggle = Instance.new("TextButton")
        Toggle.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
        Toggle.Size = UDim2.new(0, 22, 0, 22)
        Toggle.BorderColor3 = Color3.fromRGB(255, 255, 255)
        Toggle.Text = ""
        Toggle.Name = "Toggle"

        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = Toggle

        Toggle.Parent = ToggleFrame
        ToggleFrame.Parent = LMG2L["ElementsContainer"]

        local toggleState = false

        Toggle.MouseButton1Click:Connect(function()
            toggleState = not toggleState
            Toggle.BackgroundColor3 = toggleState and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(53, 53, 53)
            if callback then callback(toggleState) end
        end)

        elementCount = elementCount + 1

        return {
            SetState = function(self, state)
                toggleState = state
                Toggle.BackgroundColor3 = state and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(53, 53, 53)
            end,
            GetState = function(self)
                return toggleState
            end
        }
    end

    -- FUNÇÃO SLIDER
    function publicMethods:AddSlider(text, min, max, callback)
        local SliderFrame = Instance.new("Frame")
        SliderFrame.Name = "Slider"
        SliderFrame.BorderSizePixel = 0
        SliderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        SliderFrame.Size = UDim2.new(0, 228, 0, 22)
        SliderFrame.Position = UDim2.new(0, 6, 0, 20 + (elementCount * 26))
        SliderFrame.BackgroundTransparency = 1

        local InfoLabel = Instance.new("TextLabel")
        InfoLabel.Name = "InfoLabel"
        InfoLabel.BorderSizePixel = 0
        InfoLabel.TextSize = 10
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.BackgroundTransparency = 1
        InfoLabel.Size = UDim2.new(0, 88, 0, 20)
        InfoLabel.Text = text
        InfoLabel.Position = UDim2.new(0, 140, 0, 2)
        InfoLabel.Parent = SliderFrame

        local Main = Instance.new("Frame")
        Main.Name = "Main"
        Main.BorderSizePixel = 0
        Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        Main.Size = UDim2.new(0, 136, 0, 22)
        Main.BackgroundTransparency = 1

        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = Main

        local Slider = Instance.new("Frame")
        Slider.Name = "Slider"
        Slider.BorderSizePixel = 0
        Slider.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
        Slider.Size = UDim2.new(0, 136, 0, 22)
        Slider.Parent = Main

        local UICorner2 = Instance.new("UICorner")
        UICorner2.CornerRadius = UDim.new(0, 6)
        UICorner2.Parent = Slider

        local InfoNumber = Instance.new("TextLabel")
        InfoNumber.Name = "InfoNumber"
        InfoNumber.BorderSizePixel = 0
        InfoNumber.TextSize = 20
        InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoNumber.BackgroundTransparency = 1
        InfoNumber.Size = UDim2.new(0, 136, 0, 22)
        InfoNumber.Text = tostring(min)
        InfoNumber.Parent = Main

        Main.Parent = SliderFrame
        SliderFrame.Parent = LMG2L["ElementsContainer"]

        local sliderValue = min
        local dragging = false

        local function updateValue(input)
            local relativeX = math.clamp((input.Position.X - Slider.AbsolutePosition.X) / Slider.AbsoluteSize.X, 0, 1)
            sliderValue = math.floor(min + (relativeX * (max - min)))
            InfoNumber.Text = tostring(sliderValue)
            if callback then callback(sliderValue) end
        end

        Slider.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                updateValue(input)
            end
        end)

        Slider.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)

        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                updateValue(input)
            end
        end)

        elementCount = elementCount + 1

        return {
            SetValue = function(self, value)
                sliderValue = math.clamp(value, min, max)
                InfoNumber.Text = tostring(sliderValue)
            end,
            GetValue = function(self)
                return sliderValue
            end
        }
    end

    -- FUNÇÃO DROPDOWN
    function publicMethods:AddDropdown(text, options, callback)
        local DropdownFrame = Instance.new("Frame")
        DropdownFrame.Name = "Dropdown"
        DropdownFrame.BorderSizePixel = 0
        DropdownFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        DropdownFrame.Size = UDim2.new(0, 228, 0, 22)
        DropdownFrame.Position = UDim2.new(0, 6, 0, 20 + (elementCount * 26))
        DropdownFrame.BackgroundTransparency = 1

        local InfoLabel = Instance.new("TextLabel")
        InfoLabel.Name = "InfoLabel"
        InfoLabel.BorderSizePixel = 0
        InfoLabel.TextSize = 10
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.BackgroundTransparency = 1
        InfoLabel.Size = UDim2.new(0, 88, 0, 20)
        InfoLabel.Text = text
        InfoLabel.Position = UDim2.new(0, 140, 0, 2)
        InfoLabel.Parent = DropdownFrame

        local Main = Instance.new("Frame")
        Main.Name = "Main"
        Main.BorderSizePixel = 0
        Main.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
        Main.Size = UDim2.new(0, 136, 0, 22)

        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = Main

        local ScrollingFrame = Instance.new("ScrollingFrame")
        ScrollingFrame.BorderSizePixel = 0
        ScrollingFrame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
        ScrollingFrame.Size = UDim2.new(0, 112, 0, 0)
        ScrollingFrame.Position = UDim2.new(0, 2, 0, 24)
        ScrollingFrame.ScrollBarThickness = 0
        ScrollingFrame.Visible = false
        ScrollingFrame.Parent = Main

        local UICorner2 = Instance.new("UICorner")
        UICorner2.CornerRadius = UDim.new(0, 5)
        UICorner2.Parent = ScrollingFrame

        local OpenFrame = Instance.new("ImageButton")
        OpenFrame.Name = "OpenFrame"
        OpenFrame.BorderSizePixel = 0
        OpenFrame.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
        OpenFrame.Image = "rbxassetid://8539638324"
        OpenFrame.Size = UDim2.new(0, 22, 0, 22)
        OpenFrame.Rotation = 180
        OpenFrame.Position = UDim2.new(0, 114, 0, 0)
        OpenFrame.Parent = Main

        local UICorner3 = Instance.new("UICorner")
        UICorner3.CornerRadius = UDim.new(0, 5)
        UICorner3.Parent = OpenFrame

        local InfoNumber = Instance.new("TextLabel")
        InfoNumber.Name = "InfoNumber"
        InfoNumber.BorderSizePixel = 0
        InfoNumber.TextSize = 13
        InfoNumber.TextXAlignment = Enum.TextXAlignment.Left
        InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoNumber.BackgroundTransparency = 1
        InfoNumber.Size = UDim2.new(0, 130, 0, 22)
        InfoNumber.Text = options[1] or "Selecione"
        InfoNumber.Position = UDim2.new(0, 6, 0, 0)
        InfoNumber.Parent = Main

        Main.Parent = DropdownFrame
        DropdownFrame.Parent = LMG2L["ElementsContainer"]

        local selectedOption = options[1]

        -- Criar botões para cada opção
        for i, option in ipairs(options) do
            local Button = Instance.new("TextButton")
            Button.TextWrapped = true
            Button.BorderSizePixel = 0
            Button.TextSize = 10
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            Button.BackgroundTransparency = 1
            Button.Size = UDim2.new(0, 112, 0, 16)
            Button.Position = UDim2.new(0, 0, 0, (i - 1) * 16)
            Button.Text = option
            Button.Name = "Button"
            Button.Parent = ScrollingFrame

            Button.MouseButton1Click:Connect(function()
                selectedOption = option
                InfoNumber.Text = option
                ScrollingFrame.Visible = false
                OpenFrame.Rotation = 180
                if callback then callback(option) end
            end)
        end

        ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, #options * 16)

        OpenFrame.MouseButton1Click:Connect(function()
            ScrollingFrame.Visible = not ScrollingFrame.Visible
            OpenFrame.Rotation = ScrollingFrame.Visible and 0 or 180
            ScrollingFrame.Size = ScrollingFrame.Visible and UDim2.new(0, 112, 0, math.min(#options * 16, 80)) or UDim2.new(0, 112, 0, 0)
        end)

        elementCount = elementCount + 1

        return {
            GetSelected = function(self)
                return selectedOption
            end,
            SetSelected = function(self, option)
                selectedOption = option
                InfoNumber.Text = option
            end
        }
    end

    -- FUNÇÃO RADIO BUTTONS
    function publicMethods:AddRadioButtons(text, options, callback)
        local RadioFrame = Instance.new("Frame")
        RadioFrame.Name = "Radio Buttons"
        RadioFrame.BorderSizePixel = 0
        RadioFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        RadioFrame.Size = UDim2.new(0, 162, 0, 10 + (#options * 18))
        RadioFrame.Position = UDim2.new(0, 8, 0, 20 + (elementCount * 26))
        RadioFrame.BackgroundTransparency = 1

        local InfoLabel = Instance.new("TextLabel")
        InfoLabel.Name = "InfoLabel"
        InfoLabel.BorderSizePixel = 0
        InfoLabel.TextSize = 10
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.BackgroundTransparency = 1
        InfoLabel.Size = UDim2.new(0, 132, 0, 10)
        InfoLabel.Text = text
        InfoLabel.Parent = RadioFrame

        RadioFrame.Parent = LMG2L["ElementsContainer"]

        local selectedOption = options[1]
        local radioButtons = {}

        for i, option in ipairs(options) do
            local RadioOption = Instance.new("Frame")
            RadioOption.Name = "Radio" .. i
            RadioOption.BorderSizePixel = 0
            RadioOption.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            RadioOption.Size = UDim2.new(0, 70, 0, 16)
            RadioOption.Position = UDim2.new(0, (i - 1) * 74 + 8, 0, 16)
            RadioOption.BackgroundTransparency = 1

            local OptionLabel = Instance.new("TextLabel")
            OptionLabel.Name = "InfoLabel"
            OptionLabel.BorderSizePixel = 0
            OptionLabel.TextSize = 9
            OptionLabel.TextXAlignment = Enum.TextXAlignment.Left
            OptionLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            OptionLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            OptionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            OptionLabel.BackgroundTransparency = 1
            OptionLabel.Size = UDim2.new(0, 58, 0, 16)
            OptionLabel.Text = option
            OptionLabel.Position = UDim2.new(0, 20, 0, 0)
            OptionLabel.Parent = RadioOption

            local Toggle = Instance.new("TextButton")
            Toggle.BorderSizePixel = 0
            Toggle.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            Toggle.Size = UDim2.new(0, 16, 0, 16)
            Toggle.Text = ""
            Toggle.Name = "Toggle"

            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(1, 9)
            UICorner.Parent = Toggle

            Toggle.Parent = RadioOption
            RadioOption.Parent = RadioFrame

            radioButtons[option] = Toggle

            Toggle.MouseButton1Click:Connect(function()
                selectedOption = option
                for opt, btn in pairs(radioButtons) do
                    btn.BackgroundColor3 = (opt == option) and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(53, 53, 53)
                end
                if callback then callback(option) end
            end)
        end

        -- Selecionar primeira opção por padrão
        if radioButtons[options[1]] then
            radioButtons[options[1]].BackgroundColor3 = Color3.fromRGB(144, 0, 181)
        end

        elementCount = elementCount + 2

        return {
            GetSelected = function(self)
                return selectedOption
            end,
            SetSelected = function(self, option)
                selectedOption = option
                for opt, btn in pairs(radioButtons) do
                    btn.BackgroundColor3 = (opt == option) and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(53, 53, 53)
                end
            end
        }
    end

    -- FUNÇÃO BOTÃO
    function publicMethods:AddButton(text, callback)
        local ButtonFrame = Instance.new("Frame")
        ButtonFrame.Name = "Button"
        ButtonFrame.BorderSizePixel = 0
        ButtonFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ButtonFrame.Size = UDim2.new(0, 220, 0, 22)
        ButtonFrame.Position = UDim2.new(0, 6, 0, 20 + (elementCount * 26))
        ButtonFrame.BackgroundTransparency = 0.9

        local Button = Instance.new("TextButton")
        Button.Name = "Button"
        Button.TextWrapped = true
        Button.BorderSizePixel = 0
        Button.TextSize = 13
        Button.TextColor3 = Color3.fromRGB(255, 255, 255)
        Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
        Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        Button.Size = UDim2.new(0, 220, 0, 22)
        Button.Text = text

        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = Button

        Button.MouseButton1Click:Connect(function()
            if callback then callback() end
        end)

        Button.Parent = ButtonFrame
        ButtonFrame.Parent = LMG2L["ElementsContainer"]

        elementCount = elementCount + 1

        return Button
    end

    return publicMethods
end

-- Versão para Loadstring
if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
