local Library = {}

function Library:CreateWindow(hubName)
    local UIS = game:GetService("UserInputService")
    local LMG2L = {}

    -- Principal ScreenGui
    LMG2L["Floating_1"] = Instance.new("ScreenGui", game:GetService("CoreGui"))
    LMG2L["Floating_1"]["Name"] = "VLG_PAINEL"

    -- Topo (Barra de Arraste)
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 294, 0, 22)
    LMG2L["Topo_2"]["Position"] = UDim2.new(0.5, -147, 0.4, 0)
    LMG2L["Topo_2"]["Name"] = "Topo"
    Instance.new("UICorner", LMG2L["Topo_2"]).CornerRadius = UDim.new(0, 5)

    -- Função de Arrastar
    local dragToggle, dragStart, startPos
    LMG2L["Topo_2"].InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragToggle = true; dragStart = input.Position; startPos = LMG2L["Topo_2"].Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragToggle = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and dragToggle then
            local delta = input.Position - dragStart
            LMG2L["Topo_2"].Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- Titulo
    local Title = Instance.new("TextLabel", LMG2L["Topo_2"])
    Title.Text = hubName or "VLG PAINEL"
    Title.Size = UDim2.new(0, 152, 0, 20); Title.Position = UDim2.new(0, 28, 0, 0)
    Title.TextColor3 = Color3.fromRGB(255, 254, 254); Title.BackgroundTransparency = 1
    Title.Font = Enum.Font.GothamBold; Title.TextSize = 11; Title.TextXAlignment = Enum.TextXAlignment.Left

    -- Corpo (Main)
    local MainFrame = Instance.new("Frame", LMG2L["Topo_2"])
    MainFrame.Name = "MainFrame"
    MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    MainFrame.Size = UDim2.new(0, 294, 0, 202)
    MainFrame.Position = UDim2.new(0, 0, 0, 22)
    MainFrame.ClipsDescendants = true

    -- Botão Fechar (X)
    local Close = Instance.new("TextButton", LMG2L["Topo_2"])
    Close.Text = "X"; Close.Size = UDim2.new(0, 14, 0, 14); Close.Position = UDim2.new(0, 276, 0, 4)
    Close.BackgroundTransparency = 1; Close.TextColor3 = Color3.fromRGB(255, 255, 255)
    Close.MouseButton1Click:Connect(function() LMG2L["Floating_1"]:Destroy() end)

    -- Botão Minimizar (Setinha)
    local OpenBtn = Instance.new("ImageButton", LMG2L["Topo_2"])
    OpenBtn.Image = "rbxassetid://8539638324"; OpenBtn.Size = UDim2.new(0, 14, 0, 14); OpenBtn.Position = UDim2.new(0, 4, 0, 4)
    OpenBtn.BackgroundTransparency = 1; OpenBtn.Rotation = 180
    local isOpened = true
    OpenBtn.MouseButton1Click:Connect(function()
        isOpened = not isOpened
        MainFrame.Visible = isOpened
        OpenBtn.Rotation = isOpened and 180 or 0
    end)

    -- Container de Itens (Scroll)
    local Container = Instance.new("ScrollingFrame", MainFrame)
    Container.Size = UDim2.new(0, 230, 0, 190); Container.Position = UDim2.new(0, 58, 0, 5)
    Container.BackgroundTransparency = 1; Container.ScrollBarThickness = 2
    local UIList = Instance.new("UIListLayout", Container)
    UIList.Padding = UDim.new(0, 10); UIList.SortOrder = Enum.SortOrder.LayoutOrder

    local TabElements = {}

    -- TOGGLE
    function TabElements:AddToggle(text, callback)
        local TFrame = Instance.new("Frame", Container)
        TFrame.Size = UDim2.new(0, 210, 0, 22); TFrame.BackgroundTransparency = 1
        
        local TBtn = Instance.new("TextButton", TFrame)
        TBtn.Size = UDim2.new(0, 22, 0, 22); TBtn.BackgroundColor3 = Color3.fromRGB(53, 53, 53); TBtn.Text = ""
        Instance.new("UICorner", TBtn).CornerRadius = UDim.new(0, 5)
        
        local TLab = Instance.new("TextLabel", TFrame)
        TLab.Text = text; TLab.Position = UDim2.new(0, 28, 0, 0); TLab.Size = UDim2.new(0, 150, 0, 22)
        TLab.BackgroundTransparency = 1; TLab.TextColor3 = Color3.fromRGB(255, 255, 255); TLab.TextXAlignment = 0

        local toggled = false
        TBtn.MouseButton1Click:Connect(function()
            toggled = not toggled
            TBtn.BackgroundColor3 = toggled and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(53, 53, 53)
            callback(toggled)
        end)
    end

    -- SLIDER
    function TabElements:AddSlider(text, min, max, callback)
        local SFrame = Instance.new("Frame", Container)
        SFrame.Size = UDim2.new(0, 210, 0, 40); SFrame.BackgroundTransparency = 1
        
        local Title = Instance.new("TextLabel", SFrame)
        Title.Text = text; Title.Size = UDim2.new(0, 100, 0, 15); Title.TextColor3 = Color3.fromRGB(255,255,255); Title.BackgroundTransparency = 1
        
        local MainS = Instance.new("Frame", SFrame)
        MainS.Size = UDim2.new(0, 136, 0, 22); MainS.Position = UDim2.new(0, 0, 0, 18); MainS.BackgroundColor3 = Color3.fromRGB(40,40,40)
        
        local Bar = Instance.new("Frame", MainS)
        Bar.Size = UDim2.new(0, 0, 1, 0); Bar.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
        Instance.new("UICorner", Bar)
        
        local Number = Instance.new("TextLabel", MainS)
        Number.Size = UDim2.new(1, 0, 1, 0); Number.Text = min; Number.TextColor3 = Color3.fromRGB(255,255,255); Number.BackgroundTransparency = 1

        local function move()
            local mousePos = UIS:GetMouseLocation().X
            local barPos = MainS.AbsolutePosition.X
            local barWidth = MainS.AbsoluteSize.X
            local percent = math.clamp((mousePos - barPos) / barWidth, 0, 1)
            Bar.Size = UDim2.new(percent, 0, 1, 0)
            local value = math.floor(min + (max - min) * percent)
            Number.Text = tostring(value)
            callback(value)
        end

        MainS.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                local conn; conn = UIS.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then move() end
                end)
                UIS.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then conn:Disconnect() end
                end)
            end
        end)
    end

    -- DROPDOWN
    function TabElements:AddDropdown(text, options, callback)
        local DFrame = Instance.new("Frame", Container)
        DFrame.Size = UDim2.new(0, 210, 0, 22); DFrame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
        Instance.new("UICorner", DFrame)
        
        local TLab = Instance.new("TextLabel", DFrame)
        TLab.Text = text .. ": Select"; TLab.Size = UDim2.new(1, -25, 1, 0); TLab.TextColor3 = Color3.fromRGB(255,255,255); TLab.BackgroundTransparency = 1
        
        local Btn = Instance.new("TextButton", DFrame)
        Btn.Size = UDim2.new(1, 0, 1, 0); Btn.BackgroundTransparency = 1; Btn.Text = ""

        Btn.MouseButton1Click:Connect(function()
            -- Lógica simplificada: Alterna entre os itens da lista ao clicar
            local current = table.find(options, TLab.Text:split(": ")[2]) or 0
            local nextOpt = options[current + 1] or options[1]
            TLab.Text = text .. ": " .. nextOpt
            callback(nextOpt)
        end)
    end

    return TabElements
end

return Library
