-- UI Library ATUALIZADA com SCROLLING FRAME e TABS funcionais
local UILibrary = {}
local activeDropdowns = {}

function UILibrary:CreateWindow(title)
    local publicMethods = {}
    local tabs = {}
    local currentTab = nil
    local draggingWindow = false
    local dragStart
    local startPos
    
    -- Criar a interface
    local LMG2L = {}
    local CoreGui = game:GetService("CoreGui")
    
    -- Evita duplicar UI
    if CoreGui:FindFirstChild("Floating") then
        CoreGui.Floating:Destroy()
    end
    
    LMG2L["Floating_1"] = Instance.new("ScreenGui", CoreGui)
    LMG2L["Floating_1"]["Name"] = "Floating"
    LMG2L["Floating_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
    LMG2L["Floating_1"]["ResetOnSpawn"] = false
    
    -- Frame Topo
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])
    LMG2L["Topo_2"]["BorderSizePixel"] = 0
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 316, 0, 22)
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)
    LMG2L["Topo_2"]["Name"] = "Topo"
    
    -- TitleMenu
    LMG2L["TitleMenu_3"] = Instance.new("TextLabel", LMG2L["Topo_2"])
    LMG2L["TitleMenu_3"]["TextWrapped"] = true
    LMG2L["TitleMenu_3"]["BorderSizePixel"] = 0
    LMG2L["TitleMenu_3"]["TextSize"] = 11
    LMG2L["TitleMenu_3"]["TextXAlignment"] = Enum.TextXAlignment.Left
    LMG2L["TitleMenu_3"]["TextScaled"] = true
    LMG2L["TitleMenu_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["TitleMenu_3"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
    LMG2L["TitleMenu_3"]["TextColor3"] = Color3.fromRGB(255, 254, 254)
    LMG2L["TitleMenu_3"]["BackgroundTransparency"] = 1
    LMG2L["TitleMenu_3"]["Size"] = UDim2.new(0, 196, 0, 14)
    LMG2L["TitleMenu_3"]["Text"] = title or "VLG PAINEL"
    LMG2L["TitleMenu_3"]["Name"] = "TitleMenu"
    LMG2L["TitleMenu_3"]["Position"] = UDim2.new(0, 28, 0, 4)
    
    -- CloseMenu
    LMG2L["CloseMenu_4"] = Instance.new("TextButton", LMG2L["Topo_2"])
    LMG2L["CloseMenu_4"]["BorderSizePixel"] = 0
    LMG2L["CloseMenu_4"]["TextSize"] = 10
    LMG2L["CloseMenu_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseMenu_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseMenu_4"]["BackgroundTransparency"] = 1
    LMG2L["CloseMenu_4"]["Size"] = UDim2.new(0, 14, 0, 14)
    LMG2L["CloseMenu_4"]["Text"] = "X"
    LMG2L["CloseMenu_4"]["Name"] = "CloseMenu"
    LMG2L["CloseMenu_4"]["Position"] = UDim2.new(0, 296, 0, 4)
    
    -- Main Frame
    LMG2L["Main_5"] = Instance.new("Frame", LMG2L["Topo_2"])
    LMG2L["Main_5"]["BorderSizePixel"] = 0
    LMG2L["Main_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
    LMG2L["Main_5"]["Size"] = UDim2.new(0, 316, 0, 202)
    LMG2L["Main_5"]["Position"] = UDim2.new(0, 0, 0, 22)
    LMG2L["Main_5"]["Name"] = "Main"
    LMG2L["Main_5"]["Visible"] = false
    
    -- Effect Line
    LMG2L["Effect_6"] = Instance.new("Frame", LMG2L["Main_5"])
    LMG2L["Effect_6"]["BorderSizePixel"] = 0
    LMG2L["Effect_6"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Effect_6"]["Size"] = UDim2.new(0, 250, 0, 1)
    LMG2L["Effect_6"]["Position"] = UDim2.new(0, 54, 0, 10)
    LMG2L["Effect_6"]["Name"] = "Effect"
    
    -- Tabs Container (LEFT SIDE)
    LMG2L["Tabs_2a"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])
    LMG2L["Tabs_2a"]["BorderSizePixel"] = 0
    LMG2L["Tabs_2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["Tabs_2a"]["Name"] = "Tabs"
    LMG2L["Tabs_2a"]["Size"] = UDim2.new(0, 52, 0, 202)
    LMG2L["Tabs_2a"]["ScrollBarThickness"] = 0
    LMG2L["Tabs_2a"]["BackgroundTransparency"] = 1
    LMG2L["Tabs_2a"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y
    LMG2L["Tabs_2a"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
    
    -- Content Area (RIGHT SIDE - COM SCROLLING)
    LMG2L["Main_7"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])
    LMG2L["Main_7"]["BorderSizePixel"] = 0
    LMG2L["Main_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["Main_7"]["Name"] = "Main"
    LMG2L["Main_7"]["Size"] = UDim2.new(0, 264, 0, 202)
    LMG2L["Main_7"]["Position"] = UDim2.new(0, 52, 0, 0)
    LMG2L["Main_7"]["ScrollBarThickness"] = 4
    LMG2L["Main_7"]["BackgroundTransparency"] = 1
    LMG2L["Main_7"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y
    LMG2L["Main_7"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
    LMG2L["Main_7"]["ScrollingDirection"] = Enum.ScrollingDirection.Y
    
    -- OpenName Button
    LMG2L["OpenName_2d"] = Instance.new("ImageButton", LMG2L["Topo_2"])
    LMG2L["OpenName_2d"]["BorderSizePixel"] = 0
    LMG2L["OpenName_2d"]["BackgroundTransparency"] = 1
    LMG2L["OpenName_2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["OpenName_2d"]["Image"] = "rbxassetid://8539638324"
    LMG2L["OpenName_2d"]["Size"] = UDim2.new(0, 14, 0, 14)
    LMG2L["OpenName_2d"]["Name"] = "OpenName"
    LMG2L["OpenName_2d"]["Rotation"] = 180
    LMG2L["OpenName_2d"]["Position"] = UDim2.new(0, 4, 0, 4)
    
    -- Funções do menu
    LMG2L["CloseMenu_4"].MouseButton1Click:Connect(function()
        LMG2L["Topo_2"].Visible = false
    end)
    
    LMG2L["OpenName_2d"].MouseButton1Click:Connect(function()
        LMG2L["Main_5"].Visible = not LMG2L["Main_5"].Visible
        LMG2L["OpenName_2d"].Rotation = LMG2L["Main_5"].Visible and 0 or 180
    end)
    
    -- Sistema de arrastar
    local UserInputService = game:GetService("UserInputService")
    local Topo = LMG2L["Topo_2"]
    
    Topo.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingWindow = true
            dragStart = input.Position
            startPos = Topo.Position
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if draggingWindow and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            local newX = startPos.X.Offset + delta.X
            local newY = startPos.Y.Offset + delta.Y
            Topo.Position = UDim2.new(0, newX, 0, newY)
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingWindow = false
        end
    end)
    
    -- FUNÇÃO PARA CRIAR NOVA TAB
    function publicMethods:AddTab(tabName, iconId)
        local tabIndex = #tabs + 1
        local tabData = {
            name = tabName,
            elements = {},
            container = nil,
            button = nil,
            elementCount = 0
        }
        
        -- Criar botão da tab
        local TabButton = Instance.new("ImageButton")
        TabButton["BorderSizePixel"] = 0
        TabButton["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
        TabButton["Size"] = UDim2.new(0, 40, 0, 40)
        TabButton["Name"] = "Tab" .. tabIndex
        TabButton["Position"] = UDim2.new(0, 6, 0, 8 + ((tabIndex - 1) * 48))
        TabButton["Image"] = iconId or "rbxassetid://10709852168"
        
        local UICorner = Instance.new("UICorner", TabButton)
        UICorner["CornerRadius"] = UDim.new(0, 5)
        
        -- Container para elementos desta tab (DENTRO do ScrollingFrame principal)
        local ElementsContainer = Instance.new("Frame")
        ElementsContainer["BackgroundTransparency"] = 1
        ElementsContainer["Size"] = UDim2.new(1, 0, 1, 0)
        ElementsContainer["Name"] = "Container_" .. tabName
        ElementsContainer["Visible"] = false
        
        tabData.container = ElementsContainer
        tabData.button = TabButton
        
        -- Função para trocar de tab
        local function switchToTab()
            -- Desativar todas as tabs
            for _, tab in ipairs(tabs) do
                tab.container.Visible = false
                tab.button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            end
            
            -- Ativar esta tab
            ElementsContainer.Visible = true
            TabButton.BackgroundColor3 = Color3.fromRGB(110, 0, 140)
            currentTab = tabData
        end
        
        TabButton.MouseButton1Click:Connect(switchToTab)
        
        -- Adicionar botão ao container de tabs
        TabButton.Parent = LMG2L["Tabs_2a"]
        ElementsContainer.Parent = LMG2L["Main_7"]
        
        -- Adicionar tab à lista
        table.insert(tabs, tabData)
        
        -- Se for a primeira tab, ativar automaticamente
        if tabIndex == 1 then
            switchToTab()
        end
        
        -- Atualizar tamanho do canvas das tabs
        local totalTabsHeight = 8 + (tabIndex * 48)
        LMG2L["Tabs_2a"]["CanvasSize"] = UDim2.new(0, 0, 0, totalTabsHeight)
        
        -- Retornar objeto da tab com métodos
        local tabMethods = {}
        
        -- ADICIONAR TOGGLE
        function tabMethods:AddToggle(text, callback)
            local ToggleFrame = Instance.new("Frame")
            ToggleFrame.Name = "Toggle_" .. text
            ToggleFrame.BorderSizePixel = 0
            ToggleFrame.BackgroundTransparency = 1
            ToggleFrame.Size = UDim2.new(0, 100, 0, 22)
            ToggleFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 30))
            
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.Name = "InfoLabel"
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 88, 0, 22)
            InfoLabel.Text = text or "Toggle"
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)
            InfoLabel.Parent = ToggleFrame
            
            local ToggleButton = Instance.new("TextButton")
            ToggleButton.Name = "ToggleButton"
            ToggleButton.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            ToggleButton.Size = UDim2.new(0, 22, 0, 22)
            ToggleButton.BorderSizePixel = 0
            ToggleButton.Text = ""
            ToggleButton.AutoButtonColor = false
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 3)
            UICorner.Parent = ToggleButton
            
            ToggleButton.Parent = ToggleFrame
            ToggleFrame.Parent = ElementsContainer
            
            local toggleState = false
            
            local function updateToggle()
                ToggleButton.BackgroundColor3 = toggleState and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(37, 37, 37)
                if callback then callback(toggleState) end
            end
            
            ToggleButton.MouseButton1Click:Connect(function()
                toggleState = not toggleState
                updateToggle()
            end)
            
            updateToggle()
            tabData.elementCount = tabData.elementCount + 1
            
            -- Atualizar canvas size
            local contentHeight = 20 + (tabData.elementCount * 30) + 20
            LMG2L["Main_7"]["CanvasSize"] = UDim2.new(0, 0, 0, contentHeight)
            
            return {
                SetState = function(self, state)
                    toggleState = state
                    updateToggle()
                end,
                GetState = function(self)
                    return toggleState
                end
            }
        end
        
        -- ADICIONAR SLIDER
        function tabMethods:AddSlider(text, defaultValue, max, callback)
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Name = "Slider_" .. text
            SliderFrame.BorderSizePixel = 0
            SliderFrame.BackgroundTransparency = 1
            SliderFrame.Size = UDim2.new(0, 246, 0, 22)
            SliderFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 30))
            
            local Main = Instance.new("Frame")
            Main.Name = "Main"
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            Main.Size = UDim2.new(0, 168, 0, 22)
            Main.BackgroundTransparency = 1
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 3)
            UICorner.Parent = Main
            
            local SliderTrack = Instance.new("Frame")
            SliderTrack.Name = "SliderTrack"
            SliderTrack.BorderSizePixel = 0
            SliderTrack.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            SliderTrack.Size = UDim2.new(0, 168, 0, 22)
            
            local UICorner2 = Instance.new("UICorner")
            UICorner2.CornerRadius = UDim.new(0, 3)
            UICorner2.Parent = SliderTrack
            
            local SliderFill = Instance.new("Frame")
            SliderFill.Name = "SliderFill"
            SliderFill.BorderSizePixel = 0
            SliderFill.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            SliderFill.Size = UDim2.new(0, 0, 1, 0)
            
            local UICorner3 = Instance.new("UICorner")
            UICorner3.CornerRadius = UDim.new(0, 3)
            UICorner3.Parent = SliderFill
            
            local InfoNumber = Instance.new("TextLabel")
            InfoNumber.Name = "InfoNumber"
            InfoNumber.BorderSizePixel = 0
            InfoNumber.BackgroundTransparency = 1
            InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoNumber.Size = UDim2.new(0, 168, 0, 22)
            InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoNumber.TextSize = 20
            InfoNumber.TextTransparency = 0.3
            
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.Name = "InfoLabel"
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.Size = UDim2.new(0, 70, 0, 20)
            InfoLabel.Text = text or "Slider"
            InfoLabel.Position = UDim2.new(0, 176, 0, 2)
            InfoLabel.Parent = SliderFrame
            
            -- Configuração do slider
            SliderFill.Parent = SliderTrack
            SliderTrack.Parent = Main
            InfoNumber.Parent = Main
            Main.Parent = SliderFrame
            SliderFrame.Parent = ElementsContainer
            
            local min = 0
            local max = max or 100
            local defaultValue = defaultValue or 0
            local sliderValue = defaultValue
            local dragging = false
            
            local function updateValue(newValue)
                sliderValue = math.clamp(newValue, min, max)
                local percentage = (sliderValue - min) / (max - min)
                SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
                InfoNumber.Text = tostring(math.floor(sliderValue))
                if callback then callback(sliderValue) end
            end
            
            local function updateSliderFromPosition(input)
                if not SliderTrack:IsDescendantOf(game) then return end
                
                local absPos = SliderTrack.AbsolutePosition
                local absSize = SliderTrack.AbsoluteSize
                
                local relativeX = (input.Position.X - absPos.X) / absSize.X
                relativeX = math.clamp(relativeX, 0, 1)
                
                local newValue = min + (relativeX * (max - min))
                updateValue(newValue)
            end
            
            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    updateSliderFromPosition(input)
                end
            end)
            
            game:GetService("UserInputService").InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    updateSliderFromPosition(input)
                end
            end)
            
            game:GetService("UserInputService").InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            updateValue(defaultValue)
            tabData.elementCount = tabData.elementCount + 1
            
            -- Atualizar canvas size
            local contentHeight = 20 + (tabData.elementCount * 30) + 20
            LMG2L["Main_7"]["CanvasSize"] = UDim2.new(0, 0, 0, contentHeight)
            
            return {
                SetValue = function(self, value)
                    updateValue(value)
                end,
                GetValue = function(self)
                    return sliderValue
                end
            }
        end
        
        -- ADICIONAR DROPDOWN
        function tabMethods:AddDropdown(text, options, callback)
            local DropdownFrame = Instance.new("Frame")
            DropdownFrame.Name = "Dropdown_" .. text
            DropdownFrame.BorderSizePixel = 0
            DropdownFrame.BackgroundTransparency = 1
            DropdownFrame.Size = UDim2.new(0, 228, 0, 22)
            DropdownFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 30))
            DropdownFrame.ZIndex = 10
            
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 88, 0, 20)
            InfoLabel.Position = UDim2.new(0, 140, 0, 2)
            InfoLabel.Text = text or "Dropdown"
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.ZIndex = 11
            InfoLabel.Parent = DropdownFrame
            
            local Main = Instance.new("Frame")
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            Main.Size = UDim2.new(0, 136, 0, 22)
            Main.ZIndex = 11
            
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 3)
            
            local Selected = Instance.new("TextLabel")
            Selected.BackgroundTransparency = 1
            Selected.Size = UDim2.new(1, -28, 1, 0)
            Selected.Position = UDim2.new(0, 6, 0, 0)
            Selected.TextXAlignment = Enum.TextXAlignment.Left
            Selected.TextTruncate = Enum.TextTruncate.AtEnd
            Selected.TextSize = 13
            Selected.TextColor3 = Color3.fromRGB(255, 255, 255)
            Selected.Text = options[1] or "Selecionar"
            Selected.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            Selected.ZIndex = 12
            Selected.Parent = Main
            
            local Open = Instance.new("ImageButton")
            Open.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            Open.Size = UDim2.new(0, 22, 0, 22)
            Open.Position = UDim2.new(1, -22, 0, 0)
            Open.Image = "rbxassetid://8539638324"
            Open.Rotation = 180
            Open.BorderSizePixel = 0
            Open.ZIndex = 12
            Instance.new("UICorner", Open).CornerRadius = UDim.new(0, 3)
            Open.Parent = Main
            
            local Scroll = Instance.new("ScrollingFrame")
            Scroll.Visible = false
            Scroll.BorderSizePixel = 0
            Scroll.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            Scroll.Position = UDim2.new(0, 2, 0, 24)
            Scroll.Size = UDim2.new(0, 112, 0, 28)
            Scroll.ScrollBarThickness = 0
            Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
            Scroll.CanvasSize = UDim2.new()
            Scroll.ZIndex = 50
            Scroll.Parent = Main
            Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0, 3)
            
            local btnHeight, padding = 16, 2
            
            for i, opt in ipairs(options) do
                local Btn = Instance.new("TextButton")
                Btn.Size = UDim2.new(1, -4, 0, btnHeight)
                Btn.Position = UDim2.new(0, 2, 0, (i - 1) * (btnHeight + padding))
                Btn.Text = opt
                Btn.TextSize = 10
                Btn.TextWrapped = true
                Btn.BorderSizePixel = 0
                Btn.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
                Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                Btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
                Btn.ZIndex = 51
                Btn.Parent = Scroll
                
                Btn.MouseEnter:Connect(function()
                    Btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                end)
                
                Btn.MouseLeave:Connect(function()
                    Btn.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
                end)
                
                Btn.MouseButton1Click:Connect(function()
                    Selected.Text = opt
                    Scroll.Visible = false
                    Open.Rotation = 180
                    DropdownFrame.ZIndex = 10
                    Main.ZIndex = 11
                    Scroll.ZIndex = 50
                    if callback then callback(opt) end
                end)
            end
            
            local function closeAllDropdowns()
                for _, dropdown in pairs(activeDropdowns) do
                    if dropdown.Scroll and dropdown.Scroll.Visible then
                        dropdown.Scroll.Visible = false
                        dropdown.Open.Rotation = 180
                        dropdown.DropdownFrame.ZIndex = 10
                        dropdown.Main.ZIndex = 11
                        dropdown.Scroll.ZIndex = 50
                    end
                end
            end
            
            Open.MouseButton1Click:Connect(function()
                if Scroll.Visible then
                    Scroll.Visible = false
                    Open.Rotation = 180
                    DropdownFrame.ZIndex = 10
                    Main.ZIndex = 11
                    Scroll.ZIndex = 50
                else
                    closeAllDropdowns()
                    Scroll.Visible = true
                    Open.Rotation = 0
                    DropdownFrame.ZIndex = 100
                    Main.ZIndex = 101
                    Scroll.ZIndex = 102
                end
            end)
            
            local thisDropdown = {
                DropdownFrame = DropdownFrame,
                Main = Main,
                Scroll = Scroll,
                Open = Open
            }
            
            table.insert(activeDropdowns, thisDropdown)
            
            Main.Parent = DropdownFrame
            DropdownFrame.Parent = ElementsContainer
            
            tabData.elementCount = tabData.elementCount + 1
            
            -- Atualizar canvas size
            local contentHeight = 20 + (tabData.elementCount * 30) + 20
            LMG2L["Main_7"]["CanvasSize"] = UDim2.new(0, 0, 0, contentHeight)
            
            return {
                SetValue = function(_, val)
                    if table.find(options, val) then
                        Selected.Text = val
                        if callback then callback(val) end
                    end
                end,
                GetValue = function()
                    return Selected.Text
                end
            }
        end
        
        -- ADICIONAR BOTÃO
        function tabMethods:AddButton(text, callback)
            local ButtonFrame = Instance.new("Frame")
            ButtonFrame.Name = "Button_" .. text
            ButtonFrame.BorderSizePixel = 0
            ButtonFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ButtonFrame.Size = UDim2.new(0, 236, 0, 22)
            ButtonFrame.Position = UDim2.new(0, 6, 0, 20 + (tabData.elementCount * 35))
            ButtonFrame.BackgroundTransparency = 0.9
            
            local Button = Instance.new("TextButton")
            Button.Name = "Button"
            Button.TextWrapped = true
            Button.BorderSizePixel = 0
            Button.TextSize = 13
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            Button.Size = UDim2.new(0, 238, 0, 22)
            Button.Text = text or "Button"
            Button.AutoButtonColor = false
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 3)
            UICorner.Parent = Button
            
            Button.MouseEnter:Connect(function()
                Button.BackgroundColor3 = Color3.fromRGB(164, 20, 201)
            end)
            
            Button.MouseLeave:Connect(function()
                Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            end)
            
            Button.MouseButton1Click:Connect(function()
                if callback then callback() end
            end)
            
            Button.Parent = ButtonFrame
            ButtonFrame.Parent = ElementsContainer
            
            tabData.elementCount = tabData.elementCount + 1
            
            -- Atualizar canvas size
            local contentHeight = 20 + (tabData.elementCount * 30) + 20
            LMG2L["Main_7"]["CanvasSize"] = UDim2.new(0, 0, 0, contentHeight)
            
            return Button
        end
        
        return tabMethods
    end
    
    return publicMethods
end

-- Versão para Loadstring
if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
