-- UI Library SIMPLES com Tabs e toggle corrigido
local UILibrary = {}

function UILibrary:CreateWindow(title)
    local publicMethods = {}
    
    -- Criar a interface
    local LMG2L = {}
    
    -- ScreenGui principal
    LMG2L["Floating_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))  
    LMG2L["Floating_1"]["Name"] = "Floating"  
    LMG2L["Floating_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling  
    
    -- Topo da janela
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])  
    LMG2L["Topo_2"]["BorderSizePixel"] = 0  
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 294, 0, 22)  
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)  
    LMG2L["Topo_2"]["Name"] = "Topo"  
    
    -- Borda arredondada
    LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["Topo_2"])  
    LMG2L["UICorner_3"]["CornerRadius"] = UDim.new(0, 5)  
    
    -- Menu principal (começa invisível)
    LMG2L["Main_4"] = Instance.new("Frame", LMG2L["Topo_2"])  
    LMG2L["Main_4"]["BorderSizePixel"] = 0  
    LMG2L["Main_4"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40)  
    LMG2L["Main_4"]["Size"] = UDim2.new(0, 294, 0, 182)  
    LMG2L["Main_4"]["Position"] = UDim2.new(0, 0, 0, 18)  
    LMG2L["Main_4"]["Name"] = "Main"  
    LMG2L["Main_4"]["Visible"] = false
    
    -- Container das tabs
    LMG2L["Tabs_5"] = Instance.new("Frame", LMG2L["Main_4"])  
    LMG2L["Tabs_5"]["BorderSizePixel"] = 0  
    LMG2L["Tabs_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["Tabs_5"]["Size"] = UDim2.new(0, 52, 0, 182)  
    LMG2L["Tabs_5"]["Name"] = "Tabs"  
    LMG2L["Tabs_5"]["BackgroundTransparency"] = 1
    
    -- Container do conteúdo (onde ficam os elementos)
    LMG2L["ContentContainer"] = Instance.new("Frame", LMG2L["Main_4"])
    LMG2L["ContentContainer"]["BorderSizePixel"] = 0
    LMG2L["ContentContainer"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["ContentContainer"]["Size"] = UDim2.new(0, 242, 0, 182)
    LMG2L["ContentContainer"]["Position"] = UDim2.new(0, 52, 0, 0)
    LMG2L["ContentContainer"]["BackgroundTransparency"] = 1
    LMG2L["ContentContainer"]["Name"] = "ContentContainer"
    
    -- Linha de efeito
    LMG2L["Effect_14"] = Instance.new("Frame", LMG2L["Main_4"])  
    LMG2L["Effect_14"]["BorderSizePixel"] = 0  
    LMG2L["Effect_14"]["BackgroundColor3"] = Color3.fromRGB(204, 0, 255)  
    LMG2L["Effect_14"]["Size"] = UDim2.new(0, 230, 0, 2)  
    LMG2L["Effect_14"]["Position"] = UDim2.new(0, 54, 0, 10)  
    LMG2L["Effect_14"]["Name"] = "Effect"  
    
    -- Título
    LMG2L["TitleMenu_15"] = Instance.new("TextLabel", LMG2L["Topo_2"])  
    LMG2L["TitleMenu_15"]["BorderSizePixel"] = 0  
    LMG2L["TitleMenu_15"]["TextSize"] = 11  
    LMG2L["TitleMenu_15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["TitleMenu_15"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
    LMG2L["TitleMenu_15"]["TextColor3"] = Color3.fromRGB(255, 254, 254)  
    LMG2L["TitleMenu_15"]["BackgroundTransparency"] = 1  
    LMG2L["TitleMenu_15"]["Size"] = UDim2.new(0, 120, 0, 20)  
    LMG2L["TitleMenu_15"]["Text"] = title or "VLG XITER - @Vlg_Daniel01"  
    LMG2L["TitleMenu_15"]["Name"] = "TitleMenu"  
    LMG2L["TitleMenu_15"]["Position"] = UDim2.new(0, 28, 0, 0)  
    
    -- Botão para fechar
    LMG2L["CloseMenu_16"] = Instance.new("TextButton", LMG2L["Topo_2"])  
    LMG2L["CloseMenu_16"]["BorderSizePixel"] = 0  
    LMG2L["CloseMenu_16"]["TextSize"] = 10  
    LMG2L["CloseMenu_16"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["CloseMenu_16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["CloseMenu_16"]["BackgroundTransparency"] = 1  
    LMG2L["CloseMenu_16"]["Size"] = UDim2.new(0, 20, 0, 22)  
    LMG2L["CloseMenu_16"]["BorderColor3"] = Color3.fromRGB(28, 42, 54)  
    LMG2L["CloseMenu_16"]["Text"] = "X"  
    LMG2L["CloseMenu_16"]["Name"] = "CloseMenu"  
    LMG2L["CloseMenu_16"]["Position"] = UDim2.new(0, 270, 0, 0)  
    
    -- Botão para abrir/fechar menu
    LMG2L["OpenName_17"] = Instance.new("ImageButton", LMG2L["Topo_2"])  
    LMG2L["OpenName_17"]["BorderSizePixel"] = 0  
    LMG2L["OpenName_17"]["BackgroundTransparency"] = 1  
    LMG2L["OpenName_17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["OpenName_17"]["Image"] = "rbxassetid://8539638324"  
    LMG2L["OpenName_17"]["Size"] = UDim2.new(0, 16, 0, 14)  
    LMG2L["OpenName_17"]["Name"] = "OpenName"  
    LMG2L["OpenName_17"]["Rotation"] = 180  
    LMG2L["OpenName_17"]["Position"] = UDim2.new(0, 2, 0, 4)
    
    -- Variáveis para controle
    local tabs = {}
    local currentTab = nil
    local tabCount = 0
    
    -- Funções do menu
    LMG2L["CloseMenu_16"].MouseButton1Click:Connect(function()
        LMG2L["Topo_2"].Visible = false
    end)
    
    LMG2L["OpenName_17"].MouseButton1Click:Connect(function()
        LMG2L["Main_4"].Visible = not LMG2L["Main_4"].Visible
        LMG2L["OpenName_17"].Rotation = LMG2L["Main_4"].Visible and 0 or 180
    end)
    
    -- Função para mover a janela
    local draggingWindow = false
    local dragStart, startPos
    
    LMG2L["Topo_2"].InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = true
            dragStart = input.Position
            startPos = LMG2L["Topo_2"].Position
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if draggingWindow and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            LMG2L["Topo_2"].Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = false
        end
    end)
    
    -- FUNÇÃO PARA CRIAR UMA TAB (máximo 4)
    function publicMethods:AddTab(name, icon)
        if tabCount >= 4 then
            warn("Limite de 4 tabs atingido!")
            return nil
        end
        
        tabCount = tabCount + 1
        
        -- Criar botão da tab
        local TabButton = Instance.new("TextButton") -- Mudei para TextButton para ser mais simples
        TabButton.Name = "Tab" .. tabCount
        TabButton.BorderSizePixel = 0
        TabButton.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
        TabButton.Size = UDim2.new(0, 40, 0, 40)
        TabButton.Position = UDim2.new(0, 6, 0, 8 + ((tabCount-1) * 45))
        TabButton.Text = ""
        
        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = TabButton
        
        -- Adicionar ícone se fornecido
        if icon then
            local IconLabel = Instance.new("TextLabel")
            IconLabel.Name = "Icon"
            IconLabel.BackgroundTransparency = 1
            IconLabel.Size = UDim2.new(1, 0, 1, 0)
            IconLabel.Text = icon
            IconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            IconLabel.Font = Enum.Font.SourceSansBold
            IconLabel.TextSize = 16
            IconLabel.Parent = TabButton
        end
        
        TabButton.Parent = LMG2L["Tabs_5"]
        
        -- Criar container para elementos da tab
        local TabContent = Instance.new("ScrollingFrame")
        TabContent.Name = name .. "Content"
        TabContent.BackgroundTransparency = 1
        TabContent.Size = UDim2.new(1, 0, 1, -10)
        TabContent.Position = UDim2.new(0, 0, 0, 10)
        TabContent.Visible = false
        TabContent.ScrollingEnabled = true
        TabContent.ScrollBarThickness = 0
        TabContent.AutomaticCanvasSize = Enum.AutomaticSize.Y
        TabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
        
        local UIListLayout = Instance.new("UIListLayout")
        UIListLayout.Padding = UDim.new(0, 4)
        UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        UIListLayout.Parent = TabContent
        
        TabContent.Parent = LMG2L["ContentContainer"]
        
        -- Armazenar a tab
        local tabData = {
            Name = name,
            Button = TabButton,
            Content = TabContent,
            Elements = {},
            ElementCount = 0
        }
        
        table.insert(tabs, tabData)
        
        -- Se for a primeira tab, mostrar por padrão
        if tabCount == 1 then
            currentTab = tabData
            TabContent.Visible = true
            TabButton.BackgroundColor3 = Color3.fromRGB(120, 0, 150) -- Cor quando selecionada
        end
        
        -- Função para selecionar a tab
        TabButton.MouseButton1Click:Connect(function()
            -- Desmarcar todas as tabs
            for _, tab in ipairs(tabs) do
                tab.Content.Visible = false
                tab.Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181) -- Cor normal
            end
            
            -- Selecionar esta tab
            currentTab = tabData
            TabContent.Visible = true
            TabButton.BackgroundColor3 = Color3.fromRGB(120, 0, 150) -- Cor selecionada
        end)
        
        -- Retornar funções para adicionar elementos a esta tab
        local tabMethods = {}
        
        -- TOGGLE CORRIGIDO (sem borda bugada)
        function tabMethods:AddToggle(text, callback)
            local ToggleFrame = Instance.new("Frame")
            ToggleFrame.Name = "Toggle_" .. text
            ToggleFrame.BorderSizePixel = 0
            ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleFrame.Size = UDim2.new(1, -12, 0, 22)
            ToggleFrame.Position = UDim2.new(0, 6, 0, 0)
            ToggleFrame.BackgroundTransparency = 1
            ToggleFrame.LayoutOrder = tabData.ElementCount
            
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.Name = "InfoLabel"
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0.7, -30, 1, 0)
            InfoLabel.Text = text or "Toggle"
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)
            InfoLabel.Parent = ToggleFrame
            
            -- Toggle button CORRIGIDO (sem borda branca)
            local ToggleButton = Instance.new("TextButton")
            ToggleButton.Name = "ToggleButton"
            ToggleButton.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
            ToggleButton.Size = UDim2.new(0, 22, 0, 22)
            ToggleButton.BorderSizePixel = 0  -- REMOVI A BORDA
            ToggleButton.Text = ""
            
            -- Só o UICorner, sem borda
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 5)
            UICorner.Parent = ToggleButton
            
            -- Indicador interno (muda de cor)
            local ToggleIndicator = Instance.new("Frame")
            ToggleIndicator.Name = "ToggleIndicator"
            ToggleIndicator.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            ToggleIndicator.Size = UDim2.new(0, 16, 0, 16)
            ToggleIndicator.Position = UDim2.new(0, 3, 0, 3)
            ToggleIndicator.Visible = false
            
            local UICorner2 = Instance.new("UICorner")
            UICorner2.CornerRadius = UDim.new(0, 3)
            UICorner2.Parent = ToggleIndicator
            
            ToggleIndicator.Parent = ToggleButton
            ToggleButton.Parent = ToggleFrame
            ToggleFrame.Parent = TabContent
            
            -- Variável local para controle do estado
            local toggleState = false
            local toggleCallback = callback
            
            -- Função para atualizar o visual
            local function updateToggleVisual()
                ToggleIndicator.Visible = toggleState
                if toggleState then
                    ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 0, 125)
                else
                    ToggleButton.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
                end
            end
            
            -- Função principal do toggle
            local function toggleFunction()
                toggleState = not toggleState
                updateToggleVisual()
                
                if toggleCallback then
                    toggleCallback(toggleState)
                end
            end
            
            -- Conectar eventos (apenas UM evento)
            local connection
            connection = ToggleButton.MouseButton1Click:Connect(function()
                toggleFunction()
            end)
            
            -- Para mobile também
            ToggleButton.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.Touch then
                    toggleFunction()
                end
            end)
            
            updateToggleVisual() -- Estado inicial
            
            table.insert(tabData.Elements, ToggleFrame)
            tabData.ElementCount = tabData.ElementCount + 1
            
            -- Retornar métodos para controlar o toggle
            return {
                SetState = function(self, state)
                    if toggleState ~= state then
                        toggleState = state
                        updateToggleVisual()
                        if toggleCallback then
                            toggleCallback(toggleState)
                        end
                    end
                end,
                GetState = function(self)
                    return toggleState
                end,
                Toggle = function(self)
                    toggleFunction()
                end
            }
        end
        
        -- SLIDER (funciona em PC e Mobile)
        function tabMethods:AddSlider(text, min, max, callback)
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Name = "Slider_" .. text
            SliderFrame.BorderSizePixel = 0
            SliderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            SliderFrame.Size = UDim2.new(1, -12, 0, 32)
            SliderFrame.Position = UDim2.new(0, 6, 0, 0)
            SliderFrame.BackgroundTransparency = 1
            SliderFrame.LayoutOrder = tabData.ElementCount
            
            -- Label
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.Name = "InfoLabel"
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(1, 0, 0, 12)
            InfoLabel.Text = text or "Slider"
            InfoLabel.Position = UDim2.new(0, 0, 0, 0)
            InfoLabel.Parent = SliderFrame
            
            -- Container do slider
            local Main = Instance.new("Frame")
            Main.Name = "Main"
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            Main.Size = UDim2.new(1, 0, 0, 18)
            Main.Position = UDim2.new(0, 0, 0, 14)
            Main.BackgroundTransparency = 1
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 5)
            UICorner.Parent = Main
            
            -- Track do slider
            local SliderTrack = Instance.new("Frame")
            SliderTrack.Name = "SliderTrack"
            SliderTrack.BorderSizePixel = 0
            SliderTrack.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
            SliderTrack.Size = UDim2.new(1, 0, 1, 0)
            
            local UICorner2 = Instance.new("UICorner")
            UICorner2.CornerRadius = UDim.new(0, 6)
            UICorner2.Parent = SliderTrack
            
            -- Fill do slider
            local SliderFill = Instance.new("Frame")
            SliderFill.Name = "SliderFill"
            SliderFill.BorderSizePixel = 0
            SliderFill.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            SliderFill.Size = UDim2.new(0, 0, 1, 0)
            
            local UICorner3 = Instance.new("UICorner")
            UICorner3.CornerRadius = UDim.new(0, 6)
            UICorner3.Parent = SliderFill
            
            -- Valor numérico
            local InfoNumber = Instance.new("TextLabel")
            InfoNumber.Name = "InfoNumber"
            InfoNumber.BorderSizePixel = 0
            InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoNumber.BackgroundTransparency = 1
            InfoNumber.Size = UDim2.new(0, 40, 1, 0)
            InfoNumber.Text = tostring(min or 0)
            InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoNumber.TextSize = 10
            InfoNumber.TextXAlignment = Enum.TextXAlignment.Right
            InfoNumber.Position = UDim2.new(1, -40, 0, 0)
            
            SliderFill.Parent = SliderTrack
            SliderTrack.Parent = Main
            InfoNumber.Parent = Main
            Main.Parent = SliderFrame
            SliderFrame.Parent = TabContent
            
            -- Variáveis do slider
            local sliderValue = min or 0
            local sliderMin = min
            local sliderMax = max
            local sliderCallback = callback
            local dragging = false
            
            -- Função para atualizar valor
            local function updateValue(newValue)
                sliderValue = math.clamp(newValue, sliderMin, sliderMax)
                local percentage = (sliderValue - sliderMin) / (sliderMax - sliderMin)
                SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
                InfoNumber.Text = tostring(math.floor(sliderValue))
                
                if sliderCallback then
                    sliderCallback(sliderValue)
                end
            end
            
            -- Função para pegar posição do mouse/touch
            local function getRelativePosition(input)
                local sliderAbsolutePosition = SliderTrack.AbsolutePosition
                local sliderAbsoluteSize = SliderTrack.AbsoluteSize
                
                local posX
                if input.UserInputType == Enum.UserInputType.Touch then
                    posX = input.Position.X
                else
                    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
                    posX = mouse.X
                end
                
                local relativeX = (posX - sliderAbsolutePosition.X) / sliderAbsoluteSize.X
                return math.clamp(relativeX, 0, 1)
            end
            
            -- Função de atualização
            local function updateSlider(input)
                local relativeX = getRelativePosition(input)
                local newValue = sliderMin + (relativeX * (sliderMax - sliderMin))
                updateValue(newValue)
            end
            
            -- Eventos para PC
            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    updateSlider(input)
                end
            end)
            
            -- Eventos para Mobile
            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    updateSlider(input)
                end
            end)
            
            SliderTrack.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or 
                   input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
            
            -- Atualizar enquanto arrasta (PC)
            game:GetService("UserInputService").InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    updateSlider(input)
                end
            end)
            
            -- Atualizar enquanto arrasta (Mobile)
            game:GetService("UserInputService").TouchMoved:Connect(function(input)
                if dragging then
                    updateSlider({Position = input.Position, UserInputType = Enum.UserInputType.Touch})
                end
            end)
            
            -- Valor inicial
            updateValue(sliderMin)
            
            table.insert(tabData.Elements, SliderFrame)
            tabData.ElementCount = tabData.ElementCount + 1
            
            return {
                SetValue = function(self, value)
                    updateValue(value)
                end,
                GetValue = function(self)
                    return sliderValue
                end
            }
        end
        
        -- BOTÃO (opcional)
        function tabMethods:AddButton(text, callback)
            local ButtonFrame = Instance.new("Frame")
            ButtonFrame.Name = "Button_" .. text
            ButtonFrame.BorderSizePixel = 0
            ButtonFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ButtonFrame.Size = UDim2.new(1, -12, 0, 22)
            ButtonFrame.Position = UDim2.new(0, 6, 0, 0)
            ButtonFrame.BackgroundTransparency = 1
            ButtonFrame.LayoutOrder = tabData.ElementCount
            
            local Button = Instance.new("TextButton")
            Button.Name = "Button"
            Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            Button.Size = UDim2.new(1, 0, 1, 0)
            Button.Text = text or "Button"
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            Button.TextSize = 10
            Button.BorderSizePixel = 0
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 5)
            UICorner.Parent = Button
            
            Button.MouseButton1Click:Connect(function()
                if callback then
                    callback()
                end
            end)
            
            Button.Parent = ButtonFrame
            ButtonFrame.Parent = TabContent
            
            table.insert(tabData.Elements, ButtonFrame)
            tabData.ElementCount = tabData.ElementCount + 1
            
            return Button
        end
        
        return tabMethods
    end
    
    -- Métodos principais da janela
    function publicMethods:AddTab(name, icon)
        return self:AddTab(name, icon)
    end
    
    -- Método para adicionar elementos à tab atual
    function publicMethods:AddToggle(text, callback)
        if currentTab then
            return currentTab:AddToggle(text, callback)
        else
            warn("Crie uma tab primeiro!")
            return nil
        end
    end
    
    function publicMethods:AddSlider(text, min, max, callback)
        if currentTab then
            return currentTab:AddSlider(text, min, max, callback)
        else
            warn("Crie uma tab primeiro!")
            return nil
        end
    end
    
    function publicMethods:AddButton(text, callback)
        if currentTab then
            return currentTab:AddButton(text, callback)
        else
            warn("Crie uma tab primeiro!")
            return nil
        end
    end
    
    return publicMethods
end

-- Versão para Loadstring
if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
