-- UI Library ATUALIZADA com Sistema de Tema Global, Dropdown Dinâmico e Floating Toggle Integrado
local HttpService = game:GetService("HttpService")
local UILibrary = {}

local UserInputService = game:GetService("UserInputService")
local ContextActionService = game:GetService("ContextActionService")
local CoreGui = game:GetService("CoreGui")

function UILibrary:CreateWindow(title)
    local publicMethods = {}
    local tabs = {}
    local currentTab = nil
    
    -- SISTEMA DE TEMA GLOBAL
    local currentThemeColor = Color3.fromRGB(144, 0, 181)
    local themeElements = {} 

    local LMG2L = {}    

    if CoreGui:FindFirstChild("Floating") then    
        CoreGui.Floating:Destroy()    
    end    

    LMG2L["Floating_1"] = Instance.new("ScreenGui")    
    LMG2L["Floating_1"].Name = "Floating"    
    LMG2L["Floating_1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling    
    LMG2L["Floating_1"].ResetOnSpawn = false    
    LMG2L["Floating_1"].Parent = CoreGui    

    -- ==========================================    
    -- MENU PRINCIPAL    
    -- ==========================================    
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])    
    LMG2L["Topo_2"]["BorderSizePixel"] = 0    
    LMG2L["Topo_2"]["BackgroundColor3"] = currentThemeColor    
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 316, 0, 22)    
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)    
    LMG2L["Topo_2"]["Name"] = "Topo"    

    LMG2L["TitleMenu_3"] = Instance.new("TextLabel", LMG2L["Topo_2"])    
    LMG2L["TitleMenu_3"]["TextWrapped"] = true    
    LMG2L["TitleMenu_3"]["BorderSizePixel"] = 0    
    LMG2L["TitleMenu_3"]["TextSize"] = 11    
    LMG2L["TitleMenu_3"]["TextXAlignment"] = Enum.TextXAlignment.Left    
    LMG2L["TitleMenu_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)    
    LMG2L["TitleMenu_3"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)    
    LMG2L["TitleMenu_3"]["TextColor3"] = Color3.fromRGB(255, 254, 254)    
    LMG2L["TitleMenu_3"]["BackgroundTransparency"] = 1    
    LMG2L["TitleMenu_3"]["Size"] = UDim2.new(0, 196, 0, 14)    
    LMG2L["TitleMenu_3"]["Text"] = title or "VLG PAINEL"    
    LMG2L["TitleMenu_3"]["Position"] = UDim2.new(0, 28, 0, 4)    

    LMG2L["CloseMenu_4"] = Instance.new("TextButton", LMG2L["Topo_2"])    
    LMG2L["CloseMenu_4"]["BorderSizePixel"] = 0    
    LMG2L["CloseMenu_4"]["TextSize"] = 10    
    LMG2L["CloseMenu_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)    
    LMG2L["CloseMenu_4"]["BackgroundTransparency"] = 1    
    LMG2L["CloseMenu_4"]["Size"] = UDim2.new(0, 14, 0, 14)    
    LMG2L["CloseMenu_4"]["Text"] = "X"    
    LMG2L["CloseMenu_4"]["Position"] = UDim2.new(0, 296, 0, 4)    

    LMG2L["Main_5"] = Instance.new("Frame", LMG2L["Topo_2"])    
    LMG2L["Main_5"]["BorderSizePixel"] = 0    
    LMG2L["Main_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)    
    LMG2L["Main_5"]["Size"] = UDim2.new(0, 316, 0, 202)    
    LMG2L["Main_5"]["Position"] = UDim2.new(0, 0, 0, 22)    
    LMG2L["Main_5"]["Visible"] = false    

    LMG2L["Effect_6"] = Instance.new("Frame", LMG2L["Main_5"])    
    LMG2L["Effect_6"]["BorderSizePixel"] = 0    
    LMG2L["Effect_6"]["BackgroundColor3"] = currentThemeColor    
    LMG2L["Effect_6"]["Size"] = UDim2.new(0, 250, 0, 1)    
    LMG2L["Effect_6"]["Position"] = UDim2.new(0, 54, 0, 10)    

    LMG2L["Main_7"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])    
    LMG2L["Main_7"]["BorderSizePixel"] = 0    
    LMG2L["Main_7"]["Size"] = UDim2.new(0, 264, 0, 186)    
    LMG2L["Main_7"]["Position"] = UDim2.new(0, 52, 0, 12)    
    LMG2L["Main_7"]["ScrollBarThickness"] = 0    
    LMG2L["Main_7"]["BackgroundTransparency"] = 1    
    LMG2L["Main_7"]["ScrollingDirection"] = Enum.ScrollingDirection.Y    

    LMG2L["Tabs_2a"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])    
    LMG2L["Tabs_2a"]["BorderSizePixel"] = 0    
    LMG2L["Tabs_2a"]["Size"] = UDim2.new(0, 52, 0, 194)    
    LMG2L["Tabs_2a"]["Position"] = UDim2.new(0, 0, 0, 4)    
    LMG2L["Tabs_2a"]["BackgroundTransparency"] = 1    
    LMG2L["Tabs_2a"]["ScrollBarThickness"] = 0    
    LMG2L["Tabs_2a"]["ScrollingDirection"] = Enum.ScrollingDirection.Y    

    LMG2L["OpenName_2d"] = Instance.new("ImageButton", LMG2L["Topo_2"])    
    LMG2L["OpenName_2d"]["BorderSizePixel"] = 0    
    LMG2L["OpenName_2d"]["BackgroundTransparency"] = 1    
    LMG2L["OpenName_2d"]["Image"] = "rbxassetid://8539638324"    
    LMG2L["OpenName_2d"]["Size"] = UDim2.new(0, 14, 0, 14)    
    LMG2L["OpenName_2d"]["Rotation"] = 180    
    LMG2L["OpenName_2d"]["Position"] = UDim2.new(0, 4, 0, 4)    

    -- ==========================================    
    -- PALETA DE CORES FLUTUANTE     
    -- ==========================================    
    local activeColorTarget = nil    
    local activeColorCallback = nil    

    local Paleta_d = Instance.new("Frame", LMG2L["Floating_1"])    
    Paleta_d.BorderSizePixel = 0    
    Paleta_d.BackgroundColor3 = Color3.fromRGB(0, 0, 0)    
    Paleta_d.Size = UDim2.new(0, 180, 0, 185)    
    Paleta_d.Position = UDim2.new(0, 600, 0, 100)    
    Paleta_d.Visible = false    
    Paleta_d.ZIndex = 100    

    local PaletaTop = Instance.new("Frame", Paleta_d)    
    PaletaTop.BorderSizePixel = 0    
    PaletaTop.BackgroundColor3 = currentThemeColor    
    PaletaTop.Size = UDim2.new(1, 0, 0, 16)    
    PaletaTop.ZIndex = 101        

    local PaletaTitle = Instance.new("TextLabel", PaletaTop)    
    PaletaTitle.BackgroundTransparency = 1    
    PaletaTitle.Size = UDim2.new(1, -20, 1, 0)    
    PaletaTitle.Position = UDim2.new(0, 4, 0, 0)    
    PaletaTitle.Text = "Seletor de Cor"    
    PaletaTitle.TextColor3 = Color3.fromRGB(255, 255, 255)    
    PaletaTitle.TextSize = 10    
    PaletaTitle.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)    
    PaletaTitle.TextXAlignment = Enum.TextXAlignment.Left    
    PaletaTitle.ZIndex = 102    

    local PaletaClose = Instance.new("TextButton", PaletaTop)    
    PaletaClose.BackgroundTransparency = 1    
    PaletaClose.Size = UDim2.new(0, 16, 0, 16)    
    PaletaClose.Position = UDim2.new(1, -16, 0, 0)    
    PaletaClose.Text = "X"    
    PaletaClose.TextColor3 = Color3.fromRGB(255, 255, 255)    
    PaletaClose.TextSize = 10    
    PaletaClose.ZIndex = 102    

    PaletaClose.MouseButton1Click:Connect(function()    
        Paleta_d.Visible = false    
    end)    

    local SVMap = Instance.new("TextButton", Paleta_d)    
    SVMap.BackgroundColor3 = Color3.fromRGB(255, 255, 255)    
    SVMap.BorderSizePixel = 0    
    SVMap.Position = UDim2.new(0, 6, 0, 22)    
    SVMap.Size = UDim2.new(0, 140, 0, 100)    
    SVMap.Text = ""    
    SVMap.AutoButtonColor = false    
    SVMap.ZIndex = 101    

    local SVLayer1 = Instance.new("Frame", SVMap)    
    SVLayer1.Size = UDim2.new(1, 0, 1, 0)    
    SVLayer1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)    
    SVLayer1.BackgroundTransparency = 0    
    SVLayer1.BorderSizePixel = 0    
    SVLayer1.ZIndex = 102    
    local UIGradient1 = Instance.new("UIGradient", SVLayer1)    
    UIGradient1.Color = ColorSequence.new({    
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),    
        ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255, 255, 0)),    
        ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0, 255, 0)),    
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),    
        ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0, 0, 255)),    
        ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255, 0, 255)),    
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))    
    })    
    UIGradient1.Rotation = 0    

    local SVLayer2 = Instance.new("Frame", SVMap)    
    SVLayer2.Size = UDim2.new(1, 0, 1, 0)    
    SVLayer2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)    
    SVLayer2.BackgroundTransparency = 0    
    SVLayer2.BorderSizePixel = 0    
    SVLayer2.ZIndex = 103    
    local UIGradient2 = Instance.new("UIGradient", SVLayer2)    
    UIGradient2.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255), Color3.fromRGB(255, 255, 255))    
    UIGradient2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1)})    
    UIGradient2.Rotation = 90    

    local SVCursor = Instance.new("Frame", SVMap)    
    SVCursor.Size = UDim2.new(0, 4, 0, 4)    
    SVCursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)    
    SVCursor.ZIndex = 104    
    Instance.new("UICorner", SVCursor).CornerRadius = UDim.new(1, 0)    
    Instance.new("UIStroke", SVCursor).Thickness = 0.5

    local HueMap = Instance.new("TextButton", Paleta_d)    
    HueMap.BackgroundColor3 = Color3.fromRGB(255, 255, 255)    
    HueMap.BorderSizePixel = 0    
    HueMap.Position = UDim2.new(0, 152, 0, 22)    
    HueMap.Size = UDim2.new(0, 20, 0, 100)    
    HueMap.Text = ""    
    HueMap.AutoButtonColor = false    
    HueMap.ZIndex = 101    

    local HueGradient = Instance.new("UIGradient", HueMap)    
    HueGradient.Rotation = 90    
    HueGradient.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(0, 0, 0))    

    local HueCursor = Instance.new("Frame", HueMap)    
    HueCursor.Size = UDim2.new(1, 0, 0, 2)    
    HueCursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)     
    HueCursor.ZIndex = 102    

    local HexLabel = Instance.new("TextLabel", Paleta_d)  
    HexLabel.Position = UDim2.new(0, 6, 0, 128)  
    HexLabel.Size = UDim2.new(0, 30, 0, 20)  
    HexLabel.BackgroundTransparency = 1  
    HexLabel.Text = "HEX:"  
    HexLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
    HexLabel.TextSize = 10  
    HexLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)  
    HexLabel.ZIndex = 101  

    local HexInput = Instance.new("TextBox", Paleta_d)  
    HexInput.Position = UDim2.new(0, 38, 0, 128)  
    HexInput.Size = UDim2.new(0, 134, 0, 20)  
    HexInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45)  
    HexInput.BorderSizePixel = 0  
    HexInput.Text = "#FFFFFF"  
    HexInput.TextColor3 = Color3.fromRGB(255, 255, 255)  
    HexInput.TextSize = 10  
    HexInput.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold)  
    HexInput.ClearTextOnFocus = false  
    HexInput.ZIndex = 101  
    Instance.new("UICorner", HexInput).CornerRadius = UDim.new(0, 4)  

    local ColorPreview = Instance.new("Frame", Paleta_d)    
    ColorPreview.Position = UDim2.new(0, 6, 0, 153)    
    ColorPreview.Size = UDim2.new(0, 24, 0, 24)    
    ColorPreview.BackgroundColor3 = Color3.fromRGB(255,255,255)    
    ColorPreview.ZIndex = 101    
    Instance.new("UICorner", ColorPreview).CornerRadius = UDim.new(0, 4)    

    local ConfirmBtn = Instance.new("TextButton", Paleta_d)    
    ConfirmBtn.Position = UDim2.new(0, 36, 0, 153)    
    ConfirmBtn.Size = UDim2.new(0, 136, 0, 24)    
    ConfirmBtn.BackgroundColor3 = currentThemeColor    
    ConfirmBtn.Text = "Confirmar Cor"    
    ConfirmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)    
    ConfirmBtn.TextSize = 11    
    ConfirmBtn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)    
    ConfirmBtn.ZIndex = 101    
    Instance.new("UICorner", ConfirmBtn).CornerRadius = UDim.new(0, 4)       

    local h, s, v = 0, 1, 1    
    local colorDragging = false    
    local hueDragging = false    
    local currentDragInput = nil

    local function updateColorInternal()    
        local realColor = Color3.fromHSV(h, s, v)    
        local pureColor = Color3.fromHSV(h, s, 1)    
        HueGradient.Color = ColorSequence.new(pureColor, Color3.fromRGB(0, 0, 0))    
        ColorPreview.BackgroundColor3 = realColor    
        HexInput.Text = "#" .. realColor:ToHex()  
    end    

    HexInput.FocusLost:Connect(function()  
        local success, newColor = pcall(function()  
            return Color3.fromHex(HexInput.Text)  
        end)  
        if success and newColor then  
            h, s, v = newColor:ToHSV()  
            SVCursor.Position = UDim2.new(h, -2, s, -2)    
            HueCursor.Position = UDim2.new(0, 0, 1-v, -1)  
            updateColorInternal()  
        else  
            HexInput.Text = "#" .. Color3.fromHSV(h, s, v):ToHex()  
        end  
    end)  

    local function updateSV(input)    
        local relX = math.clamp((input.Position.X - SVMap.AbsolutePosition.X) / SVMap.AbsoluteSize.X, 0, 1)    
        local relY = math.clamp((input.Position.Y - SVMap.AbsolutePosition.Y) / SVMap.AbsoluteSize.Y, 0, 1)    
        h = relX; s = relY    
        SVCursor.Position = UDim2.new(relX, -2, relY, -2)    
        updateColorInternal()    
    end    

    local function updateHue(input)    
        local relY = math.clamp((input.Position.Y - HueMap.AbsolutePosition.Y) / HueMap.AbsoluteSize.Y, 0, 1)    
        v = 1 - relY     
        HueCursor.Position = UDim2.new(0, 0, relY, -1)    
        updateColorInternal()    
    end    

    SVMap.InputBegan:Connect(function(input)    
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then    
            if not hueDragging then
                colorDragging = true
                currentDragInput = input
                updateSV(input)
            end
        end    
    end)    

    HueMap.InputBegan:Connect(function(input)    
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then    
            if not colorDragging then 
                hueDragging = true
                currentDragInput = input
                updateHue(input)
            end
        end    
    end)    

    UserInputService.InputEnded:Connect(function(input)    
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input == currentDragInput then    
            colorDragging = false
            hueDragging = false
            currentDragInput = nil
        end    
    end)    

    UserInputService.InputChanged:Connect(function(input)    
        if input.UserInputType == Enum.UserInputType.MouseMovement or input == currentDragInput then    
            if colorDragging then updateSV(input) end    
            if hueDragging then updateHue(input) end    
        end    
    end)    

    ConfirmBtn.MouseButton1Click:Connect(function()   
        local finalColor = Color3.fromHSV(h, s, v)  
        if activeColorTarget then activeColorTarget.BackgroundColor3 = finalColor end    
        if activeColorCallback then activeColorCallback(finalColor) end  
        Paleta_d.Visible = false   
    end)    
    
    local function OpenColorPicker(targetFrame, defaultColor, callback)    
        activeColorTarget = targetFrame; activeColorCallback = callback    
        local dh, ds, dv = defaultColor:ToHSV()    
        h, s, v = dh, ds, dv    
        local pureColor = Color3.fromHSV(h, s, 1)    
        HueGradient.Color = ColorSequence.new(pureColor, Color3.fromRGB(0, 0, 0))    
        ColorPreview.BackgroundColor3 = defaultColor    
        HexInput.Text = "#" .. defaultColor:ToHex()  
        SVCursor.Position = UDim2.new(h, -2, s, -2)    
        HueCursor.Position = UDim2.new(0, 0, 1-v, -1)     
        Paleta_d.Visible = true    
    end    

    -- FUNÇÃO DE ATUALIZAÇÃO DO TEMA ATUALIZADA COM FLOATING
    local function applyTheme()
        local th, ts, tv = currentThemeColor:ToHSV()
        local darkerTheme = Color3.fromHSV(th, ts, math.clamp(tv - 0.2, 0, 1))

        LMG2L["Topo_2"].BackgroundColor3 = currentThemeColor
        LMG2L["Effect_6"].BackgroundColor3 = currentThemeColor
        PaletaTop.BackgroundColor3 = currentThemeColor
        ConfirmBtn.BackgroundColor3 = currentThemeColor

        for _, tab in ipairs(tabs) do
            if tab == currentTab then
                tab.button.BackgroundColor3 = darkerTheme
            else
                tab.button.BackgroundColor3 = currentThemeColor
            end
        end

        for _, element in ipairs(themeElements) do
            if element.type == "Toggle" then
                element.instance.BackgroundColor3 = element.getState() and currentThemeColor or Color3.fromRGB(37, 37, 37)
            elseif element.type == "Slider" then
                element.instance.BackgroundColor3 = currentThemeColor
            elseif element.type == "Button" then
                element.instance.BackgroundColor3 = currentThemeColor
            elseif element.type == "DropdownIcon" then
                element.instance.BackgroundColor3 = currentThemeColor
            elseif element.type == "RadioButton" then
                if element.getState() then
                    element.instance.BackgroundColor3 = currentThemeColor
                else
                    element.instance.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
                end
            elseif element.type == "FloatingShowHide" then
                element.instance.BackgroundColor3 = element.getVisible() and currentThemeColor or Color3.fromRGB(45, 45, 45)
            elseif element.type == "FloatingStroke" then
                if element.instance and element.instance.Parent then
                    element.instance.Color = currentThemeColor
                end
            end
        end
    end

    -- ==========================================    
    -- DRAG MENU & PALETA    
    -- ==========================================    
    local function MakeDraggable(frameToDrag, dragArea)    
        local dragging = false    
        local dragStart, startPos    
        dragArea.InputBegan:Connect(function(input)    
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then    
                dragging = true; dragStart = input.Position; startPos = frameToDrag.Position    
            end    
        end)    
        UserInputService.InputChanged:Connect(function(input)    
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then    
                local delta = input.Position - dragStart    
                frameToDrag.Position = UDim2.new(0, startPos.X.Offset + delta.X, 0, startPos.Y.Offset + delta.Y)    
            end    
        end)    
        UserInputService.InputEnded:Connect(function(input)    
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then    
                dragging = false    
            end    
        end)    
    end    

    MakeDraggable(LMG2L["Topo_2"], LMG2L["Topo_2"])    
    MakeDraggable(Paleta_d, PaletaTop)    

    LMG2L["CloseMenu_4"].MouseButton1Click:Connect(function()    
        LMG2L["Topo_2"].Visible = false; Paleta_d.Visible = false    
    end)    

    LMG2L["OpenName_2d"].MouseButton1Click:Connect(function()    
        LMG2L["Main_5"].Visible = not LMG2L["Main_5"].Visible    
        LMG2L["OpenName_2d"].Rotation = LMG2L["Main_5"].Visible and 0 or 180    
    end)    

    local function updateScrollability(container, totalHeight)    
        local containerHeight = 186    
        if totalHeight > containerHeight then      
            container.CanvasSize = UDim2.new(0, 0, 0, totalHeight)      
        else      
            container.CanvasSize = UDim2.new(0, 0, 0, 0)      
        end    
    end    

    -- ==========================================    
    -- MÉTODOS PÚBLICOS DAS TABS    
    -- ==========================================    
    function publicMethods:AddTab(tabName, iconId)    
        local tabIndex = #tabs + 1    
        local tabData = { name = tabName, elements = {}, container = nil, button = nil, totalHeight = 0 }    

        local TabButton = Instance.new("ImageButton", LMG2L["Tabs_2a"])        
        TabButton["BorderSizePixel"] = 0        
        TabButton["BackgroundColor3"] = currentThemeColor      
        TabButton["Size"] = UDim2.new(0, 40, 0, 40)        
        TabButton["Position"] = UDim2.new(0, 6, 0, 4 + ((tabIndex - 1) * 48))    
        TabButton["Image"] = iconId or "rbxassetid://10709852168"        
        Instance.new("UICorner", TabButton).CornerRadius = UDim.new(0, 5)        
                
        local ElementsContainer = Instance.new("Frame", LMG2L["Main_7"])        
        ElementsContainer["BackgroundTransparency"] = 1        
        ElementsContainer["Size"] = UDim2.new(1, 0, 1, 0)        
        ElementsContainer["Visible"] = false        
                
        tabData.container = ElementsContainer        
        tabData.button = TabButton        

        local function updateLayout()      
            local y = 8      
            for _, element in ipairs(tabData.elements) do      
                if element.visible then      
                    local positionX = element.isSub and 15 or 6   
                    element.frame.Position = UDim2.new(0, positionX, 0, y)      
                    y = y + element.height      
                end      
            end      
            tabData.totalHeight = y + 10  
            updateScrollability(LMG2L["Main_7"], tabData.totalHeight)      
        end      
                
        local function switchToTab()        
            currentTab = tabData 
            for _, tab in ipairs(tabs) do        
                tab.container.Visible = false        
            end        
            ElementsContainer.Visible = true        
            applyTheme()
            updateScrollability(LMG2L["Main_7"], tabData.totalHeight)      
        end        
                
        TabButton.MouseButton1Click:Connect(switchToTab)        
        table.insert(tabs, tabData)        
                
        if tabIndex == 1 then switchToTab() end      
            
        local tabsHeight = tabIndex * 48 + 8    
        if tabsHeight > 194 then LMG2L["Tabs_2a"].CanvasSize = UDim2.new(0, 0, 0, tabsHeight) end      
                
        local tabMethods = {}        

        function tabMethods:AddTextBox(text, default, callback)
            local TextBoxFrame = Instance.new("Frame", ElementsContainer)
            TextBoxFrame.BorderSizePixel = 0
            TextBoxFrame.Size = UDim2.new(0, 246, 0, 26)
            TextBoxFrame.BackgroundTransparency = 1

            local InfoLabel = Instance.new("TextLabel", TextBoxFrame)
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 70, 0, 26)
            InfoLabel.Text = text or "TextBox"
            InfoLabel.Position = UDim2.new(0, 176, 0, 0)

            local Main = Instance.new("Frame", TextBoxFrame)
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            Main.Size = UDim2.new(0, 168, 0, 26)
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 3)

            local Input = Instance.new("TextBox", Main)
            Input.BackgroundTransparency = 1
            Input.Size = UDim2.new(1, -10, 1, 0)
            Input.Position = UDim2.new(0, 5, 0, 0)
            Input.Text = default or ""
            Input.TextColor3 = Color3.fromRGB(255, 255, 255)
            Input.TextSize = 11
            Input.TextXAlignment = Enum.TextXAlignment.Left
            Input.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold)

            Input.FocusLost:Connect(function()
                if callback then callback(Input.Text) end
            end)

            local elementData = { frame = TextBoxFrame, height = 34, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            return {
                SetText = function(self, txt) Input.Text = txt; if callback then callback(txt) end end,
                GetText = function(self) return Input.Text end
            }
        end
        
        function tabMethods:AddThemePicker(text, defaultColor)
            if defaultColor then currentThemeColor = defaultColor end
            local pickerObj = self:AddColorPicker(text or "Cor do Tema", currentThemeColor, function(color)
                currentThemeColor = color
                applyTheme() 
            end)
            return pickerObj
        end
                
        -- =========================================================================
        -- FUNÇÃO ADDTOGGLE ATUALIZADA COM FLOATING COMPLETO E SINCRONIZADO
        -- =========================================================================
        function tabMethods:AddToggle(text, callback)        
            local ToggleFrame = Instance.new("Frame", ElementsContainer)        
            ToggleFrame.BorderSizePixel = 0        
            ToggleFrame.Size = UDim2.new(0, 240, 0, 22)        
            ToggleFrame.BackgroundTransparency = 1        
                    
            local InfoLabel = Instance.new("TextLabel", ToggleFrame)        
            InfoLabel.BorderSizePixel = 0        
            InfoLabel.TextSize = 10        
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left        
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)        
            InfoLabel.BackgroundTransparency = 1        
            InfoLabel.Size = UDim2.new(0, 150, 0, 22)        
            InfoLabel.Text = text or "Toggle"        
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)        
                    
            local ToggleButton = Instance.new("TextButton", ToggleFrame)        
            ToggleButton.BackgroundColor3 = Color3.fromRGB(37, 37, 37)      
            ToggleButton.Size = UDim2.new(0, 22, 0, 22)        
            ToggleButton.BorderSizePixel = 0        
            ToggleButton.Text = ""        
            ToggleButton.AutoButtonColor = false        
            Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 3)      
                    
            local toggleState = false        
            local floatingVisible = false
            local floatingFrame = nil
            local updateFloatingVisual = nil

            local function updateToggle()        
                ToggleButton.BackgroundColor3 = toggleState and currentThemeColor or Color3.fromRGB(37, 37, 37)        
                if updateFloatingVisual then
                    updateFloatingVisual()
                end
                if callback then callback(toggleState) end     
            end        
                    
            ToggleButton.MouseButton1Click:Connect(function()        
                toggleState = not toggleState        
                updateToggle()        
            end)        

            -- BOTAO SHOW/HIDE AO LADO DO TOGGLE ORIGINAL
            local ShowHide = Instance.new("TextButton", ToggleFrame)
            ShowHide.Size = UDim2.new(0, 45, 0, 18)
            ShowHide.Position = UDim2.new(0, 185, 0, 2)
            ShowHide.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            ShowHide.TextColor3 = Color3.fromRGB(255, 255, 255)
            ShowHide.Text = "Show"
            ShowHide.TextSize = 10
            ShowHide.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            Instance.new("UICorner", ShowHide).CornerRadius = UDim.new(0, 4)

            -- LOGICA INTERNA DO FLOATING DIRECIONADO PARA ESTE TOGGLE
            local function CreateFloating()
                local frame = Instance.new("Frame")
                frame.Parent = LMG2L["Floating_1"]
                frame.Size = UDim2.new(0, 130, 0, 35)
                frame.Position = UDim2.new(0, 400, 0, 200)
                frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
                frame.BorderSizePixel = 0
                
                local stroke = Instance.new("UIStroke", frame)
                stroke.Thickness = 1.5
                stroke.Color = currentThemeColor
                
                Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)

                local FloatToggle = Instance.new("TextButton", frame)
                FloatToggle.Size = UDim2.new(0, 22, 0, 22)
                FloatToggle.Position = UDim2.new(0, 6, 0, 6.5)
                FloatToggle.Text = ""
                FloatToggle.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
                FloatToggle.AutoButtonColor = false
                Instance.new("UICorner", FloatToggle).CornerRadius = UDim.new(0, 4)

                local Label = Instance.new("TextLabel", frame)
                Label.BackgroundTransparency = 1
                Label.Position = UDim2.new(0, 35, 0, 0)
                Label.Size = UDim2.new(1, -35, 1, 0)
                Label.Text = text or "Toggle"
                Label.TextColor3 = Color3.fromRGB(255, 255, 255)
                Label.TextSize = 10
                Label.TextXAlignment = Enum.TextXAlignment.Left
                Label.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)

                local function UpdateFloatingVisual()
                    FloatToggle.BackgroundColor3 = toggleState and currentThemeColor or Color3.fromRGB(37, 37, 37)
                    stroke.Color = currentThemeColor
                end

                FloatToggle.MouseButton1Click:Connect(function()
                    toggleState = not toggleState
                    updateToggle()
                end)

                MakeDraggable(frame, frame)
                table.insert(themeElements, { type = "FloatingStroke", instance = stroke })

                return frame, UpdateFloatingVisual
            end

            ShowHide.MouseButton1Click:Connect(function()
                floatingVisible = not floatingVisible
                if floatingVisible then
                    ShowHide.Text = "Hide"
                    ShowHide.BackgroundColor3 = currentThemeColor
                    if not floatingFrame then
                        floatingFrame, updateFloatingVisual = CreateFloating()
                    end
                    floatingFrame.Visible = true
                    updateFloatingVisual()
                else
                    ShowHide.Text = "Show"
                    ShowHide.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                    if floatingFrame then
                        floatingFrame.Visible = false
                    end
                end
            end)

            table.insert(themeElements, { type = "Toggle", instance = ToggleButton, getState = function() return toggleState end })
            table.insert(themeElements, { type = "FloatingShowHide", instance = ShowHide, getVisible = function() return floatingVisible end })
            table.insert(tabData.elements, {frame = ToggleFrame, height = 30, visible = true, isSub = false})      
            updateLayout()      
                    
            local ToggleObject = {}      
            function ToggleObject:SetState(state) toggleState = state; updateToggle() end      
            function ToggleObject:GetState() return toggleState end      
                
            function ToggleObject:BindToDropdown(dropdownObject)      
                if not dropdownObject then return end     
                if dropdownObject.SetAsSubElement then dropdownObject:SetAsSubElement(true) end   
                dropdownObject:SetVisible(toggleState)      
                local oldCallback = callback      
                callback = function(v) if oldCallback then oldCallback(v) end; dropdownObject:SetVisible(v) end      
            end      
                
            function ToggleObject:BindToColorPicker(colorPickerObject)    
                if not colorPickerObject then return end    
                if colorPickerObject.SetAsSubElement then colorPickerObject:SetAsSubElement(true) end   
                colorPickerObject:SetVisible(toggleState)    
                local oldCallback = callback    
                callback = function(v)     
                    if oldCallback then oldCallback(v) end    
                    colorPickerObject:SetVisible(v)    
                end    
            end    

            function ToggleObject:AddDropdown(dropdownText, options, dropCallback)    
                local dropdownObj = tabMethods:AddDropdown(dropdownText, options, dropCallback)    
                self:BindToDropdown(dropdownObj)    
                return dropdownObj    
            end    

            function ToggleObject:AddColorPicker(pickerText, defaultColor, pickerCallback)    
                local pickerObj = tabMethods:AddColorPicker(pickerText, defaultColor, pickerCallback)    
                self:BindToColorPicker(pickerObj)    
                return pickerObj    
            end    

            return ToggleObject      
        end        
            
        function tabMethods:AddColorPicker(text, defaultColor, callback)    
            local ColorFrame = Instance.new("Frame", ElementsContainer)        
            ColorFrame.BorderSizePixel = 0        
            ColorFrame.Size = UDim2.new(0, 140, 0, 22)        
            ColorFrame.BackgroundTransparency = 1        
                    
            local InfoLabel = Instance.new("TextLabel", ColorFrame)        
            InfoLabel.BorderSizePixel = 0        
            InfoLabel.TextSize = 10        
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left        
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)        
            InfoLabel.BackgroundTransparency = 1        
            InfoLabel.Size = UDim2.new(0, 88, 0, 22)        
            InfoLabel.Text = text or "Color Picker"        
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)        
                    
            local ColorBtn = Instance.new("TextButton", ColorFrame)        
            ColorBtn.BackgroundColor3 = defaultColor or Color3.fromRGB(255, 255, 255)    
            ColorBtn.Size = UDim2.new(0, 22, 0, 22)        
            ColorBtn.BorderSizePixel = 0        
            ColorBtn.Text = ""        
            ColorBtn.AutoButtonColor = false        
            Instance.new("UICorner", ColorBtn).CornerRadius = UDim.new(0, 3)      

            local BrushIcon = Instance.new("ImageLabel", ColorBtn)    
            BrushIcon.Name = "BrushIcon"    
            BrushIcon.AnchorPoint = Vector2.new(0.5, 0.5)    
            BrushIcon.Position = UDim2.new(0.5, 0, 0.5, 0)    
            BrushIcon.Size = UDim2.new(0, 14, 0, 14)     
            BrushIcon.BackgroundTransparency = 1    
            BrushIcon.Image = "rbxassetid://105955025341798"    
            BrushIcon.ImageColor3 = Color3.fromRGB(0, 0, 0)  
            BrushIcon.ZIndex = 5     

            ColorBtn.MouseButton1Click:Connect(function()    
                OpenColorPicker(ColorBtn, ColorBtn.BackgroundColor3, function(color)
                    if callback then callback(color) end
                end)    
            end)    

            local elementData = { frame = ColorFrame, height = 30, visible = true, isSub = false }    
            table.insert(tabData.elements, elementData)      
            updateLayout()    
                
            local ColorPickerObject = {    
                SetColor = function(self, color)    
                    ColorBtn.BackgroundColor3 = color    
                    if callback then callback(color) end  
                end,    
                SetVisible = function(self, state)    
                    elementData.visible = state    
                    ColorFrame.Visible = state    
                    updateLayout()    
                end,    
                GetVisible = function(self) return elementData.visible end,  
                SetAsSubElement = function(self, state)  
                    elementData.isSub = state; updateLayout()  
                end  
            }    
            return ColorPickerObject    
        end    
                
        function tabMethods:AddDropdown(text, options, callback)      
            local DropdownFrame = Instance.new("Frame", ElementsContainer)      
            DropdownFrame.BorderSizePixel = 0      
            DropdownFrame.BackgroundTransparency = 1      
            DropdownFrame.Size = UDim2.new(0, 228, 0, 22)      
            DropdownFrame.ZIndex = 10      

            local InfoLabel = Instance.new("TextLabel", DropdownFrame)        
            InfoLabel.BorderSizePixel = 0        
            InfoLabel.TextSize = 10        
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left        
            InfoLabel.BackgroundTransparency = 1        
            InfoLabel.Size = UDim2.new(0, 88, 0, 20)        
            InfoLabel.Position = UDim2.new(0, 140, 0, 2)        
            InfoLabel.Text = text or "Dropdown"        
            InfoLabel.TextColor3 = Color3.fromRGB(255,255,255)        
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
            InfoLabel.ZIndex = 11        

            local Main = Instance.new("Frame", DropdownFrame)        
            Main.BorderSizePixel = 0        
            Main.BackgroundColor3 = Color3.fromRGB(37,37,37)        
            Main.Size = UDim2.new(0,136,0,22)        
            Main.ZIndex = 11        
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0,3)        

            local Selected = Instance.new("TextLabel", Main)        
            Selected.BackgroundTransparency = 1        
            Selected.Size = UDim2.new(1,-28,1,0)        
            Selected.Position = UDim2.new(0,6,0,0)        
            Selected.TextXAlignment = Enum.TextXAlignment.Left        
            Selected.TextSize = 13        
            Selected.TextColor3 = Color3.fromRGB(255,255,255)        
            Selected.Text = options[1] or "Selecionar"        
            Selected.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
            Selected.ZIndex = 12        

            local Open = Instance.new("ImageButton", Main)        
            Open.BackgroundColor3 = currentThemeColor        
            Open.Size = UDim2.new(0,22,0,22)        
            Open.Position = UDim2.new(1,-22,0,0)        
            Open.Image = "rbxassetid://8539638324"        
            Open.Rotation = 180      
            Open.BorderSizePixel = 0        
            Open.ZIndex = 12        
            Instance.new("UICorner", Open).CornerRadius = UDim.new(0,3)        
            
            table.insert(themeElements, { type = "DropdownIcon", instance = Open })

            local Scroll = Instance.new("ScrollingFrame", Main)        
            Scroll.Visible = false        
            Scroll.BorderSizePixel = 0        
            Scroll.BackgroundColor3 = Color3.fromRGB(37,37,37)        
            Scroll.Position = UDim2.new(0,2,0,24)        
            Scroll.Size = UDim2.new(0,112,0,28)        
            Scroll.ScrollBarThickness = 0     
            Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y        
            Scroll.ZIndex = 50        
            Scroll.ScrollingDirection = Enum.ScrollingDirection.Y     
            Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0,3)        

            local btnHeight, padding = 16, 2        
            
            local function getHeight() return math.min(#options,3)*(btnHeight+padding)+4 end        

            Open.MouseButton1Click:Connect(function()        
                if Scroll.Visible then      
                    Scroll.Visible = false; Open.Rotation = 180      
                    DropdownFrame.ZIndex = 10; Main.ZIndex = 11; Scroll.ZIndex = 50      
                else      
                    Scroll.Visible = true; Open.Rotation = 0      
                    DropdownFrame.ZIndex = 100; Main.ZIndex = 101; Scroll.ZIndex = 102      
                    Scroll.Size = UDim2.new(0,112,0,getHeight())      
                end      
            end)        

            local elementData = { frame = DropdownFrame, height = 30, visible = true, isSub = false }      
            DropdownFrame.Visible = true      
            table.insert(tabData.elements, elementData)      
            updateLayout()      

            local DropdownObject = {      
                SetVisible = function(self, state) elementData.visible = state; DropdownFrame.Visible = state; updateLayout() end,  
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end,
                
                Refresh = function(self, NewOptions)
                    options = NewOptions
                    
                    for _, child in ipairs(Scroll:GetChildren()) do
                        if child:IsA("TextButton") then
                            child:Destroy()
                        end
                    end

                    for i, opt in ipairs(options) do
                        local Btn = Instance.new("TextButton", Scroll)
                        Btn.Size = UDim2.new(1,-4,0,btnHeight)
                        Btn.Position = UDim2.new(0,2,0,(i-1)*(btnHeight+padding))
                        Btn.Text = opt
                        Btn.TextSize = 10
                        Btn.BorderSizePixel = 0
                        Btn.BackgroundColor3 = Color3.fromRGB(37,37,37)
                        Btn.TextColor3 = Color3.fromRGB(255,255,255)
                        Btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
                        Btn.ZIndex = 51

                        Btn.MouseEnter:Connect(function() Btn.BackgroundColor3 = Color3.fromRGB(50,50,50) end)
                        Btn.MouseLeave:Connect(function() Btn.BackgroundColor3 = Color3.fromRGB(37,37,37) end)

                        Btn.MouseButton1Click:Connect(function()
                            Selected.Text = opt
                            Scroll.Visible = false
                            Open.Rotation = 180
                            DropdownFrame.ZIndex = 10; Main.ZIndex = 11; Scroll.ZIndex = 50
                            if callback then callback(opt) end
                        end)
                    end
                    
                    if Scroll.Visible then
                        Scroll.Size = UDim2.new(0,112,0,getHeight())
                    end
                end
            }

            -- Inicializar populating dropdown
            DropdownObject:Refresh(options)

            return DropdownObject
        end    

        function tabMethods:AddSlider(text, defaultValue, max, callback)
