-- UI Library ATUALIZADA com NOVO VISUAL + SCROLLING FRAMES
local UILibrary = {}

function UILibrary:CreateWindow(title)
    local publicMethods = {}
    local tabs = {}
    local currentTab = nil
    
    -- Configurações
    local MAX_TABS_NO_SCROLL = 4  -- Máximo de tabs sem scroll
    local MAX_ELEMENTS_HEIGHT = 182  -- Altura máxima do container de elementos
    
    -- Criar a interface
    local LMG2L = {}
    
    -- ScreenGui Principal
    LMG2L["Floating_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
    LMG2L["Floating_1"]["Name"] = [[Floating]]
    LMG2L["Floating_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

    -- Frame Topo (LARGURA AUMENTADA para 316)
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])
    LMG2L["Topo_2"]["BorderSizePixel"] = 0
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 316, 0, 22)  -- Largura aumentada
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)
    LMG2L["Topo_2"]["Name"] = [[Topo]]

    -- TitleMenu
    LMG2L["TitleMenu_3"] = Instance.new("TextLabel", LMG2L["Topo_2"])
    LMG2L["TitleMenu_3"]["BorderSizePixel"] = 0
    LMG2L["TitleMenu_3"]["TextSize"] = 11
    LMG2L["TitleMenu_3"]["TextXAlignment"] = Enum.TextXAlignment.Left
    LMG2L["TitleMenu_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["TitleMenu_3"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
    LMG2L["TitleMenu_3"]["TextColor3"] = Color3.fromRGB(255, 254, 254)
    LMG2L["TitleMenu_3"]["BackgroundTransparency"] = 1
    LMG2L["TitleMenu_3"]["Size"] = UDim2.new(0, 152, 0, 20)
    LMG2L["TitleMenu_3"]["Text"] = title or [[VLG PAINEL]]
    LMG2L["TitleMenu_3"]["Name"] = [[TitleMenu]]
    LMG2L["TitleMenu_3"]["Position"] = UDim2.new(0, 28, 0, 0)

    -- CloseMenu (POSIÇÃO AJUSTADA para 296)
    LMG2L["CloseMenu_4"] = Instance.new("TextButton", LMG2L["Topo_2"])
    LMG2L["CloseMenu_4"]["BorderSizePixel"] = 0
    LMG2L["CloseMenu_4"]["TextSize"] = 10
    LMG2L["CloseMenu_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseMenu_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["CloseMenu_4"]["BackgroundTransparency"] = 1
    LMG2L["CloseMenu_4"]["Size"] = UDim2.new(0, 14, 0, 14)
    LMG2L["CloseMenu_4"]["Text"] = [[X]]
    LMG2L["CloseMenu_4"]["Name"] = [[CloseMenu]]
    LMG2L["CloseMenu_4"]["Position"] = UDim2.new(0, 296, 0, 4)  -- Posição ajustada

    -- Main Frame (LARGURA AUMENTADA para 316)
    LMG2L["Main_5"] = Instance.new("Frame", LMG2L["Topo_2"])
    LMG2L["Main_5"]["BorderSizePixel"] = 0
    LMG2L["Main_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)  -- Cor alterada para PRETO
    LMG2L["Main_5"]["Size"] = UDim2.new(0, 316, 0, 202)  -- Largura aumentada
    LMG2L["Main_5"]["Position"] = UDim2.new(0, 0, 0, 22)
    LMG2L["Main_5"]["Name"] = [[Main]]
    LMG2L["Main_5"]["Visible"] = false

    -- Effect Line (COMPRIMENTO AUMENTADO para 250)
    LMG2L["Effect_6"] = Instance.new("Frame", LMG2L["Main_5"])
    LMG2L["Effect_6"]["BorderSizePixel"] = 0
    LMG2L["Effect_6"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Effect_6"]["Size"] = UDim2.new(0, 250, 0, 2)  -- Comprimento aumentado
    LMG2L["Effect_6"]["Position"] = UDim2.new(0, 54, 0, 10)
    LMG2L["Effect_6"]["Name"] = [[Effect]]

    -- Main Content Area (AGORA É UM SCROLLINGFRAME)
    LMG2L["Main_7"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])
    LMG2L["Main_7"]["BorderSizePixel"] = 0
    LMG2L["Main_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["Main_7"]["Size"] = UDim2.new(0, 242, 0, 182)
    LMG2L["Main_7"]["Position"] = UDim2.new(0, 52, 0, 20)  -- Ajustado para dar espaço para a linha
    LMG2L["Main_7"]["Name"] = [[Main]]
    LMG2L["Main_7"]["BackgroundTransparency"] = 1
    LMG2L["Main_7"]["ScrollBarThickness"] = 3
    LMG2L["Main_7"]["ScrollBarImageColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Main_7"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y
    LMG2L["Main_7"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
    LMG2L["Main_7"]["ScrollingDirection"] = Enum.ScrollingDirection.Y

    -- Container dentro do ScrollingFrame
    LMG2L["MainContainer"] = Instance.new("Frame", LMG2L["Main_7"])
    LMG2L["MainContainer"]["BorderSizePixel"] = 0
    LMG2L["MainContainer"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["MainContainer"]["Size"] = UDim2.new(1, 0, 0, 0)
    LMG2L["MainContainer"]["BackgroundTransparency"] = 1
    
    -- Atualizar automaticamente o tamanho do canvas
    LMG2L["MainContainer"]:GetPropertyChangedSignal("AbsoluteSize"):Connect(function()
        LMG2L["Main_7"].CanvasSize = UDim2.new(0, 0, 0, LMG2L["MainContainer"].AbsoluteSize.Y)
    end)

    -- Tabs Container (PODE VIRAR SCROLLINGFRAME)
    LMG2L["TabsContainer"] = Instance.new("Frame", LMG2L["Main_5"])
    LMG2L["TabsContainer"]["BorderSizePixel"] = 0
    LMG2L["TabsContainer"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["TabsContainer"]["Size"] = UDim2.new(0, 52, 0, 182)
    LMG2L["TabsContainer"]["Position"] = UDim2.new(0, 0, 0, 20)
    LMG2L["TabsContainer"]["Name"] = [[Tabs]]
    LMG2L["TabsContainer"]["BackgroundTransparency"] = 1

    -- ScrollingFrame para tabs (inicialmente invisível)
    LMG2L["TabsScrolling"] = Instance.new("ScrollingFrame", LMG2L["TabsContainer"])
    LMG2L["TabsScrolling"]["BorderSizePixel"] = 0
    LMG2L["TabsScrolling"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["TabsScrolling"]["Size"] = UDim2.new(1, 0, 1, 0)
    LMG2L["TabsScrolling"]["Name"] = [[TabsScrolling]]
    LMG2L["TabsScrolling"]["BackgroundTransparency"] = 1
    LMG2L["TabsScrolling"]["ScrollBarThickness"] = 3
    LMG2L["TabsScrolling"]["ScrollBarImageColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["TabsScrolling"]["AutomaticCanvasSize"] = Enum.AutomaticSize.Y
    LMG2L["TabsScrolling"]["CanvasSize"] = UDim2.new(0, 0, 0, 0)
    LMG2L["TabsScrolling"]["ScrollingDirection"] = Enum.ScrollingDirection.Y
    LMG2L["TabsScrolling"]["Visible"] = false

    -- Container normal para tabs (quando poucas tabs)
    LMG2L["TabsNormal"] = Instance.new("Frame", LMG2L["TabsContainer"])
    LMG2L["TabsNormal"]["BorderSizePixel"] = 0
    LMG2L["TabsNormal"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["TabsNormal"]["Size"] = UDim2.new(1, 0, 1, 0)
    LMG2L["TabsNormal"]["Name"] = [[TabsNormal]]
    LMG2L["TabsNormal"]["BackgroundTransparency"] = 1
    LMG2L["TabsNormal"]["Visible"] = true

    -- OpenName Button
    LMG2L["OpenName_2d"] = Instance.new("ImageButton", LMG2L["Topo_2"])
    LMG2L["OpenName_2d"]["BorderSizePixel"] = 0
    LMG2L["OpenName_2d"]["BackgroundTransparency"] = 1
    LMG2L["OpenName_2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["OpenName_2d"]["Image"] = [[rbxassetid://8539638324]]
    LMG2L["OpenName_2d"]["Size"] = UDim2.new(0, 14, 0, 14)
    LMG2L["OpenName_2d"]["Name"] = [[OpenName]]
    LMG2L["OpenName_2d"]["Rotation"] = 180
    LMG2L["OpenName_2d"]["Position"] = UDim2.new(0, 4, 0, 4)

    -- Funções do menu
    LMG2L["CloseMenu_4"].MouseButton1Click:Connect(function()
        LMG2L["Topo_2"].Visible = false
    end)
    
    LMG2L["OpenName_2d"].MouseButton1Click:Connect(function()
        LMG2L["Main_5"].Visible = not LMG2L["Main_5"].Visible
        LMG2L["OpenName_2d"].Rotation = LMG2L["Main_5"].Visible and 0 or 180
    end)
    
    -- Sistema de arrastar janela
    local draggingWindow = false
    local dragStart, startPos
    
    LMG2L["Topo_2"].InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = true
            dragStart = input.Position
            startPos = LMG2L["Topo_2"].Position
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if draggingWindow and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            LMG2L["Topo_2"].Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = false
        end
    end)
    
    -- FUNÇÃO PARA ATUALIZAR LAYOUT DAS TABS
    local function updateTabsLayout()
        local totalTabs = #tabs
        
        if totalTabs > MAX_TABS_NO_SCROLL then
            -- Ativar scrolling para tabs
            LMG2L["TabsNormal"].Visible = false
            LMG2L["TabsScrolling"].Visible = true
            
            -- Limpar e recriar tabs no scrolling frame
            local container = LMG2L["TabsScrolling"]
            
            -- Remover todos os botões antigos
            for _, child in ipairs(container:GetChildren()) do
                if child:IsA("ImageButton") then
                    child:Destroy()
                end
            end
            
            -- Recriar todos os botões
            for i, tabData in ipairs(tabs) do
                local TabButton = tabData.button:Clone()
                TabButton.Parent = container
                TabButton.Position = UDim2.new(0, 6, 0, 8 + ((i - 1) * 48))
                
                -- Reconectar evento de clique
                TabButton.MouseButton1Click:Connect(function()
                    -- Desativar todas as tabs
                    for _, tab in ipairs(tabs) do
                        tab.container.Visible = false
                        tab.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
                    end
                    
                    -- Ativar esta tab
                    tabData.container.Visible = true
                    TabButton.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
                    currentTab = tabData
                end)
                
                -- Atualizar referência do botão
                tabData.button = TabButton
            end
        else
            -- Usar layout normal
            LMG2L["TabsNormal"].Visible = true
            LMG2L["TabsScrolling"].Visible = false
            
            -- Posicionar tabs normalmente
            for i, tabData in ipairs(tabs) do
                tabData.button.Parent = LMG2L["TabsNormal"]
                tabData.button.Position = UDim2.new(0, 6, 0, 8 + ((i - 1) * 48))
            end
        end
    end
    
    -- FUNÇÃO PARA CRIAR NOVA TAB
    function publicMethods:AddTab(tabName, iconId)
        local tabIndex = #tabs + 1
        local tabData = {
            name = tabName,
            elements = {},
            container = nil,
            button = nil,
            elementCount = 0
        }
        
        -- Criar botão da tab
        local TabButton = Instance.new("ImageButton")
        TabButton["BorderSizePixel"] = 0
        TabButton["BackgroundColor3"] = Color3.fromRGB(53, 53, 53)
        TabButton["Size"] = UDim2.new(0, 40, 0, 40)
        TabButton["Name"] = "Tab" .. tabIndex
        TabButton["Image"] = iconId or "rbxassetid://10709852168"
        
        local UICorner = Instance.new("UICorner", TabButton)
        UICorner["CornerRadius"] = UDim.new(0, 5)
        
        -- Container para elementos desta tab (DENTRO DO SCROLLINGFRAME)
        local ElementsContainer = Instance.new("Frame", LMG2L["MainContainer"])
        ElementsContainer["BackgroundTransparency"] = 1
        ElementsContainer["Size"] = UDim2.new(1, 0, 0, 0)  -- Altura será ajustada automaticamente
        ElementsContainer["Name"] = "Container_" .. tabName
        ElementsContainer["Visible"] = false
        
        -- Função para atualizar altura do container
        local function updateContainerHeight()
            local totalHeight = 20 + (tabData.elementCount * 35)
            ElementsContainer.Size = UDim2.new(1, 0, 0, totalHeight)
            
            -- Se altura total for maior que a área visível, garantir que o scrolling está ativado
            if totalHeight > MAX_ELEMENTS_HEIGHT then
                LMG2L["Main_7"].ScrollBarThickness = 3
            end
        end
        
        tabData.container = ElementsContainer
        tabData.button = TabButton
        tabData.updateHeight = updateContainerHeight
        
        -- Função para trocar de tab
        local function switchToTab()
            -- Desativar todas as tabs
            for _, tab in ipairs(tabs) do
                tab.container.Visible = false
                tab.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
            end
            
            -- Ativar esta tab
            ElementsContainer.Visible = true
            TabButton.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            currentTab = tabData
            
            -- Resetar scroll position
            LMG2L["Main_7"].CanvasPosition = Vector2.new(0, 0)
        end
        
        TabButton.MouseButton1Click:Connect(switchToTab)
        
        -- Adicionar tab à lista
        table.insert(tabs, tabData)
        
        -- Atualizar layout das tabs
        updateTabsLayout()
        
        -- Se for a primeira tab, ativar automaticamente
        if tabIndex == 1 then
            switchToTab()
        end
        
        -- Retornar objeto da tab com métodos para adicionar elementos
        local tabMethods = {}
        
        -- FUNÇÃO PARA ADICIONAR ELEMENTO (genérica)
        local function addElement(elementFrame, height)
            elementFrame.Parent = ElementsContainer
            tabData.elementCount = tabData.elementCount + 1
            
            -- Reposicionar todos os elementos
            local yPosition = 20
            for _, child in ipairs(ElementsContainer:GetChildren()) do
                if child:IsA("Frame") and child ~= elementFrame then
                    child.Position = UDim2.new(0, 6, 0, yPosition)
                    yPosition = yPosition + height
                end
            end
            
            -- Atualizar altura do container
            updateContainerHeight()
        end
        
        -- ADICIONAR TOGGLE
        function tabMethods:AddToggle(text, callback)
            local ToggleFrame = Instance.new("Frame")
            ToggleFrame.Name = "Toggle_" .. text
            ToggleFrame.BorderSizePixel = 0
            ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ToggleFrame.Size = UDim2.new(0, 100, 0, 22)
            ToggleFrame.Position = UDim2.new(0, 6, 0, 20)
            ToggleFrame.BackgroundTransparency = 1
            
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.Name = "InfoLabel"
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 88, 0, 22)
            InfoLabel.Text = text or "Toggle"
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)
            InfoLabel.Parent = ToggleFrame
            
            local ToggleButton = Instance.new("TextButton")
            ToggleButton.Name = "ToggleButton"
            ToggleButton.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
            ToggleButton.Size = UDim2.new(0, 22, 0, 22)
            ToggleButton.BorderSizePixel = 0
            ToggleButton.Text = ""
            ToggleButton.AutoButtonColor = false
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 5)
            UICorner.Parent = ToggleButton
            
            ToggleButton.Parent = ToggleFrame
            
            local toggleState = false
            
            local function updateToggle()
                ToggleButton.BackgroundColor3 = toggleState and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(36, 36, 36)
                if callback then callback(toggleState) end
            end
            
            ToggleButton.MouseButton1Click:Connect(function()
                toggleState = not toggleState
                updateToggle()
            end)
            
            addElement(ToggleFrame, 30)
            
            return {
                SetState = function(self, state)
                    toggleState = state
                    updateToggle()
                end,
                GetState = function(self)
                    return toggleState
                end
            }
        end
        
        -- ADICIONAR SLIDER
        function tabMethods:AddSlider(text, min, max, callback)
            local SliderFrame = Instance.new("Frame")
            SliderFrame.Name = "Slider_" .. text
            SliderFrame.BorderSizePixel = 0
            SliderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            SliderFrame.Size = UDim2.new(0, 228, 0, 22)
            SliderFrame.Position = UDim2.new(0, 6, 0, 20)
            SliderFrame.BackgroundTransparency = 1
            
            local Main = Instance.new("Frame")
            Main.Name = "Main"
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            Main.Size = UDim2.new(0, 150, 0, 22)
            Main.BackgroundTransparency = 1
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 5)
            UICorner.Parent = Main
            
            local SliderTrack = Instance.new("Frame")
            SliderTrack.Name = "SliderTrack"
            SliderTrack.BorderSizePixel = 0
            SliderTrack.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            SliderTrack.Size = UDim2.new(0, 150, 0, 22)
            
            local UICorner2 = Instance.new("UICorner")
            UICorner2.CornerRadius = UDim.new(0, 6)
            UICorner2.Parent = SliderTrack
            
            local SliderFill = Instance.new("Frame")
            SliderFill.Name = "SliderFill"
            SliderFill.BorderSizePixel = 0
            SliderFill.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            SliderFill.Size = UDim2.new(0, 0, 1, 0)
            
            local UICorner3 = Instance.new("UICorner")
            UICorner3.CornerRadius = UDim.new(0, 6)
            UICorner3.Parent = SliderFill
            
            local InfoNumber = Instance.new("TextLabel")
            InfoNumber.Name = "InfoNumber"
            InfoNumber.BorderSizePixel = 0
            InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoNumber.BackgroundTransparency = 1
            InfoNumber.Size = UDim2.new(0, 150, 0, 22)
            InfoNumber.Text = tostring(min or 0)
            InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoNumber.TextSize = 20
            InfoNumber.TextTransparency = 0.5
            
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.Name = "InfoLabel"
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 70, 0, 20)
            InfoLabel.Text = text or "Slider"
            InfoLabel.Position = UDim2.new(0, 158, 0, 2)
            InfoLabel.Parent = SliderFrame
            
            SliderFill.Parent = SliderTrack
            SliderTrack.Parent = Main
            InfoNumber.Parent = Main
            Main.Parent = SliderFrame
            
            local sliderValue = min or 0
            local dragging = false
            
            local function updateValue(newValue)
                sliderValue = math.clamp(newValue, min, max)
                local percentage = (sliderValue - min) / (max - min)
                SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
                InfoNumber.Text = tostring(math.floor(sliderValue))
                if callback then callback(sliderValue) end
            end
            
            local function updateSliderFromPosition(input)
                if not SliderTrack:IsDescendantOf(game) then return end
                local absPos = SliderTrack.AbsolutePosition
                local absSize = SliderTrack.AbsoluteSize
                local relativeX
                
                if input.UserInputType == Enum.UserInputType.Touch then
                    relativeX = (input.Position.X - absPos.X) / absSize.X
                else
                    local mouse = game:GetService("Players").LocalPlayer:GetMouse()
                    relativeX = (mouse.X - absPos.X) / absSize.X
                end
                
                relativeX = math.clamp(relativeX, 0, 1)
                local newValue = min + (relativeX * (max - min))
                updateValue(newValue)
            end
            
            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    updateSliderFromPosition(input)
                end
            end)
            
            SliderTrack.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)
            
            game:GetService("UserInputService").InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    updateSliderFromPosition(input)
                end
            end)
            
            game:GetService("UserInputService").TouchMoved:Connect(function(input)
                if dragging then
                    updateSliderFromPosition({Position = input.Position, UserInputType = Enum.UserInputType.Touch})
                end
            end)
            
            updateValue(min)
            addElement(SliderFrame, 30)
            
            return {
                SetValue = function(self, value) updateValue(value) end,
                GetValue = function(self) return sliderValue end
            }
        end
        
        -- ADICIONAR DROPDOWN
        function tabMethods:AddDropdown(text, options, callback)
            local DropdownFrame = Instance.new("Frame")
            DropdownFrame.Name = "Dropdown_" .. text
            DropdownFrame.BorderSizePixel = 0
            DropdownFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            DropdownFrame.Size = UDim2.new(0, 228, 0, 22)
            DropdownFrame.Position = UDim2.new(0, 6, 0, 20)
            DropdownFrame.BackgroundTransparency = 1
            DropdownFrame.ZIndex = 2
            
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.Name = "InfoLabel"
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 88, 0, 20)
            InfoLabel.Text = text or "Dropdown"
            InfoLabel.Position = UDim2.new(0, 140, 0, 2)
            InfoLabel.ZIndex = 2
            InfoLabel.Parent = DropdownFrame
            
            local Main = Instance.new("Frame")
            Main.Name = "Main"
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            Main.Size = UDim2.new(0, 136, 0, 22)
            Main.ZIndex = 3
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 5)
            UICorner.Parent = Main
            
            local ScrollingFrame = Instance.new("ScrollingFrame")
            ScrollingFrame.Name = "ScrollingFrame"
            ScrollingFrame.BorderSizePixel = 0
            ScrollingFrame.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            ScrollingFrame.Size = UDim2.new(0, 136, 0, 0)
            ScrollingFrame.Position = UDim2.new(0, 0, 0, 24)
            ScrollingFrame.ScrollBarThickness = 0
            ScrollingFrame.Visible = false
            ScrollingFrame.ZIndex = 100
            ScrollingFrame.ScrollingDirection = Enum.ScrollingDirection.Y
            ScrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
            ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
            
            local UICorner2 = Instance.new("UICorner")
            UICorner2.CornerRadius = UDim.new(0, 5)
            UICorner2.Parent = ScrollingFrame
            
            local OpenFrame = Instance.new("ImageButton")
            OpenFrame.Name = "OpenFrame"
            OpenFrame.BorderSizePixel = 0
            OpenFrame.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            OpenFrame.Image = [[rbxassetid://8539638324]]
            OpenFrame.Size = UDim2.new(0, 22, 0, 22)
            OpenFrame.Rotation = 180
            OpenFrame.Position = UDim2.new(0, 114, 0, 0)
            OpenFrame.ZIndex = 4
            
            local UICorner3 = Instance.new("UICorner")
            UICorner3.CornerRadius = UDim.new(0, 5)
            UICorner3.Parent = OpenFrame
            
            local InfoNumber = Instance.new("TextLabel")
            InfoNumber.Name = "InfoNumber"
            InfoNumber.BorderSizePixel = 0
            InfoNumber.TextSize = 13
            InfoNumber.TextXAlignment = Enum.TextXAlignment.Left
            InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoNumber.BackgroundTransparency = 1
            InfoNumber.Size = UDim2.new(0, 130, 0, 22)
            InfoNumber.Text = options[1] or "Selecione"
            InfoNumber.ZIndex = 4
            InfoNumber.TextTruncate = Enum.TextTruncate.AtEnd
            InfoNumber.Position = UDim2.new(0, 6, 0, 0)
            
            local buttonHeight = 16
            local padding = 2
            
            for i, option in ipairs(options) do
                local Button = Instance.new("TextButton")
                Button.Name = "Button_" .. option
                Button.TextWrapped = true
                Button.BorderSizePixel = 0
                Button.TextSize = 10
                Button.TextColor3 = Color3.fromRGB(255, 255, 255)
                Button.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
                Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
                Button.Size = UDim2.new(1, -4, 0, buttonHeight)
                Button.Position = UDim2.new(0, 2, 0, (i-1) * (buttonHeight + padding))
                Button.Text = option
                Button.AutoButtonColor = false
                Button.ZIndex = 101
                
                Button.MouseEnter:Connect(function()
                    Button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                end)
                
                Button.MouseLeave:Connect(function()
                    Button.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
                end)
                
                Button.MouseButton1Click:Connect(function()
                    InfoNumber.Text = option
                    ScrollingFrame.Visible = false
                    ScrollingFrame.Size = UDim2.new(0, 136, 0, 0)
                    OpenFrame.Rotation = 180
                    
                    if callback then
                        callback(option)
                    end
                end)
                
                Button.Parent = ScrollingFrame
            end
            
            ScrollingFrame.Parent = Main
            OpenFrame.Parent = Main
            InfoNumber.Parent = Main
            Main.Parent = DropdownFrame
            
            local function calculateHeight()
                local numOptions = #options
                if numOptions <= 3 then
                    return numOptions * (buttonHeight + padding)
                else
                    return 3 * (buttonHeight + padding) + 5
                end
            end
            
            local isOpen = false
            
            OpenFrame.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                ScrollingFrame.Visible = isOpen
                OpenFrame.Rotation = isOpen and 0 or 180
                
                if isOpen then
                    local height = calculateHeight()
                    ScrollingFrame.Size = UDim2.new(0, 136, 0, height)
                    ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, #options * (buttonHeight + padding))
                else
                    ScrollingFrame.Size = UDim2.new(0, 136, 0, 0)
                end
            end)
            
            addElement(DropdownFrame, 30)
            
            return {
                SetValue = function(self, value)
                    if table.find(options, value) then
                        InfoNumber.Text = value
                        if callback then callback(value) end
                    end
                end,
                GetValue = function(self)
                    return InfoNumber.Text
                end
            }
        end
        
        -- ADICIONAR RADIO BUTTONS
        function tabMethods:AddRadioButtons(text, options, callback)
            local RadioFrame = Instance.new("Frame")
            RadioFrame.Name = "RadioButtons_" .. text
            RadioFrame.BorderSizePixel = 0
            RadioFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            RadioFrame.Size = UDim2.new(0, 162, 0, 40)
            RadioFrame.Position = UDim2.new(0, 6, 0, 20)
            RadioFrame.BackgroundTransparency = 1
            
            local InfoLabel = Instance.new("TextLabel")
            InfoLabel.Name = "InfoLabel"
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 132, 0, 10)
            InfoLabel.Text = text or "Radio Buttons"
            InfoLabel.Parent = RadioFrame
            
            local radioButtons = {}
            local selectedOption = options[1]
            
            for i, option in ipairs(options) do
                local RadioOption = Instance.new("Frame")
                RadioOption.Name = "Radio" .. i
                RadioOption.BorderSizePixel = 0
                RadioOption.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                RadioOption.Size = UDim2.new(0, 70, 0, 16)
                RadioOption.Position = UDim2.new(0, (i-1) * 78, 0, 16)
                RadioOption.BackgroundTransparency = 1
                
                local OptionLabel = Instance.new("TextLabel")
                OptionLabel.Name = "InfoLabel"
                OptionLabel.BorderSizePixel = 0
                OptionLabel.TextSize = 9
                OptionLabel.TextXAlignment = Enum.TextXAlignment.Left
                OptionLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                OptionLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
                OptionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                OptionLabel.BackgroundTransparency = 1
                OptionLabel.Size = UDim2.new(0, 58, 0, 16)
                OptionLabel.Text = option
                OptionLabel.Position = UDim2.new(0, 20, 0, 0)
                OptionLabel.Parent = RadioOption
                
                local RadioButton = Instance.new("TextButton")
                RadioButton.Name = "Toggle"
                RadioButton.BorderSizePixel = 0
                RadioButton.BackgroundColor3 = i == 1 and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(53, 53, 53)
                RadioButton.Size = UDim2.new(0, 16, 0, 16)
                RadioButton.Text = ""
                RadioButton.AutoButtonColor = false
                
                local UICorner = Instance.new("UICorner")
                UICorner.CornerRadius = UDim.new(1, 9)
                UICorner.Parent = RadioButton
                
                RadioButton.Parent = RadioOption
                RadioOption.Parent = RadioFrame
                
                table.insert(radioButtons, {
                    button = RadioButton,
                    option = option,
                    index = i
                })
                
                RadioButton.MouseButton1Click:Connect(function()
                    for _, rb in ipairs(radioButtons) do
                        rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
                    end
                    
                    RadioButton.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
                    selectedOption = option
                    
                    if callback then
                        callback(option)
                    end
                end)
            end
            
            RadioFrame.Size = UDim2.new(0, math.min(#options * 78, 162), 0, 40)
            
            addElement(RadioFrame, 40)
            
            return {
                SetValue = function(self, value)
                    for _, rb in ipairs(radioButtons) do
                        if rb.option == value then
                            rb.button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
                            selectedOption = value
                        else
                            rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
                        end
                    end
                    
                    if callback then callback(value) end
                end,
                GetValue = function(self)
                    return selectedOption
                end
            }
        end
        
        -- ADICIONAR BOTÃO
        function tabMethods:AddButton(text, callback)
            local ButtonFrame = Instance.new("Frame")
            ButtonFrame.Name = "Button_" .. text
            ButtonFrame.BorderSizePixel = 0
            ButtonFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            ButtonFrame.Size = UDim2.new(0, 228, 0, 22)
            ButtonFrame.Position = UDim2.new(0, 6, 0, 20)
            ButtonFrame.BackgroundTransparency = 0.9
            
            local Button = Instance.new("TextButton")
            Button.Name = "Button"
            Button.TextWrapped = true
            Button.BorderSizePixel = 0
            Button.TextSize = 13
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
            Button.Size = UDim2.new(0, 230, 0, 22)
            Button.Text = text or "Button"
            Button.AutoButtonColor = false
            
            local UICorner = Instance.new("UICorner")
            UICorner.CornerRadius = UDim.new(0, 5)
            UICorner.Parent = Button
            
            Button.MouseEnter:Connect(function()
                Button.BackgroundColor3 = Color3.fromRGB(164, 20, 201)
            end)
            
            Button.MouseLeave:Connect(function()
                Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
            end)
            
            Button.MouseButton1Click:Connect(function()
                if callback then callback() end
            end)
            
            Button.Parent = ButtonFrame
            addElement(ButtonFrame, 35)
            
            return Button
        end
        
        return tabMethods
    end
    
    return publicMethods
end

-- Versão para Loadstring
if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
