local Library = {}

function Library:CreateWindow(titleText)
    local LMG2L = {}
    
    -- ScreenGui Principal
    LMG2L["Floating_1"] = Instance.new("ScreenGui", game:GetService("CoreGui")) -- Usando CoreGui para não sumir ao morrer
    LMG2L["Floating_1"]["Name"] = "VLG_Library"
    
    -- Topo (Barra de Título)
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 294, 0, 22)
    LMG2L["Topo_2"]["Position"] = UDim2.new(0.5, -147, 0.4, 0)
    LMG2L["Topo_2"]["Name"] = "Topo"
    
    Instance.new("UICorner", LMG2L["Topo_2"]).CornerRadius = UDim.new(0, 5)

    -- Arrastar Menu (Draggable)
    local UserInputService = game:GetService("UserInputService")
    local gui = LMG2L["Topo_2"]
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = gui.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    gui.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    -- Main (Corpo do Menu)
    LMG2L["Main_4"] = Instance.new("Frame", LMG2L["Topo_2"])
    LMG2L["Main_4"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40)
    LMG2L["Main_4"]["Size"] = UDim2.new(0, 294, 0, 182)
    LMG2L["Main_4"]["Position"] = UDim2.new(0, 0, 0, 18)
    LMG2L["Main_4"]["Name"] = "Main"
    LMG2L["Main_4"]["ClipsDescendants"] = true

    -- Título
    LMG2L["Title"] = Instance.new("TextLabel", LMG2L["Topo_2"])
    LMG2L["Title"]["Text"] = titleText or "VLG XITER"
    LMG2L["Title"]["Size"] = UDim2.new(0, 120, 0, 20)
    LMG2L["Title"]["Position"] = UDim2.new(0, 28, 0, 0)
    LMG2L["Title"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    LMG2L["Title"]["BackgroundTransparency"] = 1
    LMG2L["Title"]["TextXAlignment"] = Enum.TextXAlignment.Left

    -- Botão FECHAR TUDO (X)
    local CloseBtn = Instance.new("TextButton", LMG2L["Topo_2"])
    CloseBtn.Name = "CloseMenu"
    CloseBtn.Text = "X"
    CloseBtn.Size = UDim2.new(0, 20, 0, 22)
    CloseBtn.Position = UDim2.new(0, 270, 0, 0)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    
    CloseBtn.MouseButton1Click:Connect(function()
        LMG2L["Floating_1"]:Destroy()
    end)

    -- Botão MINIMIZAR (Setinha)
    local OpenName = Instance.new("ImageButton", LMG2L["Topo_2"])
    OpenName.Name = "OpenName"
    OpenName.Image = "rbxassetid://8539638324"
    OpenName.Size = UDim2.new(0, 16, 0, 14)
    OpenName.Position = UDim2.new(0, 5, 0, 4)
    OpenName.BackgroundTransparency = 1
    
    local opened = true
    OpenName.MouseButton1Click:Connect(function()
        opened = not opened
        LMG2L["Main_4"].Visible = opened
        OpenName.Rotation = opened and 180 or 0
    end)

    local TabContainer = {}

    -- Função para adicionar Toggle
    function TabContainer:AddToggle(text, callback)
        local ToggleFrame = Instance.new("Frame", LMG2L["Main_4"])
        ToggleFrame.Size = UDim2.new(0, 200, 0, 25)
        ToggleFrame.BackgroundTransparency = 1
        ToggleFrame.Position = UDim2.new(0, 60, 0, 10 + (#LMG2L["Main_4"]:GetChildren() * 25))

        local TBtn = Instance.new("TextButton", ToggleFrame)
        TBtn.Size = UDim2.new(0, 20, 0, 20)
        TBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        TBtn.Text = ""
        Instance.new("UICorner", TBtn).CornerRadius = UDim.new(0, 4)

        local TLog = Instance.new("TextLabel", ToggleFrame)
        TLog.Text = text
        TLog.Position = UDim2.new(0, 30, 0, 0)
        TLog.TextColor3 = Color3.fromRGB(255, 255, 255)
        TLog.BackgroundTransparency = 1

        local state = false
        TBtn.MouseButton1Click:Connect(function()
            state = not state
            TBtn.BackgroundColor3 = state and Color3.fromRGB(144, 0, 181) or Color3.fromRGB(60, 60, 60)
            callback(state)
        end)
    end

    -- Função para adicionar Slider
    function TabContainer:AddSlider(text, min, max, callback)
        local SliderFrame = Instance.new("Frame", LMG2L["Main_4"])
        SliderFrame.Size = UDim2.new(0, 200, 0, 40)
        SliderFrame.BackgroundTransparency = 1
        SliderFrame.Position = UDim2.new(0, 60, 0, 10 + (#LMG2L["Main_4"]:GetChildren() * 30))

        local Label = Instance.new("TextLabel", SliderFrame)
        Label.Text = text .. ": " .. min
        Label.TextColor3 = Color3.fromRGB(255,255,255)
        Label.Size = UDim2.new(1, 0, 0, 15)
        Label.BackgroundTransparency = 1

        local SliderBack = Instance.new("Frame", SliderFrame)
        SliderBack.Size = UDim2.new(0, 150, 0, 10)
        SliderBack.Position = UDim2.new(0, 0, 0, 20)
        SliderBack.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

        local SliderBar = Instance.new("Frame", SliderBack)
        SliderBar.Size = UDim2.new(0, 0, 1, 0)
        SliderBar.BackgroundColor3 = Color3.fromRGB(144, 0, 181)

        local dragging = false
        local function update()
            local mousePos = UserInputService:GetMouseLocation().X
            local barPos = SliderBack.AbsolutePosition.X
            local barWidth = SliderBack.AbsoluteSize.X
            local percent = math.clamp((mousePos - barPos) / barWidth, 0, 1)
            SliderBar.Size = UDim2.new(percent, 0, 1, 0)
            local value = math.floor(min + (max - min) * percent)
            Label.Text = text .. ": " .. value
            callback(value)
        end

        SliderBack.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                update()
            end
        end)

        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                update()
            end
        end)

        UserInputService.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
    end

    return TabContainer
end

return Library
