-- UI Library COMPLETA (com Separator, Section e Sistema de Configurações)

local HttpService = game:GetService("HttpService")
local UILibrary = {}

local UserInputService = game:GetService("UserInputService")
local ContextActionService = game:GetService("ContextActionService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")

-- Funções de arquivo (Prevenção de erro caso rode no Studio puro)
local isfolder = isfolder or function() return false end
local makefolder = makefolder or function() end
local writefile = writefile or function() end
local readfile = readfile or function() return "{}" end
local listfiles = listfiles or function() return {} end
local isfile = isfile or function() return false end

function UILibrary:CreateWindow(title)
    local publicMethods = {}
    local tabs = {}
    local currentTab = nil

    -- SISTEMA DE TEMA GLOBAL  
    local currentThemeColor = Color3.fromRGB(144, 0, 181)  
    local themeElements = {}   
    
    -- SISTEMA GLOBAL DE DROPDOWN
    local openDropdownInfo = nil

    -- SISTEMA DE KILL SWITCH E CONFIGS
    local activeToggles = {}
    local activeFloatingUIs = {}
    local UI_Elements = {} -- Armazena todos os elementos para o sistema de Config

    local function isInsideFrame(frame, posX, posY)
        if not frame or not frame.Parent then return false end
        local absPos = frame.AbsolutePosition
        local absSize = frame.AbsoluteSize
        return posX >= absPos.X and posX <= absPos.X + absSize.X and posY >= absPos.Y and posY <= absPos.Y + absSize.Y
    end

    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if openDropdownInfo then
                local mx, my = input.Position.X, input.Position.Y
                local inMain = isInsideFrame(openDropdownInfo.Main, mx, my)
                local inScroll = isInsideFrame(openDropdownInfo.Scroll, mx, my)
                
                if not inMain and not inScroll then
                    openDropdownInfo.Close()
                end
            end
        end
    end)

    local LMG2L = {}      

    if CoreGui:FindFirstChild("Floating") then      
        CoreGui.Floating:Destroy()      
    end      

    LMG2L["Floating_1"] = Instance.new("ScreenGui")      
    LMG2L["Floating_1"].Name = "Floating"      
    LMG2L["Floating_1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling      
    LMG2L["Floating_1"].ResetOnSpawn = false 
    LMG2L["Floating_1"].IgnoreGuiInset = true     
    LMG2L["Floating_1"].Parent = CoreGui      

    -- ==========================================      
    -- MENU PRINCIPAL      
    -- ==========================================      
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])      
    LMG2L["Topo_2"]["BorderSizePixel"] = 0      
    LMG2L["Topo_2"]["BackgroundColor3"] = currentThemeColor      
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 316, 0, 22)      
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)      
    LMG2L["Topo_2"]["Name"] = "Topo"      

    LMG2L["TitleMenu_3"] = Instance.new("TextLabel", LMG2L["Topo_2"])      
    LMG2L["TitleMenu_3"]["TextWrapped"] = true      
    LMG2L["TitleMenu_3"]["BorderSizePixel"] = 0      
    LMG2L["TitleMenu_3"]["TextSize"] = 11      
    LMG2L["TitleMenu_3"]["TextXAlignment"] = Enum.TextXAlignment.Left      
    LMG2L["TitleMenu_3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)      
    LMG2L["TitleMenu_3"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)      
    LMG2L["TitleMenu_3"]["TextColor3"] = Color3.fromRGB(255, 254, 254)      
    LMG2L["TitleMenu_3"]["BackgroundTransparency"] = 1      
    LMG2L["TitleMenu_3"]["Size"] = UDim2.new(0, 196, 0, 14)      
    LMG2L["TitleMenu_3"]["Text"] = title or "VLG PAINEL"      
    LMG2L["TitleMenu_3"]["Position"] = UDim2.new(0, 28, 0, 4)      

    LMG2L["CloseMenu_4"] = Instance.new("TextButton", LMG2L["Topo_2"])      
    LMG2L["CloseMenu_4"]["BorderSizePixel"] = 0      
    LMG2L["CloseMenu_4"]["TextSize"] = 10      
    LMG2L["CloseMenu_4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)      
    LMG2L["CloseMenu_4"]["BackgroundTransparency"] = 1      
    LMG2L["CloseMenu_4"]["Size"] = UDim2.new(0, 14, 0, 14)      
    LMG2L["CloseMenu_4"]["Text"] = "X"      
    LMG2L["CloseMenu_4"]["Position"] = UDim2.new(0, 296, 0, 4)      

    LMG2L["Main_5"] = Instance.new("Frame", LMG2L["Topo_2"])      
    LMG2L["Main_5"]["BorderSizePixel"] = 0      
    LMG2L["Main_5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)      
    LMG2L["Main_5"]["Size"] = UDim2.new(0, 316, 0, 202)      
    LMG2L["Main_5"]["Position"] = UDim2.new(0, 0, 0, 22)      
    LMG2L["Main_5"]["Visible"] = false      

    LMG2L["Effect_6"] = Instance.new("Frame", LMG2L["Main_5"])      
    LMG2L["Effect_6"]["BorderSizePixel"] = 0      
    LMG2L["Effect_6"]["BackgroundColor3"] = currentThemeColor      
    LMG2L["Effect_6"]["Size"] = UDim2.new(0, 252, 0, 1)      
    LMG2L["Effect_6"]["Position"] = UDim2.new(0, 54, 0, 10)      

    LMG2L["Main_7"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])      
    LMG2L["Main_7"]["BorderSizePixel"] = 0      
    LMG2L["Main_7"]["Size"] = UDim2.new(0, 264, 0, 186)      
    LMG2L["Main_7"]["Position"] = UDim2.new(0, 52, 0, 12)      
    LMG2L["Main_7"]["ScrollBarThickness"] = 0      
    LMG2L["Main_7"]["BackgroundTransparency"] = 1      
    LMG2L["Main_7"]["ScrollingDirection"] = Enum.ScrollingDirection.Y      
    LMG2L["Main_7"]["ElasticBehavior"] = Enum.ElasticBehavior.Never

    LMG2L["Tabs_2a"] = Instance.new("ScrollingFrame", LMG2L["Main_5"])      
    LMG2L["Tabs_2a"]["BorderSizePixel"] = 0      
    LMG2L["Tabs_2a"]["Size"] = UDim2.new(0, 52, 0, 194)      
    LMG2L["Tabs_2a"]["Position"] = UDim2.new(0, 0, 0, 4)      
    LMG2L["Tabs_2a"]["BackgroundTransparency"] = 1      
    LMG2L["Tabs_2a"]["ScrollBarThickness"] = 0      
    LMG2L["Tabs_2a"]["ScrollingDirection"] = Enum.ScrollingDirection.Y      
    LMG2L["Tabs_2a"]["ElasticBehavior"] = Enum.ElasticBehavior.Never

    LMG2L["OpenName_2d"] = Instance.new("ImageButton", LMG2L["Topo_2"])      
    LMG2L["OpenName_2d"]["BorderSizePixel"] = 0      
    LMG2L["OpenName_2d"]["BackgroundTransparency"] = 1      
    LMG2L["OpenName_2d"]["Image"] = "rbxassetid://8539638324"      
    LMG2L["OpenName_2d"]["Size"] = UDim2.new(0, 14, 0, 14)      
    LMG2L["OpenName_2d"]["Rotation"] = 180      
    LMG2L["OpenName_2d"]["Position"] = UDim2.new(0, 4, 0, 4)      

    -- ==========================================      
    -- PALETA DE CORES FLUTUANTE       
    -- ==========================================      
    local activeColorTarget = nil      
    local activeColorCallback = nil      

    local Paleta_d = Instance.new("Frame", LMG2L["Floating_1"])      
    Paleta_d.BorderSizePixel = 0      
    Paleta_d.BackgroundColor3 = Color3.fromRGB(0, 0, 0)      
    Paleta_d.Size = UDim2.new(0, 180, 0, 185)      
    Paleta_d.Position = UDim2.new(0, 600, 0, 100)      
    Paleta_d.Visible = false      
    Paleta_d.ZIndex = 100      

    local PaletaTop = Instance.new("Frame", Paleta_d)      
    PaletaTop.BorderSizePixel = 0      
    PaletaTop.BackgroundColor3 = currentThemeColor      
    PaletaTop.Size = UDim2.new(1, 0, 0, 16)      
    PaletaTop.ZIndex = 101          

    local PaletaTitle = Instance.new("TextLabel", PaletaTop)      
    PaletaTitle.BackgroundTransparency = 1      
    PaletaTitle.Size = UDim2.new(1, -20, 1, 0)      
    PaletaTitle.Position = UDim2.new(0, 4, 0, 0)      
    PaletaTitle.Text = "Seletor de Cor"      
    PaletaTitle.TextColor3 = Color3.fromRGB(255, 255, 255)      
    PaletaTitle.TextSize = 10      
    PaletaTitle.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)      
    PaletaTitle.TextXAlignment = Enum.TextXAlignment.Left      
    PaletaTitle.ZIndex = 102      

    local PaletaClose = Instance.new("TextButton", PaletaTop)      
    PaletaClose.BackgroundTransparency = 1      
    PaletaClose.Size = UDim2.new(0, 16, 0, 16)      
    PaletaClose.Position = UDim2.new(1, -16, 0, 0)      
    PaletaClose.Text = "X"      
    PaletaClose.TextColor3 = Color3.fromRGB(255, 255, 255)      
    PaletaClose.TextSize = 10      
    PaletaClose.ZIndex = 102      

    PaletaClose.MouseButton1Click:Connect(function()      
        Paleta_d.Visible = false      
    end)      

    local SVMap = Instance.new("TextButton", Paleta_d)      
    SVMap.BackgroundColor3 = Color3.fromRGB(255, 255, 255)      
    SVMap.BorderSizePixel = 0      
    SVMap.Position = UDim2.new(0, 6, 0, 22)      
    SVMap.Size = UDim2.new(0, 140, 0, 100)      
    SVMap.Text = ""      
    SVMap.AutoButtonColor = false      
    SVMap.ZIndex = 101      

    local SVLayer1 = Instance.new("Frame", SVMap)      
    SVLayer1.Size = UDim2.new(1, 0, 1, 0)      
    SVLayer1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)      
    SVLayer1.BackgroundTransparency = 0      
    SVLayer1.BorderSizePixel = 0      
    SVLayer1.ZIndex = 102      
    local UIGradient1 = Instance.new("UIGradient", SVLayer1)      
    UIGradient1.Color = ColorSequence.new({      
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),      
        ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255, 255, 0)),      
        ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0, 255, 0)),      
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),      
        ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0, 0, 255)),      
        ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255, 0, 255)),      
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))      
    })      

    local SVLayer2 = Instance.new("Frame", SVMap)      
    SVLayer2.Size = UDim2.new(1, 0, 1, 0)      
    SVLayer2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)      
    SVLayer2.BackgroundTransparency = 0      
    SVLayer2.BorderSizePixel = 0      
    SVLayer2.ZIndex = 103      
    local UIGradient2 = Instance.new("UIGradient", SVLayer2)      
    UIGradient2.Color = ColorSequence.new(Color3.fromRGB(255, 255, 255), Color3.fromRGB(255, 255, 255))      
    UIGradient2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1)})      
    UIGradient2.Rotation = 90      

    local SVCursor = Instance.new("Frame", SVMap)      
    SVCursor.Size = UDim2.new(0, 4, 0, 4)      
    SVCursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)      
    SVCursor.ZIndex = 104      
    Instance.new("UICorner", SVCursor).CornerRadius = UDim.new(1, 0)      
    Instance.new("UIStroke", SVCursor).Thickness = 0.5  

    local HueMap = Instance.new("TextButton", Paleta_d)      
    HueMap.BackgroundColor3 = Color3.fromRGB(255, 255, 255)      
    HueMap.BorderSizePixel = 0      
    HueMap.Position = UDim2.new(0, 152, 0, 22)      
    HueMap.Size = UDim2.new(0, 20, 0, 100)      
    HueMap.Text = ""      
    HueMap.AutoButtonColor = false      
    HueMap.ZIndex = 101      

    local HueGradient = Instance.new("UIGradient", HueMap)      
    HueGradient.Rotation = 90      
    HueGradient.Color = ColorSequence.new(Color3.fromRGB(255, 0, 0), Color3.fromRGB(0, 0, 0))      

    local HueCursor = Instance.new("Frame", HueMap)      
    HueCursor.Size = UDim2.new(1, 0, 0, 2)      
    HueCursor.BackgroundColor3 = Color3.fromRGB(255, 255, 255)       
    HueCursor.ZIndex = 102      

    local HexLabel = Instance.new("TextLabel", Paleta_d)    
    HexLabel.Position = UDim2.new(0, 6, 0, 128)    
    HexLabel.Size = UDim2.new(0, 30, 0, 20)    
    HexLabel.BackgroundTransparency = 1    
    HexLabel.Text = "HEX:"    
    HexLabel.TextColor3 = Color3.fromRGB(255, 255, 255)    
    HexLabel.TextSize = 10    
    HexLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)    
    HexLabel.ZIndex = 101    

    local HexInput = Instance.new("TextBox", Paleta_d)    
    HexInput.Position = UDim2.new(0, 38, 0, 128)    
    HexInput.Size = UDim2.new(0, 134, 0, 20)    
    HexInput.BackgroundColor3 = Color3.fromRGB(45, 45, 45)    
    HexInput.BorderSizePixel = 0    
    HexInput.Text = "#FFFFFF"    
    HexInput.TextColor3 = Color3.fromRGB(255, 255, 255)    
    HexInput.TextSize = 10    
    HexInput.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold)    
    HexInput.ClearTextOnFocus = false    
    HexInput.ZIndex = 101    
    Instance.new("UICorner", HexInput).CornerRadius = UDim.new(0, 4)    

    local ColorPreview = Instance.new("Frame", Paleta_d)      
    ColorPreview.Position = UDim2.new(0, 6, 0, 153)      
    ColorPreview.Size = UDim2.new(0, 24, 0, 24)      
    ColorPreview.BackgroundColor3 = Color3.fromRGB(255,255,255)      
    ColorPreview.ZIndex = 101      
    Instance.new("UICorner", ColorPreview).CornerRadius = UDim.new(0, 4)      

    local ConfirmBtn = Instance.new("TextButton", Paleta_d)      
    ConfirmBtn.Position = UDim2.new(0, 36, 0, 153)      
    ConfirmBtn.Size = UDim2.new(0, 136, 0, 24)      
    ConfirmBtn.BackgroundColor3 = currentThemeColor      
    ConfirmBtn.Text = "Confirmar Cor"      
    ConfirmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)      
    ConfirmBtn.TextSize = 11      
    ConfirmBtn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)      
    ConfirmBtn.ZIndex = 101      
    Instance.new("UICorner", ConfirmBtn).CornerRadius = UDim.new(0, 4)         

    local h, s, v = 0, 1, 1      
    local colorDragging = false      
    local hueDragging = false      
    local currentDragInput = nil  

    local function updateColorInternal()      
        local realColor = Color3.fromHSV(h, s, v)      
        local pureColor = Color3.fromHSV(h, s, 1)      
        HueGradient.Color = ColorSequence.new(pureColor, Color3.fromRGB(0, 0, 0))      
        ColorPreview.BackgroundColor3 = realColor      
        HexInput.Text = "#" .. realColor:ToHex()    
    end      

    HexInput.FocusLost:Connect(function()    
        local success, newColor = pcall(function()    
            return Color3.fromHex(HexInput.Text)    
        end)    
        if success and newColor then    
            h, s, v = newColor:ToHSV()    
            SVCursor.Position = UDim2.new(h, -2, s, -2)      
            HueCursor.Position = UDim2.new(0, 0, 1-v, -1)    
            updateColorInternal()    
        else    
            HexInput.Text = "#" .. Color3.fromHSV(h, s, v):ToHex()    
        end    
    end)    

    local function updateSV(input)      
        local relX = math.clamp((input.Position.X - SVMap.AbsolutePosition.X) / SVMap.AbsoluteSize.X, 0, 1)      
        local relY = math.clamp((input.Position.Y - SVMap.AbsolutePosition.Y) / SVMap.AbsoluteSize.Y, 0, 1)      
        h = relX; s = relY      
        SVCursor.Position = UDim2.new(relX, -2, relY, -2)      
        updateColorInternal()      
    end      

    local function updateHue(input)      
        local relY = math.clamp((input.Position.Y - HueMap.AbsolutePosition.Y) / HueMap.AbsoluteSize.Y, 0, 1)      
        v = 1 - relY       
        HueCursor.Position = UDim2.new(0, 0, relY, -1)      
        updateColorInternal()      
    end      

    SVMap.InputBegan:Connect(function(input)      
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then      
            if not hueDragging then  
                colorDragging = true  
                currentDragInput = input  
                updateSV(input)  
            end  
        end      
    end)      

    HueMap.InputBegan:Connect(function(input)      
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then      
            if not colorDragging then   
                hueDragging = true  
                currentDragInput = input  
                updateHue(input)  
            end  
        end      
    end)      

    UserInputService.InputEnded:Connect(function(input)      
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input == currentDragInput then      
            colorDragging = false  
            hueDragging = false  
            currentDragInput = nil  
        end      
    end)      

    UserInputService.InputChanged:Connect(function(input)      
        if input.UserInputType == Enum.UserInputType.MouseMovement or input == currentDragInput then      
            if colorDragging then updateSV(input) end      
            if hueDragging then updateHue(input) end      
        end      
    end)      

    ConfirmBtn.MouseButton1Click:Connect(function()     
        local finalColor = Color3.fromHSV(h, s, v)    
        if activeColorTarget then activeColorTarget.BackgroundColor3 = finalColor end      
        if activeColorCallback then activeColorCallback(finalColor) end    
        Paleta_d.Visible = false     
    end)      
      
    local function OpenColorPicker(targetFrame, defaultColor, callback)      
        activeColorTarget = targetFrame; activeColorCallback = callback      
        local dh, ds, dv = defaultColor:ToHSV()      
        h, s, v = dh, ds, dv      
        local pureColor = Color3.fromHSV(h, s, 1)      
        HueGradient.Color = ColorSequence.new(pureColor, Color3.fromRGB(0, 0, 0))      
        ColorPreview.BackgroundColor3 = defaultColor      
        HexInput.Text = "#" .. defaultColor:ToHex()    
        SVCursor.Position = UDim2.new(h, -2, s, -2)      
        HueCursor.Position = UDim2.new(0, 0, 1-v, -1)       
        Paleta_d.Visible = true      
    end      

    local function applyTheme()  
        local th, ts, tv = currentThemeColor:ToHSV()  
        local darkerTheme = Color3.fromHSV(th, ts, math.clamp(tv - 0.2, 0, 1))  

        LMG2L["Topo_2"].BackgroundColor3 = currentThemeColor  
        LMG2L["Effect_6"].BackgroundColor3 = currentThemeColor  
        PaletaTop.BackgroundColor3 = currentThemeColor  
        ConfirmBtn.BackgroundColor3 = currentThemeColor  

        for _, tab in ipairs(tabs) do  
            if tab == currentTab then  
                tab.button.BackgroundColor3 = darkerTheme  
            else  
                tab.button.BackgroundColor3 = currentThemeColor  
            end  
        end  

        for _, element in ipairs(themeElements) do  
            if element.type == "Toggle" then  
                element.instance.BackgroundColor3 = element.getState() and currentThemeColor or Color3.fromRGB(37, 37, 37)  
            elseif element.type == "FloatingTopo" then  
                element.instance.BackgroundColor3 = currentThemeColor  
            elseif element.type == "ShowButton" then  
                element.instance.BackgroundColor3 = element.getState() and currentThemeColor or Color3.fromRGB(45, 45, 45)  
            elseif element.type == "Slider" then  
                element.instance.BackgroundColor3 = currentThemeColor  
            elseif element.type == "Button" then  
                element.instance.BackgroundColor3 = currentThemeColor  
            elseif element.type == "DropdownIcon" then  
                element.instance.BackgroundColor3 = currentThemeColor  
            elseif element.type == "RadioButton" then  
                if element.getState() then  
                    element.instance.BackgroundColor3 = currentThemeColor  
                else  
                    element.instance.BackgroundColor3 = Color3.fromRGB(53, 53, 53)  
                end  
            elseif element.type == "Separator" then  
                element.instance.BackgroundColor3 = currentThemeColor  
            end  
        end  
    end  

    local function MakeDraggable(frameToDrag, dragArea)      
        local dragging = false      
        local dragStart, startPos      
        dragArea.InputBegan:Connect(function(input)      
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then      
                dragging = true; dragStart = input.Position; startPos = frameToDrag.Position      
            end      
        end)      
        UserInputService.InputChanged:Connect(function(input)      
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then      
                local delta = input.Position - dragStart      
                frameToDrag.Position = UDim2.new(0, startPos.X.Offset + delta.X, 0, startPos.Y.Offset + delta.Y)      
            end      
        end)      
        UserInputService.InputEnded:Connect(function(input)      
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then      
                dragging = false      
            end      
        end)      
    end      

    MakeDraggable(LMG2L["Topo_2"], LMG2L["Topo_2"])      
    MakeDraggable(Paleta_d, PaletaTop)      

    LMG2L["CloseMenu_4"].MouseButton1Click:Connect(function()      
        LMG2L["Topo_2"].Visible = false
        Paleta_d.Visible = false      
        
        for _, floatingToggle in pairs(activeFloatingUIs) do
            if floatingToggle.hide then floatingToggle.hide() end
        end
        
        for _, toggleData in pairs(activeToggles) do
            if toggleData.getState() == true then toggleData.setState(false) end
        end
    end)      

    LMG2L["OpenName_2d"].MouseButton1Click:Connect(function()      
        LMG2L["Main_5"].Visible = not LMG2L["Main_5"].Visible      
        LMG2L["OpenName_2d"].Rotation = LMG2L["Main_5"].Visible and 0 or 180      
    end)      

    local function updateScrollability(container, totalHeight)      
        local containerHeight = 186      
        if totalHeight > containerHeight then        
            container.CanvasSize = UDim2.new(0, 0, 0, totalHeight)        
        else        
            container.CanvasSize = UDim2.new(0, 0, 0, 0)        
        end      
    end      

    -- ==========================================      
    -- MÉTODOS PÚBLICOS DAS TABS      
    -- ==========================================      
    function publicMethods:AddTab(tabName, iconId)      
        local tabIndex = #tabs + 1      
        local tabData = { name = tabName, elements = {}, container = nil, button = nil, totalHeight = 0 }      

        local TabButton = Instance.new("ImageButton", LMG2L["Tabs_2a"])          
        TabButton["BorderSizePixel"] = 0          
        TabButton["BackgroundColor3"] = currentThemeColor        
        TabButton["Size"] = UDim2.new(0, 40, 0, 40)          
        TabButton["Position"] = UDim2.new(0, 6, 0, 4 + ((tabIndex - 1) * 48))      
        TabButton["Image"] = iconId or "rbxassetid://10709852168"          
        Instance.new("UICorner", TabButton).CornerRadius = UDim.new(0, 5)          
                  
        local ElementsContainer = Instance.new("Frame", LMG2L["Main_7"])          
        ElementsContainer["BackgroundTransparency"] = 1          
        ElementsContainer["Size"] = UDim2.new(1, 0, 1, 0)          
        ElementsContainer["Visible"] = false          
                  
        tabData.container = ElementsContainer          
        tabData.button = TabButton          

        local function updateLayout()        
            local y = 8        
            for _, element in ipairs(tabData.elements) do        
                if element.visible then        
                    local positionX = element.isSub and 15 or 6     
                    element.frame.Position = UDim2.new(0, positionX, 0, y)        
                    y = y + element.height        
                end        
            end        
            tabData.totalHeight = y + 10    
            updateScrollability(LMG2L["Main_7"], tabData.totalHeight)        
        end        
                  
        local function switchToTab()          
            currentTab = tabData   
            for _, tab in ipairs(tabs) do          
                tab.container.Visible = false          
            end          
            ElementsContainer.Visible = true          
            applyTheme()  
            updateScrollability(LMG2L["Main_7"], tabData.totalHeight)        
        end          
                  
        TabButton.MouseButton1Click:Connect(switchToTab)          
        table.insert(tabs, tabData)          
                  
        if tabIndex == 1 then switchToTab() end        
              
        local tabsHeight = tabIndex * 48 + 8      
        if tabsHeight > 194 then LMG2L["Tabs_2a"].CanvasSize = UDim2.new(0, 0, 0, tabsHeight) end        
                  
        local tabMethods = {}          

        function tabMethods:AddTextBox(text, default, callback)  
            local TextBoxFrame = Instance.new("Frame", ElementsContainer)  
            TextBoxFrame.BorderSizePixel = 0  
            TextBoxFrame.Size = UDim2.new(0, 246, 0, 26)  
            TextBoxFrame.BackgroundTransparency = 1  

            local InfoLabel = Instance.new("TextLabel", TextBoxFrame)  
            InfoLabel.TextSize = 10  
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left  
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)  
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
            InfoLabel.BackgroundTransparency = 1  
            InfoLabel.Size = UDim2.new(0, 70, 0, 26)  
            InfoLabel.Text = text or "TextBox"  
            InfoLabel.Position = UDim2.new(0, 176, 0, 0)  

            local Main = Instance.new("Frame", TextBoxFrame)  
            Main.BorderSizePixel = 0  
            Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)  
            Main.Size = UDim2.new(0, 168, 0, 26)  
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 3)  

            local Input = Instance.new("TextBox", Main)  
            Input.BackgroundTransparency = 1  
            Input.Size = UDim2.new(1, -10, 1, 0)  
            Input.Position = UDim2.new(0, 5, 0, 0)  
            Input.Text = default or ""  
            Input.TextColor3 = Color3.fromRGB(255, 255, 255)  
            Input.TextSize = 11  
            Input.TextXAlignment = Enum.TextXAlignment.Left  
            Input.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold)  

            Input.FocusLost:Connect(function()  
                if callback then callback(Input.Text) end  
            end)  

            local elementData = { frame = TextBoxFrame, height = 34, visible = true, isSub = false }  
            table.insert(tabData.elements, elementData)  
            updateLayout()  

            local TextBoxObject = {  
                SetText = function(self, txt) Input.Text = txt; if callback then callback(txt) end end,  
                GetText = function(self) return Input.Text end  
            }

            -- Salva elemento no sistema
            UI_Elements[text] = { Type = "TextBox", Set = function(val) TextBoxObject:SetText(val) end, Get = function() return TextBoxObject:GetText() end }
            return TextBoxObject  
        end  
          
        function tabMethods:AddThemePicker(text, defaultColor)  
            if defaultColor then currentThemeColor = defaultColor end  
            local pickerObj = self:AddColorPicker(text or "Cor do Tema", currentThemeColor, function(color)  
                currentThemeColor = color  
                applyTheme()   
            end)  
            return pickerObj  
        end  
                  
        function tabMethods:AddToggle(text, callback)          
            local ToggleFrame = Instance.new("Frame", ElementsContainer)          
            ToggleFrame.BorderSizePixel = 0          
            ToggleFrame.Size = UDim2.new(0, 246, 0, 22)  
            ToggleFrame.BackgroundTransparency = 1          
                      
            local InfoLabel = Instance.new("TextLabel", ToggleFrame)          
            InfoLabel.BorderSizePixel = 0          
            InfoLabel.TextSize = 10          
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left          
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)          
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)          
            InfoLabel.BackgroundTransparency = 1          
            InfoLabel.Size = UDim2.new(0, 130, 0, 22)          
            InfoLabel.Text = text or "Toggle"          
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)          
                      
            local ToggleButton = Instance.new("TextButton", ToggleFrame)          
            ToggleButton.BackgroundColor3 = Color3.fromRGB(37, 37, 37)        
            ToggleButton.Size = UDim2.new(0, 22, 0, 22)          
            ToggleButton.BorderSizePixel = 0          
            ToggleButton.Text = ""          
            ToggleButton.AutoButtonColor = false          
            Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 3)        

            local ShowBtn = Instance.new("TextButton", ToggleFrame)  
            ShowBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)  
            ShowBtn.Size = UDim2.new(0, 50, 0, 22)  
            ShowBtn.Position = UDim2.new(1, -50, 0, 2)  
            ShowBtn.BorderSizePixel = 0  
            ShowBtn.Text = "Show"  
            ShowBtn.TextColor3 = Color3.fromRGB(200, 200, 200)  
            ShowBtn.TextSize = 11  
            ShowBtn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)  
            ShowBtn.AutoButtonColor = false  
            Instance.new("UICorner", ShowBtn).CornerRadius = UDim.new(0, 4)  

            local FloatingUI = Instance.new("Frame", LMG2L["Floating_1"])  
            FloatingUI.BackgroundColor3 = Color3.fromRGB(0, 0, 0)  
            FloatingUI.BorderSizePixel = 0  
            FloatingUI.Visible = false  
            FloatingUI.Active = true  

            local calculatedTextSize = TextService:GetTextSize(text or "Toggle", 16, Enum.Font.GothamBold, Vector2.new(500, 20))  
            local finalWidth = math.max(calculatedTextSize.X + 64, 120)  
            FloatingUI.Size = UDim2.new(0, finalWidth, 0, 50)  
            FloatingUI.Position = UDim2.new(0, math.random(50, 250), 0, math.random(50, 250))   

            local FTopo = Instance.new("Frame", FloatingUI)  
            FTopo.Name = "FTopo"  
            FTopo.BorderSizePixel = 0  
            FTopo.BackgroundColor3 = currentThemeColor  
            FTopo.Size = UDim2.new(1, 0, 0, 15)  

            local FClose = Instance.new("TextButton", FTopo)  
            FClose.BackgroundTransparency = 1  
            FClose.Size = UDim2.new(0, 22, 0, 22)  
            FClose.Position = UDim2.new(1, -25, 0, -4)  
            FClose.Text = "X"  
            FClose.TextColor3 = Color3.fromRGB(255, 255, 255)  
            FClose.TextSize = 10  

            local FLabel = Instance.new("TextLabel", FloatingUI)  
            FLabel.BackgroundTransparency = 1  
            FLabel.Size = UDim2.new(0, calculatedTextSize.X, 0, 20)  
            FLabel.Position = UDim2.new(0, 40, 0, 22)  
            FLabel.Text = text or "Toggle"  
            FLabel.TextColor3 = Color3.fromRGB(255, 255, 255)  
            FLabel.TextSize = 16  
            FLabel.TextXAlignment = Enum.TextXAlignment.Left  
            FLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)  

            local FButton = Instance.new("TextButton", FloatingUI)  
            FButton.BackgroundColor3 = Color3.fromRGB(37, 37, 37)  
            FButton.Size = UDim2.new(0, 24, 0, 24)  
            FButton.Position = UDim2.new(0, 8, 0, 20)  
            FButton.BorderSizePixel = 0  
            FButton.Text = ""  
            FButton.AutoButtonColor = false  
            Instance.new("UICorner", FButton).CornerRadius = UDim.new(0, 4)  

            MakeDraggable(FloatingUI, FTopo)  

            local toggleState = false          
            local isFloating = false  

            local function updateToggle()          
                local activeColor = toggleState and currentThemeColor or Color3.fromRGB(37, 37, 37)  
                ToggleButton.BackgroundColor3 = activeColor  
                FButton.BackgroundColor3 = activeColor  
                if callback then callback(toggleState) end       
            end          
            
            table.insert(activeToggles, {
                setState = function(v) toggleState = v; updateToggle() end,
                getState = function() return toggleState end
            })
                          
            ToggleButton.MouseButton1Click:Connect(function()          
                toggleState = not toggleState          
                updateToggle()          
            end)          

            FButton.MouseButton1Click:Connect(function()          
                toggleState = not toggleState          
                updateToggle()          
            end)     

            local function toggleFloatingVisibility(state)  
                isFloating = state  
                FloatingUI.Visible = isFloating  
                ShowBtn.Text = isFloating and "Hide" or "Show"  
                ShowBtn.BackgroundColor3 = isFloating and currentThemeColor or Color3.fromRGB(45, 45, 45)  
                ShowBtn.TextColor3 = isFloating and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)  
            end  

            table.insert(activeFloatingUIs, { hide = function() toggleFloatingVisibility(false) end })

            ShowBtn.MouseButton1Click:Connect(function() toggleFloatingVisibility(not isFloating) end)  
            FClose.MouseButton1Click:Connect(function() toggleFloatingVisibility(false) end)  

            table.insert(themeElements, { type = "Toggle", instance = ToggleButton, getState = function() return toggleState end })  
            table.insert(themeElements, { type = "Toggle", instance = FButton, getState = function() return toggleState end })  
            table.insert(themeElements, { type = "FloatingTopo", instance = FTopo })  
            table.insert(themeElements, { type = "ShowButton", instance = ShowBtn, getState = function() return isFloating end })  

            table.insert(tabData.elements, {frame = ToggleFrame, height = 30, visible = true, isSub = false})        
            updateLayout()        
                      
            local ToggleObject = {}        
            function ToggleObject:SetState(state) toggleState = state; updateToggle() end        
            function ToggleObject:GetState() return toggleState end        
                  
            function ToggleObject:BindToDropdown(dropdownObject)        
                if not dropdownObject then return end       
                if dropdownObject.SetAsSubElement then dropdownObject:SetAsSubElement(true) end     
                dropdownObject:SetVisible(toggleState)        
                local oldCallback = callback        
                callback = function(v) if oldCallback then oldCallback(v) end; dropdownObject:SetVisible(v) end        
            end        
                  
            function ToggleObject:BindToColorPicker(colorPickerObject)      
                if not colorPickerObject then return end      
                if colorPickerObject.SetAsSubElement then colorPickerObject:SetAsSubElement(true) end     
                colorPickerObject:SetVisible(toggleState)      
                local oldCallback = callback      
                callback = function(v)       
                    if oldCallback then oldCallback(v) end      
                    colorPickerObject:SetVisible(v)      
                end      
            end      

            UI_Elements[text] = { Type = "Toggle", Set = function(val) ToggleObject:SetState(val) end, Get = function() return ToggleObject:GetState() end }
            return ToggleObject        
        end          
              
        function tabMethods:AddColorPicker(text, defaultColor, callback)      
            local ColorFrame = Instance.new("Frame", ElementsContainer)          
            ColorFrame.BorderSizePixel = 0          
            ColorFrame.Size = UDim2.new(0, 140, 0, 22)          
            ColorFrame.BackgroundTransparency = 1          
                      
            local InfoLabel = Instance.new("TextLabel", ColorFrame)          
            InfoLabel.BorderSizePixel = 0          
            InfoLabel.TextSize = 10          
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left          
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)          
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)          
            InfoLabel.BackgroundTransparency = 1          
            InfoLabel.Size = UDim2.new(0, 88, 0, 22)          
            InfoLabel.Text = text or "Color Picker"          
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)          
                      
            local ColorBtn = Instance.new("TextButton", ColorFrame)          
            ColorBtn.BackgroundColor3 = defaultColor or Color3.fromRGB(255, 255, 255)      
            ColorBtn.Size = UDim2.new(0, 22, 0, 22)          
            ColorBtn.BorderSizePixel = 0          
            ColorBtn.Text = ""          
            ColorBtn.AutoButtonColor = false          
            Instance.new("UICorner", ColorBtn).CornerRadius = UDim.new(0, 3)        

            local BrushIcon = Instance.new("ImageLabel", ColorBtn)      
            BrushIcon.Name = "BrushIcon"      
            BrushIcon.AnchorPoint = Vector2.new(0.5, 0.5)      
            BrushIcon.Position = UDim2.new(0.5, 0, 0.5, 0)      
            BrushIcon.Size = UDim2.new(0, 14, 0, 14)       
            BrushIcon.BackgroundTransparency = 1      
            BrushIcon.Image = "rbxassetid://105955025341798"      
            BrushIcon.ImageColor3 = Color3.fromRGB(0, 0, 0)    
            BrushIcon.ZIndex = 5       

            ColorBtn.MouseButton1Click:Connect(function()      
                OpenColorPicker(ColorBtn, ColorBtn.BackgroundColor3, function(color)  
                    if callback then callback(color) end  
                end)      
            end)      

            local elementData = { frame = ColorFrame, height = 30, visible = true, isSub = false }      
            table.insert(tabData.elements, elementData)        
            updateLayout()      
                  
            local ColorPickerObject = {      
                SetColor = function(self, color)      
                    ColorBtn.BackgroundColor3 = color      
                    if callback then callback(color) end    
                end,      
                SetVisible = function(self, state)      
                    elementData.visible = state      
                    ColorFrame.Visible = state      
                    updateLayout()      
                end,      
                GetVisible = function(self) return elementData.visible end,    
                SetAsSubElement = function(self, state)    
                    elementData.isSub = state; updateLayout()    
                end    
            }      

            UI_Elements[text] = { Type = "ColorPicker", Set = function(val) ColorPickerObject:SetColor(val) end, Get = function() return ColorBtn.BackgroundColor3 end }
            return ColorPickerObject      
        end      
                  
        function tabMethods:AddDropdown(text, options, callback)        
            local DropdownFrame = Instance.new("Frame", ElementsContainer)        
            DropdownFrame.BorderSizePixel = 0        
            DropdownFrame.BackgroundTransparency = 1        
            DropdownFrame.Size = UDim2.new(0, 228, 0, 22)        
            DropdownFrame.ZIndex = 10        

            local InfoLabel = Instance.new("TextLabel", DropdownFrame)          
            InfoLabel.BorderSizePixel = 0          
            InfoLabel.TextSize = 10          
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left          
            InfoLabel.BackgroundTransparency = 1          
            InfoLabel.Size = UDim2.new(0, 88, 0, 20)          
            InfoLabel.Position = UDim2.new(0, 140, 0, 2)          
            InfoLabel.Text = text or "Dropdown"          
            InfoLabel.TextColor3 = Color3.fromRGB(255,255,255)          
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)          
            InfoLabel.ZIndex = 11          

            local Main = Instance.new("Frame", DropdownFrame)          
            Main.BorderSizePixel = 0          
            Main.BackgroundColor3 = Color3.fromRGB(37,37,37)          
            Main.Size = UDim2.new(0,136,0,22)          
            Main.ZIndex = 11          
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0,3)          

            local Selected = Instance.new("TextLabel", Main)          
            Selected.BackgroundTransparency = 1          
            Selected.Size = UDim2.new(1,-28,1,0)          
            Selected.Position = UDim2.new(0,6,0,0)          
            Selected.TextXAlignment = Enum.TextXAlignment.Left          
            Selected.TextSize = 13          
            Selected.TextColor3 = Color3.fromRGB(255,255,255)          
            Selected.Text = options[1] or "Selecionar"          
            Selected.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)          
            Selected.ZIndex = 12          

            local Open = Instance.new("ImageButton", Main)          
            Open.BackgroundColor3 = currentThemeColor          
            Open.Size = UDim2.new(0,22,0,22)          
            Open.Position = UDim2.new(1,-22,0,0)          
            Open.Image = "rbxassetid://8539638324"          
            Open.Rotation = 180        
            Open.BorderSizePixel = 0          
            Open.ZIndex = 12          
            Instance.new("UICorner", Open).CornerRadius = UDim.new(0,3)          
              
            table.insert(themeElements, { type = "DropdownIcon", instance = Open })  

            local Scroll = Instance.new("ScrollingFrame", LMG2L["Main_5"])          
            Scroll.Visible = false          
            Scroll.BorderSizePixel = 0          
            Scroll.BackgroundColor3 = Color3.fromRGB(37,37,37)          
            Scroll.Size = UDim2.new(0,112,0,28)          
            Scroll.ScrollBarThickness = 0       
            Scroll.ZIndex = 105 
            Scroll.ScrollingDirection = Enum.ScrollingDirection.Y       
            Scroll.ElasticBehavior = Enum.ElasticBehavior.Never 
            Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0,3)          

            local btnHeight, padding = 16, 2          
            local function getHeight() return math.min(#options, 4) * (btnHeight + padding) + 4 end          

            local function updateScrollPos()
                if Scroll.Visible then
                    Scroll.Position = UDim2.new(
                        0, Main.AbsolutePosition.X - LMG2L["Main_5"].AbsolutePosition.X + 2,
                        0, Main.AbsolutePosition.Y - LMG2L["Main_5"].AbsolutePosition.Y + 24
                    )
                end
            end

            LMG2L["Main_7"]:GetPropertyChangedSignal("CanvasPosition"):Connect(updateScrollPos)

            local function CloseDropdown()
                Scroll.Visible = false
                Open.Rotation = 180
                DropdownFrame.ZIndex = 10
                Main.ZIndex = 11
                if openDropdownInfo and openDropdownInfo.Main == Main then openDropdownInfo = nil end
            end

            tabData.container:GetPropertyChangedSignal("Visible"):Connect(function()
                if not tabData.container.Visible then CloseDropdown() end
            end)

            Open.MouseButton1Click:Connect(function()          
                if Scroll.Visible then        
                    CloseDropdown()
                else        
                    if openDropdownInfo then openDropdownInfo.Close() end
                    Scroll.Visible = true; Open.Rotation = 0        
                    DropdownFrame.ZIndex = 100; Main.ZIndex = 101       
                    Scroll.Size = UDim2.new(0,112,0,getHeight()) 
                    updateScrollPos() 
                    openDropdownInfo = { Main = Main, Scroll = Scroll, Close = CloseDropdown }
                end        
            end)          

            local elementData = { frame = DropdownFrame, height = 30, visible = true, isSub = false }        
            DropdownFrame.Visible = true        
            table.insert(tabData.elements, elementData)        
            updateLayout()        

            local DropdownObject = {        
                SetVisible = function(self, state) elementData.visible = state; DropdownFrame.Visible = state; updateLayout() end,    
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end,  
                  
                Refresh = function(self, NewOptions)  
                    options = NewOptions  
                    for _, child in ipairs(Scroll:GetChildren()) do  
                        if child:IsA("TextButton") then child:Destroy() end  
                    end  
                    for i, opt in ipairs(options) do  
                        local Btn = Instance.new("TextButton", Scroll)  
                        Btn.Size = UDim2.new(1,-4,0,btnHeight)  
                        Btn.Position = UDim2.new(0,2,0,(i-1)*(btnHeight+padding))  
                        Btn.Text = opt  
                        Btn.TextSize = 10  
                        Btn.BorderSizePixel = 0  
                        Btn.BackgroundColor3 = Color3.fromRGB(37,37,37)  
                        Btn.TextColor3 = Color3.fromRGB(255,255,255)  
                        Btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)  
                        Btn.ZIndex = 106 

                        Btn.MouseEnter:Connect(function() Btn.BackgroundColor3 = Color3.fromRGB(50,50,50) end)  
                        Btn.MouseLeave:Connect(function() Btn.BackgroundColor3 = Color3.fromRGB(37,37,37) end)  

                        Btn.MouseButton1Click:Connect(function()  
                            Selected.Text = opt  
                            CloseDropdown()
                            if callback then callback(opt) end  
                        end)  
                    end  
                    Scroll.CanvasSize = UDim2.new(0, 0, 0, #options * (btnHeight + padding))
                    if Scroll.Visible then Scroll.Size = UDim2.new(0,112,0,getHeight()) end  
                end  
            }  

            DropdownObject:Refresh(options)  
            
            UI_Elements[text] = { Type = "Dropdown", Set = function(val) Selected.Text = val; if callback then callback(val) end end, Get = function() return Selected.Text end }
            return DropdownObject  
        end      

        function tabMethods:AddSlider(text, defaultValue, max, callback)    
            local SliderFrame = Instance.new("Frame", ElementsContainer)    
            SliderFrame.BorderSizePixel = 0    
            SliderFrame.Size = UDim2.new(0, 246, 0, 22)    
            SliderFrame.BackgroundTransparency = 1    

            local Main = Instance.new("Frame", SliderFrame)        
            Main.BorderSizePixel = 0        
            Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)      
            Main.Size = UDim2.new(0, 168, 0, 22)      
            Main.BackgroundTransparency = 1        
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 3)      
                    
            local SliderTrack = Instance.new("Frame", Main)        
            SliderTrack.BorderSizePixel = 0        
            SliderTrack.BackgroundColor3 = Color3.fromRGB(37, 37, 37)      
            SliderTrack.Size = UDim2.new(0, 168, 0, 22)      
            Instance.new("UICorner", SliderTrack).CornerRadius = UDim.new(0, 3)      
                    
            local SliderFill = Instance.new("Frame", SliderTrack)        
            SliderFill.BorderSizePixel = 0        
            SliderFill.BackgroundColor3 = currentThemeColor        
            SliderFill.Size = UDim2.new(0, 0, 1, 0)        
            Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(0, 3)      
              
            table.insert(themeElements, { type = "Slider", instance = SliderFill })  
                    
            local InfoNumber = Instance.new("TextLabel", Main)        
            InfoNumber.BorderSizePixel = 0        
            InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)        
            InfoNumber.BackgroundTransparency = 1        
            InfoNumber.Size = UDim2.new(0, 168, 0, 22)      
            InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
            InfoNumber.TextSize = 20      
            InfoNumber.TextTransparency = 0.3      
                    
            local InfoLabel = Instance.new("TextLabel", SliderFrame)        
            InfoLabel.BorderSizePixel = 0        
            InfoLabel.TextSize = 10        
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left        
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)        
            InfoLabel.BackgroundTransparency = 1        
            InfoLabel.Size = UDim2.new(0, 70, 0, 20)        
            InfoLabel.Text = text or "Slider"        
            InfoLabel.Position = UDim2.new(0, 176, 0, 2)      

            local min = 0      
            local sliderValue = defaultValue or 0      
            local max = max or 100      
            local dragging = false      

            local function updateValue(newValue)      
                sliderValue = math.clamp(newValue, min, max)      
                local percentage = (sliderValue - min) / (max - min)      
                SliderFill.Size = UDim2.new(percentage, 0, 1, 0)      
                InfoNumber.Text = tostring(math.floor(sliderValue))      
                if callback then callback(sliderValue) end      
            end      

            local function blockCamera(_, inputState)      
                if inputState == Enum.UserInputState.Begin or inputState == Enum.UserInputState.Change then return Enum.ContextActionResult.Sink end      
            end      

            local function updateSliderFromPosition(input)      
                if not SliderTrack:IsDescendantOf(game) then return end      
                local absPos = SliderTrack.AbsolutePosition      
                local absSize = SliderTrack.AbsoluteSize      
                local relativeX = (input.Position.X - absPos.X) / absSize.X      
                relativeX = math.clamp(relativeX, 0, 1)      
                updateValue(min + (relativeX * (max - min)))      
            end      

            SliderTrack.InputBegan:Connect(function(input)      
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then      
                    dragging = true      
                    ContextActionService:BindAction("BlockCameraSlider", blockCamera, false, Enum.UserInputType.MouseMovement, Enum.UserInputType.Touch)      
                    UserInputService.MouseBehavior = Enum.MouseBehavior.LockCurrentPosition      
                    updateSliderFromPosition(input)      
                end      
            end)      

            SliderTrack.InputEnded:Connect(function(input)      
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then      
                    dragging = false      
                    ContextActionService:UnbindAction("BlockCameraSlider")      
                    UserInputService.MouseBehavior = Enum.MouseBehavior.Default      
                end      
            end)      

            UserInputService.InputChanged:Connect(function(input)      
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then updateSliderFromPosition(input) end      
            end)      

            UserInputService.TouchMoved:Connect(function(input)      
                if dragging then updateSliderFromPosition({Position = input.Position, UserInputType = Enum.UserInputType.Touch}) end      
            end)      

            updateValue(defaultValue or 0)      

            local elementData = { frame = SliderFrame, height = 30, visible = true, isSub = false }        
            table.insert(tabData.elements, elementData)        
            updateLayout()      

            UI_Elements[text] = { Type = "Slider", Set = function(val) updateValue(val) end, Get = function() return sliderValue end }

            return {      
                SetValue = function(self, value) updateValue(value) end,      
                GetValue = function(self) return sliderValue end,    
                SetVisible = function(self, state) elementData.visible = state; SliderFrame.Visible = state; updateLayout() end,    
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end    
            }    
        end    

        function tabMethods:AddButton(text, callback)        
            local ButtonFrame = Instance.new("Frame", ElementsContainer)        
            ButtonFrame.BorderSizePixel = 0        
            ButtonFrame.Size = UDim2.new(0, 236, 0, 22)      
            ButtonFrame.BackgroundTransparency = 1      
                    
            local Button = Instance.new("TextButton", ButtonFrame)        
            Button.TextWrapped = true        
            Button.BorderSizePixel = 0        
            Button.TextSize = 13        
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)        
            Button.BackgroundColor3 = currentThemeColor        
            Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
            Button.Size = UDim2.new(0, 238, 0, 22)      
            Button.Text = text or "Button"        
            Button.AutoButtonColor = false        
            Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 3)      
              
            table.insert(themeElements, { type = "Button", instance = Button })  
                    
            Button.MouseEnter:Connect(function()   
                local h, s, v = currentThemeColor:ToHSV()  
                Button.BackgroundColor3 = Color3.fromHSV(h, s, math.clamp(v + 0.1, 0, 1))   
            end)        
            Button.MouseLeave:Connect(function() Button.BackgroundColor3 = currentThemeColor end)        
            Button.MouseButton1Click:Connect(function() if callback then callback() end end)        
                    
            local elementData = { frame = ButtonFrame, height = 30, visible = true, isSub = false }        
            table.insert(tabData.elements, elementData)        
            updateLayout()      

            return {    
                SetVisible = function(self, state) elementData.visible = state; ButtonFrame.Visible = state; updateLayout() end,    
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end    
            }        
        end     

        function tabMethods:AddRadioButtons(text, options, callback)        
            local RadioFrame = Instance.new("Frame", ElementsContainer)        
            RadioFrame.BorderSizePixel = 0        
            RadioFrame.Size = UDim2.new(0, 246, 0, 38)     
            RadioFrame.BackgroundTransparency = 1        
                    
            local InfoLabel = Instance.new("TextLabel", RadioFrame)        
            InfoLabel.TextWrapped = true        
            InfoLabel.BorderSizePixel = 0        
            InfoLabel.TextSize = 10        
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left        
            InfoLabel.TextScaled = true        
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)        
            InfoLabel.BackgroundTransparency = 1        
            InfoLabel.Size = UDim2.new(0, 132, 0, 12)      
            InfoLabel.Text = text or "Radio Buttons"        
            InfoLabel.Position = UDim2.new(0, 0, 0, -2)      
                    
            local radioButtons = {}        
            local selectedOption = options[1]        
            
            local currentX = 0
            local currentY = 16
            local maxContainerWidth = 246

            for i, option in ipairs(options) do
                local textStr = tostring(option)
                local textSize = TextService:GetTextSize(textStr, 9, Enum.Font.GothamBold, Vector2.new(500, 16))
                local optionWidth = 16 + 4 + textSize.X + 10

                if currentX + optionWidth > maxContainerWidth then
                    currentX = 0
                    currentY = currentY + 22 
                end
                
                local RadioOption = Instance.new("Frame", RadioFrame)        
                RadioOption.BorderSizePixel = 0        
                RadioOption.Size = UDim2.new(0, optionWidth, 0, 16)      
                RadioOption.Position = UDim2.new(0, currentX, 0, currentY)        
                RadioOption.BackgroundTransparency = 1        
                        
                local RadioButton = Instance.new("TextButton", RadioOption)        
                RadioButton.BorderSizePixel = 0        
                RadioButton.BackgroundColor3 = i == 1 and currentThemeColor or Color3.fromRGB(53, 53, 53)        
                RadioButton.Size = UDim2.new(0, 16, 0, 16)        
                RadioButton.Text = ""        
                RadioButton.AutoButtonColor = false        
                Instance.new("UICorner", RadioButton).CornerRadius = UDim.new(1, 9)      
                  
                local OptionLabel = Instance.new("TextLabel", RadioOption)        
                OptionLabel.BorderSizePixel = 0        
                OptionLabel.TextSize = 9        
                OptionLabel.TextXAlignment = Enum.TextXAlignment.Left        
                OptionLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)        
                OptionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)        
                OptionLabel.BackgroundTransparency = 1        
                OptionLabel.Size = UDim2.new(0, textSize.X, 0, 16)        
                OptionLabel.Text = textStr        
                OptionLabel.Position = UDim2.new(0, 20, 0, 0) 

                table.insert(themeElements, { type = "RadioButton", instance = RadioButton, getState = function() return selectedOption == option end })  
                table.insert(radioButtons, {button = RadioButton, option = option, index = i})        
                        
                RadioButton.MouseButton1Click:Connect(function()        
                    for _, rb in ipairs(radioButtons) do        
                        rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)        
                    end        
                    RadioButton.BackgroundColor3 = currentThemeColor        
                    selectedOption = option        
                    if callback then callback(option) end        
                end)        
                
                currentX = currentX + optionWidth
            end        
            
            local finalHeight = currentY + 20
            RadioFrame.Size = UDim2.new(0, 246, 0, finalHeight)    
            
            local elementData = { frame = RadioFrame, height = finalHeight + 4, visible = true, isSub = false }        
            table.insert(tabData.elements, elementData)        
            updateLayout()      
                    
            local RadioObject = {        
                SetValue = function(self, value)        
                    for _, rb in ipairs(radioButtons) do        
                        if rb.option == value then        
                            rb.button.BackgroundColor3 = currentThemeColor        
                            selectedOption = value        
                        else        
                            rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)        
                        end        
                    end        
                    if callback then callback(value) end       
                end,        
                GetValue = function(self) return selectedOption end,    
                SetVisible = function(self, state) elementData.visible = state; RadioFrame.Visible = state; updateLayout() end,    
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end    
            }  

            UI_Elements[text] = { Type = "RadioButton", Set = function(val) RadioObject:SetValue(val) end, Get = function() return RadioObject:GetValue() end }
            return RadioObject      
        end     

        function tabMethods:AddSeparator()
            local SeparatorFrame = Instance.new("Frame", ElementsContainer)
            SeparatorFrame.BorderSizePixel = 0
            SeparatorFrame.Size = UDim2.new(0, 244.050, 0, 1)   
            SeparatorFrame.BackgroundColor3 = currentThemeColor
            SeparatorFrame.Position = UDim2.new(0, 7, 0, 0)
            
            table.insert(themeElements, { type = "Separator", instance = SeparatorFrame })
            
            local elementData = { frame = SeparatorFrame, height = 5, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()
            
            return {}
        end

        function tabMethods:AddSection(text)
            local SectionFrame = Instance.new("Frame", ElementsContainer)
            SectionFrame.BorderSizePixel = 0
            SectionFrame.Size = UDim2.new(0, 230, 0, 20)   
            SectionFrame.BackgroundTransparency = 1

            local SectionLabel = Instance.new("TextLabel", SectionFrame)
            SectionLabel.BackgroundTransparency = 1
            SectionLabel.Size = UDim2.new(0, 234, 0, 18)
            SectionLabel.Position = UDim2.new(0, 6, 0, 0)
            SectionLabel.Text = text or "Section"
            SectionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            SectionLabel.TextSize = 14
            SectionLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            SectionLabel.TextXAlignment = Enum.TextXAlignment.Left

            local elementData = { frame = SectionFrame, height = 22, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            return {}
        end

        return tabMethods      
    end      

    -- ==========================================
    -- SISTEMA DE SALVAR CONFIGS (NOVO)
    -- ==========================================
    function publicMethods:CreateConfigSystem(folderName)
        folderName = folderName or "VLG_Configs"

        -- Cria a aba por último usando o ícone de engrenagem
        local ConfigTab = self:AddTab("Configurações", "rbxassetid://10709852168")
        
        ConfigTab:AddSection("Gerenciador")

        local configNameInput = ""
        ConfigTab:AddTextBox("Nome da Config", "MinhaConfig", function(val)
            configNameInput = val
        end)

        local ConfigDropdown
        local selectedLoadConfig = ""

        local function GetConfigList()
            local list = {}
            if isfolder and listfiles then
                if not isfolder(folderName) then makefolder(folderName) end
                for _, file in ipairs(listfiles(folderName)) do
                    local name = file:match("([^/\\]+)%.json$")
                    if name then table.insert(list, name) end
                end
            end
            if #list == 0 then table.insert(list, "Nenhuma") end
            return list
        end

        ConfigDropdown = ConfigTab:AddDropdown("Configs Salvas", GetConfigList(), function(val)
            selectedLoadConfig = val
        end)

        ConfigTab:AddButton("Salvar Configuração", function()
            if configNameInput == "" or configNameInput == "Nenhuma" then return end
            
            if writefile then
                local dataToSave = {}
                for key, elem in pairs(UI_Elements) do
                    local val = elem.Get()
                    -- Evita erro ao codificar o Color3 em JSON, passando pra Hexadecimal
                    if elem.Type == "ColorPicker" then
                        val = val:ToHex()
                    end
                    dataToSave[key] = { Type = elem.Type, Value = val }
                end
                
                if not isfolder(folderName) then makefolder(folderName) end
                writefile(folderName.."/"..configNameInput..".json", HttpService:JSONEncode(dataToSave))
                
                -- Atualiza a lista na hora
                if ConfigDropdown then ConfigDropdown:Refresh(GetConfigList()) end
            end
        end)

        ConfigTab:AddButton("Carregar Configuração", function()
            if selectedLoadConfig == "" or selectedLoadConfig == "Nenhuma" then return end
            local path = folderName.."/"..selectedLoadConfig..".json"
            
            if isfile and readfile and isfile(path) then
                local success, decoded = pcall(function()
                    return HttpService:JSONDecode(readfile(path))
                end)
                
                if success and decoded then
                    for key, savedElem in pairs(decoded) do
                        local uiElem = UI_Elements[key]
                        if uiElem and uiElem.Type == savedElem.Type then
                            if savedElem.Type == "ColorPicker" then
                                uiElem.Set(Color3.fromHex(savedElem.Value))
                            else
                                uiElem.Set(savedElem.Value)
                            end
                        end
                    end
                end
            end
        end)
        
        ConfigTab:AddSeparator()
        
        ConfigTab:AddButton("Atualizar Lista", function()
            if ConfigDropdown then ConfigDropdown:Refresh(GetConfigList()) end
        end)
    end

    return publicMethods
end

if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
