-- UI Library SIMPLES no seu estilo
local UILibrary = {}

function UILibrary:CreateWindow(title)
    local publicMethods = {}
    
    -- Criar a interface IDÊNTICA à sua
    local LMG2L = {}
    
    -- Players.USUARIODEK99993.PlayerGui.Floating  
    LMG2L["Floating_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))  
    LMG2L["Floating_1"]["Name"] = "Floating"  
    LMG2L["Floating_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo  
    LMG2L["Topo_2"] = Instance.new("Frame", LMG2L["Floating_1"])  
    LMG2L["Topo_2"]["BorderSizePixel"] = 0  
    LMG2L["Topo_2"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  
    LMG2L["Topo_2"]["Size"] = UDim2.new(0, 294, 0, 22)  
    LMG2L["Topo_2"]["Position"] = UDim2.new(0, 260, 0, 46)  
    LMG2L["Topo_2"]["Name"] = "Topo"  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.UICorner  
    LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["Topo_2"])  
    LMG2L["UICorner_3"]["CornerRadius"] = UDim.new(0, 5)  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main  
    LMG2L["Main_4"] = Instance.new("Frame", LMG2L["Topo_2"])  
    LMG2L["Main_4"]["BorderSizePixel"] = 0  
    LMG2L["Main_4"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40)  
    LMG2L["Main_4"]["Size"] = UDim2.new(0, 294, 0, 182)  
    LMG2L["Main_4"]["Position"] = UDim2.new(0, 0, 0, 18)  
    LMG2L["Main_4"]["Name"] = "Main"  
    LMG2L["Main_4"]["Visible"] = false
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Tabs  
    LMG2L["Tabs_5"] = Instance.new("Frame", LMG2L["Main_4"])  
    LMG2L["Tabs_5"]["BorderSizePixel"] = 0  
    LMG2L["Tabs_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["Tabs_5"]["Size"] = UDim2.new(0, 52, 0, 182)  
    LMG2L["Tabs_5"]["Name"] = "Tabs"  
    LMG2L["Tabs_5"]["BackgroundTransparency"] = 1  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Tabs.Tab1  
    LMG2L["Tab1_6"] = Instance.new("ImageButton", LMG2L["Tabs_5"])  
    LMG2L["Tab1_6"]["BorderSizePixel"] = 0  
    LMG2L["Tab1_6"]["BackgroundColor3"] = Color3.fromRGB(144, 0, 181)  
    LMG2L["Tab1_6"]["Size"] = UDim2.new(0, 40, 0, 40)  
    LMG2L["Tab1_6"]["Name"] = "Tab1"  
    LMG2L["Tab1_6"]["Position"] = UDim2.new(0, 6, 0, 8)  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Tabs.Tab1.UICorner  
    LMG2L["UICorner_7"] = Instance.new("UICorner", LMG2L["Tab1_6"])  
    LMG2L["UICorner_7"]["CornerRadius"] = UDim.new(0, 5)  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Main  
    LMG2L["Main_8"] = Instance.new("Frame", LMG2L["Main_4"])  
    LMG2L["Main_8"]["BorderSizePixel"] = 0  
    LMG2L["Main_8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["Main_8"]["Size"] = UDim2.new(0, 242, 0, 182)  
    LMG2L["Main_8"]["Position"] = UDim2.new(0, 52, 0, 0)  
    LMG2L["Main_8"]["Name"] = "Main"  
    LMG2L["Main_8"]["BackgroundTransparency"] = 1  
    
    -- Container para elementos
    LMG2L["ElementsContainer"] = Instance.new("Frame", LMG2L["Main_8"])
    LMG2L["ElementsContainer"]["BackgroundTransparency"] = 1
    LMG2L["ElementsContainer"]["Size"] = UDim2.new(1, 0, 1, 0)
    LMG2L["ElementsContainer"]["Name"] = "ElementsContainer"
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.Main.Effect  
    LMG2L["Effect_14"] = Instance.new("Frame", LMG2L["Main_4"])  
    LMG2L["Effect_14"]["BorderSizePixel"] = 0  
    LMG2L["Effect_14"]["BackgroundColor3"] = Color3.fromRGB(204, 0, 255)  
    LMG2L["Effect_14"]["Size"] = UDim2.new(0, 230, 0, 2)  
    LMG2L["Effect_14"]["Position"] = UDim2.new(0, 54, 0, 10)  
    LMG2L["Effect_14"]["Name"] = "Effect"  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.TitleMenu  
    LMG2L["TitleMenu_15"] = Instance.new("TextLabel", LMG2L["Topo_2"])  
    LMG2L["TitleMenu_15"]["BorderSizePixel"] = 0  
    LMG2L["TitleMenu_15"]["TextSize"] = 11  
    LMG2L["TitleMenu_15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["TitleMenu_15"]["FontFace"] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)  
    LMG2L["TitleMenu_15"]["TextColor3"] = Color3.fromRGB(255, 254, 254)  
    LMG2L["TitleMenu_15"]["BackgroundTransparency"] = 1  
    LMG2L["TitleMenu_15"]["Size"] = UDim2.new(0, 120, 0, 20)  
    LMG2L["TitleMenu_15"]["Text"] = title or "VLG XITER - @Vlg_Daniel01"  
    LMG2L["TitleMenu_15"]["Name"] = "TitleMenu"  
    LMG2L["TitleMenu_15"]["Position"] = UDim2.new(0, 28, 0, 0)  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.CloseMenu  
    LMG2L["CloseMenu_16"] = Instance.new("TextButton", LMG2L["Topo_2"])  
    LMG2L["CloseMenu_16"]["BorderSizePixel"] = 0  
    LMG2L["CloseMenu_16"]["TextSize"] = 10  
    LMG2L["CloseMenu_16"]["TextColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["CloseMenu_16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["CloseMenu_16"]["BackgroundTransparency"] = 1  
    LMG2L["CloseMenu_16"]["Size"] = UDim2.new(0, 20, 0, 22)  
    LMG2L["CloseMenu_16"]["BorderColor3"] = Color3.fromRGB(28, 42, 54)  
    LMG2L["CloseMenu_16"]["Text"] = "X"  
    LMG2L["CloseMenu_16"]["Name"] = "CloseMenu"  
    LMG2L["CloseMenu_16"]["Position"] = UDim2.new(0, 270, 0, 0)  
    
    -- Players.USUARIODEK99993.PlayerGui.Floating.Topo.OpenName  
    LMG2L["OpenName_17"] = Instance.new("ImageButton", LMG2L["Topo_2"])  
    LMG2L["OpenName_17"]["BorderSizePixel"] = 0  
    LMG2L["OpenName_17"]["BackgroundTransparency"] = 1  
    LMG2L["OpenName_17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)  
    LMG2L["OpenName_17"]["Image"] = "rbxassetid://8539638324"  
    LMG2L["OpenName_17"]["Size"] = UDim2.new(0, 16, 0, 14)  
    LMG2L["OpenName_17"]["Name"] = "OpenName"  
    LMG2L["OpenName_17"]["Rotation"] = 180  
    LMG2L["OpenName_17"]["Position"] = UDim2.new(0, 2, 0, 4)
    
    -- Contador para posicionar elementos
    local elementCount = 0
    
    -- Funções do menu
    LMG2L["CloseMenu_16"].MouseButton1Click:Connect(function()
        LMG2L["Topo_2"].Visible = false
    end)
    
    LMG2L["OpenName_17"].MouseButton1Click:Connect(function()
        LMG2L["Main_4"].Visible = not LMG2L["Main_4"].Visible
        LMG2L["OpenName_17"].Rotation = LMG2L["Main_4"].Visible and 0 or 180
    end)
    
    -- Função para mover a janela
    local draggingWindow = false
    local dragStart, startPos
    
    LMG2L["Topo_2"].InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = true
            dragStart = input.Position
            startPos = LMG2L["Topo_2"].Position
        end
    end)
    
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if draggingWindow and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            LMG2L["Topo_2"].Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X,
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
    
    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            draggingWindow = false
        end
    end)
    
    -- FUNÇÃO PARA ADICIONAR TOGGLE
    function publicMethods:AddToggle(text, callback)
        local ToggleFrame = Instance.new("Frame")
        ToggleFrame.Name = "Toggle_" .. text
        ToggleFrame.BorderSizePixel = 0
        ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ToggleFrame.Size = UDim2.new(0, 100, 0, 22)
        ToggleFrame.Position = UDim2.new(0, 6, 0, 20 + (elementCount * 26))
        ToggleFrame.BackgroundTransparency = 1
        
        local InfoLabel = Instance.new("TextLabel")
        InfoLabel.Name = "InfoLabel"
        InfoLabel.BorderSizePixel = 0
        InfoLabel.TextSize = 10
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.BackgroundTransparency = 1
        InfoLabel.Size = UDim2.new(0, 88, 0, 22)
        InfoLabel.Text = text or "Toggle"
        InfoLabel.Position = UDim2.new(0, 28, 0, 0)
        InfoLabel.Parent = ToggleFrame
        
        local ToggleButton = Instance.new("TextButton")
        ToggleButton.Name = "ToggleButton"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
        ToggleButton.Size = UDim2.new(0, 22, 0, 22)
        ToggleButton.BorderColor3 = Color3.fromRGB(255, 255, 255)
        ToggleButton.Text = ""
        
        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = ToggleButton
        
        local ToggleIndicator = Instance.new("Frame")
        ToggleIndicator.Name = "ToggleIndicator"
        ToggleIndicator.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
        ToggleIndicator.Size = UDim2.new(0, 16, 0, 16)
        ToggleIndicator.Position = UDim2.new(0, 3, 0, 3)
        ToggleIndicator.Visible = false
        
        local UICorner2 = Instance.new("UICorner")
        UICorner2.CornerRadius = UDim.new(0, 3)
        UICorner2.Parent = ToggleIndicator
        
        ToggleIndicator.Parent = ToggleButton
        ToggleButton.Parent = ToggleFrame
        ToggleFrame.Parent = LMG2L["ElementsContainer"]
        
        local toggleState = false
        
        local function updateToggle()
            ToggleIndicator.Visible = toggleState
            if toggleState then
                ToggleButton.BackgroundColor3 = Color3.fromRGB(100, 0, 125)
            else
                ToggleButton.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
            end
            
            if callback then
                callback(toggleState)
            end
        end
        
        ToggleButton.MouseButton1Click:Connect(function()
            toggleState = not toggleState
            updateToggle()
        end)
        
        ToggleButton.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                toggleState = not toggleState
                updateToggle()
            end
        end)
        
        elementCount = elementCount + 1
        
        return {
            SetState = function(self, state)
                toggleState = state
                updateToggle()
            end,
            GetState = function(self)
                return toggleState
            end
        }
    end
    
    -- FUNÇÃO PARA ADICIONAR SLIDER (funciona em PC e Mobile)
    function publicMethods:AddSlider(text, min, max, callback)
        local SliderFrame = Instance.new("Frame")
        SliderFrame.Name = "Slider_" .. text
        SliderFrame.BorderSizePixel = 0
        SliderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        SliderFrame.Size = UDim2.new(1, -12, 0, 22)
        SliderFrame.Position = UDim2.new(0, 6, 0, 20 + (elementCount * 26))
        SliderFrame.BackgroundTransparency = 1
        
        local Main = Instance.new("Frame")
        Main.Name = "Main"
        Main.BorderSizePixel = 0
        Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        Main.Size = UDim2.new(0, 136, 0, 22)
        Main.BackgroundTransparency = 1
        
        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = Main
        
        local SliderTrack = Instance.new("Frame")
        SliderTrack.Name = "SliderTrack"
        SliderTrack.BorderSizePixel = 0
        SliderTrack.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
        SliderTrack.Size = UDim2.new(0, 136, 0, 22)
        
        local UICorner2 = Instance.new("UICorner")
        UICorner2.CornerRadius = UDim.new(0, 6)
        UICorner2.Parent = SliderTrack
        
        local SliderFill = Instance.new("Frame")
        SliderFill.Name = "SliderFill"
        SliderFill.BorderSizePixel = 0
        SliderFill.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
        SliderFill.Size = UDim2.new(0, 0, 1, 0)
        
        local UICorner3 = Instance.new("UICorner")
        UICorner3.CornerRadius = UDim.new(0, 6)
        UICorner3.Parent = SliderFill
        
        local InfoNumber = Instance.new("TextLabel")
        InfoNumber.Name = "InfoNumber"
        InfoNumber.BorderSizePixel = 0
        InfoNumber.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoNumber.BackgroundTransparency = 1
        InfoNumber.Size = UDim2.new(0, 136, 0, 22)
        InfoNumber.Text = tostring(min or 0)
        InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoNumber.TextSize = 10
        
        local InfoLabel = Instance.new("TextLabel")
        InfoLabel.Name = "InfoLabel"
        InfoLabel.BorderSizePixel = 0
        InfoLabel.TextSize = 10
        InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
        InfoLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        InfoLabel.BackgroundTransparency = 1
        InfoLabel.Size = UDim2.new(0, 88, 0, 20)
        InfoLabel.Text = text or "Slider"
        InfoLabel.Position = UDim2.new(0, 140, 0, 2)
        
        SliderFill.Parent = SliderTrack
        SliderTrack.Parent = Main
        InfoNumber.Parent = Main
        Main.Parent = SliderFrame
        InfoLabel.Parent = SliderFrame
        SliderFrame.Parent = LMG2L["ElementsContainer"]
        
        local sliderValue = min or 0
        local dragging = false
        
        local function updateValue(newValue)
            sliderValue = math.clamp(newValue, min, max)
            local percentage = (sliderValue - min) / (max - min)
            SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
            InfoNumber.Text = tostring(math.floor(sliderValue))
            
            if callback then
                callback(sliderValue)
            end
        end
        
        -- Função para atualizar slider com posição
        local function updateSliderFromPosition(input)
            if not SliderTrack:IsDescendantOf(game) then return end
            
            local sliderAbsolutePosition = SliderTrack.AbsolutePosition
            local sliderAbsoluteSize = SliderTrack.AbsoluteSize
            
            local relativeX
            if input.UserInputType == Enum.UserInputType.Touch then
                relativeX = (input.Position.X - sliderAbsolutePosition.X) / sliderAbsoluteSize.X
            else
                local mouse = game:GetService("Players").LocalPlayer:GetMouse()
                relativeX = (mouse.X - sliderAbsolutePosition.X) / sliderAbsoluteSize.X
            end
            
            relativeX = math.clamp(relativeX, 0, 1)
            local newValue = min + (relativeX * (max - min))
            updateValue(newValue)
        end
        
        -- PC: Mouse
        SliderTrack.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                updateSliderFromPosition(input)
            end
        end)
        
        -- Mobile: Touch
        SliderTrack.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                updateSliderFromPosition(input)
            end
        end)
        
        SliderTrack.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = false
            end
        end)
        
        -- Atualizar enquanto arrasta (PC)
        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                updateSliderFromPosition(input)
            end
        end)
        
        -- Atualizar enquanto arrasta (Mobile)
        game:GetService("UserInputService").TouchMoved:Connect(function(input)
            if dragging then
                updateSliderFromPosition({Position = input.Position, UserInputType = Enum.UserInputType.Touch})
            end
        end)
        
        -- Valor inicial
        updateValue(min)
        
        elementCount = elementCount + 1
        
        return {
            SetValue = function(self, value)
                updateValue(value)
            end,
            GetValue = function(self)
                return sliderValue
            end
        }
    end
    
    -- FUNÇÃO PARA ADICIONAR BOTÃO (se precisar depois)
    function publicMethods:AddButton(text, callback)
        local ButtonFrame = Instance.new("Frame")
        ButtonFrame.Name = "Button_" .. text
        ButtonFrame.BorderSizePixel = 0
        ButtonFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ButtonFrame.Size = UDim2.new(1, -12, 0, 22)
        ButtonFrame.Position = UDim2.new(0, 6, 0, 20 + (elementCount * 26))
        ButtonFrame.BackgroundTransparency = 1
        
        local Button = Instance.new("TextButton")
        Button.Name = "Button"
        Button.BackgroundColor3 = Color3.fromRGB(144, 0, 181)
        Button.Size = UDim2.new(1, 0, 1, 0)
        Button.Text = text or "Button"
        Button.TextColor3 = Color3.fromRGB(255, 255, 255)
        Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal)
        Button.TextSize = 10
        Button.BorderSizePixel = 0
        
        local UICorner = Instance.new("UICorner")
        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = Button
        
        Button.MouseButton1Click:Connect(function()
            if callback then
                callback()
            end
        end)
        
        Button.Parent = ButtonFrame
        ButtonFrame.Parent = LMG2L["ElementsContainer"]
        
        elementCount = elementCount + 1
        
        return Button
    end
    
    return publicMethods
end

-- Versão para Loadstring
if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
