-- UI Library ATUALIZADA com Sistema Adaptativo de Scroll e melhorias do Rayfield
local UILibrary = {}
local activeDropdowns = {}
local Themes = {
    Default = {
        MainColor = Color3.fromRGB(144, 0, 181),
        Background = Color3.fromRGB(20, 20, 20),
        ElementBackground = Color3.fromRGB(30, 30, 30),
        ElementBackgroundHover = Color3.fromRGB(40, 40, 40),
        TextColor = Color3.fromRGB(240, 240, 240),
        SecondaryText = Color3.fromRGB(200, 200, 200)
    },
    
    Ocean = {
        MainColor = Color3.fromRGB(0, 120, 215),
        Background = Color3.fromRGB(15, 25, 35),
        ElementBackground = Color3.fromRGB(25, 35, 45),
        ElementBackgroundHover = Color3.fromRGB(35, 45, 55),
        TextColor = Color3.fromRGB(230, 240, 250),
        SecondaryText = Color3.fromRGB(180, 200, 220)
    },
    
    Fire = {
        MainColor = Color3.fromRGB(255, 100, 0),
        Background = Color3.fromRGB(25, 15, 10),
        ElementBackground = Color3.fromRGB(45, 25, 15),
        ElementBackgroundHover = Color3.fromRGB(55, 35, 20),
        TextColor = Color3.fromRGB(255, 240, 220),
        SecondaryText = Color3.fromRGB(220, 180, 140)
    },
    
    Cyber = {
        MainColor = Color3.fromRGB(0, 255, 255),
        Background = Color3.fromRGB(10, 10, 20),
        ElementBackground = Color
