local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local ContextActionService = game:GetService("ContextActionService")
local CoreGui = game:GetService("CoreGui")
local TextService = game:GetService("TextService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local UILibrary = {}

-- ═══════════════════════════════════════════════════════════════════════════════
-- SISTEMA DE ARQUIVO
-- ═══════════════════════════════════════════════════════════════════════════════
local function ensureFolder()
    if not isfolder("VLG_Configs") then makefolder("VLG_Configs") end
end

local function saveToFile(data, filename)
    ensureFolder()
    local success, err = pcall(function()
        writefile("VLG_Configs/" .. filename .. ".json", HttpService:JSONEncode(data))
    end)
    return success
end

local function loadFromFile(filename)
    local success, data = pcall(function()
        return HttpService:JSONDecode(readfile("VLG_Configs/" .. filename .. ".json"))
    end)
    if success then return data end
    return nil
end

local function getConfigFiles()
    local success, files = pcall(function()
        return listfiles("VLG_Configs")
    end)
    if success then
        local configs = {}
        for _, file in ipairs(files) do
            if file:match("%.json$") then
                local name = file:match("VLG_Configs[\\/](.+)%.json")
                if name and name ~= "_meta" then
                    table.insert(configs, name)
                end
            end
        end
        return configs
    end
    return {}
end

local META_FILE = "VLG_Configs/_meta.json"

local function saveMeta(data)
    ensureFolder()
    pcall(function()
        writefile(META_FILE, HttpService:JSONEncode(data))
    end)
end

local function loadMeta()
    local ok, data = pcall(function()
        return HttpService:JSONDecode(readfile(META_FILE))
    end)
    if ok and type(data) == "table" then return data end
    return { lastConfig = nil, autoLoad = false }
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- UTILITÁRIOS
-- ═══════════════════════════════════════════════════════════════════════════════
local function MakeDraggable(frame, handle)
    local dragStart, startPos
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragStart = input.Position
            startPos = frame.Position
            local moveCon
            moveCon = input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    moveCon:Disconnect()
                end
            end)
            local moveCon2
            moveCon2 = UserInputService.InputChanged:Connect(function(inputObj)
                if inputObj == input and dragStart then
                    local delta = inputObj.Position - dragStart
                    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
                end
            end)
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragStart = nil
                    moveCon2:Disconnect()
                end
            end)
        end
    end)
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- BIBLIOTECA PRINCIPAL
-- ═══════════════════════════════════════════════════════════════════════════════
function UILibrary:CreateWindow(title)
    local publicMethods = {}
    local tabs = {}
    local currentTab = nil
    local currentThemeColor = Color3.fromRGB(144, 0, 181)
    local themeElements = {}
    local openDropdownInfo = nil
    local activeToggles = {}
    local activeFloatingUIs = {}
    local configElements = {}
    local savedConfigs = {}
    local windowConnections = {}
    local windowVisible = true
    local notificationQueue = {}

    -- Carrega configs do disco
    local function loadAllConfigsFromDisk()
        local files = getConfigFiles()
        for _, name in ipairs(files) do
            local data = loadFromFile(name)
            if data then savedConfigs[name] = data end
        end
    end
    loadAllConfigsFromDisk()

    -- Cria ScreenGui principal
    local Gui = Instance.new("ScreenGui")
    Gui.Parent = CoreGui or game.Players.LocalPlayer:WaitForChild("PlayerGui")
    Gui.Name = "VLG_UI"
    Gui.ResetOnSpawn = false

    -- Estrutura visual
    local MainFrame = Instance.new("Frame", Gui)
    MainFrame.Size = UDim2.new(0, 500, 0, 300)
    MainFrame.Position = UDim2.new(0.5, -250, 0.5, -150)
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

    local TitleBar = Instance.new("Frame", MainFrame)
    TitleBar.Size = UDim2.new(1, 0, 0, 30)
    TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TitleBar.BorderSizePixel = 0
    Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 8)
    TitleBar.Name = "TitleBar"

    local TitleLabel = Instance.new("TextLabel", TitleBar)
    TitleLabel.Size = UDim2.new(0.5, 0, 1, 0)
    TitleLabel.Position = UDim2.new(0, 10, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = title or "VLG UI"
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextSize = 14

    local MinimizeBtn = Instance.new("TextButton", TitleBar)
    MinimizeBtn.Size = UDim2.new(0, 24, 0, 24)
    MinimizeBtn.Position = UDim2.new(1, -56, 0, 3)
    MinimizeBtn.Text = "–"
    MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    MinimizeBtn.Font = Enum.Font.GothamBold
    MinimizeBtn.TextSize = 14
    MinimizeBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    Instance.new("UICorner", MinimizeBtn).CornerRadius = UDim.new(0, 4)

    local CloseBtn = Instance.new("TextButton", TitleBar)
    CloseBtn.Size = UDim2.new(0, 24, 0, 24)
    CloseBtn.Position = UDim2.new(1, -28, 0, 3)
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.TextSize = 14
    CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 4)

    -- Área das abas
    local TabsFrame = Instance.new("ScrollingFrame", MainFrame)
    TabsFrame.Size = UDim2.new(0, 50, 1, -30)
    TabsFrame.Position = UDim2.new(0, 0, 0, 30)
    TabsFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    TabsFrame.BorderSizePixel = 0
    TabsFrame.ScrollingDirection = Enum.ScrollingDirection.Y
    TabsFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    TabsFrame.ScrollBarThickness = 4
    TabsFrame.VerticalScrollBarInset = Enum.ScrollBarInset.Always

    -- Container principal
    local MainContainer = Instance.new("Frame", MainFrame)
    MainContainer.Size = UDim2.new(1, -50, 1, -30)
    MainContainer.Position = UDim2.new(0, 50, 0, 30)
    MainContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    MainContainer.BorderSizePixel = 0
    Instance.new("UICorner", MainContainer).CornerRadius = UDim.new(0, 8)

    -- Notificações
    local NotificationHolder = Instance.new("Frame", Gui)
    NotificationHolder.Size = UDim2.new(0, 250, 1, 0)
    NotificationHolder.Position = UDim2.new(1, -260, 0, 20)
    NotificationHolder.BackgroundTransparency = 1
    NotificationHolder.BorderSizePixel = 0

    -- Watermark
    local WatermarkFrame = Instance.new("Frame", Gui)
    WatermarkFrame.Size = UDim2.new(0, 120, 0, 20)
    WatermarkFrame.Position = UDim2.new(0, 10, 0, 10)
    WatermarkFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    WatermarkFrame.BackgroundTransparency = 0.5
    WatermarkFrame.BorderSizePixel = 0
    Instance.new("UICorner", WatermarkFrame).CornerRadius = UDim.new(0, 4)
    local WatermarkLabel = Instance.new("TextLabel", WatermarkFrame)
    WatermarkLabel.Size = UDim2.new(1, -6, 1, 0)
    WatermarkLabel.Position = UDim2.new(0, 3, 0, 0)
    WatermarkLabel.BackgroundTransparency = 1
    WatermarkLabel.Text = "VLG Hub | v1.0"
    WatermarkLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    WatermarkLabel.Font = Enum.Font.GothamBold
    WatermarkLabel.TextSize = 10
    WatermarkLabel.TextXAlignment = Enum.TextXAlignment.Left

    local function updateScrollability(container, totalHeight)
        local containerHeight = container.AbsoluteSize.Y
        if totalHeight > containerHeight then
            container.CanvasSize = UDim2.new(0, 0, 0, totalHeight)
        else
            container.CanvasSize = UDim2.new(0, 0, 0, 0)
        end
    end

    local function closeAllDropdowns()
        if openDropdownInfo then
            openDropdownInfo.Close()
            openDropdownInfo = nil
        end
    end

    -- Fechar dropdowns ao clicar fora
    UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            if openDropdownInfo and openDropdownInfo.Scroll then
                local pos = input.Position
                if not isInsideFrame(openDropdownInfo.Scroll, pos.X, pos.Y) and not isInsideFrame(openDropdownInfo.Main, pos.X, pos.Y) then
                    closeAllDropdowns()
                end
            end
        end
    end)

    -- Função de notificação
    local function sendNotification(text, duration, nType)
        local t = duration or 2
        local frame = Instance.new("Frame", NotificationHolder)
        frame.Size = UDim2.new(1, 0, 0, 40)
        frame.BackgroundColor3 = nType == "error" and Color3.fromRGB(200, 50, 50) or nType == "info" and Color3.fromRGB(50, 150, 200) or Color3.fromRGB(50, 200, 50)
        frame.BorderSizePixel = 0
        Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 6)
        local label = Instance.new("TextLabel", frame)
        label.Size = UDim2.new(1, -10, 1, 0)
        label.Position = UDim2.new(0, 5, 0, 0)
        label.BackgroundTransparency = 1
        label.Text = text
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.Font = Enum.Font.GothamBold
        label.TextSize = 12
        label.TextWrapped = true
        label.TextXAlignment = Enum.TextXAlignment.Left

        frame.Position = UDim2.new(1, 0, 0, (#notificationQueue) * 48)
        table.insert(notificationQueue, frame)

        local tween = TweenService:Create(frame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Position = UDim2.new(0, 0, frame.Position.Y.Scale, frame.Position.Y.Offset)})
        tween:Play()
        task.delay(t, function()
            local fade = TweenService:Create(frame, TweenInfo.new(0.3), {BackgroundTransparency = 1})
            fade:Play()
            fade.Completed:Connect(function()
                frame:Destroy()
                for i, notif in ipairs(notificationQueue) do
                    if notif == frame then
                        table.remove(notificationQueue, i)
                        break
                    end
                end
                -- reordenar
                for i, notif in ipairs(notificationQueue) do
                    notif.Position = UDim2.new(0, 0, 0, (i-1) * 48)
                end
            end)
        end)
    end

    publicMethods.SendNotification = function(text, duration, nType)
        sendNotification(text, duration, nType)
    end

    -- Keybinds
    publicMethods.AddKeybind = function(key, callback, mode)
        mode = mode or "toggle"
        local state = false
        local connection = UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.KeyCode == key then
                if mode == "press" then
                    callback(true)
                elseif mode == "toggle" then
                    state = not state
                    callback(state)
                end
            end
        end)
        table.insert(windowConnections, connection)
        return {
            Disconnect = function() connection:Disconnect() end
        }
    end

    -- Minimizar / fechar
    MinimizeBtn.MouseButton1Click:Connect(function()
        windowVisible = not windowVisible
        MainContainer.Visible = windowVisible
        TabsFrame.Visible = windowVisible
    end)

    CloseBtn.MouseButton1Click:Connect(function()
        Gui:Destroy()
        for _, conn in ipairs(windowConnections) do
            conn:Disconnect()
        end
    end)

    -- Torna a janela arrastável
    MakeDraggable(MainFrame, TitleBar)

    -- ═══════════════════════════════════════════════════════════════════════════
    -- COLOR PICKER (popup)
    -- ═══════════════════════════════════════════════════════════════════════════
    local function OpenColorPicker(parentButton, initialColor, callback)
        local pickerGui = Instance.new("Frame", Gui)
        pickerGui.Size = UDim2.new(0, 220, 0, 180)
        pickerGui.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        pickerGui.BorderSizePixel = 0
        pickerGui.Position = UDim2.new(0.5, -110, 0.5, -90)
        pickerGui.ZIndex = 1000
        Instance.new("UICorner", pickerGui).CornerRadius = UDim.new(0, 8)
        pickerGui.Active = true

        local title = Instance.new("TextLabel", pickerGui)
        title.Size = UDim2.new(1, 0, 0, 24)
        title.BackgroundTransparency = 1
        title.Text = "Color Picker"
        title.TextColor3 = Color3.fromRGB(255, 255, 255)
        title.Font = Enum.Font.GothamBold
        title.TextSize = 12

        -- Barra de Matiz (Hue)
        local hueFrame = Instance.new("Frame", pickerGui)
        hueFrame.Size = UDim2.new(1, -12, 0, 20)
        hueFrame.Position = UDim2.new(0, 6, 0, 30)
        hueFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        hueFrame.BorderSizePixel = 0
        Instance.new("UICorner", hueFrame).CornerRadius = UDim.new(0, 4)
        local hueGradient = Instance.new("UIGradient", hueFrame)
        hueGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255,0,0)),
            ColorSequenceKeypoint.new(0.167, Color3.fromRGB(255,255,0)),
            ColorSequenceKeypoint.new(0.333, Color3.fromRGB(0,255,0)),
            ColorSequenceKeypoint.new(0.500, Color3.fromRGB(0,255,255)),
            ColorSequenceKeypoint.new(0.667, Color3.fromRGB(0,0,255)),
            ColorSequenceKeypoint.new(0.833, Color3.fromRGB(255,0,255)),
            ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255,0,0))
        })
        local hueKnob = Instance.new("Frame", hueFrame)
        hueKnob.Size = UDim2.new(0, 6, 1, 6)
        hueKnob.Position = UDim2.new(0.5, -3, 0, -3)
        hueKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        hueKnob.BorderSizePixel = 0
        Instance.new("UICorner", hueKnob).CornerRadius = UDim.new(1, 0)

        -- Slider de Saturação
        local satFrame = Instance.new("Frame", pickerGui)
        satFrame.Size = UDim2.new(1, -12, 0, 20)
        satFrame.Position = UDim2.new(0, 6, 0, 60)
        satFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        satFrame.BorderSizePixel = 0
        Instance.new("UICorner", satFrame).CornerRadius = UDim.new(0, 4)
        local satGradient = Instance.new("UIGradient", satFrame)
        satGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,0))
        })
        local satKnob = Instance.new("Frame", satFrame)
        satKnob.Size = UDim2.new(0, 6, 1, 6)
        satKnob.Position = UDim2.new(0.5, -3, 0, -3)
        satKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        satKnob.BorderSizePixel = 0
        Instance.new("UICorner", satKnob).CornerRadius = UDim.new(1, 0)

        -- Slider de Valor
        local valFrame = Instance.new("Frame", pickerGui)
        valFrame.Size = UDim2.new(1, -12, 0, 20)
        valFrame.Position = UDim2.new(0, 6, 0, 90)
        valFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        valFrame.BorderSizePixel = 0
        Instance.new("UICorner", valFrame).CornerRadius = UDim.new(0, 4)
        local valGradient = Instance.new("UIGradient", valFrame)
        valGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,0))
        })
        local valKnob = Instance.new("Frame", valFrame)
        valKnob.Size = UDim2.new(0, 6, 1, 6)
        valKnob.Position = UDim2.new(0.5, -3, 0, -3)
        valKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        valKnob.BorderSizePixel = 0
        Instance.new("UICorner", valKnob).CornerRadius = UDim.new(1, 0)

        -- Preview
        local preview = Instance.new("Frame", pickerGui)
        preview.Size = UDim2.new(0, 40, 0, 40)
        preview.Position = UDim2.new(0, 170, 0, 125)
        preview.BackgroundColor3 = initialColor
        preview.BorderSizePixel = 0
        Instance.new("UICorner", preview).CornerRadius = UDim.new(0, 4)

        local okBtn = Instance.new("TextButton", pickerGui)
        okBtn.Size = UDim2.new(0, 60, 0, 24)
        okBtn.Position = UDim2.new(0, 6, 0, 150)
        okBtn.Text = "OK"
        okBtn.TextColor3 = Color3.fromRGB(255,255,255)
        okBtn.Font = Enum.Font.GothamBold
        okBtn.BackgroundColor3 = Color3.fromRGB(50,200,50)
        okBtn.BorderSizePixel = 0
        Instance.new("UICorner", okBtn).CornerRadius = UDim.new(0,4)

        local cancelBtn = Instance.new("TextButton", pickerGui)
        cancelBtn.Size = UDim2.new(0, 60, 0, 24)
        cancelBtn.Position = UDim2.new(0, 76, 0, 150)
        cancelBtn.Text = "Cancel"
        cancelBtn.TextColor3 = Color3.fromRGB(255,255,255)
        cancelBtn.Font = Enum.Font.GothamBold
        cancelBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
        cancelBtn.BorderSizePixel = 0
        Instance.new("UICorner", cancelBtn).CornerRadius = UDim.new(0,4)

        local currentHue, currentSat, currentVal = initialColor:ToHSV()
        local function updatePreview()
            local color = Color3.fromHSV(currentHue, currentSat, currentVal)
            preview.BackgroundColor3 = color
        end

        -- Atualização dos gradientes de saturação e valor
        local function updateSatValGradients()
            local pureHue = Color3.fromHSV(currentHue, 1, 1)
            satGradient.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(1,1,1)),
                ColorSequenceKeypoint.new(1, pureHue)
            })
            valGradient.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)),
                ColorSequenceKeypoint.new(1, pureHue)
            })
        end

        updateSatValGradients()
        updatePreview()

        -- Posiciona os knobs baseados nos valores iniciais
        hueKnob.Position = UDim2.new(currentHue, -3, 0, -3)
        satKnob.Position = UDim2.new(currentSat, -3, 0, -3)
        valKnob.Position = UDim2.new(currentVal, -3, 0, -3)

        -- Função para atualizar sliders a partir do clique
        local function updateSlider(frame, knob, setter)
            frame.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    local con
                    con = RunService.RenderStepped:Connect(function()
                        local pos = UserInputService:GetMouseLocation()
                        local relX = (pos.X - frame.AbsolutePosition.X) / frame.AbsoluteSize.X
                        relX = math.clamp(relX, 0, 1)
                        knob.Position = UDim2.new(relX, -3, 0, -3)
                        setter(relX)
                        if openDropdownInfo then closeAllDropdowns() end
                    end)
                    UserInputService.InputEnded:Connect(function(inp)
                        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                            con:Disconnect()
                        end
                    end)
                end
            end)
        end

        updateSlider(hueFrame, hueKnob, function(val)
            currentHue = val
            updateSatValGradients()
            updatePreview()
        end)
        updateSlider(satFrame, satKnob, function(val)
            currentSat = val
            updatePreview()
        end)
        updateSlider(valFrame, valKnob, function(val)
            currentVal = val
            updatePreview()
        end)

        okBtn.MouseButton1Click:Connect(function()
            local finalColor = Color3.fromHSV(currentHue, currentSat, currentVal)
            parentButton.BackgroundColor3 = finalColor
            if callback then callback(finalColor) end
            pickerGui:Destroy()
        end)
        cancelBtn.MouseButton1Click:Connect(function()
            pickerGui:Destroy()
        end)

        -- Fechar ao clicar fora
        local outsideCon
        outsideCon = UserInputService.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                if not isInsideFrame(pickerGui, input.Position.X, input.Position.Y) then
                    pickerGui:Destroy()
                    outsideCon:Disconnect()
                end
            end
        end)
    end

    local function isInsideFrame(frame, posX, posY)
        if not frame or not frame.Parent then return false end
        local absPos = frame.AbsolutePosition
        local absSize = frame.AbsoluteSize
        return posX >= absPos.X and posX <= absPos.X + absSize.X and posY >= absPos.Y and posY <= absPos.Y + absSize.Y
    end

    -- Aplica cor do tema
    local function applyTheme()
        for _, item in ipairs(themeElements) do
            local obj = item.instance
            local state = item.getState and item:getState() or true
            if item.type == "Toggle" and state then
                obj.BackgroundColor3 = currentThemeColor
            elseif item.type == "FloatingTopo" then
                obj.BackgroundColor3 = currentThemeColor
            elseif item.type == "ShowButton" and state then
                obj.BackgroundColor3 = currentThemeColor
            elseif item.type == "Button" then
                obj.BackgroundColor3 = currentThemeColor
            elseif item.type == "Slider" then
                obj.BackgroundColor3 = currentThemeColor
            elseif item.type == "RadioButton" and state then
                obj.BackgroundColor3 = currentThemeColor
            elseif item.type == "SectionLine" then
                obj.BackgroundColor3 = currentThemeColor
            elseif item.type == "Separator" then
                obj.BackgroundColor3 = currentThemeColor
            elseif item.type == "DropdownIcon" then
                obj.BackgroundColor3 = currentThemeColor
            end
        end
    end

    -- ═══════════════════════════════════════════════════════════════════════════
    -- ADD TAB
    -- ═══════════════════════════════════════════════════════════════════════════
    function publicMethods:AddTab(tabName, iconId)
        local tabIndex = #tabs + 1
        local tabData = { name = tabName, elements = {}, container = nil, button = nil, totalHeight = 0 }

        local TabButton = Instance.new("ImageButton", TabsFrame)
        TabButton.BorderSizePixel = 0
        TabButton.BackgroundColor3 = currentThemeColor
        TabButton.Size = UDim2.new(0, 40, 0, 40)
        TabButton.Position = UDim2.new(0, 5, 0, 4 + ((tabIndex - 1) * 48))
        TabButton.Image = iconId or "rbxassetid://10709852168"
        Instance.new("UICorner", TabButton).CornerRadius = UDim.new(0, 5)

        local ElementsContainer = Instance.new("ScrollingFrame", MainContainer)
        ElementsContainer.Size = UDim2.new(1, 0, 1, 0)
        ElementsContainer.BackgroundTransparency = 1
        ElementsContainer.BorderSizePixel = 0
        ElementsContainer.ScrollingDirection = Enum.ScrollingDirection.Y
        ElementsContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
        ElementsContainer.ScrollBarThickness = 4
        ElementsContainer.Visible = false

        tabData.container = ElementsContainer
        tabData.button = TabButton

        local function updateLayout()
            local y = 8
            for _, element in ipairs(tabData.elements) do
                if element.visible then
                    local positionX = element.isSub and 15 or 6
                    element.frame.Position = UDim2.new(0, positionX, 0, y)
                    y = y + element.height
                end
            end
            tabData.totalHeight = y + 10
            updateScrollability(ElementsContainer, tabData.totalHeight)
        end

        local function switchToTab()
            if currentTab then
                currentTab.container.Visible = false
            end
            currentTab = tabData
            currentTab.container.Visible = true
            applyTheme()
            updateScrollability(ElementsContainer, tabData.totalHeight)
        end

        TabButton.MouseButton1Click:Connect(switchToTab)
        table.insert(tabs, tabData)
        if tabIndex == 1 then switchToTab() end

        local tabsHeight = tabIndex * 48 + 8
        if tabsHeight > TabsFrame.AbsoluteSize.Y then
            TabsFrame.CanvasSize = UDim2.new(0, 0, 0, tabsHeight)
        end

        local tabMethods = {}

        local function registerConfigElement(elementType, elementText, elementInstance, getterFunc, setterFunc)
            if not configElements[tabName] then configElements[tabName] = {} end
            table.insert(configElements[tabName], {
                type = elementType,
                text = elementText,
                instance = elementInstance,
                getValue = getterFunc,
                setValue = setterFunc
            })
        end

        -- TextBox
        function tabMethods:AddTextBox(text, default, callback)
            local TextBoxFrame = Instance.new("Frame", ElementsContainer)
            TextBoxFrame.BorderSizePixel = 0
            TextBoxFrame.Size = UDim2.new(1, -12, 0, 26)
            TextBoxFrame.BackgroundTransparency = 1

            local InfoLabel = Instance.new("TextLabel", TextBoxFrame)
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 70, 0, 26)
            InfoLabel.Text = text or "TextBox"
            InfoLabel.Position = UDim2.new(1, -70, 0, 0)

            local Main = Instance.new("Frame", TextBoxFrame)
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            Main.Size = UDim2.new(1, -80, 0, 26)
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 3)

            local Input = Instance.new("TextBox", Main)
            Input.BackgroundTransparency = 1
            Input.Size = UDim2.new(1, -10, 1, 0)
            Input.Position = UDim2.new(0, 5, 0, 0)
            Input.Text = default or ""
            Input.TextColor3 = Color3.fromRGB(255, 255, 255)
            Input.TextSize = 11
            Input.TextXAlignment = Enum.TextXAlignment.Left
            Input.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold)

            Input.FocusLost:Connect(function()
                if callback then callback(Input.Text) end
            end)

            local elementData = { frame = TextBoxFrame, height = 34, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            local TextBoxObject = {
                SetText = function(self, txt) Input.Text = txt; if callback then callback(txt) end end,
                GetText = function(self) return Input.Text end
            }
            registerConfigElement("TextBox", text, TextBoxObject, function() return TextBoxObject:GetText() end, function(val) TextBoxObject:SetText(val) end)
            return TextBoxObject
        end

        -- ThemePicker
        function tabMethods:AddThemePicker(text, defaultColor)
            if defaultColor then currentThemeColor = defaultColor end
            local pickerObj = self:AddColorPicker(text or "Cor do Tema", currentThemeColor, function(color)
                currentThemeColor = color
                applyTheme()
            end)
            return pickerObj
        end

        -- Toggle
        function tabMethods:AddToggle(text, callback, hasFloating)
            local showFloatingButton = hasFloating == true

            local ToggleFrame = Instance.new("Frame", ElementsContainer)
            ToggleFrame.BorderSizePixel = 0
            ToggleFrame.Size = UDim2.new(1, -12, 0, 22)
            ToggleFrame.BackgroundTransparency = 1

            local InfoLabel = Instance.new("TextLabel", ToggleFrame)
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 130, 0, 22)
            InfoLabel.Text = text or "Toggle"
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)

            local ToggleButton = Instance.new("TextButton", ToggleFrame)
            ToggleButton.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            ToggleButton.Size = UDim2.new(0, 22, 0, 22)
            ToggleButton.BorderSizePixel = 0
            ToggleButton.Text = ""
            ToggleButton.AutoButtonColor = false
            Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 3)

            local ShowBtn, FloatingUI, FTopo, FClose, FLabel, FButton = nil, nil, nil, nil, nil, nil

            if showFloatingButton then
                ShowBtn = Instance.new("TextButton", ToggleFrame)
                ShowBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                ShowBtn.Size = UDim2.new(0, 50, 0, 22)
                ShowBtn.Position = UDim2.new(1, -50, 0, 0)
                ShowBtn.BorderSizePixel = 0
                ShowBtn.Text = "Show"
                ShowBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
                ShowBtn.TextSize = 11
                ShowBtn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
                ShowBtn.AutoButtonColor = false
                Instance.new("UICorner", ShowBtn).CornerRadius = UDim.new(0, 4)

                FloatingUI = Instance.new("Frame", Gui)
                FloatingUI.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
                FloatingUI.BorderSizePixel = 0
                FloatingUI.Visible = false
                FloatingUI.Active = true
                FloatingUI.Size = UDim2.new(0, 160, 0, 60)
                FloatingUI.Position = UDim2.new(0, math.clamp(math.random(50, 400), 0, 500), 0, math.clamp(math.random(50, 300), 0, 400))

                FTopo = Instance.new("Frame", FloatingUI)
                FTopo.Name = "FTopo"
                FTopo.BorderSizePixel = 0
                FTopo.BackgroundColor3 = currentThemeColor
                FTopo.Size = UDim2.new(1, 0, 0, 16)

                FClose = Instance.new("TextButton", FTopo)
                FClose.BackgroundTransparency = 1
                FClose.Size = UDim2.new(0, 22, 0, 22)
                FClose.Position = UDim2.new(1, -25, 0, -3)
                FClose.Text = "X"
                FClose.TextColor3 = Color3.fromRGB(255, 255, 255)
                FClose.TextSize = 10

                FLabel = Instance.new("TextLabel", FloatingUI)
                FLabel.BackgroundTransparency = 1
                FLabel.Size = UDim2.new(1, -40, 0, 20)
                FLabel.Position = UDim2.new(0, 30, 0, 22)
                FLabel.Text = text or "Toggle"
                FLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                FLabel.TextSize = 14
                FLabel.TextXAlignment = Enum.TextXAlignment.Left
                FLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)

                FButton = Instance.new("TextButton", FloatingUI)
                FButton.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
                FButton.Size = UDim2.new(0, 22, 0, 22)
                FButton.Position = UDim2.new(0, 6, 0, 22)
                FButton.BorderSizePixel = 0
                FButton.Text = ""
                FButton.AutoButtonColor = false
                Instance.new("UICorner", FButton).CornerRadius = UDim.new(0, 4)

                MakeDraggable(FloatingUI, FTopo)
            end

            local toggleState = false
            local isFloating = false

            local function updateToggle()
                local activeColor = toggleState and currentThemeColor or Color3.fromRGB(37, 37, 37)
                ToggleButton.BackgroundColor3 = activeColor
                if FButton then FButton.BackgroundColor3 = activeColor end
                if callback then callback(toggleState) end
            end

            table.insert(activeToggles, {
                setState = function(val) toggleState = val; updateToggle() end,
                getState = function() return toggleState end
            })

            ToggleButton.MouseButton1Click:Connect(function()
                toggleState = not toggleState
                updateToggle()
            end)

            if FButton then
                FButton.MouseButton1Click:Connect(function()
                    toggleState = not toggleState
                    updateToggle()
                end)
            end

            local function toggleFloatingVisibility(state)
                if not showFloatingButton then return end
                isFloating = state
                if FloatingUI then FloatingUI.Visible = isFloating end
                if ShowBtn then
                    ShowBtn.Text = isFloating and "Hide" or "Show"
                    ShowBtn.BackgroundColor3 = isFloating and currentThemeColor or Color3.fromRGB(45, 45, 45)
                    ShowBtn.TextColor3 = isFloating and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
                end
            end

            table.insert(activeFloatingUIs, { hide = function() toggleFloatingVisibility(false) end })

            if ShowBtn then
                ShowBtn.MouseButton1Click:Connect(function()
                    toggleFloatingVisibility(not isFloating)
                end)
            end

            if FClose then
                FClose.MouseButton1Click:Connect(function()
                    toggleFloatingVisibility(false)
                end)
            end

            table.insert(themeElements, { type = "Toggle", instance = ToggleButton, getState = function() return toggleState end })
            if FButton then table.insert(themeElements, { type = "Toggle", instance = FButton, getState = function() return toggleState end }) end
            if FTopo then table.insert(themeElements, { type = "FloatingTopo", instance = FTopo }) end
            if ShowBtn then table.insert(themeElements, { type = "ShowButton", instance = ShowBtn, getState = function() return isFloating end }) end

            local elementData = { frame = ToggleFrame, height = 30, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            local ToggleObject = {}
            function ToggleObject:SetState(state) toggleState = state; updateToggle() end
            function ToggleObject:GetState() return toggleState end
            function ToggleObject:BindToDropdown(dropdownObject)
                if dropdownObject and dropdownObject.SetAsSubElement then dropdownObject:SetAsSubElement(true) end
                if dropdownObject then dropdownObject:SetVisible(toggleState) end
                local oldCallback = callback
                callback = function(val)
                    if oldCallback then oldCallback(val) end
                    if dropdownObject then dropdownObject:SetVisible(val) end
                end
            end
            function ToggleObject:BindToColorPicker(colorPickerObject)
                if colorPickerObject and colorPickerObject.SetAsSubElement then colorPickerObject:SetAsSubElement(true) end
                if colorPickerObject then colorPickerObject:SetVisible(toggleState) end
                local oldCallback = callback
                callback = function(val)
                    if oldCallback then oldCallback(val) end
                    if colorPickerObject then colorPickerObject:SetVisible(val) end
                end
            end
            function ToggleObject:AddDropdown(dropdownText, options, dropCallback)
                local dropdownObj = tabMethods:AddDropdown(dropdownText, options, dropCallback)
                self:BindToDropdown(dropdownObj)
                return dropdownObj
            end
            function ToggleObject:AddColorPicker(pickerText, defaultColor, pickerCallback)
                local pickerObj = tabMethods:AddColorPicker(pickerText, defaultColor, pickerCallback)
                self:BindToColorPicker(pickerObj)
                return pickerObj
            end

            registerConfigElement("Toggle", text, ToggleObject, function() return ToggleObject:GetState() end, function(val) ToggleObject:SetState(val) end)
            return ToggleObject
        end

        -- ColorPicker
        function tabMethods:AddColorPicker(text, defaultColor, callback)
            local ColorFrame = Instance.new("Frame", ElementsContainer)
            ColorFrame.BorderSizePixel = 0
            ColorFrame.Size = UDim2.new(0, 140, 0, 22)
            ColorFrame.BackgroundTransparency = 1

            local InfoLabel = Instance.new("TextLabel", ColorFrame)
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 88, 0, 22)
            InfoLabel.Text = text or "Color Picker"
            InfoLabel.Position = UDim2.new(0, 28, 0, 0)

            local ColorBtn = Instance.new("TextButton", ColorFrame)
            ColorBtn.BackgroundColor3 = defaultColor or Color3.fromRGB(255, 255, 255)
            ColorBtn.Size = UDim2.new(0, 22, 0, 22)
            ColorBtn.BorderSizePixel = 0
            ColorBtn.Text = ""
            ColorBtn.AutoButtonColor = false
            Instance.new("UICorner", ColorBtn).CornerRadius = UDim.new(0, 3)

            local BrushIcon = Instance.new("ImageLabel", ColorBtn)
            BrushIcon.AnchorPoint = Vector2.new(0.5, 0.5)
            BrushIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
            BrushIcon.Size = UDim2.new(0, 14, 0, 14)
            BrushIcon.BackgroundTransparency = 1
            BrushIcon.Image = "rbxassetid://105955025341798"
            BrushIcon.ImageColor3 = Color3.fromRGB(0, 0, 0)
            BrushIcon.ZIndex = 5

            ColorBtn.MouseButton1Click:Connect(function()
                OpenColorPicker(ColorBtn, ColorBtn.BackgroundColor3, function(color)
                    if callback then callback(color) end
                end)
            end)

            local elementData = { frame = ColorFrame, height = 30, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            local ColorPickerObject = {
                SetColor = function(self, color)
                    ColorBtn.BackgroundColor3 = color
                    if callback then callback(color) end
                end,
                SetVisible = function(self, state) elementData.visible = state; ColorFrame.Visible = state; updateLayout() end,
                GetVisible = function(self) return elementData.visible end,
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end,
                GetColor = function(self) return ColorBtn.BackgroundColor3 end
            }

            registerConfigElement("ColorPicker", text, ColorPickerObject, function() return ColorPickerObject:GetColor() end, function(val) ColorPickerObject:SetColor(val) end)
            return ColorPickerObject
        end

        -- Dropdown
        function tabMethods:AddDropdown(text, options, callback)
            local DropdownFrame = Instance.new("Frame", ElementsContainer)
            DropdownFrame.BorderSizePixel = 0
            DropdownFrame.BackgroundTransparency = 1
            DropdownFrame.Size = UDim2.new(1, -12, 0, 22)
            DropdownFrame.ZIndex = 10

            local InfoLabel = Instance.new("TextLabel", DropdownFrame)
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 88, 0, 20)
            InfoLabel.Position = UDim2.new(1, -88, 0, 0)
            InfoLabel.Text = text or "Dropdown"
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.ZIndex = 11

            local Main = Instance.new("Frame", DropdownFrame)
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            Main.Size = UDim2.new(1, -100, 0, 22)
            Main.ZIndex = 11
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 3)

            local Selected = Instance.new("TextLabel", Main)
            Selected.BackgroundTransparency = 1
            Selected.Size = UDim2.new(1, -28, 1, 0)
            Selected.Position = UDim2.new(0, 6, 0, 0)
            Selected.TextXAlignment = Enum.TextXAlignment.Left
            Selected.TextSize = 13
            Selected.TextColor3 = Color3.fromRGB(255, 255, 255)
            Selected.Text = options[1] or "Selecionar"
            Selected.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            Selected.ZIndex = 12
            Selected.TextWrapped = false
            Selected.TextTruncate = Enum.TextTruncate.AtEnd
            Selected.ClipsDescendants = true

            local Open = Instance.new("ImageButton", Main)
            Open.BackgroundColor3 = currentThemeColor
            Open.Size = UDim2.new(0, 22, 0, 22)
            Open.Position = UDim2.new(1, -22, 0, 0)
            Open.Image = "rbxassetid://8539638324"
            Open.Rotation = 180
            Open.BorderSizePixel = 0
            Open.ZIndex = 12
            Instance.new("UICorner", Open).CornerRadius = UDim.new(0, 3)
            table.insert(themeElements, { type = "DropdownIcon", instance = Open })

            local Scroll = Instance.new("ScrollingFrame", MainContainer)
            Scroll.Visible = false
            Scroll.BorderSizePixel = 0
            Scroll.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            Scroll.Size = UDim2.new(0, 136, 0, 28)
            Scroll.ScrollBarThickness = 0
            Scroll.ZIndex = 999
            Scroll.ScrollingDirection = Enum.ScrollingDirection.Y
            Scroll.ElasticBehavior = Enum.ElasticBehavior.Never
            Scroll.ClipsDescendants = true
            Scroll.Active = true
            Instance.new("UICorner", Scroll).CornerRadius = UDim.new(0, 3)

            local btnHeight = 22
            local padding = 2

            local function getHeight()
                return math.min(#options, 4) * (btnHeight + padding) + 4
            end

            local function updateScrollPos()
                if Scroll.Visible then
                    local mainAbsPos = MainContainer.AbsolutePosition
                    local mainAbsSize = MainContainer.AbsoluteSize
                    local btnAbsPos = Main.AbsolutePosition
                    local newY = (btnAbsPos.Y - mainAbsPos.Y) + 24
                    local newX = (btnAbsPos.X - mainAbsPos.X) + 2
                    if newY + getHeight() > mainAbsSize.Y then
                        newY = newY - getHeight() - 26
                    end
                    Scroll.Position = UDim2.new(0, newX, 0, newY)
                end
            end

            local function CloseDropdown()
                Scroll.Visible = false
                Open.Rotation = 180
                DropdownFrame.ZIndex = 10
                Main.ZIndex = 11
                if openDropdownInfo and openDropdownInfo.Main == Main then
                    openDropdownInfo = nil
                end
            end

            local function OpenDropdown()
                if openDropdownInfo then openDropdownInfo.Close() end
                Scroll.Visible = true; Open.Rotation = 0
                DropdownFrame.ZIndex = 100; Main.ZIndex = 101
                Scroll.Size = UDim2.new(0, 136, 0, getHeight())
                updateScrollPos()
                openDropdownInfo = { Main = Main, Scroll = Scroll, Close = CloseDropdown }
            end

            Open.MouseButton1Click:Connect(function()
                if Scroll.Visible then CloseDropdown() else OpenDropdown() end
            end)

            local elementData = { frame = DropdownFrame, height = 30, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            local DropdownObject = {
                SetVisible = function(self, state) elementData.visible = state; DropdownFrame.Visible = state; updateLayout() end,
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end,
                Refresh = function(self, NewOptions)
                    options = NewOptions
                    for _, child in ipairs(Scroll:GetChildren()) do
                        if child:IsA("TextButton") then child:Destroy() end
                    end
                    for i, opt in ipairs(options) do
                        local Btn = Instance.new("TextButton", Scroll)
                        Btn.Size = UDim2.new(1, -4, 0, btnHeight)
                        Btn.Position = UDim2.new(0, 2, 0, (i - 1) * (btnHeight + padding))
                        Btn.Text = opt
                        Btn.TextSize = 11
                        Btn.BorderSizePixel = 0
                        Btn.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
                        Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
                        Btn.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
                        Btn.ZIndex = 1000
                        Btn.TextWrapped = false
                        Btn.TextTruncate = Enum.TextTruncate.AtEnd
                        Btn.ClipsDescendants = true
                        Btn.MouseEnter:Connect(function() Btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50) end)
                        Btn.MouseLeave:Connect(function() Btn.BackgroundColor3 = Color3.fromRGB(37, 37, 37) end)
                        Btn.MouseButton1Click:Connect(function()
                            Selected.Text = opt
                            CloseDropdown()
                            if callback then callback(opt) end
                        end)
                    end
                    local totalContentHeight = #options * (btnHeight + padding)
                    Scroll.CanvasSize = UDim2.new(0, 0, 0, totalContentHeight)
                    if Scroll.Visible then Scroll.Size = UDim2.new(0, 136, 0, getHeight()) end
                end,
                GetValue = function(self) return Selected.Text end,
                SetValue = function(self, val) Selected.Text = val end
            }

            DropdownObject:Refresh(options)

            registerConfigElement("Dropdown", text, DropdownObject, function() return DropdownObject:GetValue() end, function(val) DropdownObject:SetValue(val) end)
            return DropdownObject
        end

        -- Slider
        function tabMethods:AddSlider(text, defaultValue, max, callback)
            local SliderFrame = Instance.new("Frame", ElementsContainer)
            SliderFrame.BorderSizePixel = 0
            SliderFrame.Size = UDim2.new(1, -12, 0, 22)
            SliderFrame.BackgroundTransparency = 1

            local Main = Instance.new("Frame", SliderFrame)
            Main.BorderSizePixel = 0
            Main.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
            Main.Size = UDim2.new(1, -80, 0, 22)
            Main.BackgroundTransparency = 1
            Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 3)

            local SliderTrack = Instance.new("Frame", Main)
            SliderTrack.BorderSizePixel = 0
            SliderTrack.BackgroundColor3 = Color3.fromRGB(37, 37, 37)
            SliderTrack.Size = UDim2.new(1, 0, 0, 22)
            SliderTrack.Active = true
            Instance.new("UICorner", SliderTrack).CornerRadius = UDim.new(0, 3)

            local SliderFill = Instance.new("Frame", SliderTrack)
            SliderFill.BorderSizePixel = 0
            SliderFill.BackgroundColor3 = currentThemeColor
            SliderFill.Size = UDim2.new(0, 0, 1, 0)
            Instance.new("UICorner", SliderFill).CornerRadius = UDim.new(0, 3)
            table.insert(themeElements, { type = "Slider", instance = SliderFill })

            local InfoNumber = Instance.new("TextLabel", Main)
            InfoNumber.BorderSizePixel = 0
            InfoNumber.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoNumber.BackgroundTransparency = 1
            InfoNumber.Size = UDim2.new(1, 0, 0, 22)
            InfoNumber.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoNumber.TextSize = 20
            InfoNumber.TextTransparency = 0.3

            local InfoLabel = Instance.new("TextLabel", SliderFrame)
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 70, 0, 20)
            InfoLabel.Text = text or "Slider"
            InfoLabel.Position = UDim2.new(1, -70, 0, 0)

            local minVal = 0
            local sliderValue = defaultValue or 0
            local maxVal = max or 100
            local dragging = false

            local function updateValue(newValue)
                sliderValue = math.clamp(newValue, minVal, maxVal)
                local percentage = (sliderValue - minVal) / (maxVal - minVal)
                SliderFill.Size = UDim2.new(percentage, 0, 1, 0)
                InfoNumber.Text = tostring(math.floor(sliderValue))
                if callback then callback(sliderValue) end
            end

            local function updateFromPos(input)
                if not SliderTrack:IsDescendantOf(game) then return end
                local absPos = SliderTrack.AbsolutePosition
                local absSize = SliderTrack.AbsoluteSize
                local relativeX = math.clamp((input.Position.X - absPos.X) / absSize.X, 0, 1)
                updateValue(minVal + (relativeX * (maxVal - minVal)))
            end

            SliderTrack.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    ContextActionService:BindAction("BlockCameraSlider", function() return Enum.ContextActionResult.Sink end, false, Enum.UserInputType.MouseMovement, Enum.UserInputType.Touch)
                    updateFromPos(input)
                end
            end)

            SliderTrack.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                    ContextActionService:UnbindAction("BlockCameraSlider")
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    updateFromPos(input)
                end
            end)

            UserInputService.TouchMoved:Connect(function(input)
                if dragging then
                    updateFromPos({ Position = input.Position, UserInputType = Enum.UserInputType.Touch })
                end
            end)

            updateValue(defaultValue or 0)

            local elementData = { frame = SliderFrame, height = 30, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            local SliderObject = {
                SetValue = function(self, value) updateValue(value) end,
                GetValue = function(self) return sliderValue end,
                SetVisible = function(self, state) elementData.visible = state; SliderFrame.Visible = state; updateLayout() end,
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end
            }

            registerConfigElement("Slider", text, SliderObject, function() return SliderObject:GetValue() end, function(val) SliderObject:SetValue(val) end)
            return SliderObject
        end

        -- Button
        function tabMethods:AddButton(text, callback)
            local ButtonFrame = Instance.new("Frame", ElementsContainer)
            ButtonFrame.BorderSizePixel = 0
            ButtonFrame.Size = UDim2.new(1, -12, 0, 22)
            ButtonFrame.BackgroundTransparency = 1

            local Button = Instance.new("TextButton", ButtonFrame)
            Button.TextWrapped = true
            Button.BorderSizePixel = 0
            Button.TextSize = 13
            Button.TextColor3 = Color3.fromRGB(255, 255, 255)
            Button.BackgroundColor3 = currentThemeColor
            Button.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            Button.Size = UDim2.new(1, 0, 0, 22)
            Button.Text = text or "Button"
            Button.AutoButtonColor = false
            Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 3)
            table.insert(themeElements, { type = "Button", instance = Button })

            Button.MouseEnter:Connect(function()
                local h, s, v = currentThemeColor:ToHSV()
                Button.BackgroundColor3 = Color3.fromHSV(h, s, math.clamp(v + 0.1, 0, 1))
            end)
            Button.MouseLeave:Connect(function() Button.BackgroundColor3 = currentThemeColor end)
            Button.MouseButton1Click:Connect(function() if callback then callback() end end)

            local elementData = { frame = ButtonFrame, height = 30, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            return {
                SetVisible = function(self, state) elementData.visible = state; ButtonFrame.Visible = state; updateLayout() end,
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end
            }
        end

        -- RadioButtons
        function tabMethods:AddRadioButtons(text, options, callback)
            local RadioFrame = Instance.new("Frame", ElementsContainer)
            RadioFrame.BorderSizePixel = 0
            RadioFrame.Size = UDim2.new(1, -12, 0, 38)
            RadioFrame.BackgroundTransparency = 1

            local InfoLabel = Instance.new("TextLabel", RadioFrame)
            InfoLabel.TextWrapped = true
            InfoLabel.BorderSizePixel = 0
            InfoLabel.TextSize = 10
            InfoLabel.TextXAlignment = Enum.TextXAlignment.Left
            InfoLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            InfoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            InfoLabel.BackgroundTransparency = 1
            InfoLabel.Size = UDim2.new(0, 130, 0, 12)
            InfoLabel.Text = text or "Radio Buttons"
            InfoLabel.Position = UDim2.new(0, 0, 0, -2)

            local radioButtons = {}
            local selectedOption = options[1]
            local currentX = 0
            local currentY = 16
            local maxContainerWidth = 246

            for i, option in ipairs(options) do
                local textStr = tostring(option)
                local textSize = TextService:GetTextSize(textStr, 9, Enum.Font.GothamBold, Vector2.new(500, 16))
                local optionWidth = 16 + 4 + textSize.X + 10
                if currentX + optionWidth > maxContainerWidth then
                    currentX = 0; currentY = currentY + 22
                end
                local RadioOption = Instance.new("Frame", RadioFrame)
                RadioOption.BorderSizePixel = 0
                RadioOption.Size = UDim2.new(0, optionWidth, 0, 16)
                RadioOption.Position = UDim2.new(0, currentX, 0, currentY)
                RadioOption.BackgroundTransparency = 1

                local RadioButton = Instance.new("TextButton", RadioOption)
                RadioButton.BorderSizePixel = 0
                RadioButton.BackgroundColor3 = i == 1 and currentThemeColor or Color3.fromRGB(53, 53, 53)
                RadioButton.Size = UDim2.new(0, 16, 0, 16)
                RadioButton.Text = ""
                RadioButton.AutoButtonColor = false
                Instance.new("UICorner", RadioButton).CornerRadius = UDim.new(1, 9)

                local OptionLabel = Instance.new("TextLabel", RadioOption)
                OptionLabel.BorderSizePixel = 0
                OptionLabel.TextSize = 9
                OptionLabel.TextXAlignment = Enum.TextXAlignment.Left
                OptionLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
                OptionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                OptionLabel.BackgroundTransparency = 1
                OptionLabel.Size = UDim2.new(0, textSize.X, 0, 16)
                OptionLabel.Text = textStr
                OptionLabel.Position = UDim2.new(0, 20, 0, 0)

                table.insert(themeElements, { type = "RadioButton", instance = RadioButton, getState = function() return selectedOption == option end })
                table.insert(radioButtons, { button = RadioButton, option = option, index = i })

                RadioButton.MouseButton1Click:Connect(function()
                    for _, rb in ipairs(radioButtons) do rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53) end
                    RadioButton.BackgroundColor3 = currentThemeColor
                    selectedOption = option
                    if callback then callback(option) end
                end)

                currentX = currentX + optionWidth
            end

            local finalHeight = currentY + 20
            RadioFrame.Size = UDim2.new(1, -12, 0, finalHeight)

            local elementData = { frame = RadioFrame, height = finalHeight + 4, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()

            local RadioObject = {
                SetValue = function(self, value)
                    for _, rb in ipairs(radioButtons) do
                        if rb.option == value then
                            rb.button.BackgroundColor3 = currentThemeColor
                            selectedOption = value
                        else
                            rb.button.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
                        end
                    end
                    if callback then callback(value) end
                end,
                GetValue = function(self) return selectedOption end,
                SetVisible = function(self, state) elementData.visible = state; RadioFrame.Visible = state; updateLayout() end,
                SetAsSubElement = function(self, state) elementData.isSub = state; updateLayout() end
            }

            registerConfigElement("RadioButton", text, RadioObject, function() return RadioObject:GetValue() end, function(val) RadioObject:SetValue(val) end)
            return RadioObject
        end

        -- Separator
        function tabMethods:AddSeparator()
            local SeparatorFrame = Instance.new("Frame", ElementsContainer)
            SeparatorFrame.BorderSizePixel = 0
            SeparatorFrame.Size = UDim2.new(1, -12, 0, 1)
            SeparatorFrame.BackgroundColor3 = currentThemeColor
            table.insert(themeElements, { type = "Separator", instance = SeparatorFrame })
            local elementData = { frame = SeparatorFrame, height = 5, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()
            return {}
        end

        -- Section
        function tabMethods:AddSection(text)
            local SectionFrame = Instance.new("Frame", ElementsContainer)
            SectionFrame.BorderSizePixel = 0
            SectionFrame.Size = UDim2.new(1, -12, 0, 18)
            SectionFrame.BackgroundTransparency = 1

            local SectionLabel = Instance.new("TextLabel", SectionFrame)
            SectionLabel.BackgroundTransparency = 1
            SectionLabel.Size = UDim2.new(1, -10, 0, 14)
            SectionLabel.Position = UDim2.new(0, 4, 0, 2)
            SectionLabel.Text = text or "Section"
            SectionLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
            SectionLabel.TextSize = 12
            SectionLabel.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold)
            SectionLabel.TextXAlignment = Enum.TextXAlignment.Left

            local SectionLine = Instance.new("Frame", SectionFrame)
            SectionLine.BorderSizePixel = 0
            SectionLine.Size = UDim2.new(1, 0, 0, 1)
            SectionLine.Position = UDim2.new(0, 0, 0, 17)
            SectionLine.BackgroundColor3 = currentThemeColor
            SectionLine.BackgroundTransparency = 0.5
            table.insert(themeElements, { type = "SectionLine", instance = SectionLine })

            local elementData = { frame = SectionFrame, height = 20, visible = true, isSub = false }
            table.insert(tabData.elements, elementData)
            updateLayout()
            return {}
        end

        return tabMethods
    end

    -- ═══════════════════════════════════════════════════════════════════════════
    -- SISTEMA DE CONFIGURAÇÃO
    -- ═══════════════════════════════════════════════════════════════════════════
    local function collectCurrentConfig()
        local config = {}
        for tabName, elements in pairs(configElements) do
            config[tabName] = {}
            for _, elem in ipairs(elements) do
                local value = elem.getValue()
                if elem.type == "ColorPicker" and typeof(value) == "Color3" then
                    value = value:ToHex()
                end
                table.insert(config[tabName], {
                    type = elem.type,
                    text = elem.text,
                    value = value
                })
            end
        end
        return config
    end

    local function loadConfiguration(config)
        if not config then return end
        for tabName, elements in pairs(configElements) do
            if config[tabName] then
                for _, elem in ipairs(elements) do
                    for _, savedElem in ipairs(config[tabName]) do
                        if savedElem.text == elem.text and savedElem.type == elem.type then
                            local value = savedElem.value
                            if elem.type == "ColorPicker" and type(value) == "string" then
                                local ok, color = pcall(Color3.fromHex, value)
                                if ok then value = color end
                            end
                            elem.setValue(value)
                            break
                        end
                    end
                end
            end
        end
    end

    local autoConfigCreated = false
    local function createAutoConfigTab()
        if autoConfigCreated then return end
        autoConfigCreated = true

        ensureFolder()
        local meta = loadMeta()
        local autoLoadEnabled = meta.autoLoad or false

        local configTab = publicMethods:AddTab("Config", "rbxassetid://10709852168")

        local currentConfigName = meta.lastConfig or ""
        local configDropdown = nil
        local nameInput = nil
        local autoLoadToggle = nil

        local function getConfigList()
            local list = {}
            loadAllConfigsFromDisk()
            local diskConfigs = getConfigFiles()
            for _, name in ipairs(diskConfigs) do table.insert(list, name) end
            if #list == 0 then table.insert(list, "Nenhuma config salva") end
            return list
        end

        local function updateDropdown(selectName)
            local configList = getConfigList()
            if configDropdown and configDropdown.Refresh then
                configDropdown:Refresh(configList)
            end
            local nameToSelect = selectName or currentConfigName
            if nameToSelect and nameToSelect ~= "" and configDropdown and configDropdown.SetValue then
                for _, v in ipairs(getConfigList()) do
                    if v == nameToSelect then configDropdown:SetValue(nameToSelect) break end
                end
            end
        end

        configTab:AddSection("Gerenciador de Configs")

        nameInput = configTab:AddTextBox("Nome", currentConfigName, function(text)
            currentConfigName = text
        end)

        configDropdown = configTab:AddDropdown("Configs Salvas", getConfigList(), function(selected)
            if selected and selected ~= "Nenhuma config salva" then
                currentConfigName = selected
                if nameInput then nameInput:SetText(selected) end
            end
        end)

        configTab:AddSeparator()

        configTab:AddButton("Salvar", function()
            local name = nameInput:GetText()
            if not name or name == "" or name == "Nenhuma config salva" then return end
            local configData = collectCurrentConfig()
            savedConfigs[name] = configData
            saveToFile(configData, name)
            currentConfigName = name
            meta.lastConfig = name
            meta.autoLoad = autoLoadEnabled
            saveMeta(meta)
            updateDropdown(name)
        end)

        configTab:AddButton("Carregar", function()
            local name = nameInput:GetText()
            if not name or name == "" then return end
            local configToLoad = savedConfigs[name] or loadFromFile(name)
            if configToLoad then
                savedConfigs[name] = configToLoad
                loadConfiguration(configToLoad)
                currentConfigName = name
                meta.lastConfig = name
                meta.autoLoad = autoLoadEnabled
                saveMeta(meta)
                updateDropdown(name)
            end
        end)

        configTab:AddButton("Deletar", function()
            local name = nameInput:GetText()
            if not name or name == "" then return end
            if savedConfigs[name] then
                savedConfigs[name] = nil
                pcall(function() delfile("VLG_Configs/" .. name .. ".json") end)
                if meta.lastConfig == name then meta.lastConfig = nil saveMeta(meta) end
                currentConfigName = ""
                if nameInput then nameInput:SetText("") end
                updateDropdown()
            end
        end)

        configTab:AddSeparator()
        configTab:AddSection("Auto Load")

        autoLoadToggle = configTab:AddToggle("Auto Load ao Entrar", function(state)
            autoLoadEnabled = state
            meta.autoLoad = state
            saveMeta(meta)
        end)

        if autoLoadEnabled then autoLoadToggle:SetState(true) end

        configTab:AddSeparator()

        configTab:AddButton("Atualizar Lista", function() updateDropdown(currentConfigName) end)
        configTab:AddButton("Resetar Tudo", function()
            for _, elements in pairs(configElements) do
                for _, elem in ipairs(elements) do
                    if     elem.type == "Toggle"      then elem.setValue(false)
                    elseif elem.type == "Slider"      then elem.setValue(0)
                    elseif elem.type == "TextBox"     then elem.setValue("")
                    elseif elem.type == "Dropdown"    then elem.setValue("")
                    elseif elem.type == "ColorPicker" then elem.setValue(Color3.fromRGB(255,255,255))
                    elseif elem.type == "RadioButton" then elem.setValue("")
                    end
                end
            end
        end)

        if currentConfigName ~= "" then
            updateDropdown(currentConfigName)
            if nameInput then nameInput:SetText(currentConfigName) end
        end

        if autoLoadEnabled and meta.lastConfig and meta.lastConfig ~= "" then
            task.spawn(function()
                task.wait(1)
                local configToLoad = savedConfigs[meta.lastConfig] or loadFromFile(meta.lastConfig)
                if configToLoad then
                    savedConfigs[meta.lastConfig] = configToLoad
                    loadConfiguration(configToLoad)
                end
            end)
        end
    end

    task.spawn(function()
        task.wait(0.2)
        createAutoConfigTab()
    end)

    return publicMethods
end

if _G.VLG_UILibrary then
    return _G.VLG_UILibrary
else
    _G.VLG_UILibrary = UILibrary
    return UILibrary
end
